<?php
/**
 * @file
 * bbva_feature_profile.features.field_base.inc
 */

/**
 * Implements hook_field_default_field_bases().
 */
function bbva_feature_profile_field_default_field_bases() {
  $field_bases = array();

  // Exported field_base: 'field_profile_apellido'
  $field_bases['field_profile_apellido'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_apellido',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_profile_area'
  $field_bases['field_profile_area'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_area',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        11 => 11,
        220 => 220,
        221 => 221,
        223 => 223,
        230 => 230,
        236 => 236,
        237 => 237,
        249 => 249,
        260 => 260,
        261 => 261,
        263 => 263,
        264 => 264,
        266 => 266,
        280 => 280,
        291 => 291,
        297 => 297,
        298 => 298,
        299 => 299,
        336 => 336,
        341 => 341,
        342 => 342,
        343 => 343,
        345 => 345,
        348 => 348,
        351 => 351,
        353 => 353,
        358 => 358,
        362 => 362,
        364 => 364,
        370 => 370,
        376 => 376,
        379 => 379,
        380 => 380,
        381 => 381,
        383 => 383,
        385 => 385,
        387 => 387,
        388 => 388,
        2202 => 2202,
        2221 => 2221,
        2223 => 2223,
        2224 => 2224,
        2225 => 2225,
        2226 => 2226,
        2227 => 2227,
        2229 => 2229,
        2241 => 2241,
        2242 => 2242,
        2243 => 2243,
        2244 => 2244,
        2245 => 2245,
        2246 => 2246,
        2252 => 2252,
        2254 => 2254,
        2255 => 2255,
        2257 => 2257,
        2261 => 2261,
        2262 => 2262,
        2264 => 2264,
        2265 => 2265,
        2266 => 2266,
        2267 => 2267,
        2268 => 2268,
        2271 => 2271,
        2272 => 2272,
        2273 => 2273,
        2274 => 2274,
        2281 => 2281,
        2283 => 2283,
        2284 => 2284,
        2285 => 2285,
        2286 => 2286,
        2291 => 2291,
        2292 => 2292,
        2293 => 2293,
        2296 => 2296,
        2297 => 2297,
        2302 => 2302,
        2314 => 2314,
        2316 => 2316,
        2317 => 2317,
        2320 => 2320,
        2322 => 2322,
        2323 => 2323,
        2324 => 2324,
        2325 => 2325,
        2326 => 2326,
        2331 => 2331,
        2333 => 2333,
        2334 => 2334,
        2335 => 2335,
        2336 => 2336,
        2337 => 2337,
        2338 => 2338,
        2342 => 2342,
        2343 => 2343,
        2344 => 2344,
        2345 => 2345,
        2346 => 2346,
        2352 => 2352,
        2353 => 2353,
        2354 => 2354,
        2355 => 2355,
        2356 => 2356,
        2357 => 2357,
        2358 => 2358,
        2362 => 2362,
        2392 => 2392,
        2393 => 2393,
        2394 => 2394,
        2395 => 2395,
        2396 => 2396,
        2473 => 2473,
        2474 => 2474,
        2475 => 2475,
        2477 => 2477,
        2478 => 2478,
        2622 => 2622,
        2623 => 2623,
        2624 => 2624,
        2625 => 2625,
        2626 => 2626,
        2627 => 2627,
        2646 => 2646,
        2647 => 2647,
        2648 => 2648,
        2651 => 2651,
        2652 => 2652,
        2655 => 2655,
        2656 => 2656,
        2657 => 2657,
        2658 => 2658,
        2901 => 2901,
        2902 => 2902,
        2903 => 2903,
        2920 => 2920,
        2921 => 2921,
        2922 => 2922,
        2923 => 2923,
        2924 => 2924,
        2925 => 2925,
        2926 => 2926,
        2927 => 2927,
        2928 => 2928,
        2929 => 2929,
        2931 => 2931,
        2932 => 2932,
        2933 => 2933,
        2934 => 2934,
        2935 => 2935,
        2936 => 2936,
        2940 => 2940,
        2941 => 2941,
        2942 => 2942,
        2944 => 2944,
        2945 => 2945,
        2946 => 2946,
        2948 => 2948,
        2952 => 2952,
        2953 => 2953,
        2954 => 2954,
        2962 => 2962,
        2963 => 2963,
        2964 => 2964,
        2965 => 2965,
        2966 => 2966,
        2972 => 2972,
        2982 => 2982,
        2983 => 2983,
        3327 => 3327,
        3329 => 3329,
        3382 => 3382,
        3385 => 3385,
        3387 => 3387,
        3388 => 3388,
        3400 => 3400,
        3401 => 3401,
        3402 => 3402,
        3404 => 3404,
        3405 => 3405,
        3406 => 3406,
        3407 => 3407,
        3408 => 3408,
        3409 => 3409,
        3435 => 3435,
        3436 => 3436,
        3437 => 3437,
        3438 => 3438,
        3442 => 3442,
        3444 => 3444,
        3445 => 3445,
        3446 => 3446,
        3447 => 3447,
        3454 => 3454,
        3455 => 3455,
        3456 => 3456,
        3458 => 3458,
        3460 => 3460,
        3461 => 3461,
        3462 => 3462,
        3463 => 3463,
        3464 => 3464,
        3465 => 3465,
        3466 => 3466,
        3467 => 3467,
        3468 => 3468,
        3469 => 3469,
        3471 => 3471,
        3472 => 3472,
        3476 => 3476,
        3482 => 3482,
        3483 => 3483,
        3487 => 3487,
        3488 => 3488,
        3489 => 3489,
        3491 => 3491,
        3492 => 3492,
        3493 => 3493,
        3496 => 3496,
        3497 => 3497,
        3498 => 3498,
        3521 => 3521,
        3522 => 3522,
        3524 => 3524,
        3525 => 3525,
        3532 => 3532,
        3533 => 3533,
        3534 => 3534,
        3537 => 3537,
        3541 => 3541,
        3542 => 3542,
        3543 => 3543,
        3544 => 3544,
        3546 => 3546,
        3547 => 3547,
        3548 => 3548,
        3549 => 3549,
        3562 => 3562,
        3563 => 3563,
        3564 => 3564,
        3571 => 3571,
        3572 => 3572,
        3573 => 3573,
        3574 => 3574,
        3575 => 3575,
        3576 => 3576,
        3582 => 3582,
        3583 => 3583,
        3584 => 3584,
        3585 => 3585,
        3711 => 3711,
        3715 => 3715,
        3716 => 3716,
        3717 => 3717,
        3718 => 3718,
        3721 => 3721,
        3722 => 3722,
        3725 => 3725,
        3731 => 3731,
        3732 => 3732,
        3734 => 3734,
        3735 => 3735,
        3741 => 3741,
        3743 => 3743,
        3751 => 3751,
        3752 => 3752,
        3754 => 3754,
        3755 => 3755,
        3756 => 3756,
        3757 => 3757,
        3758 => 3758,
        3772 => 3772,
        3773 => 3773,
        3774 => 3774,
        3775 => 3775,
        3777 => 3777,
        3781 => 3781,
        3782 => 3782,
        3783 => 3783,
        3786 => 3786,
        3821 => 3821,
        3822 => 3822,
        3825 => 3825,
        3826 => 3826,
        3827 => 3827,
        3832 => 3832,
        3833 => 3833,
        3835 => 3835,
        3837 => 3837,
        3838 => 3838,
        3841 => 3841,
        3843 => 3843,
        3844 => 3844,
        3845 => 3845,
        3846 => 3846,
        3854 => 3854,
        3855 => 3855,
        3856 => 3856,
        3857 => 3857,
        3858 => 3858,
        3861 => 3861,
        3862 => 3862,
        3863 => 3863,
        3865 => 3865,
        3867 => 3867,
        3868 => 3868,
        3869 => 3869,
        3873 => 3873,
        3875 => 3875,
        3876 => 3876,
        3877 => 3877,
        3878 => 3878,
        3884 => 3884,
        3885 => 3885,
        3886 => 3886,
        3887 => 3887,
        3888 => 3888,
        3891 => 3891,
        3892 => 3892,
        3894 => 3894,
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_profile_canal_logueo'
  $field_bases['field_profile_canal_logueo'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_canal_logueo',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => 'NINGUNO',
        1 => 'WEB',
        2 => 'APP',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_profile_celular'
  $field_bases['field_profile_celular'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_celular',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_profile_change_pass'
  $field_bases['field_profile_change_pass'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_change_pass',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => 0,
        1 => 1,
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );

  // Exported field_base: 'field_profile_compania'
  $field_bases['field_profile_compania'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_compania',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        '0001' => 'Movistar',
        '0002' => 'Claro',
        '0003' => 'Personal',
        '0004' => 'Nextel',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_profile_day'
  $field_bases['field_profile_day'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_day',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        1 => 1,
        2 => 2,
        3 => 3,
        4 => 4,
        5 => 5,
        6 => 6,
        7 => 7,
        8 => 8,
        9 => 9,
        10 => 10,
        11 => 11,
        12 => 12,
        13 => 13,
        14 => 14,
        15 => 15,
        16 => 16,
        17 => 17,
        18 => 18,
        19 => 19,
        20 => 20,
        21 => 21,
        22 => 22,
        23 => 23,
        24 => 24,
        25 => 25,
        26 => 26,
        27 => 27,
        28 => 28,
        29 => 29,
        30 => 30,
        31 => 31,
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_profile_delete_motive'
  $field_bases['field_profile_delete_motive'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_delete_motive',
    'foreign keys' => array(
      'eck_motive' => array(
        'columns' => array(
          'target_id' => 'id',
        ),
        'table' => 'eck_motive',
      ),
    ),
    'indexes' => array(
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'behaviors' => array(
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
        'sort' => array(
          'type' => 'none',
        ),
        'target_bundles' => array(
          'subscription_delete_motive' => 'subscription_delete_motive',
        ),
      ),
      'target_type' => 'motive',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_profile_document_number'
  $field_bases['field_profile_document_number'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_document_number',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_profile_document_type'
  $field_bases['field_profile_document_type'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_document_type',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        '00' => 'DNI',
        '01' => 'CI',
        'DNI' => 'DNI',
        'CI' => 'CI',
        'LE' => 'LE',
        'LC' => 'LC',
        'PAS' => 'PAS',
        'DNIE' => 'DNIE',
        'CIE' => 'CIE',
        'DNIM' => 'DNIM',
        'DNIF' => 'DNIF',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_profile_email'
  $field_bases['field_profile_email'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_email',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_profile_fecha_baja'
  $field_bases['field_profile_fecha_baja'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_fecha_baja',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'date',
    'settings' => array(
      'cache_count' => 4,
      'cache_enabled' => 0,
      'granularity' => array(
        'day' => 'day',
        'hour' => 0,
        'minute' => 0,
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
      ),
      'timezone_db' => '',
      'todate' => '',
      'tz_handling' => 'none',
    ),
    'translatable' => 0,
    'type' => 'datetime',
  );

  // Exported field_base: 'field_profile_fecha_log_off'
  $field_bases['field_profile_fecha_log_off'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_fecha_log_off',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'date',
    'settings' => array(
      'cache_count' => 4,
      'cache_enabled' => 0,
      'granularity' => array(
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
      ),
      'timezone_db' => 'UTC',
      'todate' => '',
      'tz_handling' => 'site',
    ),
    'translatable' => 0,
    'type' => 'datetime',
  );

  // Exported field_base: 'field_profile_has_credit_card'
  $field_bases['field_profile_has_credit_card'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_has_credit_card',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => 0,
        1 => 1,
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );

  // Exported field_base: 'field_profile_month'
  $field_bases['field_profile_month'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_month',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        1 => 1,
        2 => 2,
        3 => 3,
        4 => 4,
        5 => 5,
        6 => 6,
        7 => 7,
        8 => 8,
        9 => 9,
        10 => 10,
        11 => 11,
        12 => 12,
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_profile_nombre'
  $field_bases['field_profile_nombre'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_nombre',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_profile_sex'
  $field_bases['field_profile_sex'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_sex',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'M' => 'M',
        'F' => 'F',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_profile_subscription_state'
  $field_bases['field_profile_subscription_state'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_subscription_state',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 60,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_profile_tipo_cliente'
  $field_bases['field_profile_tipo_cliente'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_tipo_cliente',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => '',
        1 => '',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );

  // Exported field_base: 'field_profile_year'
  $field_bases['field_profile_year'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_profile_year',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        2005 => 2005,
        2004 => 2004,
        2003 => 2003,
        2002 => 2002,
        2001 => 2001,
        2000 => 2000,
        1999 => 1999,
        1998 => 1998,
        1997 => 1997,
        1996 => 1996,
        1995 => 1995,
        1994 => 1994,
        1993 => 1993,
        1992 => 1992,
        1991 => 1991,
        1990 => 1990,
        1989 => 1989,
        1988 => 1988,
        1987 => 1987,
        1986 => 1986,
        1985 => 1985,
        1984 => 1984,
        1983 => 1983,
        1982 => 1982,
        1981 => 1981,
        1980 => 1980,
        1979 => 1979,
        1978 => 1978,
        1977 => 1977,
        1976 => 1976,
        1975 => 1975,
        1974 => 1974,
        1973 => 1973,
        1972 => 1972,
        1971 => 1971,
        1970 => 1970,
        1969 => 1969,
        1968 => 1968,
        1967 => 1967,
        1966 => 1966,
        1965 => 1965,
        1964 => 1964,
        1963 => 1963,
        1962 => 1962,
        1961 => 1961,
        1960 => 1960,
        1959 => 1959,
        1958 => 1958,
        1957 => 1957,
        1956 => 1956,
        1955 => 1955,
        1954 => 1954,
        1953 => 1953,
        1952 => 1952,
        1951 => 1951,
        1950 => 1950,
        1949 => 1949,
        1948 => 1948,
        1947 => 1947,
        1946 => 1946,
        1945 => 1945,
        1944 => 1944,
        1943 => 1943,
        1942 => 1942,
        1941 => 1941,
        1940 => 1940,
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  return $field_bases;
}
