<?php

/** Functions Benefit  */
function _bbva_get_benefit_branch_all($type) {

    $query = db_select('eck_benefit', 'b');
    // Fields Benefit
    $query->leftJoin('field_data_field_benefit_description_portal', 'b_d', 'b_d.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_category', 'b_cat', 'b_cat.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_membership_chan', 'b_mc', 'b_mc.entity_id = b.id');
    $query->leftJoin('field_data_field_membership_channel_id', 'b_mc_id', 'b_mc_id.entity_id=b_mc.field_benefit_membership_chan_tid');

    $query->leftJoin('field_data_field_benefit_priority', 'b_pri', 'b_pri.entity_id = b.id');
    $query->leftJoin('field_data_field_published', 'b_pub', 'b_pub.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_app', 'b_app', 'b_app.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_legal', 'b_leg', 'b_leg.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_start', 'b_ds', 'b_ds.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_end', 'b_de', 'b_de.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_cft', 'b_cft', 'b_cft.entity_id = b.id');

    // Field Category logo
    $query->leftJoin('field_data_field_category_logo', 'c_logo', 'c_logo.entity_id = b_cat.field_benefit_category_tid');
    $query->leftJoin('field_data_field_category_parent', 'c_parent', 'c_parent.entity_id = b_cat.field_benefit_category_tid');


    $query->leftJoin('taxonomy_term_data', 'term_rubro', 'term_rubro.tid = b_cat.field_benefit_category_tid');


    $query->leftJoin('field_data_field_benefit_porcent', 'b_por', 'b_por.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_grl_procent', 'b_porg', 'b_porg.entity_id = b.id');
    $query->leftJoin('field_data_field_tags', 'b_tags', 'b_tags.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_promotion_value', 'b_prom', 'b_prom.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_type', 'b_type_s', 'b_type_s.entity_id = b.id');
    $query->leftJoin('field_data_field_type_benefit_id', 'b_type_id', 'b_type_id.entity_id = b_type_s.field_benefit_type_target_id');

    // Nominas
    $query->leftJoin('field_data_field_benefit_ast_id','ast','ast.entity_id = b.id');

    // Relaciono Entity Shop Branchs
    $query->leftJoin('field_data_field_benefit_shop_branchs', 'bsb', 'bsb.entity_id = b.id');

    // Fields Shop Branchs
    $query->leftJoin('field_data_field_bsb_date_end', 'bsb_date', 'bsb_date.entity_id = bsb.field_benefit_shop_branchs_target_id');
    $query->leftJoin('field_data_field_bsb_reference_legal', 'bsb_legal', 'bsb_legal.entity_id = bsb.field_benefit_shop_branchs_target_id');

    // Relaciono Entity Braninnerch
    $query->leftJoin('field_data_field_bsb_branchs', 'bb', 'bb.entity_id = bsb.field_benefit_shop_branchs_target_id');
    $query->leftJoin('eck_branch', 'eb', 'eb.id = bb.field_bsb_branchs_target_id');
    $query->leftJoin('field_data_field_branch_virtual', 'fbv', 'fbv.entity_id = eb.id');
    $query->leftJoin('field_data_field_branch_e_commerce', 'fbec', 'fbec.entity_id = eb.id');
    $query->leftJoin('field_data_field_branch_telesales', 'fbtel', 'fbtel.entity_id = eb.id');


    // Relaciono Entity Localization
    $query->leftJoin('field_data_field_branch_localization', 'l', 'l.entity_id = bb.field_bsb_branchs_target_id');

    // Relaciono Location
    $query->leftJoin('field_data_field_localization_location', 'loc', 'loc.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('location', 'loc_f', 'loc_f.lid = loc.field_localization_location_lid');

    $query->leftJoin('field_data_field_localization_locality', 'loc_loc', 'loc_loc.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('field_data_field_localization_street', 'loc_s', 'loc_s.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('field_data_field_localization_number', 'loc_n', 'loc_n.entity_id = l.field_branch_localization_target_id');

    //Relaciono City
    $query->leftJoin('taxonomy_term_data', 'term_city', 'term_city.tid = loc_loc.field_localization_locality_tid');

    //Relaciono Province
    $query->leftJoin('field_data_field_locality_province', 'term_p', 'term_p.entity_id = term_city.tid');
    $query->leftJoin('taxonomy_term_data', 'term_prov', 'term_prov.tid = term_p.field_locality_province_tid');

    // Relaciono shop
    $query->leftJoin('field_data_field_bsb_shop', 'bs', 'bs.entity_id = bsb.field_benefit_shop_branchs_target_id');

    // relaciono logo
    $query->leftJoin('field_data_field_shiop_mark_tip', 'bs_logo', 'bs_logo.entity_id = bs.field_bsb_shop_target_id');

    // relaciono imagen para cuponera
    $query->leftJoin('field_data_field_shop_imagen', 'bs_img', 'bs_img.entity_id = bs.field_bsb_shop_target_id');
    $query->leftJoin('field_data_field_benefit_shopping', 'b_shopp', 'b_shopp.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_shopping_day', 'b_shopping', 'b_shopping.entity_id = b.id');

    // Fields and Conditions
    $query = $query->condition('b.type', 'benefit');
    $query = $query->condition('b_pub.field_published_value', 1);
    $query = $query->condition('b_app.field_benefit_app_value', 1);

    $query = $query->fields('b', array('id', 'title'));

    // id benefit
    $query = $query->fields('b_d', array('field_benefit_description_portal_value'));
    $query = $query->fields('b_cat', array('field_benefit_category_tid'));
    $query = $query->fields('b_type_s', array('field_benefit_type_target_id'));

    $query = $query->fields('b_type_id', array('field_type_benefit_id_value'));
    $query = $query->fields('b_mc_id', array('field_membership_channel_id_value'));

    // id category
    $query = $query->fields('c_logo', array('field_category_logo_fid'));

    // logo category
    $query = $query->fields('b_por', array('field_benefit_porcent_value'));
    $query = $query->fields('b_porg', array('field_benefit_grl_procent_value'));
    $query = $query->fields('b_tags', array('field_tags_tid'));
    $query = $query->fields('b_prom', array('field_benefit_promotion_value_value'));
    $query = $query->fields('b_ds', array('field_benefit_date_start_value'));
    $query = $query->fields('b_de', array('field_benefit_date_end_value'));
    $query = $query->fields('b_shopping', array('field_benefit_shopping_day_value'));
    $query = $query->fields('b_cft', array('field_benefit_cft_value'));

    $query = $query->fields('loc_s', array('field_localization_street_value'));
    $query = $query->fields('loc_n', array('field_localization_number_value'));

    $query = $query->fields('bsb', array('field_benefit_shop_branchs_target_id'));

    // id shop branch
    $query = $query->fields('bsb_date', array('field_bsb_date_end_value'));
    $query = $query->fields('bb', array('field_bsb_branchs_target_id'));

    // id branch
    $query = $query->fields('fbv',  array('field_branch_virtual_value'));
    $query = $query->fields('fbec',   array('field_branch_e_commerce_value'));
    $query = $query->fields('fbtel', array('field_branch_telesales_value'));

    // title branch
    $query = $query->fields('l', array('field_branch_localization_target_id'));

    // id localization
    $query = $query->fields('loc', array('field_localization_location_lid'));
    // id location
    $query = $query->fields('term_city', array('tid', 'name'));
    $query->addField('term_rubro', 'name', 'rubro_name');
    $query->addField('term_rubro', 'tid', 'rubro_tid');

    // City
    $query = $query->fields('term_prov', array('tid', 'name'));

    // Province
    $query = $query->fields('loc_f', array('street', 'latitude', 'longitude'));

    // Fields
    $query = $query->fields('bs_logo', array('field_shiop_mark_tip_fid'));
    $query = $query->fields('bs_img', array('field_shop_imagen_fid'));
    $query = $query->fields('b_leg', array('field_benefit_legal_value'));
    $query = $query->fields('ast', array('field_benefit_ast_id_value'));

    $query = $query->fields('bsb_legal', array('field_bsb_reference_legal_value'));


    $tomorrow = date('Ymd', time()+86400); // Dia = 24 * 60 * 60 -> 24 horas; 60 minutos; 60 segundos
    $tomorrow2= date('Ymd', time()+172800);

    if(date('N',time()) <=5 ){
      $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow, '<=');
    }
    else{
      $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow2, '<=');
    }


    $query = $query->condition('b_de.field_benefit_date_end_value',date('Ymd') , '>=');

    $query = $query->isNull('c_parent.field_category_parent_value');

    // No sean beneficios nomina
    $query = $query->condition(
        db_or()
            ->isNull('ast.field_benefit_ast_id_value')
            ->condition('ast.field_benefit_ast_id_value', 0, '=')
    );

    $query =$query->orderBy('b_pri.field_benefit_priority_value', 'ASC');

     if ($type=='branch') {

         $query->isNotNull('loc_f.latitude');
         $query->isNotNull('loc_f.longitude');
         $query->isNull('b_shopp.field_benefit_shopping_target_id');
         $query = $query->groupBy('loc_f.longitude');

     }elseif($type=='shop'){
         $query->isNotNull('b_shopp.field_benefit_shopping_target_id');

         $query = $query->groupBy('b.id');

     }else{
        $query->isNull('b_shopp.field_benefit_shopping_target_id');

         $query = $query->groupBy('b.id');
     }

     $resultBenefitAll = $query->execute()->fetchAll();

     return $resultBenefitAll;
};

/** Functions Benefit  */
function _bbva_get_benefit_virtual() {

        //Sub-Query de E-Commerce
    $subquery_ecommerce = db_select('field_data_field_bsb_branchs', 'bb');

    $subquery_ecommerce->leftJoin('eck_branch', 'eb', 'eb.id = bb.field_bsb_branchs_target_id');
    $subquery_ecommerce->leftJoin('field_data_field_branch_virtual', 'fbv', 'fbv.entity_id = eb.id');

    $subquery_ecommerce->leftJoin('field_data_field_branch_e_commerce', 'fbec', 'fbec.entity_id = eb.id');

    $subquery_ecommerce->leftJoin('field_data_field_branch_telesales', 'fbtel', 'fbtel.entity_id = eb.id');


    $subquery_ecommerce->addField('fbec', 'field_branch_e_commerce_value');
    $subquery_ecommerce->addField('bb', 'entity_id');
    $subquery_ecommerce->isNotNull('fbec.field_branch_e_commerce_value');

    $or = db_or();
    $or->isNull('fbtel.field_branch_telesales_value');
     $or->condition('fbtel.field_branch_telesales_value','','=');
    $subquery_ecommerce->condition($or);


    $subquery_ecommerce = $subquery_ecommerce->condition('fbv.field_branch_virtual_value','1', '=');


    //Sub-Query de Telesales (TLF)
    $subquery_telesales = db_select('field_data_field_bsb_branchs', 'bb');

    $subquery_telesales->leftJoin('eck_branch', 'eb', 'eb.id = bb.field_bsb_branchs_target_id');
    $subquery_telesales->leftJoin('field_data_field_branch_virtual', 'fbv', 'fbv.entity_id = eb.id');

    $subquery_telesales->leftJoin('field_data_field_branch_e_commerce', 'fbec', 'fbec.entity_id = eb.id');

    $subquery_telesales->leftJoin('field_data_field_branch_telesales', 'fbtel', 'fbtel.entity_id = eb.id');

    $subquery_telesales->addField('fbtel', 'field_branch_telesales_value');
    $subquery_telesales->addField('bb', 'entity_id');

    $subquery_telesales->isNotNull('fbtel.field_branch_telesales_value');


    $or = db_or();
    $or->isNull('fbec.field_branch_e_commerce_value');
    $or->condition('fbec.field_branch_e_commerce_value','','=');
    $subquery_telesales->condition($or);


    $subquery_telesales = $subquery_telesales->condition('fbv.field_branch_virtual_value','1', '=');


    // Big Query
    // Fields Benefit
    $query = db_select('eck_benefit', 'b');

    $query->leftJoin('field_data_field_benefit_shop_branchs', 'bsb', 'bsb.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_start', 'b_ds', 'b_ds.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_end', 'b_de', 'b_de.entity_id = b.id');

    // Relaciono Entity Shop Branch
    $query->leftJoin('field_data_field_bsb_branchs', 'bb', 'bb.entity_id = bsb.field_benefit_shop_branchs_target_id');
    $query->leftJoin('field_data_field_benefit_shopping', 'b_shopp', 'b_shopp.entity_id = b.id');

    // Relaciono Las subqueries
    $query->leftJoin($subquery_ecommerce, 'se', 'bb.entity_id=se.entity_id');
    $query->leftJoin($subquery_telesales, 'st', 'bb.entity_id=st.entity_id');

    //Tomamos los campos
    $query->addField('b', 'id', 'id_key');
    $query->addField('b', 'id');
    $query->addField('b', 'title');
    $query->addField('se', 'field_branch_e_commerce_value');
    $query->addField('st', 'field_branch_telesales_value');

    $tomorrow = date('Ymd', time()+86400); // Dia = 24 * 60 * 60 -> 24 horas; 60 minutos; 60 segundos
    $tomorrow2= date('Ymd', time()+172800);

    if(date('N',time()) <=5 ){ //dia de semana
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow, '<=');
    }else{
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow2, '<=');
    }

    $query = $query->condition('b_de.field_benefit_date_end_value',date('Ymd') , '>=');
    $query->isNull('b_shopp.field_benefit_shopping_target_id');

    $query = $query->groupBy('b.id');
    $resultBenefitAll = $query->execute()->fetchAll(PDO::FETCH_GROUP|PDO::FETCH_UNIQUE);

   foreach ($resultBenefitAll as $key_benefit => $value) {
        if (empty($value->field_branch_e_commerce_value) && empty($value->field_branch_telesales_value)) {
            unset($resultBenefitAll[$key_benefit]);
        }
    }

     return $resultBenefitAll;
};

function _bbva_get_benefit_fisico() {

    $query = db_select('eck_benefit', 'b');
    // Fields Benefit

    $query->leftJoin('field_data_field_benefit_date_start', 'b_ds', 'b_ds.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_end', 'b_de', 'b_de.entity_id = b.id');

    // Relaciono Entity Shop Branchs
    $query->leftJoin('field_data_field_benefit_shop_branchs', 'bsb', 'bsb.entity_id = b.id');
    $query->leftJoin('field_data_field_bsb_branchs', 'bb', 'bb.entity_id = bsb.field_benefit_shop_branchs_target_id');
    $query->leftJoin('eck_branch', 'eb', 'eb.id = bb.field_bsb_branchs_target_id');

    // Relaciono Entity Localization
    $query->leftJoin('field_data_field_branch_localization', 'l', 'l.entity_id = bb.field_bsb_branchs_target_id');
    $query->leftJoin('field_data_field_localization_street', 'loc_s', 'loc_s.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('field_data_field_localization_number', 'loc_n', 'loc_n.entity_id = l.field_branch_localization_target_id');

    // Relaciono Location
    $query->leftJoin('field_data_field_localization_location', 'loc', 'loc.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('field_data_field_localization_locality', 'loc_loc', 'loc_loc.entity_id = l.field_branch_localization_target_id');

    $query->leftJoin('location', 'loc_f', 'loc_f.lid = loc.field_localization_location_lid');
    $query->leftJoin('field_data_field_benefit_shopping', 'b_shopp', 'b_shopp.entity_id = b.id');

        //Relaciono City
    $query->leftJoin('taxonomy_term_data', 'term_city', 'term_city.tid = loc_loc.field_localization_locality_tid');
    //Relaciono Province
    $query->leftJoin('field_data_field_locality_province', 'term_p', 'term_p.entity_id = term_city.tid');
    $query->leftJoin('taxonomy_term_data', 'term_prov', 'term_prov.tid = term_p.field_locality_province_tid');

    // Fields and Conditions
    $query = $query->condition('b.type', 'benefit');

    $query = $query->fields('b', array('id'));

    $query = $query->fields('loc_f', array('latitude', 'longitude'));

    $query->addField('term_city', 'name', 'city');
    $query->addField('term_prov', 'name', 'province');
    $query->addField('loc_s', 'field_localization_street_value', 'street');
    $query->addField('loc_n', 'field_localization_number_value', 'number');

    $tomorrow = date('Ymd', time()+86400); // Dia = 24 * 60 * 60 -> 24 horas; 60 minutos; 60 segundos
    $tomorrow2= date('Ymd', time()+172800);

    if(date('N',time()) <=5 ){
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow, '<=');
        //Dia de la semana
    }else{
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow2, '<=');
    }


    $query = $query->condition('b_de.field_benefit_date_end_value',date('Ymd') , '>=');

    $query->isNotNull('loc_f.latitude');
    $query->isNotNull('loc_f.longitude');
    $query->isNull('b_shopp.field_benefit_shopping_target_id');
   // $query = $query->groupBy('b.id');

     $resultBenefitAll = $query->execute()->fetchAll();
     $benefitVirutal=array();
     foreach ($resultBenefitAll as $key => $value) {
          if ($idBenefitAnt==$value->id) {
            array_push($benefitVirutal[$value->id],$value);
          }else{

            $idBenefitAnt=$value->id;
            $benefitVirutal[$value->id]=array($value);
          }
      }

     return $benefitVirutal;
}


function _bbva_get_benefit_fisico_province_tid() {

    $query = db_select('eck_benefit', 'b');
    // Fields Benefit

    $query->leftJoin('field_data_field_benefit_date_start', 'b_ds', 'b_ds.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_end', 'b_de', 'b_de.entity_id = b.id');


    // Relaciono Entity Shop Branchs
    $query->leftJoin('field_data_field_benefit_shop_branchs', 'bsb', 'bsb.entity_id = b.id');
    $query->leftJoin('field_data_field_bsb_branchs', 'bb', 'bb.entity_id = bsb.field_benefit_shop_branchs_target_id');
    $query->leftJoin('eck_branch', 'eb', 'eb.id = bb.field_bsb_branchs_target_id');

    // Relaciono Entity Localization
    $query->leftJoin('field_data_field_branch_localization', 'l', 'l.entity_id = bb.field_bsb_branchs_target_id');
    $query->leftJoin('field_data_field_localization_street', 'loc_s', 'loc_s.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('field_data_field_localization_number', 'loc_n', 'loc_n.entity_id = l.field_branch_localization_target_id');

    // Relaciono Location
    $query->leftJoin('field_data_field_localization_location', 'loc', 'loc.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('field_data_field_localization_locality', 'loc_loc', 'loc_loc.entity_id = l.field_branch_localization_target_id');

    $query->leftJoin('location', 'loc_f', 'loc_f.lid = loc.field_localization_location_lid');
    $query->leftJoin('field_data_field_benefit_shopping', 'b_shopp', 'b_shopp.entity_id = b.id');

    //Relaciono City
    $query->leftJoin('taxonomy_term_data', 'term_city', 'term_city.tid = loc_loc.field_localization_locality_tid');
    //Relaciono Province
    $query->leftJoin('field_data_field_locality_province', 'term_p', 'term_p.entity_id = term_city.tid');
    $query->leftJoin('taxonomy_term_data', 'term_prov', 'term_prov.tid = term_p.field_locality_province_tid');

    // Fields and Conditions
    $query = $query->condition('b.type', 'benefit');

    $query = $query->fields('b', array('id'));

    $query->addField('term_prov', 'tid', 'province_tid');
    $query->addField('term_prov', 'name', 'province');

    $tomorrow = date('Ymd', time()+86400); // Dia = 24 * 60 * 60 -> 24 horas; 60 minutos; 60 segundos
    $tomorrow2= date('Ymd', time()+172800);

    if(date('N',time()) <=5 ){
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow, '<=');
//                echo 'Dia de la semana';

    }else{
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow2, '<=');
    }

    $query = $query->condition('b_de.field_benefit_date_end_value',date('Ymd') , '>=');

    $query->isNotNull('loc_f.latitude');
    $query->isNotNull('loc_f.longitude');
    $query->isNull('b_shopp.field_benefit_shopping_target_id');
   // $query = $query->groupBy('b.id');

     $resultBenefitAll = $query->execute()->fetchAll();
     $benefitVirtual=array();

     foreach ($resultBenefitAll as $value) {
          if ($idBenefitAnt==$value->id) {
            $benefitVirtual[$value->id][$value->province_tid]=$value->province;
          }else{
            $idBenefitAnt=$value->id;
            $benefitVirtual[$value->id]=array($value->province_tid=>$value->province);
          }
      }

     return $benefitVirtual;
}

function _tags_beneficios_vigentes_search() {
    $query = db_select('eck_benefit', 'b');
    $query->leftJoin('field_data_field_tags', 'b_tags', 'b_tags.entity_id = b.id');
    $query->leftJoin('field_data_field_published', 'b_pub', 'b_pub.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_app', 'b_app', 'b_app.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_start', 'b_ds', 'b_ds.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_end', 'b_de', 'b_de.entity_id = b.id');
    $query->leftJoin('taxonomy_term_data', 'tags', 'b_tags.field_tags_tid = tags.tid');

    $query = $query->condition('b_pub.field_published_value', 1);
    $query = $query->condition('b_app.field_benefit_app_value', 1);

    $tomorrow = date('Ymd', time()+86400); // Dia = 24 * 60 * 60 -> 24 horas; 60 minutos; 60 segundos
    $tomorrow2= date('Ymd', time()+172800);

    if( date('N',time()) <=5 ){
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow, '<=');
    }else{
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow2, '<=');
    }

    $query = $query->condition('b_de.field_benefit_date_end_value',date('Ymd') , '>=');

    $query->distinct('b_tags.field_tags_tid');
    $query->addField('b_tags', 'field_tags_tid', 'tid');
    $query->addField('b_tags', 'entity_id', 'id_beneficio');

    $query = $query->fields('tags', array('name'));
    $query->addExpression('UPPER(tags.name)', 'name');

    $resultBenefitAll = $query->execute()->fetchAll();
    return $resultBenefitAll;
}

function _tags_sorteos_vigentes_search() {
    $query2 = db_select('field_data_field_tags', 'ft');
    $query2->leftJoin('taxonomy_term_data', 'tags', 'ft.field_tags_tid = tags.tid');
    $query2->join('node', 'n', 'n.nid = ft.entity_id');
    $query2->join('field_data_field_experience_es_sorteo', 'es', 'es.entity_id = ft.entity_id');
    $query2->join('field_data_field_experience_seas_cliente', 'sc', 'sc.entity_id = ft.entity_id');
    $query2->join('field_data_field_experience_fechas_vigencia', 'fv', 'fv.entity_id = ft.entity_id');
    $query2->join('field_data_field_experience_fecha_sortea', 'fs', 'fs.entity_id = ft.entity_id');
    $query2->addField('n', 'title', 'titulo');
    $query2->addField('ft', 'field_tags_tid', 'tid');
    $query2->addField('fv', 'field_experience_fechas_vigencia_value2', 'fecha_final_sorteo');
    $query2->addField('fs', 'field_experience_fecha_sortea_value', 'fecha_sortea_sorteo');

    $query2 = $query2->fields('tags', array('name'));
    $query2->addExpression('UPPER(tags.name)', 'name');
    $query2->distinct('ft.field_tags_tid')
    ->condition('es.field_experience_es_sorteo_value', 1)
    ->condition('ft.entity_type', 'node')
    ->condition('ft.bundle', 'experience')
    ->condition('ft.deleted', 0);

    $resultSorteosAllTemp = $query2->execute()->fetchAll();
    return $resultSorteosAllTemp;
}


function _get_rubros_suscribpcion(){

  $query = db_select('taxonomy_term_data', 't');
  $query -> innerJoin('taxonomy_term_hierarchy', 'th', 'th.tid = t.tid');
  $query -> innerJoin('field_data_field_category_id', 'fc', 'fc.entity_id = t.tid');
  $query -> innerJoin('field_data_field_field_category_en_suc', 'fensc', 'fensc.entity_id = t.tid');
  $query = $query
    ->condition('t.vid', 9, '=');
    $query = $query->condition('th.parent', 0, '=');
    $query = $query->condition('fensc.field_field_category_en_suc_value', 1, '=');

    $query = $query->fields('fc', array('field_category_id_value'));
    $query = $query->orderBy('t.name', 'ASC');


  $query = $query->fields('t', array('name','tid'));
    $query = $query->execute();
    $query = $query->fetchAll();

  $items = array();

    foreach ($query as $key => $value) {
        $items[] =array("tid"=>$value->tid,
            "idSuscripcion"=>$value->field_category_id_value,
            "name"=>$value->name);
    }

    return $items;
}


/*
* Consulta los todos los id de beneificios drupal para los distintos ast
* @return listado[codigo_ast]=array(...id_beneficios)
*/
function _get_benefits_id_with_ast(){

  $entityBenefit = array();

  $query = db_select('eck_benefit', 'eb', array());
  $query->leftJoin('field_data_field_benefit_ast_id','ast','ast.entity_id = eb.id');

  $query->fields('eb', array('id'));
  $query->fields('ast', array('field_benefit_ast_id_value'));
  $query = $query->condition('ast.field_benefit_ast_id_value', 0 , '>');

  $result = $query->execute()->fetchAll();

  if ($result) {
    foreach ($result as $key => $record) {
      $entityBenefit[$record->field_benefit_ast_id_value][] = $record->id;
    }
  }
  return $entityBenefit;
}

/*
* Consulta los todos los id de beneificios drupal para los distintos ast
* @return listado[codigo_ast]=array(...id_beneficios)
*/
function _get_benefits_with_ast(){

    $entityBenefit = array();

    $query = db_select('eck_benefit', 'b', array());
    // Fields Benefit
    $query->leftJoin('field_data_field_benefit_id', 'fbid', 'fbid.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_ast_id','ast','ast.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_description_portal', 'b_d', 'b_d.entity_id = b.id');

   //  $query->leftJoin('field_data_field_benefit_category', 'b_cat', 'b_cat.entity_id = b.id');
    //  $query->leftJoin('field_data_field_benefit_membership_chan', 'b_mc', 'b_mc.entity_id = b.id'); canal de partenencia hacer query de remplazo
    //$query->leftJoin('field_data_field_membership_channel_id', 'b_mc_id', 'b_mc_id.entity_id=b_mc.field_benefit_membership_chan_tid');

    $query->leftJoin('field_data_field_benefit_priority', 'b_pri', 'b_pri.entity_id = b.id');
    $query->leftJoin('field_data_field_published', 'b_pub', 'b_pub.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_app', 'b_app', 'b_app.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_legal', 'b_leg', 'b_leg.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_start', 'b_ds', 'b_ds.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_end', 'b_de', 'b_de.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_cft', 'b_cft', 'b_cft.entity_id = b.id');

    // //$query->leftJoin('field_data_field_category_parent', 'c_parent', 'c_parent.entity_id = b_cat.field_benefit_category_tid');


    $query->leftJoin('field_data_field_benefit_porcent', 'b_por', 'b_por.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_grl_procent', 'b_porg', 'b_porg.entity_id = b.id');

    $query->leftJoin('field_data_field_benefit_promotion_value', 'b_prom', 'b_prom.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_type', 'b_type_s', 'b_type_s.entity_id = b.id');
    $query->leftJoin('field_data_field_type_benefit_id', 'b_type_id', 'b_type_id.entity_id = b_type_s.field_benefit_type_target_id');


    //$query->leftJoin('field_data_field_benefit_shopping', 'b_shopp', 'b_shopp.entity_id = b.id');  // Se usa para nominas ???????

    $query->fields('b', array('id'));
    $query->fields('fbid', array('field_benefit_id_value'), 'idBenefit');
    $query->fields('ast', array('field_benefit_ast_id_value'));

    $query->fields('b_d', array('field_benefit_description_portal_value'));
    $query->fields('b_type_s', array('field_benefit_type_target_id'));
    $query->fields('b_type_id', array('field_type_benefit_id_value'));
    $query->fields('b_por', array('field_benefit_porcent_value'));
    $query->fields('b_porg', array('field_benefit_grl_procent_value'));
    $query->fields('b_prom', array('field_benefit_promotion_value_value'));
    $query->fields('b_ds', array('field_benefit_date_start_value'));
    $query->fields('b_de', array('field_benefit_date_end_value'));
    $query->fields('b_cft', array('field_benefit_cft_value'));
    $query->fields('b_leg', array('field_benefit_legal_value'));

    // Fields and Conditions
    $query = $query->condition('b.type', 'benefit');
    $query = $query->condition('b_app.field_benefit_app_value', 1);
    $query->isNotNull('ast.field_benefit_ast_id_value');
    //$query->isNotNull('b_shopp.field_benefit_shopping_target_id');

    $tomorrow = date('Ymd', time()+86400); // Dia = 24 * 60 * 60 -> 24 horas; 60 minutos; 60 segundos
    $tomorrow2= date('Ymd', time()+172800);

    if(date('N',time()) <=5 ){
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow, '<=');
//                echo 'Dia de la semana';

    }else{
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow2, '<=');
    }

    $query = $query->condition('b_de.field_benefit_date_end_value', date('Ymd') , '>=');

    $query =$query->orderBy('b_pri.field_benefit_priority_value', 'ASC');

    $resultBenefitAll = $query->execute()->fetchAll();
    return $resultBenefitAll;
}



/** Functions Benefit Nomina */
function _bbva_get_benefit_nomina_branch_all($type) {

    $query = db_select('eck_benefit', 'b');
    // Fields Benefit
    $query->leftJoin('field_data_field_benefit_description_portal', 'b_d', 'b_d.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_category', 'b_cat', 'b_cat.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_membership_chan', 'b_mc', 'b_mc.entity_id = b.id');
    $query->leftJoin('field_data_field_membership_channel_id', 'b_mc_id', 'b_mc_id.entity_id=b_mc.field_benefit_membership_chan_tid');

    $query->leftJoin('field_data_field_benefit_priority', 'b_pri', 'b_pri.entity_id = b.id');
    $query->leftJoin('field_data_field_published', 'b_pub', 'b_pub.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_app', 'b_app', 'b_app.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_legal', 'b_leg', 'b_leg.entity_id = b.id');

    $query->leftJoin('field_data_field_benefit_local_add', 'b_local_add', 'b_local_add.entity_id = b.id');

    $query->leftJoin('field_data_field_benefit_date_start', 'b_ds', 'b_ds.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_end', 'b_de', 'b_de.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_cft', 'b_cft', 'b_cft.entity_id = b.id');

    // Field Category logo
    $query->leftJoin('field_data_field_category_logo', 'c_logo', 'c_logo.entity_id = b_cat.field_benefit_category_tid');
    $query->leftJoin('field_data_field_category_parent', 'c_parent', 'c_parent.entity_id = b_cat.field_benefit_category_tid');


    $query->leftJoin('taxonomy_term_data', 'term_rubro', 'term_rubro.tid = b_cat.field_benefit_category_tid');


    $query->leftJoin('field_data_field_benefit_porcent', 'b_por', 'b_por.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_grl_procent', 'b_porg', 'b_porg.entity_id = b.id');
    $query->leftJoin('field_data_field_tags', 'b_tags', 'b_tags.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_promotion_value', 'b_prom', 'b_prom.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_type', 'b_type_s', 'b_type_s.entity_id = b.id');
    $query->leftJoin('field_data_field_type_benefit_id', 'b_type_id', 'b_type_id.entity_id = b_type_s.field_benefit_type_target_id');


    // Relaciono Entity Shop Branchs
    $query->leftJoin('field_data_field_benefit_shop_branchs', 'bsb', 'bsb.entity_id = b.id');

    // Fields Shop Branchs
    $query->leftJoin('field_data_field_bsb_date_end', 'bsb_date', 'bsb_date.entity_id = bsb.field_benefit_shop_branchs_target_id');
    $query->leftJoin('field_data_field_bsb_reference_legal', 'bsb_legal', 'bsb_legal.entity_id = bsb.field_benefit_shop_branchs_target_id');

    // Relaciono Entity Braninnerch
    $query->leftJoin('field_data_field_bsb_branchs', 'bb', 'bb.entity_id = bsb.field_benefit_shop_branchs_target_id');
    $query->leftJoin('eck_branch', 'eb', 'eb.id = bb.field_bsb_branchs_target_id');
    $query->leftJoin('field_data_field_branch_virtual', 'fbv', 'fbv.entity_id = eb.id');
    $query->leftJoin('field_data_field_branch_e_commerce', 'fbec', 'fbec.entity_id = eb.id');
    $query->leftJoin('field_data_field_branch_telesales', 'fbtel', 'fbtel.entity_id = eb.id');


    // Relaciono Entity Localization
    $query->leftJoin('field_data_field_branch_localization', 'l', 'l.entity_id = bb.field_bsb_branchs_target_id');

    // Relaciono Location
    $query->leftJoin('field_data_field_localization_location', 'loc', 'loc.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('location', 'loc_f', 'loc_f.lid = loc.field_localization_location_lid');

    $query->leftJoin('field_data_field_localization_locality', 'loc_loc', 'loc_loc.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('field_data_field_localization_street', 'loc_s', 'loc_s.entity_id = l.field_branch_localization_target_id');
    $query->leftJoin('field_data_field_localization_number', 'loc_n', 'loc_n.entity_id = l.field_branch_localization_target_id');

    //Relaciono City
    $query->leftJoin('taxonomy_term_data', 'term_city', 'term_city.tid = loc_loc.field_localization_locality_tid');

    //Relaciono Province
    $query->leftJoin('field_data_field_locality_province', 'term_p', 'term_p.entity_id = term_city.tid');
    $query->leftJoin('taxonomy_term_data', 'term_prov', 'term_prov.tid = term_p.field_locality_province_tid');

    // Relaciono shop
    $query->leftJoin('field_data_field_bsb_shop', 'bs', 'bs.entity_id = bsb.field_benefit_shop_branchs_target_id');

    // relaciono logo
    $query->leftJoin('field_data_field_shiop_mark_tip', 'bs_logo', 'bs_logo.entity_id = bs.field_bsb_shop_target_id');

    // relaciono imagen para cuponera
    $query->leftJoin('field_data_field_shop_imagen', 'bs_img', 'bs_img.entity_id = bs.field_bsb_shop_target_id');
    $query->leftJoin('field_data_field_benefit_shopping', 'b_shopp', 'b_shopp.entity_id = b.id');

    $query->leftJoin('field_data_field_benefit_ast_id','ast','ast.entity_id = b.id');

    // Fields and Conditions
    $query = $query->condition('b.type', 'benefit');

    $query = $query->fields('b', array('id', 'title'));

    // id benefit
    $query = $query->fields('b_d', array('field_benefit_description_portal_value'));
    $query = $query->fields('b_cat', array('field_benefit_category_tid'));
    $query = $query->fields('b_type_s', array('field_benefit_type_target_id'));

    $query = $query->fields('b_type_id', array('field_type_benefit_id_value'));
    $query = $query->fields('b_mc_id', array('field_membership_channel_id_value'));
    $query = $query->fields('b_local_add', array('field_benefit_local_add_value'));

    // id category
    $query = $query->fields('c_logo', array('field_category_logo_fid'));

    // logo category
    $query = $query->fields('b_por', array('field_benefit_porcent_value'));
    $query = $query->fields('b_porg', array('field_benefit_grl_procent_value'));
    $query = $query->fields('b_tags', array('field_tags_tid'));
    $query = $query->fields('b_prom', array('field_benefit_promotion_value_value'));
    $query = $query->fields('b_ds', array('field_benefit_date_start_value'));
    $query = $query->fields('b_de', array('field_benefit_date_end_value'));
    $query = $query->fields('b_cft', array('field_benefit_cft_value'));

    $query = $query->fields('loc_s', array('field_localization_street_value'));
    $query = $query->fields('loc_n', array('field_localization_number_value'));

    $query = $query->fields('bsb', array('field_benefit_shop_branchs_target_id'));

    // id shop branch
    $query = $query->fields('bsb_date', array('field_bsb_date_end_value'));
    $query = $query->fields('bb', array('field_bsb_branchs_target_id'));

    // id branch
    $query = $query->fields('fbv',  array('field_branch_virtual_value'));
    $query = $query->fields('fbec',   array('field_branch_e_commerce_value'));
    $query = $query->fields('fbtel', array('field_branch_telesales_value'));

    // title branch
    $query = $query->fields('l', array('field_branch_localization_target_id'));

    // id localization
    $query = $query->fields('loc', array('field_localization_location_lid'));
    // id location
    $query = $query->fields('term_city', array('tid', 'name'));
    $query->addField('term_rubro', 'name', 'rubro_name');
    $query->addField('term_rubro', 'tid', 'rubro_tid');

    // City
    $query = $query->fields('term_prov', array('tid', 'name'));

    // Province
    $query = $query->fields('loc_f', array('street', 'latitude', 'longitude'));

    // Fields
    $query = $query->fields('bs_logo', array('field_shiop_mark_tip_fid'));
    $query = $query->fields('bs_img', array('field_shop_imagen_fid'));
    $query = $query->fields('b_leg', array('field_benefit_legal_value'));
    $query = $query->fields('ast', array('field_benefit_ast_id_value'));

    $query = $query->fields('bsb_legal', array('field_bsb_reference_legal_value'));

    // Fields and Conditions
    $query = $query->condition('b.type', 'benefit');
    $query = $query->condition('b_pub.field_published_value', 1);
    $query = $query->condition('b_app.field_benefit_app_value', 1);
    $query = $query->condition('ast.field_benefit_ast_id_value', 0 , '>');
    $query->isNotNull('ast.field_benefit_ast_id_value');


    $tomorrow = date('Ymd', time()+86400); // Dia = 24 * 60 * 60 -> 24 horas; 60 minutos; 60 segundos
    $tomorrow2= date('Ymd', time()+172800);

    if(date('N',time()) <=5 ){
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow, '<=');
//        echo 'Dia de la semana';
    } else{
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow2, '<=');
    }

    $query = $query->condition('b_de.field_benefit_date_end_value', date('Ymd') , '>=');

    $query =$query->orderBy('b_pri.field_benefit_priority_value', 'ASC');

    if ($type=='branch') {
        $query->isNotNull('loc_f.latitude');
        $query->isNotNull('loc_f.longitude');
        $query->isNull('b_shopp.field_benefit_shopping_target_id');
        $query = $query->groupBy('loc_f.longitude');
    } else{
        $query->isNull('b_shopp.field_benefit_shopping_target_id');
        $query = $query->groupBy('b.id');
    }

    $resultBenefitAll = $query->execute()->fetchAll();

    return $resultBenefitAll;
};



function _bbva_get_benefit_branch_all_simple($type) {

    $query = db_select('eck_benefit', 'b');
    // Fields Benefit
    $query->leftJoin('field_data_field_benefit_description_portal', 'b_d', 'b_d.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_description', 'b_ddd', 'b_ddd.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_accion_comercial', 'b_acd', 'b_acd.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_application', 'b_ba', 'b_ba.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_category', 'b_cat', 'b_cat.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_membership_chan', 'b_mc', 'b_mc.entity_id = b.id');
    $query->leftJoin('field_data_field_membership_channel_id', 'b_mc_id', 'b_mc_id.entity_id=b_mc.field_benefit_membership_chan_tid');

    $query->leftJoin('field_data_field_benefit_priority', 'b_pri', 'b_pri.entity_id = b.id');
    $query->leftJoin('field_data_field_published', 'b_pub', 'b_pub.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_app', 'b_app', 'b_app.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_legal', 'b_leg', 'b_leg.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_start', 'b_ds', 'b_ds.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_end', 'b_de', 'b_de.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_cft', 'b_cft', 'b_cft.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_local_add', 'b_local_add', 'b_local_add.entity_id = b.id');

    // Field Category logo
    $query->leftJoin('field_data_field_category_logo', 'c_logo', 'c_logo.entity_id = b_cat.field_benefit_category_tid');
    $query->leftJoin('field_data_field_category_parent', 'c_parent', 'c_parent.entity_id = b_cat.field_benefit_category_tid');


    $query->leftJoin('taxonomy_term_data', 'term_rubro', 'term_rubro.tid = b_cat.field_benefit_category_tid');


    $query->leftJoin('field_data_field_benefit_porcent', 'b_por', 'b_por.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_grl_procent', 'b_porg', 'b_porg.entity_id = b.id');
    //$query->leftJoin('field_data_field_tags', 'b_tags', 'b_tags.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_promotion_value', 'b_prom', 'b_prom.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_type', 'b_type_s', 'b_type_s.entity_id = b.id');
    $query->leftJoin('field_data_field_type_benefit_id', 'b_type_id', 'b_type_id.entity_id = b_type_s.field_benefit_type_target_id');

    // Nominas
    $query->leftJoin('field_data_field_benefit_ast_id','ast','ast.entity_id = b.id');

    // Relaciono Entity Shop Branchs
    $query->leftJoin('field_data_field_benefit_shop_branchs', 'bsb', 'bsb.entity_id = b.id');

    // Fields Shop Branchs
    $query->leftJoin('field_data_field_bsb_date_end', 'bsb_date', 'bsb_date.entity_id = bsb.field_benefit_shop_branchs_target_id');
    $query->leftJoin('field_data_field_bsb_reference_legal', 'bsb_legal', 'bsb_legal.entity_id = bsb.field_benefit_shop_branchs_target_id');

    // Relaciono shop
    $query->leftJoin('field_data_field_bsb_shop', 'bs', 'bs.entity_id = bsb.field_benefit_shop_branchs_target_id');

    // relaciono logo
    $query->leftJoin('field_data_field_shiop_mark_tip', 'bs_logo', 'bs_logo.entity_id = bs.field_bsb_shop_target_id');

    // relaciono imagen para cuponera
    $query->leftJoin('field_data_field_shop_imagen', 'bs_img', 'bs_img.entity_id = bs.field_bsb_shop_target_id');
    $query->leftJoin('field_data_field_benefit_shopping', 'b_shopp', 'b_shopp.entity_id = b.id');

    // Fields and Conditions
    $query = $query->condition('b.type', 'benefit');
    $query = $query->condition('b_pub.field_published_value', 1);
    $query = $query->condition('b_app.field_benefit_app_value', 1);

    $query = $query->fields('b', array('id', 'title'));

    // id benefit
    $query = $query->fields('b_d', array('field_benefit_description_portal_value'));
    $query = $query->fields('b_ddd', array('field_benefit_description_value'));
    $query = $query->fields('b_acd', array('field_benefit_accion_comercial_value'));
    $query = $query->fields('b_ba', array('field_benefit_application_value'));
    $query = $query->fields('b_cat', array('field_benefit_category_tid'));
    $query = $query->fields('b_type_s', array('field_benefit_type_target_id'));

    $query = $query->fields('b_type_id', array('field_type_benefit_id_value'));

    // id category
    $query = $query->fields('c_logo', array('field_category_logo_fid'));

    // logo category
    $query = $query->fields('b_por', array('field_benefit_porcent_value'));
    $query = $query->fields('b_porg', array('field_benefit_grl_procent_value'));

    $query = $query->fields('b_prom', array('field_benefit_promotion_value_value'));
    $query = $query->fields('b_ds', array('field_benefit_date_start_value'));
    $query = $query->fields('b_de', array('field_benefit_date_end_value'));
    $query = $query->fields('b_cft', array('field_benefit_cft_value'));
    $query = $query->fields('b_local_add', array('field_benefit_local_add_value'));

    // Fields
    $query = $query->fields('bs_logo', array('field_shiop_mark_tip_fid'));
    $$query = $query->fields('bs_img', array('field_shop_imagen_fid'));
    $query = $query->fields('b_leg', array('field_benefit_legal_value'));

    $tomorrow = date('Ymd', time()+86400); // Dia = 24 * 60 * 60 -> 24 horas; 60 minutos; 60 segundos
    $tomorrow2= date('Ymd', time()+172800);

    if(date('N',time()) <=5 ){
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow, '<=');
    }else{
        $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow2, '<=');
    }

    $query = $query->condition('b_de.field_benefit_date_end_value',date('Ymd') , '>=');

    $query = $query->isNull('c_parent.field_category_parent_value');

    $query =$query->orderBy('b_pri.field_benefit_priority_value', 'ASC');

     if($type=='shop'){
         $query->isNotNull('b_shopp.field_benefit_shopping_target_id');

         $query = $query->groupBy('b.id');

     }else{
        $query->isNull('b_shopp.field_benefit_shopping_target_id');
        $query = $query->groupBy('b.id');
    }

    $resultBenefitAll = $query->execute()->fetchAll();

    return $resultBenefitAll;
}



function _bbva_get_rubros_beneficios() {

    $query = db_select('eck_benefit', 'b');
    $query->leftJoin('field_data_field_benefit_category', 'b_cat', 'b_cat.entity_id = b.id');

    $resultBenefitAll = $query->execute()->fetchAll();
    return $resultBenefitAll;
}

function _bbva_get_beneficios_campanias() {

    $query = db_select('eck_benefit', 'b');
    $query->leftJoin('field_data_field_benefit_campaign', 'b_cam', 'b_cam.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_start', 'b_ds', 'b_ds.entity_id = b.id');
    $query->leftJoin('field_data_field_benefit_date_end', 'b_de', 'b_de.entity_id = b.id');
    $query->leftJoin('eck_campaign', 'c', 'c.id = b_cam.field_benefit_campaign_target_id');


    $query = $query->isNotNull('b_cam.field_benefit_campaign_target_id');
    $query->addField('b', 'id', 'id_to_key');
    $query->addField('b', 'id', 'id');
    $query->addField('b_cam', 'field_benefit_campaign_target_id', 'field_benefit_campaign_target_id');
    $query->addField('c', 'title', 'title');

    $tomorrow = date('Ymd', time()+86400); // Dia = 24 * 60 * 60 -> 24 horas; 60 minutos; 60 segundos
    $query = $query->condition('b_ds.field_benefit_date_start_value', $tomorrow, '<=');
    $query = $query->condition('b_de.field_benefit_date_end_value',date('Ymd') , '>=');

    $resultBenefitAll = $query->execute()->fetchAll(PDO::FETCH_GROUP|PDO::FETCH_UNIQUE);
    return $resultBenefitAll;
}

function _bbva_api_get_localization($localization_entity) {

  $localization->street = $localization_entity->field_localization_street['und'][0]['value'];
  $localization->number = $localization_entity->field_localization_number['und'][0]['value'];
  $localization->longitude = $localization_entity->field_localization_location['und'][0]['longitude'];
  $localization->latitude = $localization_entity->field_localization_location['und'][0]['latitude'];

  $query = db_select('taxonomy_term_data', 'lid');
  $query = $query->fields('lid', array('name'));
  $query = $query->condition('lid.tid', $localization_entity->field_localization_locality['und'][0]['tid']);
  $city = $query->execute()->fetchField();

  $localization->city = $city;

  return $localization;
}

function _bbva_get_locales_from_bsb($bsb_id){
  $query = db_select('eck_branch', 'branch');
  $query->leftJoin('field_data_field_bsb_branchs', 'branches', 'branches.field_bsb_branchs_target_id = branch.id');
  $query->leftJoin('eck_benefit_shop_branch', 'bsb', 'bsb.id = branches.entity_id');
  $query = $query->fields('branch', array('title'));
  $query = $query->condition('bsb.id', $bsb_id);
  $result = $query->execute()->fetchAll(PDO::FETCH_COLUMN);
  if ($result) {
    return $result;
  }else{
    return null;
  }
}
