<?php

  define("BBVA_API_BENEFICIO_CANT_SIMILARES", 5);

  function _json_salida_formatear($code, $message, $data = null) {
  
    return array(
      "code" => (string) $code,
      "message" => $message,
      "data" => $data
    );
  }

  function _distance($lat1, $lon1, $lat2, $lon2, $unit="K") {
    $radlat1 = M_PI * $lat1/180;
    $radlat2 = M_PI * $lat2/180;
    $radlon1 = M_PI * $lon1/180;
    $radlon2 = M_PI * $lon2/180;
    $theta = $lon1-$lon2;
    $radtheta = M_PI * $theta/180;
    $dist = sin($radlat1) * sin($radlat2) + cos($radlat1) * cos($radlat2) * cos($radtheta);
    $dist = acos($dist);
    $dist = $dist * 180/M_PI;
    $dist = $dist * 60 * 1.1515;
    if ($unit=="K") { $dist = $dist * 1.609344; }
    if ($unit=="N") { $dist = $dist * 0.8684 ;}
    return $dist;
  }

  /** Funcion Trazamos lineas para delimitar consultas **/
  function getBoundaries($lat, $lng, $distance = 1, $earthRadius = 6371) {
  
    $return = array();

    // Los angulos para cada dirección
    $cardinalCoords = array('north' => '0', 'south' => '180', 'east' => '90', 'west' => '270');

    $rLat = deg2rad($lat);
    $rLng = deg2rad($lng);
    $rAngDist = $distance / $earthRadius;

    foreach ($cardinalCoords as $name => $angle) {
        $rAngle = deg2rad($angle);
        $rLatB = asin(sin($rLat) * cos($rAngDist) + cos($rLat) * sin($rAngDist) * cos($rAngle));
        $rLonB = $rLng + atan2(sin($rAngle) * sin($rAngDist) * cos($rLat), cos($rAngDist) - sin($rLat) * sin($rLatB));

        $return[$name] = array('lat' => (float)rad2deg($rLatB), 'lng' => (float)rad2deg($rLonB));
    }

    return array('min_lat' => $return['south']['lat'], 'max_lat' => $return['north']['lat'], 'min_lng' => $return['west']['lng'], 'max_lng' => $return['east']['lng']);
  }

  /** Funcion Trazamos lineas para delimitar consultas **/
  function orderBenefitDestacados($a,$b) {

    $canal_pertenencia_a = explode(',', $a->mc);
    $canal_pertenencia_b = explode(',', $b->mc);

    $codigo_suip_destacado = 9;

    if (in_array($codigo_suip_destacado, $canal_pertenencia_a) && in_array($codigo_suip_destacado, $canal_pertenencia_b)) {
      return 0;
    }

    if (in_array($codigo_suip_destacado, $canal_pertenencia_a) && !in_array($codigo_suip_destacado, $canal_pertenencia_b)) {
      return -1;
    }

    if (!in_array($codigo_suip_destacado, $canal_pertenencia_a) && in_array($codigo_suip_destacado, $canal_pertenencia_b)) {
      return 1;
    }
  }

  function orderBenefit($a,$b) {

    $porcentajes_mayor=_obtener_prorcentaje_mayor($a,$b);
    $cuotas_mayor     =_obtener_cuota_mayor($a,$b);
    if (isset($a->frist)) {
      if  ($a->frist === 1) {
        return -1;
      }
    }

    if (isset($b->frist)) {

      if ($b->frist===1) {
        return 1;
      }

    }

    if ($porcentajes_mayor->a>=30||$porcentajes_mayor->b>=30) {
      if ($porcentajes_mayor->a == $porcentajes_mayor->b) {
        if  ($cuotas_mayor->a == $cuotas_mayor->b) {
          return 0;
        }

        if  ($cuotas_mayor->a > $cuotas_mayor->b) {
          return -1;
        } else{
          return 1;
        }

      }

      return ($porcentajes_mayor->a > $porcentajes_mayor->b) ? -1 : 1;
    }

    if ($porcentajes_mayor->a==0||$porcentajes_mayor->b==0) {

      if  ($cuotas_mayor->a>=12&&$cuotas_mayor->b>=12){
        if  ($cuotas_mayor->a == $cuotas_mayor->b){
          return 0;
        }

        if  ($cuotas_mayor->a > $cuotas_mayor->b){
          return-1;
        } else {
          return 1;
        }
      }

      if ($cuotas_mayor->a>=12) {
        return -1;
      }

      if ($cuotas_mayor->b>=12) {
        return 1;
      }
    }

    if ($porcentajes_mayor->a<30||$porcentajes_mayor->b<30) {
      if ($porcentajes_mayor->a == $porcentajes_mayor->b) {
        if ($cuotas_mayor->a == $cuotas_mayor->b) {
          return 0;
        }
        if ($cuotas_mayor->a > $cuotas_mayor->b) {
          return-1;
        } else{
          return 1;
        }
      }
      return ($porcentajes_mayor->a > $porcentajes_mayor->b) ? -1 : 1;
    }
  }

  function _obtener_prorcentaje_mayor($a,$b){
    
    $porcentajes_mayor= new stdClass();
    $porcentajes_mayor->a=0;
    $porcentajes_mayor->b=0;
    if($a->porcentaje_tarjeta_go>=$porcentajes_mayor->a) {
       $porcentajes_mayor->a=$a->porcentaje_tarjeta_go;
    }

    if($a->porcentaje_tarjeta>=$porcentajes_mayor->a) {
       $porcentajes_mayor->a=$a->porcentaje_tarjeta;
    }

    if($a->porcentaje_cupon>=$porcentajes_mayor->a){
       $porcentajes_mayor->a=$a->porcentaje_cupon;
    }

    if($b->porcentaje_tarjeta_go>=$porcentajes_mayor->b) {
       $porcentajes_mayor->b=$b->porcentaje_tarjeta_go;
    }

    if($b->porcentaje_tarjeta>=$porcentajes_mayor->b) {
       $porcentajes_mayor->b=$b->porcentaje_tarjeta;
    }

    if($b->porcentaje_cupon>=$porcentajes_mayor->b){
       $porcentajes_mayor->b=$b->porcentaje_cupon;
    }
    
    return $porcentajes_mayor;
  }

  function _obtener_cuota_mayor($a,$b){
    
    $cuotas_mayor = new stdClass();
    $cuotas_mayor->a = 0;
    $cuotas_mayor->b = 0;

    if($a->cuota_tarjeta_go >= $cuotas_mayor->a) {
       $cuotas_mayor->a = $a->cuota_tarjeta_go;
    }

    if($a->cuota_tarjeta >= $cuotas_mayor->a) {
       $cuotas_mayor->a = $a->cuota_tarjeta;
    }

    if($b->cuota_tarjeta_go >= $cuotas_mayor->b) {
       $cuotas_mayor->b = $b->cuota_tarjeta_go;
    }

    if($b->cuota_tarjeta >= $cuotas_mayor->b) {
       $cuotas_mayor->b = $b->cuota_tarjeta;
    }

    return $cuotas_mayor;
  }

  /** Function search **/
  function _bbva_json_search($tag) {

    $tags_search_temp = cache_get('jsonTags','cache_api');
    $buscar_tag = strtoupper($tag);
    
    $resultado_busqueda = array();

    if($tags_search_temp){

      $tags_search_name = $tags_search_temp->data[0];
      $tags_search_call_to_action = $tags_search_temp->data[1];
      $tags_search_name_to_show = $tags_search_temp->data[2];

      // Se realiza la búsqueda más cercana al string
      uasort($tags_search_name, function ($a, $b) use ($buscar_tag) {
        $lev_a = levenshtein($buscar_tag, $a);
        $lev_b = levenshtein($buscar_tag, $b);

        return $lev_a === $lev_b ? 0 : ($lev_a > $lev_b ? 1 : -1);
      });

      // Ahora se devuelve el resultado
      foreach($tags_search_name as $tid => $query) {
        if(strpos($query,$buscar_tag) !== false) {
          $resultado_busqueda[] = array(
            "call_to_action" => $tags_search_call_to_action[$tid],
            "name"=> $tags_search_name_to_show[$tid]
          );
        }
      }
    }

    return $resultado_busqueda;
  }

  /** Function search **/
  function _bbva_json_search_old($tag) {

    $tags_search_temp = cache_get('jsonTags','cache_api');
    $buscar_tag = strtoupper($tag);
    if($tags_search_temp){
      $tags_search = $tags_search_temp->data[3];
      $tids = array();

      // Se realiza la búsqueda más cercana al string
      uasort($tags_search, function ($a, $b) use ($buscar_tag) {
        $lev_a = levenshtein($buscar_tag, $a);
        $lev_b = levenshtein($buscar_tag, $b);

        return $lev_a === $lev_b ? 0 : ($lev_a > $lev_b ? 1 : -1);
      });

      // Ahora se devuelve el resultado
      foreach($tags_search as $tid => $query) {
        if(strpos($query,$buscar_tag) !== false) {
              $tids[] = array(
                "tid" => $tid,
                "name"=> mb_ucfirst(mb_strtolower($tags_search[$tid]))
              );
        }
      }
      return $tids;
    }
    return array();
  }

  /** Create Path **/
  function bbva_api_create_path($fid, $style) {
  
    $image_info = file_load($fid);
    $image_path = $image_info->uri;
    return image_style_url($style, $image_path);
  }

  /** Functions Benefit Filters **/
  function _bbva_json_home($items) {
    
    global $base_url;
    
    $v_server = variable_get('api_servertime', '');
    
    if(!empty($item['server_time'])){
      $v_app = $item['server_time'];
      
      if($v_app == $v_server){
        
        return $v_server;
      }
      // Color Default
      $color_font = '#ffffff';
      $color_default = '#999999';
      // Slide
      $slides = views_get_view_result('json_home_slide', 'page');
      
      foreach ($slides as $key => $value) {
        
        $slide[$key]['image'] = $value->field_field_slide_image_app[0]['raw']['uri'] ? file_create_url(file_build_uri(str_replace('public://', "", $value->field_field_slide_image_app[0]['raw']['uri']))) : null;
        
        $slide[$key]['image_web'] = $value->field_field_slide_image[0]['raw']['uri'] ? file_create_url(file_build_uri(str_replace('public://', "", $value->field_field_slide_image[0]['raw']['uri']))) : null;

        $slide[$key]['reference_benefit'] = isset($value->field_field_slide_reference_benefit[0]) ? $value->field_field_slide_reference_benefit[0]['raw']['target_id'] : null;

        $slide[$key]['reference_experience'] = isset($value->field_field_slide_reference_benefit[0]) ? $value->field_field_slide_reference[0]['raw']['target_id'] : null;
      
        $slide[$key]['reference_campaign'] = isset($value->field_field_slide_reference_campain[0]) ? $value->field_field_slide_reference_campain[0]['raw']['target_id'] : null;
      
        $id_campania = isset($value->field_field_slide_reference_campain[0]) ? $value->field_field_slide_reference_campain[0]['raw']['target_id'] : null;

        if ($id_campania && !empty($id_campania)) {

          $campaign = entity_metadata_wrapper('campaign', entity_load_single("campaign",$id_campania));
          $slide[$key]['reference_campaign'] = $campaign->field_campaign_id->value();
        }

        $slide[$key]['call_to_action'] = _get_call_to_acction_api($value->field_field_call_to_action[0]['raw']['value']);

        if (!empty($slide[$key]['call_to_action'])) {
          $slide[$key]['reference_benefit'] = null;
          $slide[$key]['reference_campaign'] = null;
        }
        
        // si el tipo de slide es una experiencia religiosa
        if ($value->field_field_slide_type[0]['rendered']['#markup'] == 'experience') {

          $slide_content = views_get_view_result('json_home_experiences', 'block_1', $value->field_field_slide_reference[0]['raw']['target_id']);
          
          foreach ($slide_content as $id => $item) {

            $color_raw_rgb = $item->field_field_experience_color[0]['raw']['rgb'];
            $boton_url = $item->field_field_experience_fija_link[0]['raw']['display_url'];
            $boton_title = $item->field_field_experience_fija_link[0]['raw']['title'];
            $es_sorteo = $item->field_field_experience_es_sorteo[0]['raw']['value'];
            $fecha_vigencia_validate = (date('d/m/Y', strtotime($item->field_field_experience_fechas_vigencia[0]['raw']['value2'])) == '31/12/1969') || (date('d/m/Y',strtotime($item->field_field_experience_fechas_vigencia[0]['raw']['value'])) == '31/12/1969');
            $participacion = "Del ".date('d-m-Y',strtotime($item->field_field_experience_fechas_vigencia[0]['raw']['value']))." al ".date('d-m-Y', strtotime($item->field_field_experience_fechas_vigencia[0]['raw']['value2']));
            $fecha_vigencia_validada = date('Y-m-d',strtotime($item->field_field_experience_fechas_vigencia[0]['raw']['value2']));
            $fecha_sortea_validate = date('d/m/Y',strtotime($item->field_field_experience_fecha_sortea[0]['raw']['value'])) == '31/12/1969';

            $slide[$key]['content'] = array(
              'title' => $item->node_title,
              'title_header' => $item->node_title,
              'id' => $item->nid,
              'category_id' => $item->field_field_experience_category[0]['raw']['tid'],
              'color' => empty($color_raw_rgb) ? $color_default : $color_raw_rgb,
              'color_font' => $color_font,
              'image' => image_style_url('app_slide', $item->field_field_experience_image[0]['raw']['uri']),
              'volanta' => $item->field_field_experience_bajada[0]['raw']['value'],
              'volanta_description' => $item->field_field_experience_descripcion[0]['raw']['value'],
              'bajada' => $item->field_field_experience_fija_titulo3[0]['raw']['value'],
              'bajada_description' => $item->field_field_experience_fija_texto3[0]['raw']['value'],
              'type' => 5,
              'boton_url' => !empty($boton_url) ? $boton_url : '',
              'boton_title' => !empty($boton_title) ? $boton_title : '',
              'es_sorteo' => $es_sorteo ? true : false,
              'participacion_directa_url' => $es_sorteo ? $base_url.'/API/sorteo/participar?nroNodoSorteo='.$item->nid : null,
              'participacion' => !$fecha_vigencia_validate ? $participacion : null,
              'fechas_vigencia' => !$fecha_vigencia_validate ? $fecha_vigencia_validada : null,
              'mecanica_sorteo' => $item->field_field_experience_mecanica_sorteo[0]['raw']['value'],
              'fecha_sortea' => !$fecha_sortea_validate ? date('d/m/Y',strtotime($item->field_field_experience_fecha_sortea[0]['raw']['value'])) : null,
              'fecha_sortea_hora' => !$fecha_sortea_validate ? date('H:i',strtotime($item->field_field_experience_fecha_sortea[0]['raw']['value'])) : null,
              'fecha_enterate' => $item->field_field_experience_fecha_enterate[0]['raw']['value'] != '' ? date('d/m/Y',strtotime($item->field_field_experience_fecha_enterate[0]['raw']['value'])) : null,
              'tyc' => $item->field_field_experience_tyc[0]['raw']['value'],
              'ganador_sorteo' => !empty($item->field_field_experience_ganador_sorteo[0]['raw']['uri']) ? $base_url.'/ganadores/sorteos/'.$item->nid : null,
              'share_link' => $base_url.'/sorteo/'.$value->nid,
              'share_text' => "#AlertaFGO ".$item->field_field_experience_volanta[0]['raw']['value']
            );
          }
        }
      }

      $urlsolicitarTarjeta = variable_get('bbva_oferta_preaprobada_url'). variable_get('bbva_oferta_preaprobada_url_track');
      $urlContactenos=variable_get('bbva_login_fnet_contacto_url', '');

      $category = array();
      $category[] = array(
        'logo' => $base_url . "/sites/default/files/logos/g_acordeon_90x90.png",
        'name' => 'Seas o No Cliente BBVA',
        'id' => "4883",
        'sorteo' => true,
      );

      $category[] = array(
        'logo' => $base_url . "/sites/default/files/logos/descuentos-destacados-90x90.png",
        'name' => 'Destacados',
        'id' => "992",
        'sorteo' => false,
      );

      $category[] = array(
        'logo' => "",
        'name' => 'Ver Todos',
        'id' => 0,
        'sorteo' => false,
      );

      $build = array(
        'slides' => $slide,
        'rubros' => $category,
        'experiencias' => array(),
        'filtros' => bbva_json_filters(),
        'server_time' => $v_server,
        'urlsolicitarTarjeta'=> $urlsolicitarTarjeta,
        'urlContactenos'=> $urlContactenos,
      );
    
      return $build;
    }
  }

  function _get_benefit_near2($latCurrent,$longCurrent,$radio=1,$option){

    $benefitNear=array();
    global $user;
    $anonymus = true;

    if ($user->uid != 0) {
        $anonymus = false;
        $user = user_load($user->uid);
        $isCreditCard = $user->field_profile_has_credit_card['und'][0]['value'] == 1;
    }

    if ($anonymus) {
     $benefitBranch=_cache_get_benefit('anonimo','branch');
    } 
    else {
      if ($isCreditCard) {
       $benefitBranch=_cache_get_benefit('tarjeta','branch');
       $benefitsNominasParseados =_cache_get_benefit('nomina_tarjeta','branch');
      }
      else{
       $benefitBranch=_cache_get_benefit('sin_tarjeta','branch');
       $benefitsNominasParseados =_cache_get_benefit('nomina_sin_tarjeta','branch');
      }

      $benefitIdNominas = bbva_ast_beneficios_segun_ast($user->name);

      if(count($benefitIdNominas) > 0) {
        foreach ($benefitIdNominas as $value) {
          if (array_key_exists($value, $benefitsNominasParseados)) {
            $benefitNominasCliente[] = $benefitsNominasParseados[$value];
          }
        }
      }
      
      if (!empty($benefitNominasCliente)) {
        $benefitBranch=array_merge($benefitBranch, $benefitNominasCliente);
      }
    }

    foreach ($benefitBranch as $key => $value) {

      if(isset($value->shops)){
        $value->locales_fisicos=true;
      }

      $d = _distance($latCurrent,$longCurrent,$value->latitude,$value->longitude);
      if(!empty($option['id'])){
        if($value->id!=$option['id']){
          continue;
        }
      };

      if($radio>$d){
        $benefitNear[]=$value;
      }
      elseif (empty($latCurrent)&&empty($longCurrent)&&!empty($option['id'])) {
        $benefitNear[]=$value;
      }
    }

    return $benefitNear;
  }


  function _get_benefit_nearShort($latCurrent,$longCurrent,$radio=1,$option){

    $benefitNear = array();
    global $user;
    $anonymus = true;

    if($user->uid != 0) {
      $anonymus = false;
      $user = user_load($user->uid);
      $isCreditCard = $user->field_profile_has_credit_card['und'][0]['value'] == 1;
    }

    if ($anonymus) {

     $benefitBranch = _cache_get_short_benefit('anonimo','branch');
    } 
    else {
      if ($isCreditCard) {
       $benefitBranch=_cache_get_short_benefit('tarjeta','branch');
       $benefitsNominasParseados =_cache_get_short_benefit('nomina_tarjeta','branch');
      }else{
       $benefitBranch=_cache_get_short_benefit('sin_tarjeta','branch');
       $benefitsNominasParseados =_cache_get_short_benefit('nomina_sin_tarjeta','branch');
      }

      $benefitIdNominas = bbva_ast_beneficios_segun_ast($user->name);
      if(count($benefitIdNominas) > 0) {
        foreach ($benefitIdNominas as $value) {
          if (array_key_exists($value, $benefitsNominasParseados)) {
            $benefitNominasCliente[] = $benefitsNominasParseados[$value];
          }
        }
      }

      if (!empty($benefitNominasCliente)) {
        $benefitBranch=array_merge($benefitBranch, $benefitNominasCliente);
      }
    }

    foreach ($benefitBranch as $key => $value) {
      $d = _distance($latCurrent,$longCurrent,$value->latitude,$value->longitude);
      
      if(!empty($option['id'])){
        if($value->id!=$option['id']){
          continue;
        }
      };

      if($radio > $d){
        $benefitNear[] = $value;
      }
      elseif (empty($latCurrent) && empty($longCurrent) && !empty($option['id'])) {
        $benefitNear[] = $value;
      }
    }

    return $benefitNear;
  }

  function _get_benefit_localesAdheridos($option){

    $benefitNear=array();
    global $user;
    $anonymus = true;

    if ($user->uid != 0) {
        $anonymus = false;
        $user = user_load($user->uid);
        $isCreditCard = $user->field_profile_has_credit_card['und'][0]['value'] == 1;

    }

    if ($anonymus) {
     $benefitBranch=_cache_get_benefit('anonimo','branch');
    } else {
      if ($isCreditCard) {
       $benefitBranch=_cache_get_benefit('tarjeta','branch');
       $benefitsNominasParseados = _cache_get_benefit('nomina_tarjeta','branch');
      }else{
       $benefitBranch=_cache_get_benefit('sin_tarjeta','branch');
       $benefitsNominasParseados = _cache_get_benefit('nomina_sin_tarjeta','branch');
      }

      $benefitIdNominas = bbva_ast_beneficios_segun_ast($user->name);
      if(count($benefitIdNominas) > 0) {
        foreach ($benefitIdNominas as $value) {
          if (array_key_exists($value, $benefitsNominasParseados)) {
            $benefitNominasCliente[] = $benefitsNominasParseados[$value];
          }
        }
      }
      if (!empty($benefitNominasCliente)) {
        $benefitBranch=array_merge($benefitBranch, $benefitNominasCliente);
      }
    }

   foreach ($benefitBranch as $key => $value) {

       if(!empty($option['id'])){
          if($value->id!=$option['id']){
            continue;
          }

       };


       if(!empty($option['idSuip'])){
          if($value->id_suip!=$option['idSuip']){
            continue;
          }
      }
        if(isset($value->shops)){
            $value->locales_fisicos=true;
            foreach ($value->shops as $key => $shop) {
                 $benefit= clone $value;
                 $benefit->street=$shop;
                 $benefit->province=" ";
                 $benefit->city=" ";

                $benefitNear[]=$benefit;
            }
           return array_slice($benefitNear,$option['pager'],$option['cant']) ;


        }else{
            $benefitNear[]=$value;
        }

    }
    return array_slice($benefitNear,$option['pager'],$option['cant']) ;
  }

  function _get_benefit_localesAdheridosShort($option){

    $benefitNear = array();
    global $user;
    $anonymus = true;

    if ($user->uid != 0) {
        $anonymus = false;
        $user = user_load($user->uid);
        $isCreditCard = $user->field_profile_has_credit_card['und'][0]['value'] == 1;
    }

    if ($anonymus) {
     $benefitBranch=_cache_get_short_benefit('anonimo','branch');
    } else {
      if ($isCreditCard) {
        $benefitBranch=_cache_get_short_benefit('tarjeta','branch');
        $benefitsNominasParseados =_cache_get_short_benefit('nomina_tarjeta','branch');
      }else{
        $benefitBranch=_cache_get_short_benefit('sin_tarjeta','branch');
        $benefitsNominasParseados =_cache_get_short_benefit('nomina_sin_tarjeta','branch');
      }

      $benefitIdNominas = bbva_ast_beneficios_segun_ast($user->name);     // ANTES TIENE QUE USAR EL PASER JSON
      if(count($benefitIdNominas) > 0) {
        foreach ($benefitIdNominas as $value) {
          if (array_key_exists($value, $benefitsNominasParseados)) {
            $benefitNominasCliente[] = $benefitsNominasParseados[$value];
          }
        }
      }

      if (!empty($benefitNominasCliente)) {
        $benefitBranch=array_merge($benefitBranch, $benefitNominasCliente);
      }
    }

    foreach ($benefitBranch as $key => $value) {

     if(!empty($option['idSuip'])){
          if($value->id_suip!=$option['idSuip']){
            continue;
          }
      }

       if(!empty($option['id'])){
          if($value->id!=$option['id']){
            continue;
          }
       };
        if(isset($value->shops)){
            $value->locales_fisicos=true;
            foreach ($value->shops as $key => $shop) {
                // return $shop;
                 $value->street=$shop;
                 $value->province=" ";
                 $value->city=" ";

                $benefitNear[]=$value;
            }

           return array_slice($benefitNear,$option['pager'],$option['cant']) ;

        }else{
            $benefitNear[]=$value;
        }

   }
    return array_slice($benefitNear,$option['pager'],$option['cant']) ;
  }

  function _get_benefit_list_short($option) {

    $benefit=array();
    $benefitFilter=array();
    $benefits_provinces= cache_get('benefit_tid','cache_api')->data;

    if(!empty($option['campaign'])) {
      $option['cant'] = 10000;
    }

    global $user;
    $anonymus = true;

    if ($user->uid != 0) {
      $anonymus = false;
      $user = user_load($user->uid);
      $isCreditCard = $user->field_profile_has_credit_card['und'][0]['value'] == 1;
    }

    if ($anonymus) {
     $benefit=_cache_get_short_benefit('anonimo','list');
    }else {
      if ($isCreditCard) {
       $benefit=_cache_get_short_benefit('tarjeta','list');
       $benefitsNominasParseados =_cache_get_short_benefit('nomina_tarjeta','list');
      }else{
       $benefit=_cache_get_short_benefit('sin_tarjeta','list');
       $benefitsNominasParseados =_cache_get_short_benefit('nomina_sin_tarjeta','list');
      }
      $benefitIdNominas = bbva_ast_beneficios_segun_ast($user->name);
      if(count($benefitIdNominas) > 0) {
        foreach ($benefitIdNominas as $value) {
          if (array_key_exists($value, $benefitsNominasParseados)) {
            $benefitNominasCliente[] = $benefitsNominasParseados[$value];
          }
        }
      }

      if (!empty($benefitNominasCliente)) {
        $benefit=array_merge($benefit, $benefitNominasCliente);
      }
    }

   foreach ($benefit as $key => $value) {

       if(isset($value->shops)){
            $value->locales_fisicos=true;
        }

        if((!$value->locales_fisicos)&&(!$value->web)&&(!$value->tel)&&(!$value->zona_rubros)){
            continue;
        }


       if(!empty($option['id'])){
          if($value->id!=$option['id']){
            continue;
          }
      }
      if(!empty($option['idSuip'])){
          if($value->id_suip!=$option['idSuip']){
            continue;
          }
      }

       if(!_filters_benefit_status($value,$option,$benefits_provinces)){
           continue;
       }

       if(!empty($option['tags'])){

          if(strpos($value->tag_id2, $option['tags'])===FALSE){
            continue;
          }
       };

       if(!empty($option['campaign'])){
          if(strpos($value->campaing, $option['campaign'])===FALSE){
            continue;
          }
       };

       $benefitFilter[]=$value;
   }

    if(count($benefitIdNominas) > 0) {
      usort($benefitFilter,"orderBenefit");
    }

    $response = array_slice($benefitFilter,$option['pager'],$option['cant']);

    return $response;
  }

  function _get_benefit_list($option){

    $benefit=array();
    $benefitNominasCliente=array();
    $benefitFilter=array();
    $benefits_provinces= cache_get('benefit_tid','cache_api')->data;

    if(!empty($option['campaign'])) {
      $option['cant'] = 10000;
    }

    global $user;
    $anonymus = true;

    if ($user->uid != 0) {
        $anonymus = false;
        $user = user_load($user->uid);
        $isCreditCard = $user->field_profile_has_credit_card['und'][0]['value'] == 1;
    }

    if ($anonymus) {
     $benefit=_cache_get_benefit('anonimo','list');
    } else {
      if ($isCreditCard) {
        $benefit=_cache_get_benefit('tarjeta','list');
        $benefitsNominasParseados =_cache_get_benefit('nomina_tarjeta','list');
      }else{
        $benefit=_cache_get_benefit('sin_tarjeta','list');
        $benefitsNominasParseados =_cache_get_benefit('nomina_sin_tarjeta','list');
      }
      $benefitIdNominas = bbva_ast_beneficios_segun_ast($user->name);
      if(count($benefitIdNominas) > 0) {
        foreach ($benefitIdNominas as $value) {
          if (array_key_exists($value, $benefitsNominasParseados)) {
            $benefitNominasCliente[] = $benefitsNominasParseados[$value];
          }
        }
      }
      if (!empty($benefitNominasCliente)) {
        $benefit=array_merge($benefit, $benefitNominasCliente);
      }
    }


      // MEJORA PERFORMANCE
      if (!empty($option['id'])) {
        if (array_key_exists($option['id'], $benefit)) {
          if(isset($benefit[$option['id']]->shops)) {
            $benefit[$option['id']]->locales_fisicos=true;
          }
          if((!$benefit[$option['id']]->locales_fisicos)&&(!$benefit[$option['id']]->web)&&(!$benefit[$option['id']]->tel)&&(!$benefit[$option['id']]->zona_rubros)){
              return array();
          }
          $benefitFilter[] = $benefit[$option['id']];
          return $benefitFilter;
        }
      }
    if (!empty($option['idSuip'])) {
      $unBeneficio = bbva_api_buscar_beneficio_x_idSuip($option['idSuip'], $benefit);
      $benefitFilter[]=$unBeneficio;
      return $benefitFilter;
    }

    foreach ($benefit as $key => $value) {

      if(isset($value->shops)) {
          $value->locales_fisicos=true;
      }

      if ((!$value->locales_fisicos)&&(!$value->web)&&(!$value->tel)&&(!$value->zona_rubros)) {
        continue;
      }

      if(!empty($option['id'])){
          if($value->id!=$option['id']){
            continue;
          }
      }

       if(!empty($option['idSuip'])){
          if($value->id_suip!=$option['idSuip']){
            continue;
          }
      }

       if(!_filters_benefit_status($value,$option,$benefits_provinces)){
           continue;
       }


        if(!empty($option['tags'])){
          if(strpos($value->tag_id2, $option['tags'])===FALSE){
            continue;
          }
       };

       if(!empty($option['campaign'])){
          if(strpos($value->campaing, $option['campaign'])===FALSE){
            continue;
          }
       };

        $benefitFilter[]=$value;
    }

    usort($benefitFilter,"orderBenefit");

    $pager = isset($option['pager']) ? $option['pager'] : null;
    $cant = isset($option['cant']) ? $option['cant'] : null;
    
    return array_slice($benefitFilter, $pager, $cant);
  }

  function _get_benefit_similares($beneficio) {
    $beneficiosEncontrados = null;
    $cacheBeneficiosSimilares  = cache_get('benefitSimilareslist','cache_api');
    $beneficiosSimilares = $cacheBeneficiosSimilares->data;
    if (isset($beneficiosSimilares[$beneficio->id])) {
      $beneficiosEncontrados = $beneficiosSimilares[$beneficio->id];
    }
    return $beneficiosEncontrados;
  }

  function bbva_api_buscar_beneficio($id, $beneficios) {
    $beneficio = null;
    foreach ($beneficios as $key => $value) {
      if (!empty($id)) {
        if($value->id == $id){
          $beneficio = $value;
          break;
        }
      }
    }
    return $beneficio;
  }

  function bbva_api_buscar_beneficio_x_idSuip($id_suip, $beneficios) {
    $beneficio = null;
    foreach ($beneficios as $key => $value) {
      if (!empty($id_suip)) {
        if($value->id_suip == $id_suip){
          $beneficio = $value;
          break;
        }
      }
    }
    return $beneficio;
  }

  // Para BENEFICIO LISTA
  function _parse_benefit_short_json_app($benefitquery,$anonymus,$isCreditCard,&$benefitVirtual,&$benefitFisico,&$all_images_benefit,&$benefitCampaing){

    $benefitParser = array( );
    $logo = '';
    $rubro_logo = '';
    // Verificar si hay logo si no mostrar imagen
    if (!empty($benefitquery->field_shiop_mark_tip_fid)) {
      $logo = bbva_api_create_path($benefitquery->field_shiop_mark_tip_fid, 'benefit_logo_app');
    }

    $benefitParser[0]->title= $benefitquery->title;

    $benefitParser[0]->type= $benefitquery->field_type_benefit_id_value;

    $benefitParser[0]->mc= $benefitquery->field_membership_channel_id_value;

    if (!empty($benefitquery->field_benefit_local_add_value)){
      $benefitParser[0]->zona_rubros=explode (',',$benefitquery->field_benefit_local_add_value);
    } else {
      $benefitParser[0]->zona_rubros=array();
    }
    global $base_url;

    $idBen = intval($benefitquery->id);
    $ewrapper = entity_metadata_wrapper('benefit', $idBen);
    $idSuip   = $ewrapper->field_benefit_id->value();
    $benefitParser[0]->id_suip=$idSuip;

    $shopping=$ewrapper->field_benefit_shopping->value();
    if(!empty($shopping)){
      if (!empty($ewrapper->field_benefit_shopping->field_shopping_logo)) {
        $img=$ewrapper->field_benefit_shopping->field_shopping_logo->value();
        if (!empty($img['fid'])) {
            $logo = bbva_api_create_path($img['fid'], 'benefit_logo_app');
        }
      }

      if (!empty($ewrapper->field_benefit_shopping->field_shopping_local)) {
        $localization_entity = $ewrapper->field_benefit_shopping->field_shopping_local->value();
        $benefitParser[0]->shopping_localization = _bbva_api_get_localization($localization_entity);
      }

      $benefitParser[0]->title = $ewrapper->field_benefit_shopping->label();
       $shops=$ewrapper->field_benefit_shop_branchs->value();
       foreach ($shops as $key => $value) {
         $shop=$value->field_bsb_shop;
         $entity_shop=entity_load_single('shop',$shop['und'][0]['target_id']);
        $benefitParser[0]->shops[]=$entity_shop->title ;
       }
    }

    if (!empty($ewrapper->field_benefit_logo_img)) {
        $img=$ewrapper->field_benefit_logo_img->value();
        if (isset($img['fid'])) {
            $logo = bbva_api_create_path($img['fid'], 'benefit_logo_app');
        }
     }

    $img_fid = $benefitquery->field_shop_imagen_fid;
    // Create image rubro
    $rubro_fid = $benefitquery->field_category_logo_fid;

    // Imagenes nuevas v3 Coronita
    $benefitParser[0]->image_web = $all_images_benefit[$idBen];
    $benefitParser[0]->image = $all_images_benefit[$idBen];

    // Verificar si hay logo si no mostrar imagen
    if (!empty($rubro_fid)) {
      $rubro_path = file_load($rubro_fid)->uri;
      $rubro_path = file_create_url($rubro_path);
      $rubro_logo = $rubro_path;
    }

     if (!empty($img_fid)) {
      $file_loading = file_load($img_fid);

      $img_path_json_2 = image_style_url('benefit_teaser',$file_loading->uri);
      $benefitParser[0]->img_path_json_2=$img_path_json_2;
    }else{
      $benefitParser[0]->img_path_json_2='';
    }

    $benefitParser[0]->latitude=$benefitquery->latitude;
    $benefitParser[0]->longitude=$benefitquery->longitude;

    $benefitParser[0]->id= $benefitquery->id;
    $benefitParser[0]->logo= $logo;

    $benefitParser[0]->rubro_logo= $rubro_logo;


   $tidMc=$ewrapper->field_benefit_membership_chan->value();

    $mcid='';
    if (is_array($tidMc)) {
      foreach ($tidMc as $key => $mc) {
        $mcid.=$mc->field_membership_channel_id['und'][0]['value'].',';
      }
    }
    $benefitParser[0]->mc= $mcid;

    $tidTags=$ewrapper->field_tags->value();

    $tags='';
    if (is_array($tidTags)) {
      foreach ($tidTags as $key => $palabraClave) {
        $tags.=$palabraClave->tid.',';
      }
    }

    $catsid = $ewrapper->field_benefit_category->value();
    $cat_temp = array();
    if (is_array($catsid)) {
      foreach ($catsid as $value_catsid) {
        $cat_temp[] = $value_catsid->tid;
      }
      $cat = implode(",", $cat_temp);
    }

    if (array_key_exists($benefitParser[0]->id, $benefitCampaing)) {
      $benefitParser[0]->campania->id = $benefitCampaing[$benefitParser[0]->id]->field_benefit_campaign_target_id;
      $benefitParser[0]->campania->descripcion = $benefitCampaing[$benefitParser[0]->id]->title;
    } else{
      $benefitParser[0]->campania=null;
    }

    $camppaing = $ewrapper->field_benefit_campaign->value();
    if (!empty($camppaing)) {
        $benefitParser[0]->campaing = $camppaing[0]->field_campaign_id['und'][0]['value'];
    } else {
        $benefitParser[0]->campaing = '';
    }

      // Beneficio Descripcion
      if (!empty($benefitquery->field_benefit_description_value)) {
          $benefitParser[0]->benefit_description = $benefitquery->field_benefit_description_value;
      }
      // Accion comercial
      if (!empty($benefitquery->field_benefit_accion_comercial_value)) {
          $benefitParser[0]->comercial_action = $benefitquery->field_benefit_accion_comercial_value;
      }

      if (!empty($benefitquery->field_benefit_application_value)) {
        $benefitParser[0]->benefit_application = $benefitquery->field_benefit_application_value;
      }

      $benefitParser[0]->rubro = $benefitquery->rubro_tid;

        //$benefitParser[0]->rubro_name = $benefitquery->rubro_name;
        $benefitParser[0]->rubro_name = NULL;

      $benefitParser[0]->rubro2 = $cat;

      $benefitParser[0]->tag_id ="";
      $benefitParser[0]->tag_id2 = $tags;

      //Las 4 siguientes variables al parecer nunca vienen ...
      $benefitParser[0]->city_id = $benefitquery->tid;
      $benefitParser[0]->city = $benefitquery->name;
      $benefitParser[0]->province = $benefitquery->term_prov_name;
      $benefitParser[0]->province_id = $benefitquery->term_prov_tid;


      $benefitParser[0]->cftna = calcular_cftna($ewrapper->field_benefit_cft->value());
      $benefitParser[0]->share_link = $base_url . '/#/beneficios/' .$benefitquery->id;
      $benefitParser[0]->share_text =  "#AlertaFGO ". $benefitquery->field_benefit_description_portal_value;
      $benefitParser[0]->share_image = '';

      $mostrar_cupon = false;
      $cuotas = 0;
      $porcentajeCupon = 0;
      $mostrar_tarjeta = false;
      $porcentajeTarjeta = 0;
      $mostrar_tarjeta_go = false;
      $porcentajeTarjetago = 0;
      $tieneCuotas = false;

      // Valor Promotion

      if (!empty($benefitquery->field_benefit_promotion_value_value)) {
          $cuotas = $benefitquery->field_benefit_promotion_value_value;
          $tieneCuotas = true;
      }

      if ($cuotas<=1) {
            $cuotas=0;
      }

      // Valor Porcentaje Con Tarjeta de Credito
      if (!empty($benefitquery->field_benefit_porcent_value)) {
          $porcentajeTarjetago = $benefitquery->field_benefit_porcent_value;
          $mostrar_tarjeta_go = true;
      }

      // Valor porcentaje sin tarjeta
      if (!empty($benefitquery->field_benefit_grl_procent_value)) {
          $porcentajeTarjeta = $benefitquery->field_benefit_grl_procent_value;
          $mostrar_tarjeta = true;
      }

      $coupon = devolver_valor_cupon_promo($benefitquery->id);
      if (!empty($coupon)) {
          $mostrar_cupon = true;
          $porcentajeCupon = $coupon;
      }

      $benefitParser[0]->street = $benefitquery->field_localization_street_value . " " . $benefitquery->field_localization_number_value;

       if (array_key_exists($benefitParser[0]->id,$benefitFisico)) {
             $benefitParser[0]->locales_fisicos=true;
       }else{
            $benefitParser[0]->locales_fisicos=false;
       }

      $web_v2 = array();
      if (array_key_exists($benefitParser[0]->id,$benefitVirtual)) {

            // MAS WEBS v2
            $web = $benefitVirtual[$benefitParser[0]->id]->field_branch_e_commerce_value;
            $tel=$benefitVirtual[$benefitParser[0]->id]->field_branch_telesales_value;
            if ($web) {
                $benefitParser[0]->web=$web;
                $web_v2[] = array("name" => $benefitVirtual[$benefitParser[0]->id]->title, "url" => $benefitVirtual[$benefitParser[0]->id]->field_branch_e_commerce_value);
                $benefitParser[0]->web_v2=$web_v2;
            }else{
                $benefitParser[0]->web = null;
                $benefitParser[0]->web_v2 = $web_v2;
            }

            if ($tel) {
                $benefitParser[0]->tel=$tel;

            }else{
                $benefitParser[0]->tel=null;
            }
      }else{
            $benefitParser[0]->tel=null;
            $benefitParser[0]->web=null;
            $benefitParser[0]->web_v2=$web_v2;
      }

      $benefitParser[0]->mostrar_cupon = $mostrar_cupon;
      $benefitParser[0]->text_leyenda_cupon = 'Cupón de descuento para Registrados a FGo seas o no cliente BBVA';

      $benefitParser[0]->porcentaje_cupon = $porcentajeCupon;

      $benefitParser[0]->mostrar_tarjeta = $mostrar_tarjeta;
      $benefitParser[0]->text_leyenda_tarjeta = 'Con Tarjetas de Crédito BBVA';
      $benefitParser[0]->cuota_tarjeta = $cuotas;

      if ($mostrar_tarjeta_go) {
          $benefitParser[0]->text_button_tarjeta = '';
      }
      $benefitParser[0]->porcentaje_tarjeta = $porcentajeTarjeta;

      $benefitParser[0]->mostrar_tarjeta_go = $mostrar_tarjeta_go;
      $benefitParser[0]->text_leyenda_tarjeta_go = 'Registrados en Go con Tarjetas de Crédito BBVA';
      $benefitParser[0]->porcentaje_tarjeta_go = $porcentajeTarjetago;
      $benefitParser[0]->cuota_tarjeta_go = $cuotas;
      if (!$mostrar_tarjeta_go && $tieneCuotas) {
          $benefitParser[0]->mostrar_tarjeta = true;
          $mostrar_tarjeta = true;
          $benefitParser[0]->cuota_tarjeta_go = 0;
      }


      if (!$anonymus) {

          if ((!$isCreditCard) || (!$tieneCuotas && !$mostrar_tarjeta && !$mostrar_tarjeta_go)) {
              $benefitParser[0]->text_leyenda_cupon = 'Cupón de descuento Seas o No Cliente BBVA';
          } else {
              $benefitParser[0]->mostrar_cupon = false;
              $benefitParser[0]->text_leyenda_cupon = '';
              $benefitParser[0]->porcentaje_cupon = '';
          }

          if (!$mostrar_tarjeta_go) {
              $benefitParser[0]->text_leyenda_tarjeta = 'Con Tarjetas de Crédito BBVA';
          }else {
              $benefitParser[0]->mostrar_tarjeta = false;
          }

          $benefitParser[0]->text_leyenda_tarjeta_go = 'Con Tarjetas de Crédito BBVA';

      }

      //Paco SOLUTION
      if ($benefitParser[0]->type=='9999') {
          $benefitParser[0]->text_leyenda_tarjeta_go = 'En el canje de KMS. LATAM Pass.';
          $benefitParser[0]->text_leyenda_tarjeta = 'En el canje de KMS. LATAM Pass.';
          $benefitParser[0]->text_button_tarjeta = '';
          $benefitParser[0]->text_button_tarjeta_go = '';

          $benefitParser[0]->frist=1;
       }

      if ($benefitParser[0]->type=='8889') {
          $benefitParser[0]->text_leyenda_tarjeta_go = 'Financiación del 50% del valor de la moto que selecciones.';
          $benefitParser[0]->text_leyenda_tarjeta = 'Financiación del 50% del valor de la moto que selecciones.';
          $benefitParser[0]->text_button_tarjeta = '';
          $benefitParser[0]->text_button_tarjeta_go = '';

          $benefitParser[0]->frist=1;
       }

      $idCupon = Devolver_CouponPromo_Asociado_Benefit_ID($benefitquery->id);
      if($idCupon){
      $isVoucherDisponible = _vouchers_con_stock($idCupon);
      if ($isVoucherDisponible != 1) {
          $benefitParser[0]->text_leyenda_cupon = 'Cupón agotado';
      }}

      return $benefitParser[0];
  }

  // Para BENEFICIO DETALLE
  function _parse_benefit_json_app($benefitquery,$anonymus,$isCreditCard,&$benefitVirtual,&$benefitFisico,&$all_images_benefit,&$benefitCampaing){

  $benefitParser = array();
  $idBen = intval($benefitquery->id);
  $ewrapper = entity_metadata_wrapper('benefit', $idBen);
  $idSuip = $ewrapper->field_benefit_id->value();


  $benefitParser[0]->id_suip = $idSuip;
  $logo = '';
  $rubro_logo = '';
  $benefitParser[0]->type = $benefitquery->field_type_benefit_id_value;

  $benefitParser[0]->es_shopping_day = ($benefitquery->field_benefit_shopping_day_value == 1)?1:0;

  // Verificar si hay logo si no mostrar imagen

  if (!empty($benefitquery->field_shiop_mark_tip_fid)) {
    $logo = bbva_api_create_path($benefitquery->field_shiop_mark_tip_fid, 'benefit_logo_app');
  }

  $benefitParser[0]->title= $benefitquery->title;
  $shopping=$ewrapper->field_benefit_shopping->value();

  //Si el beneficio es un shopping
  if(!empty($shopping)){
    if (!empty($ewrapper->field_benefit_shopping->field_shopping_logo)) {
      $img = $ewrapper->field_benefit_shopping->field_shopping_logo->value();
      if ($img['fid']) {
        $logo = bbva_api_create_path($img['fid'], 'benefit_logo_app');
      }
    }

    $benefitParser[0]->title = $ewrapper->field_benefit_shopping->label();

    if ($benefitParser[0]->es_shopping_day) { // Para SHOPPING DAY
       $id_bsb_temp = $ewrapper->field_benefit_shop_branchs->value();
       foreach ($id_bsb_temp as $id_bsb) {
          $locales_temp = _bbva_get_locales_from_bsb($id_bsb->id);
          if ($locales_temp) {
            foreach ($locales_temp as $locales) {
              $benefitParser[0]->shops[] = $locales;
            }
          }
       }
    } else {
      $shops = $ewrapper->field_benefit_shop_branchs->value();
      foreach ($shops as $key => $value) {
        $shop = $value->field_bsb_shop;
        $entity_shop = entity_load_single('shop',$shop['und'][0]['target_id']);
        $benefitParser[0]->shops[] = $entity_shop->title ;
      }
    }
  }

   if (!empty($ewrapper->field_benefit_shopping->field_shopping_local)) {
      $localization_entity = $ewrapper->field_benefit_shopping->field_shopping_local->value();
      $benefitParser[0]->shopping_localization = _bbva_api_get_localization($localization_entity);
    }

  if (!empty($ewrapper->field_benefit_logo_img)) {
      $img=$ewrapper->field_benefit_logo_img->value();
      if ($img['fid']) {
          $logo = bbva_api_create_path($img['fid'], 'benefit_logo_app');
      }
   }

  global $base_url;

  if(!empty($benefitquery->field_benefit_local_add_value)){
    $benefitParser[0]->zona_rubros=explode(',',$benefitquery->field_benefit_local_add_value);
  } else {
    $benefitParser[0]->zona_rubros=array();
  }
  $camppaing = $ewrapper->field_benefit_campaign->value();
  if (!empty($camppaing)) {
    $campaign_object = $camppaing[0];
    $benefitParser[0]->campaing = $campaign_object->field_campaign_id['und'][0]['value'];
  } else {
    $benefitParser[0]->campaing = '';
  }
    // Create image rubro
  // Imagenes nuevas v3 Coronita
  $benefitParser[0]->image_web = $all_images_benefit[$idBen];
  $benefitParser[0]->image = $all_images_benefit[$idBen];

  if (!empty($benefitquery->field_shop_imagen_fid)) {
    $img_fid = $benefitquery->field_shop_imagen_fid;
    $file_loading = file_load($img_fid);

    $img_path_json_2 = image_style_url('benefit_teaser',$file_loading->uri);
    $benefitParser[0]->img_path_json_2 = $img_path_json_2;
  }else{
    $benefitParser[0]->img_path_json_2 = '';
  }
  // Verificar si hay logo, si no mostrar imagen

  if (!empty($benefitquery->field_category_logo_fid)) {
    $rubro_fid = $benefitquery->field_category_logo_fid;
    $rubro_path = file_load($rubro_fid);
    $rubro_path = file_create_url($rubro_path->uri);
    $rubro_logo = $rubro_path;
  }

  $benefitParser[0]->latitude=$benefitquery->latitude;
  $benefitParser[0]->longitude=$benefitquery->longitude;

  $benefitParser[0]->id= $benefitquery->id;
  $benefitParser[0]->logo= $logo;
  $benefitParser[0]->rubro_logo= $rubro_logo;

  // Beneficio Descripcion
  if (!empty($benefitquery->field_benefit_description_value)) {
    $benefitParser[0]->benefit_description = $benefitquery->field_benefit_description_value;
  }else{
    $benefitParser[0]->benefit_description = null;
  }
  // Accion comercial
  if (!empty($benefitquery->field_benefit_accion_comercial_value)) {
    $benefitParser[0]->comercial_action = $benefitquery->field_benefit_accion_comercial_value;
  }else{
    $benefitParser[0]->comercial_action = null;
  }
  // benefit application
  if (!empty($benefitquery->field_benefit_application_value)) {
    $benefitParser[0]->benefit_application = $benefitquery->field_benefit_application_value;
  }else{
    $benefitParser[0]->benefit_application = null;
  }


  $tidMc=$ewrapper->field_benefit_membership_chan->value();

  $mcid='';
  if (is_array($tidMc)) {
    foreach ($tidMc as $key => $mc) {
      $mcid.=$mc->field_membership_channel_id['und'][0]['value'].',';
    }
  }
  $benefitParser[0]->mc= $mcid;

  $tidTags = $ewrapper->field_tags->value();
  $tags = '';
  if (is_array($tidTags)) {
    foreach ($tidTags as $key => $palabraClave) {
      $tags.=$palabraClave->tid.',';
    }
  }

  $catsid = $ewrapper->field_benefit_category->value();
  $cat_temp = array();
  if (is_array($catsid)) {
    foreach ($catsid as $value_catsid) {
      $cat_temp[] = $value_catsid->tid;
    }
    $cat = implode(",", $cat_temp);
  }

        $benefitParser[0]->rubro2 = $cat;
        $benefitParser[0]->tag_id2 = $tags;
        $benefitParser[0]->rubro = $benefitquery->field_benefit_category_tid;
        //$benefitParser[0]->rubro_name = $benefitquery->rubro_name;
        $benefitParser[0]->rubro_name = NULL;

  $benefitParser[0]->tag_id = $benefitquery->field_tags_tid;
  $benefitParser[0]->description = $benefitquery->field_benefit_description_portal_value;

  $benefitParser[0]->city_id = $benefitquery->tid;
  $benefitParser[0]->city = $benefitquery->name;
  $benefitParser[0]->province = $benefitquery->term_prov_name;
  $benefitParser[0]->province_id = $benefitquery->term_prov_tid;
  $benefitParser[0]->cftna = calcular_cftna($ewrapper->field_benefit_cft->value());
  $benefitParser[0]->share_link = $base_url . '/#/beneficios/' .$benefitquery->id;
  $benefitParser[0]->share_text =  "#AlertaFGO ". $benefitquery->field_benefit_description_portal_value;
  $benefitParser[0]->share_image = '';

  $mostrar_cupon = false;
  $cuotas = 0;
  $porcentajeCupon = 0;
  $mostrar_tarjeta = false;
  $porcentajeTarjeta = 0;
  $mostrar_tarjeta_go = false;
  $porcentajeTarjetago = 0;
  $tieneCuotas = false;

  // Valor Promotion

  if (!empty($benefitquery->field_benefit_promotion_value_value)) {
      $cuotas = $benefitquery->field_benefit_promotion_value_value;
      $tieneCuotas = true;
  }

  if ($cuotas<=1) {
        $cuotas=0;
  }

  // Valor Porcentaje Con Tarjeta de Credito
  if (!empty($benefitquery->field_benefit_porcent_value)) {
      $porcentajeTarjetago = $benefitquery->field_benefit_porcent_value;
      $mostrar_tarjeta_go = true;
  }

  // Valor porcentaje sin tarjeta
  if (!empty($benefitquery->field_benefit_grl_procent_value)) {
      $porcentajeTarjeta = $benefitquery->field_benefit_grl_procent_value;
      $mostrar_tarjeta = true;
  }

  $coupon = devolver_valor_cupon_promo($benefitquery->id);
  if (!empty($coupon)) {
      $mostrar_cupon = true;
      $porcentajeCupon = $coupon;
  }

  $benefitParser[0]->text_title_beneficio = 'Disfrutá este beneficio';
  $benefitParser[0]->text_title_cupon = '¿Como uso mi beneficio?';

  $benefitParser[0]->legal ="Promoción Valida desde  ".date('d/m/Y',strtotime($benefitquery->field_benefit_date_start_value))." hasta ".date('d/m/Y',strtotime($benefitquery->field_benefit_date_end_value))." ". $benefitquery->field_benefit_legal_value ." " .$benefitquery->field_benefit_cft_value;
  $benefitParser[0]->street = $benefitquery->field_localization_street_value . " " . $benefitquery->field_localization_number_value;

  $benefitParser[0]->fecha_desde = date('d/m/Y',strtotime($benefitquery->field_benefit_date_start_value));
  $benefitParser[0]->fecha_hasta = date('d/m/Y',strtotime($benefitquery->field_benefit_date_end_value));

   if (array_key_exists($benefitParser[0]->id,$benefitFisico)) {
       $benefitParser[0]->locales_fisicos=true;
       $benefitParser[0]->sucursales = $benefitFisico[$benefitParser[0]->id];
   }else{
      $benefitParser[0]->locales_fisicos=false;
   }

  if (array_key_exists($benefitParser[0]->id, $benefitCampaing)) {
    $benefitParser[0]->campania->id = $benefitCampaing[$benefitParser[0]->id]->field_benefit_campaign_target_id;
    $benefitParser[0]->campania->descripcion = $benefitCampaing[$benefitParser[0]->id]->title;
  } else{
    $benefitParser[0]->campania = null;
  }

   $web_v2 = array();
   if (array_key_exists($benefitParser[0]->id,$benefitVirtual)) {
      // MAS WEBS v2
      $web = $benefitVirtual[$benefitParser[0]->id]->field_branch_e_commerce_value;
      $tel = $benefitVirtual[$benefitParser[0]->id]->field_branch_telesales_value;
      if ($web) {
          $benefitParser[0]->web = $web;
          $web_v2[] = array("name" => $benefitVirtual[$benefitParser[0]->id]->title, "url" => $benefitVirtual[$benefitParser[0]->id]->field_branch_e_commerce_value);
          $benefitParser[0]->web_v2 = $web_v2;
      }else{
          $benefitParser[0]->web = null;
          $benefitParser[0]->web_v2 = $web_v2;
      }

      if ($tel) {
          $benefitParser[0]->tel = $tel;
      }else{
          $benefitParser[0]->tel = null;
      }
   }else{
      $benefitParser[0]->tel = null;
      $benefitParser[0]->web = null;
      $benefitParser[0]->web_v2 = $web_v2;
   }

  $benefitParser[0]->mostrar_cupon = $mostrar_cupon;
  $benefitParser[0]->text_button_cupon = 'Bajar cupón';
  $benefitParser[0]->text_leyenda_cupon = 'Cupón de descuento para Registrados a FGo seas o no cliente BBVA';
  $benefitParser[0]->action_button_cupon = 0;
  $benefitParser[0]->porcentaje_cupon = $porcentajeCupon;

  $benefitParser[0]->mostrar_tarjeta = $mostrar_tarjeta;
  $benefitParser[0]->text_leyenda_tarjeta = 'Con Tarjetas de Crédito BBVA';
  $benefitParser[0]->text_button_tarjeta = 'Registrarse en Go';
  $benefitParser[0]->action_button_tarjeta = 1;
  $benefitParser[0]->cuota_tarjeta = $cuotas;

  if ($mostrar_tarjeta_go) {
      $benefitParser[0]->text_button_tarjeta = '';
      $benefitParser[0]->action_button_tarjeta = '';
  }
  $benefitParser[0]->porcentaje_tarjeta = $porcentajeTarjeta;

  $benefitParser[0]->mostrar_tarjeta_go = $mostrar_tarjeta_go;
  $benefitParser[0]->text_leyenda_tarjeta_go = 'Registrados en Go con Tarjetas de Crédito BBVA';
  $benefitParser[0]->text_button_tarjeta_go = 'Registrarse en Go';
  $benefitParser[0]->action_button_tarjeta_go = 1;
  $benefitParser[0]->porcentaje_tarjeta_go = $porcentajeTarjetago;
  $benefitParser[0]->cuota_tarjeta_go = $cuotas;
  if (!$mostrar_tarjeta_go && $tieneCuotas) {
      $benefitParser[0]->mostrar_tarjeta = true;
      $mostrar_tarjeta = true;
      $benefitParser[0]->cuota_tarjeta_go = 0;
  }

  $benefitParser[0]->mostrar_supper_buttton = false;
  $benefitParser[0]->text_button_supper = '';
  $benefitParser[0]->action_button_supper = '';

  $benefit_tienda_online = $benefitParser[0]->web;
  $benefit_venta_telefonica = $benefitParser[0]->tel;
  $benefit_tienda_fisica = $benefitParser[0]->locales_fisicos;

  // Textos de como uso
  if($mostrar_cupon) {
    if($benefit_tienda_fisica) {
      $benefitParser[0]->pasos_como_uso[] = "Mostralo desde la pantalla de tu móvil en cualquier local adherido.";
      $benefitParser[0]->pasos_como_uso_v2[] = "Mostralo desde la pantalla de tu móvil en cualquier local adherido.";
    }
    if($benefit_tienda_online) {
      $benefitParser[0]->pasos_como_uso[] = "Ingresá a la web y cargá el código de descuento al momento de la compra.";
      $benefitParser[0]->pasos_como_uso_v2[] = "Ingresá a la web y cargá el código de descuento al momento de la compra.";
    }
    if($benefit_venta_telefonica) {
      $benefitParser[0]->pasos_como_uso[] = "Llamá al ".$tel." y al momento de la compra mencioná el código de descuento al operador.";
      $benefitParser[0]->pasos_como_uso_v2[] = "Llamá al ".$tel." y al momento de la compra mencioná el código de descuento al operador.";
    }

    if(count($benefitParser[0]->pasos_como_uso) > 1) {
      array_unshift($benefitParser[0]->pasos_como_uso, "Elegí una de las siguientes opciones:");
      array_unshift($benefitParser[0]->pasos_como_uso_v2, "Elegí una de las siguientes opciones:");
      $benefitParser[0]->pasos_como_uso_v2 = array(implode("<br><br> - ", $benefitParser[0]->pasos_como_uso_v2));
    }
  } else {
    if($benefit_tienda_fisica) {
      $benefitParser[0]->pasos_como_uso[] = "Acercate a cualquier local adherido.";
      $benefitParser[0]->pasos_como_uso_v2[] = "Acercate a cualquier local adherido.";
    }
    if($benefit_tienda_online) {
      $benefitParser[0]->pasos_como_uso[] = "Ingresá a la web.";
      $benefitParser[0]->pasos_como_uso_v2[] = "Ingresá a la web.";
    }
    if($benefit_venta_telefonica) {
      $benefitParser[0]->pasos_como_uso[] = "Llamá al ".$tel.".";
      $benefitParser[0]->pasos_como_uso_v2[] = "Llamá al ".$tel.".";
    }

      /* BENEFICIO TIPO RUBRO */
    if (empty($benefit_tienda_fisica) && empty($benefit_tienda_online) && empty($benefit_venta_telefonica))  {
      $benefitParser[0]->pasos_como_uso[] = "Acercate a cualquier local adherido.";
      $benefitParser[0]->pasos_como_uso_v2[] = "Acercate a cualquier local adherido.";
    }

    if(count($benefitParser[0]->pasos_como_uso) > 1) {
      array_unshift($benefitParser[0]->pasos_como_uso, "Elegí una de las siguientes opciones:");
      array_unshift($benefitParser[0]->pasos_como_uso_v2, "Elegí una de las siguientes opciones:");
      $benefitParser[0]->pasos_como_uso_v2 = array(implode("<br><br> - ", $benefitParser[0]->pasos_como_uso_v2));
    }

    $benefitParser[0]->pasos_como_uso[] = "Pagá con tu tarjeta de crédito BBVA.";
    $benefitParser[0]->pasos_como_uso_v2[] = "Pagá con tu tarjeta de crédito BBVA.";

  }

  if (!$anonymus) { // Para logeados

      if ((!$isCreditCard) || (!$tieneCuotas && !$mostrar_tarjeta && !$mostrar_tarjeta_go)) {
          $benefitParser[0]->text_leyenda_cupon = 'Cupón de descuento seas o no cliente BBVA';
          $benefitParser[0]->action_button_cupon = 3;
      } else {
          $benefitParser[0]->mostrar_cupon = false;
          $benefitParser[0]->text_button_cupon = '';
          $benefitParser[0]->text_leyenda_cupon = '';
          $benefitParser[0]->action_button_cupon = '';
          $benefitParser[0]->porcentaje_cupon = '';
      }

      if (!$mostrar_tarjeta_go) {

          $benefitParser[0]->text_leyenda_tarjeta = 'Con Tarjetas de Crédito BBVA';
          $benefitParser[0]->text_button_tarjeta = '';
          $benefitParser[0]->action_button_tarjeta = '';

          if (!$isCreditCard) {
              $benefitParser[0]->text_button_tarjeta = 'Solicitar Tarjeta';
              $benefitParser[0]->action_button_tarjeta = 2;
              $benefitParser[0]->text_button_tarjeta = '';// FIX usuario RRSSS No validado
              $benefitParser[0]->action_button_tarjeta = '';// FIX usuario RRSSS No validado
          }
      } else {
          $benefitParser[0]->mostrar_tarjeta = false;
      }

      $benefitParser[0]->text_leyenda_tarjeta_go = 'Con Tarjetas de Crédito BBVA';
      $benefitParser[0]->text_button_tarjeta_go = '';
      $benefitParser[0]->action_button_tarjeta_go = '';

      if (!$isCreditCard && ($mostrar_tarjeta || $mostrar_tarjeta_go)) {
        $benefitParser[0]->text_button_tarjeta_go = '';
        $benefitParser[0]->action_button_tarjeta_go = '';
      }
  }

  //PACO SOLUTION REVUELOS
  if ($benefitParser[0]->type=='9999') {
     $benefitParser[0]->text_leyenda_tarjeta_go = 'En el canje de KMS. LATAM Pass.';
      $benefitParser[0]->text_leyenda_tarjeta = 'En el canje de KMS. LATAM Pass.';
      $benefitParser[0]->text_button_tarjeta = '';
      $benefitParser[0]->text_button_tarjeta_go = '';
      $benefitParser[0]->frist=1;

     unset($benefitParser[0]->pasos_como_uso);
     $benefitParser[0]->pasos_como_uso[]='1. Dentro de la fecha de vigencia de la promo ingresá a www.latam.com y seleccioná alguno de los destinos disponibles en el Revuelo. No te olvides de tildar la opción "Usá tus KMS. LATAM Pass".';
     $benefitParser[0]->pasos_como_uso[]='2. Elegí una fecha de partida y una de regreso que estén dentro de la vigencia de vuelo de la promoción. ';
     $benefitParser[0]->pasos_como_uso[]="3. En el paso 3 del proceso de canje se te realizará el descuento en KMS. LATAM Pass.";
     $benefitParser[0]->pasos_como_uso_v2 = $benefitParser[0]->pasos_como_uso;

   }

  if ($benefitParser[0]->type=='8889') {
    $benefitParser[0]->text_leyenda_tarjeta_go = 'Financiación del 50% del valor de la moto que selecciones.';
    $benefitParser[0]->text_leyenda_tarjeta = 'Financiación del 50% del valor de la moto que selecciones.';
    $benefitParser[0]->text_button_tarjeta = '';
    $benefitParser[0]->text_button_tarjeta_go = '';

    $benefitParser[0]->frist=1;
  }

  $como_uso = $ewrapper->field_benefit_como_uso->value();
  if(!empty($como_uso)) {
    $como_uso = explode(PHP_EOL, $como_uso);
    $benefitParser[0]->pasos_como_uso = $como_uso; 
    $benefitParser[0]->pasos_como_uso_v2 = $como_uso;
  }

  $idCupon = Devolver_CouponPromo_Asociado_Benefit_ID($benefitquery->id);
  if($idCupon){
    $isVoucherDisponible = _vouchers_con_stock($idCupon);
    if ($isVoucherDisponible != 1) {
        $benefitParser[0]->text_button_cupon = '';
        $benefitParser[0]->text_leyenda_cupon = 'Cupón agotado';
        $benefitParser[0]->action_button_cupon = 9;
    }
  }

  return $benefitParser[0];
}

function _filters_benefit_status(&$benefit,$option,&$benefits_provinces){

    $isFilter=true;
       if (isset($option['rubro'])&&$isFilter) {
          $isFilter=  _filter_por_rubro($benefit->rubro2,$option['rubro'],$benefit->mc,$benefit->type);
       }
       if (isset($option['destacado'])&&$isFilter) {
          $isFilter=  _filter_por_destacado($benefit->rubro2,$option['destacado'],$benefit->mc,$benefit->type);
       }

       if (isset($option['province'])&&$isFilter) {
          $isFilter=  _filter_por_provincia($benefit,$option['province'],$benefits_provinces);
       }

       if (isset($option['metodo'])&&$isFilter) {
          $isFilter=  _filter_por_canales_venta($benefit,$option['metodo']);
       }

    return $isFilter;
};

function _filter_por_rubro($rubroBeneficio,$rubroFilter,$mc,$type){

   if(empty($rubroFilter)){
    return true;
    }

   $rubrosFilterArray = array_flip ( explode(",", $rubroFilter));
   $rubrosBeneficioArray = array_flip ( explode(",", $rubroBeneficio));

   if(array_key_exists('992',$rubrosFilterArray) || array_key_exists('12533',$rubrosFilterArray)){

    $mc = array_flip (explode(",", $mc));

    if(array_key_exists('9',$mc)){
        return true;
    }

   }
   foreach ($rubrosFilterArray as $key => $value) {
       if(array_key_exists($key,$rubrosBeneficioArray)){
            return true ;
       }
    }

    return false;
}

function _filter_por_destacado($rubroBeneficio,$destacado,$mc,$type){

   if(empty($destacado)){
    return true;
    }

    $mc =array_flip ( explode(",", $mc) ) ;

    if($destacado == "s") {
      if(array_key_exists('9',$mc)){
        return TRUE;
      }
      return FALSE;
    } else {
      if(array_key_exists('9',$mc)){
        return FALSE;
      }
      return TRUE;
    }

    return true;
}

function  _filter_por_canales_venta($benefit,$metodo){

      if (empty($metodo)) {
           return true;
       }

      $metodoFilterArray = array_flip ( explode(",", $metodo));

       if (array_key_exists('1',$metodoFilterArray)) {

            if($benefit->locales_fisicos){
                return true;
            }

       }
       if (array_key_exists('2',$metodoFilterArray)) {
            if($benefit->web){
                return true;
            }
       }

       if (array_key_exists('3',$metodoFilterArray)) {
            if($benefit->tel){
                return true;
            }
       }

      return false;
}


function _filter_por_provincia($benefit,$province_filter,&$benefits_provinces){

  if (isset($benefits_provinces[$benefit->id])) {
    $benefit_prov = $benefits_provinces[$benefit->id];
  }else{
    $benefit_prov = null;
  }

    if (empty($province_filter)) {
        return true;
    }

    $province_filter_array = array_flip( explode(",", $province_filter));

    if (!array_key_exists($benefit->id,$benefits_provinces)) {
        return false;
    }

    if ($benefit_prov) {
     foreach ($province_filter_array as $key => $value) {
           if(array_key_exists($key,$benefit_prov)){
                return true ;
           }

       }
    }
      return false;

}

function calcular_cftna($cftna){
    if ($cftna) {
        $cftExt;
        preg_match_all('/(cftna:|CFTNA:|costo financiero total:|costo financiero total efectivo anual:|COSTO FINANCIERO TOTAL:|COSTO FINANCIERO TOTAL EFECTIVO ANUAL:)\s*(\d{1,2}[\,\.]{1}\d{1,2})(%)/', $cftna, $cftExt);
        $cftExt2= $cftExt[2];
        $cftExt3= $cftExt2[0];
        return $cftExt3;
    }else{
        return null;
    }
}

function bbva_api_tags_vigentes() {

  $resultSorteosAllTemp = _tags_sorteos_vigentes_search();
  $fecha_contra_sortea_y_vigencia = strtotime(date("Y-m-d 00:00:00"));


  $tags_search=array();

  foreach ($resultSorteosAllTemp as $value) {
      $fecha_vigencia = $value->fecha_final_sorteo;
      $fecha_sortea = $value->fecha_sortea_sorteo;
      if (strtotime($fecha_vigencia) >= $fecha_contra_sortea_y_vigencia) {
        $tags_search[0][$value->tid] = $value->name;
        $tags_search[1][$value->tid] = "nav://sorteoList/search_tid=".$value->tid;
        if ($value->name == "SORTEO" || $value->name == "SORTE" || $value->name == "SORTEOS") {
            $tags_search[2][$value->tid] = "Sorteos en Go";
        }else{
            $tags_search[2][$value->tid] = "Sorteos: ".mb_ucfirst(mb_strtolower($value->name));
        }
      }
      else{
        if(is_numeric($fecha_sortea)){
          if($fecha_contra_sortea_y_vigencia <= strtotime('+15 days',$fecha_sortea)){
            $tags_search[0][$value->tid] = $value->name;
            $tags_search[1][$value->tid] = "nav://sorteoList/search_tid=".$value->tid;
            if ($value->name == "SORTEO" || $value->name == "SORTE" || $value->name == "SORTEOS") {
              $tags_search[2][$value->tid] = "Sorteos en Go";
            }
            else{
              $tags_search[2][$value->tid] = "Sorteos: ".mb_ucfirst(mb_strtolower($value->name));
            }
          }
        }
      }
    }

    // Fusion BENEFIT
    $resultBenefitAll = _tags_beneficios_vigentes_search();

    foreach ($resultBenefitAll as $clave => $value){

        $item['id'] = $value->id_beneficio;
        $beneficio = _get_benefit_list($item);

        if (!isset($tags_search[0][$value->tid])) {
          if (!empty($beneficio)) {
            $tags_search[0][$value->tid] = $value->name;
            $tags_search[1][$value->tid] = "nav://benefitList/search_tid=".$value->tid;
            $tags_search[2][$value->tid] = mb_ucfirst(mb_strtolower($value->name));
            // Este nuevo array es para las versiones viejas
            $tags_search[3][$value->tid] = $value->name;
          }
        }
    }

    return $tags_search;

}


function _get_preference(){
  
  // doc type
  $doc_type_altamira_list = array();
  $doc_type_altamira = bbva_login_get_document_altamira_type_list_complete();
  
  foreach ($doc_type_altamira as $key => $value) {
    if ($value == "27" || $value == "28") {
      continue;
    } else if ($value == "30") {
      $key = "Pasaporte";
    }

    $doc_type_altamira_list[] = array(
    'id' => $value ,
    'name' => $key,
    );
  }

  $edadMinima='14';
  
  $company = array(
    array(
      'id' => '0001',
      'name' => 'Movistar'),
    array(
      'id' => '0002',
      'name' => 'Claro'),
    array(
      'id' => '0003',
      'name' => 'Personal'),
    array(
      'id' => '0004',
      'name' => 'Nextel')
  );

  $rubros = _get_rubros_suscribpcion();
  foreach ($rubros as $key => $value) {
    unset($rubros[$key]['tid']);
  }

  $areas = get_code_area_type();
  foreach ($areas as $key => $value) {
    $area[] = array(
      'id' => $key,
      'name' => $value,
    );
  }

  // Zones
  $zones = _bbva_subscription_zones();
  $provinces = _bbva_subscription_provinces();

  $zonas = array_merge($zones, $provinces);

  foreach ($zonas as $key => $value) {
    $zona[] = array(
      'id' => $key,
      'name' => $value,
    );
    if ($key=='PROV-1') {
      array_unshift($zona, array_pop($zona));
    }
  }

  // Nacionalidades
  $nacionalidades_list = bbva_subscription_get_nationality_type_list();
  $nacionalidades = array();
  foreach ($nacionalidades_list as $key => $value) {
    $nacionalidades[] = array(
      'id' => (string)$key,
      'name' => $value,
    );
  }

  // Cargo motivos de baja
  $motive = bbva_profile_get_subscription_motive_list();
  $baja = array();
  foreach ($motive as $key => $value) {
    $baja[] = array(
      'id' => $key,
      'name' => $value,
    );
  }

  global $base_url;
  $urlRegistracion = $base_url.'/?panel=suscribirNocliente';
  $urlRegistracion_cliente = $base_url.'/?panel=suscribirCliente';
  $urlRegistracion_no_cliente = $base_url.'/?panel=suscribirNocliente';
  $bbva_login_recover_cliente_url = variable_get('bbva_login_recover_cliente_url', '');
  $bbva_login_recover_new_cliente_url = variable_get('fnet.host.web').'/fnetcore/#firstAccess/Zxtw@8gFXNgAAFc14xwAAAQl/firstAccess';
  //$bbva_login_recover_new_cliente_url = $base_url.'/?panel=recoverpassNewCliente';
  $bbva_login_recover_no_cliente_url = $base_url.'/?panel=recoverpassNocliente';
  $bbva_login_delete_subscription_url = $base_url.'/profile/baja';
  $bbva_login_change_pass_url = $base_url.'/';

  $bbva_opinator_url = variable_get('bbva_services_optinator_url', NULL);
  $bbva_opinator_saturation_url = variable_get('bbva_services_optinator_saturation_url', NULL);
  $bbva_opi_name = variable_get('bbva_services_optinator_name', NULL);

  $opinator = new stdClass();
  $opinator->opinator_url = $bbva_opinator_url;
  $opinator->saturation_url = $bbva_opinator_saturation_url;
  $opinator_names_values = explode("\n", variable_get('bbva_services_optinator_names', null));
  $opinator_names = null;
  
  foreach ($opinator_names_values as $opinator_name) {
    $row = explode("::", $opinator_name);
    if(!isset($row[1])) {
      continue;
    }

    $opinator_names[] = array(
      "type" => trim($row[0]),
      "name" => trim($row[1]),
      "url" => trim($row[2])
    );
  }

  $opinator->opinator_names = $opinator_names;

  $bbva_olvido_clave_url = variable_get('fnet.host.web').'/fnetcore/#/firstAccess//recoverUser';
  $bbva_generar_clave_url = variable_get('fnet.host.web').'/fnetcore/#/firstAccess//firstAccess';

  $urlsolicitarTarjeta = variable_get('fnet.sitio').'ofertasDigitales/#/?onsite=onsite-origenFGOAPP-App-MD';
  $urlContactenos = variable_get('bbva_login_fnet_contacto_url', '');

  return array(
    'guia_web' => variable_get('bbva_api_guia_uso_guia_web', false) == 1 ? true : false,
    'campanas' => variable_get('bbva_campanas_campanas_activas', false) == 1 ? true : false,
    'url_portal_comercios' => variable_get('bbva_login_fgo_comercio_url', ''),
    'suscripcion_app'=>false,
    'refresh_time'=>'5',
    'documentos' => $doc_type_altamira_list,
    'areas' => $area,
    'company' => $company,
    'rubros' => $rubros ,
    'zonas' => $zona,
    'edadMinima' => $edadMinima,
    'motivos_baja' => $baja,
    'nacionalidades' => $nacionalidades,
    'url_recover_cliente' => $bbva_login_recover_cliente_url,
    'url_new_cliente' => $bbva_login_recover_new_cliente_url,
    'url_recover_no_cliente' => $bbva_login_recover_no_cliente_url,
    'url_baja' => $bbva_login_delete_subscription_url,
    'url_change_password' => $bbva_login_change_pass_url,
    'urlRegistracion'=>$urlRegistracion,
    'url_registracion_cliente'=>$urlRegistracion_cliente,
    'url_registracion_no_cliente'=>$urlRegistracion_no_cliente,
    'url_opinator_url'=>$bbva_opinator_url,
    'url_opinator_saturation_url'=>$bbva_opinator_saturation_url,
    'opi_name'=>$bbva_opi_name,
    'opinator' => $opinator,
    'url_olvido_clave' => $bbva_olvido_clave_url,
    'url_generar_clave' => $bbva_generar_clave_url,
    'filtros' => bbva_json_filters(),
    'server_time' => variable_get('api_servertime', ''),
    'urlsolicitarTarjeta' => $urlsolicitarTarjeta,
    'urlContactenos' => $urlContactenos,
  );

}
