<?php
define('TIPO_FORM_HOME', 'HOME');
define('SUFIJO_PROV', 'PROV-');
define('SUFIJO_ZONA', 'ZONA-');
define('ARGENTINA_CODE', '080');


function bbva_subscription_is_valid_code_area($code_area) {
  $code_ara_list = get_code_area_type();
  return array_key_exists($code_area, $code_ara_list);
}

function _bbva_subscription_provinces() {
	$options = array();

    $vidProvince = taxonomy_vocabulary_machine_name_load('province')->vid;
    $termsProvince = taxonomy_get_tree($vidProvince);

	foreach ($termsProvince as $key => $value) {
        $term = taxonomy_term_load($value->tid);
		$options[SUFIJO_PROV . $term->field_province_id['und'][0]['value']] = $term->name;
    }


	return $options;
}

function _bbva_subscription_zones() {
	$options = array();

    $vidZone = taxonomy_vocabulary_machine_name_load('geo_zone')->vid;
    $termsZone = taxonomy_get_tree($vidZone);

	foreach ($termsZone as $key => $value) {
        $term = taxonomy_term_load($value->tid);
		$options[SUFIJO_ZONA . $term->field_geo_zone_id['und'][0]['value']] = $term->name;
    }
	return $options;
}

function _bbva_subscription_options($vid){ // 13 = provinces // 9 = Category
  $query = db_select('taxonomy_term_data', 't');
  $query -> innerJoin('taxonomy_term_hierarchy', 'th', 'th.tid = t.tid');
  if($vid == 9){
  	$query -> innerJoin('field_data_field_category_id', 'fc', 'fc.entity_id = t.tid');
    $query -> innerJoin('field_data_field_field_category_en_suc', 'fensc', 'fensc.entity_id = t.tid');
  } elseif($vid == 13) {
    $query -> innerJoin('field_data_field_province_id', 'fp', 'fp.entity_id = t.tid');
  }

  $query = $query
    ->condition('t.vid', $vid, '=');

  if($vid == 9){
  	$query = $query->condition('th.parent', 0, '=');
    $query = $query->condition('fensc.field_field_category_en_suc_value', 1, '=');

  	$query = $query->fields('fc', array('field_category_id_value'));
  	$query = $query->orderBy('t.name', 'ASC');
  } elseif($vid == 13) {
  	$query = $query->fields('fp', array('field_province_id_value'));
  }

  $query = $query
    ->fields('t', array('name'))
		->execute()
		->fetchAll();



  $items = array();

	if($vid == 9){
    foreach ($query as $key => $value) {
    	$items[$value->field_category_id_value] =  $value->name;
    }
	}elseif($vid == 13){
		foreach ($query as $key => $value) {
    	$items[$value->field_province_id_value] =  $value->name;
    }
	}

	return $items;
}

function bbva_subscription_add_user($suscripcionRequest, $password){
  if (_exits_user($suscripcionRequest->numeroDeCliente)) {
    watchdog('user', 'actualizamos usuario');
    _update_user_pass($suscripcionRequest, $password);
  }
  else {
      watchdog('user', 'Creamos usuario');
    _create_user($suscripcionRequest, $password);
  }
}


/**
*  Ejecuta un web service para dar de alta un cliente como situación 8
*  @return NoClienteResponse
*/
function bbva_subscription_crear_no_cliente($noClienteRequest) {
  $noClienteResponse = new NoClienteResponse();
  watchdog('debug', 'NoClienteRequest data:%method ', array('%method'=>$noClienteRequest->__toString()));

  $fnet_host = variable_get('fnet.host');
  $uri = variable_get('fgo.service.clientes.uri');
  $http_timeout = variable_get('fgo.http.timeout');
  $url = $fnet_host . $uri;

  $method = variable_get('METHOD.CREAR_NO_CLIENTE');

  $data = array('method'=>$method,
			  'tipodoc'=>$noClienteRequest->tipoDeDocumento,
        'nrodoc'=>$noClienteRequest->numeroDeDocumento,
			  'nombre'=>$noClienteRequest->nombre,
			  'apellido'=>$noClienteRequest->apellido,
			  'sexo'=>$noClienteRequest->sexo,
			  'fechaNacimiento'=>$noClienteRequest->fechaNacimiento,
			  'mail'=>$noClienteRequest->email,
			  'prefijoCelular'=>$noClienteRequest->prefijoCelular,
			  'caracterCelular'=>$noClienteRequest->caracterCelular,
			  'numeroCelular'=>$noClienteRequest->numeroCelular,
        'codNacionalidad'=>$noClienteRequest->nacionalidad,
	      );

  $options = array(
    'method' => 'POST',
    'data' => http_build_query($data, '', '&'),
    'timeout' => $http_timeout,
    'headers' => array('Content-Type' => 'application/x-www-form-urlencoded'),
  );
  watchdog('debug', 'HTTP Request url: %url | method: %method | tipo:%data ', array('%url' => $url,'%method' => $method, '%data'=>http_build_query($data, '', '|')));
  $response = drupal_http_request($url, $options);
  $parser = null;
  if (in_array( $response->code, array(200, 304))) {
	watchdog('debug', 'Respuesta http [%method] ', array('%method'=>$response->data));
    $parser = simplexml_load_string($response->data);
    watchdog('debug', 'Respuesta http [%method] - codigo: %codigo| descripcion: %desc', array('%method'=>$method, '%codigo' => $parser->codigo->__toString(),'%desc' => $parser->descripcion->__toString()));
    $noClienteResponse->codigo = $parser->codigo->__toString();
    $noClienteResponse->descripcion = $parser->descripcion->__toString();
    $noClienteResponse->numeroDeCliente = $parser->numeroAltamira->__toString();
  }
  else if ($response->code == HTTP_REQUEST_TIMEOUT){
    watchdog('error', 'Time out');
    throw new Exception("Time out");
  }
  else {
    watchdog('error', 'Login Fail error http: %error', array('%error'=>$response->code));
    throw new Exception("Error desconocido");
  }
  //watchdog('debug', 'NoClienteResponse - %raw', array('%raw'=>$noClienteResponse->__toString()));
  return $noClienteResponse;
}

/**
* Completar el numero altamira
*/
function bbva_subscription_complete_altamira_number($suscripcionRequest, $es_cliente){

  if ($es_cliente) {    // obtener numero de cliente de fnet
    try {
      $loginResponse = _consultar_status_cliente($suscripcionRequest->tipoDeDocumento, $suscripcionRequest->numeroDeDocumento);
      $suscripcionRequest->numeroDeCliente = $loginResponse->numeroDeCliente;
    } catch (Exception $e) {
      watchdog('error', $e->getMessage());
    }
  } else {  //Buscar  Crear cliente 8
    $noClienteResponse = bbva_login_existe_no_cliente($suscripcionRequest->tipoDeDocumento, $suscripcionRequest->numeroDeDocumento);
    if ($noClienteResponse->codigo == '99') {
      throw new Exception("No se pudo consultar el no cliente");
    }
    if ($noClienteResponse->numeroDeCliente == '0' && $noClienteResponse->codigo == '01') {
      $noClienteRequest = bbva_subscription_get_request_no_cliente($suscripcionRequest);
        $noClienteResponse = bbva_subscription_crear_no_cliente($noClienteRequest);

      if ($noClienteResponse->codigo == '0') {
      $suscripcionRequest->numeroDeCliente = $noClienteResponse->numeroDeCliente;
      } else if ($noClienteResponse->codigo == '03') { // Algunos datos son incorrectos.
          throw new DatosIncorrectosException($noClienteResponse->descripcion, 3);
      } else {
      throw new Exception("No se pudo realizar la alta del no cliente");
      }
    } else if ($noClienteResponse->numeroDeCliente != '0' && $noClienteResponse->codigo == '0'){
      $suscripcionRequest->numeroDeCliente = $noClienteResponse->numeroDeCliente;
    } else if ($noClienteResponse->codigo == '02') { // existe pero no esta en situacion 8.
      $suscripcionRequest->numeroDeCliente = $noClienteResponse->numeroDeCliente;
    } else {
      throw new Exception("No se pudo realizar la alta o recuperar el no cliente");
    }
  }

  if (!$suscripcionRequest->tieneNumeroCliente()) {
    throw new Exception("No se pudo obtener/crear el numero cliente", 1);
  }

  return $suscripcionRequest;
}


function bbva_subscription_get_request_no_cliente($suscripcionRequest) {
  $noClienteRequest = new NoClienteRequest();

  $noClienteRequest->tipoDeDocumento = $suscripcionRequest->tipoDeDocumento;
  $noClienteRequest->numeroDeDocumento = $suscripcionRequest->numeroDeDocumento;
  $noClienteRequest->nacionalidad = $suscripcionRequest->nacionalidad;

  $noClienteRequest->nombre = bbva_subscription_quitar_tildes($suscripcionRequest->nombre);
  $noClienteRequest->apellido = bbva_subscription_quitar_tildes($suscripcionRequest->apellido);

  $noClienteRequest->sexo = $suscripcionRequest->sexo;

  $date = new DateTime("" . $suscripcionRequest->fechaNacimiento_anio . "-" . $suscripcionRequest->fechaNacimiento_mes . "-" . $suscripcionRequest->fechaNacimiento_dia);
  $fecha_nac = $date->format('dmY');

  $noClienteRequest->fechaNacimiento = $fecha_nac; //DDMMAAAA
  $noClienteRequest->email = $suscripcionRequest->email;
  $noClienteRequest->prefijoCelular = $suscripcionRequest->codigoDeArea;
  $noClienteRequest->caracterCelular = substr($suscripcionRequest->numeroDeCelular, 0, 4);
  $noClienteRequest->numeroCelular = substr($suscripcionRequest->numeroDeCelular, 4);;

  return $noClienteRequest;
}




function bbva_subscription_get_request_form($form_state) {
  $suscripcionRequest = new SuscripcionRequest();

  $document_type_altamira = bbva_subscription_validate_tipo_doc($form_state['values']['document_type'], $form_state['values']['document_number'], $form_state['values']['sex']);

  $suscripcionRequest->establecer_canal_web();
  $suscripcionRequest->tipoDeDocumento = $document_type_altamira;
  $suscripcionRequest->numeroDeDocumento = $form_state['values']['document_number'];

  $suscripcionRequest->nacionalidad = $form_state['values']['nationality'];

  $suscripcionRequest->nombre = $form_state['values']['nombre'];
  $suscripcionRequest->apellido = $form_state['values']['apellido'];

  $suscripcionRequest->sexo = $form_state['values']['sex'];
  $suscripcionRequest->codigoDeArea = $form_state['values']['area'];
  $suscripcionRequest->codigoDeOperador = $form_state['values']['compania'];

  $suscripcionRequest->fechaNacimiento_dia = $form_state['values']['day'];
  $suscripcionRequest->fechaNacimiento_mes = $form_state['values']['month'];
  $suscripcionRequest->fechaNacimiento_anio = $form_state['values']['year'];

  $fec_nacimiento = $suscripcionRequest->fechaNacimiento_dia . "/" . $suscripcionRequest->fechaNacimiento_mes . "/" . $suscripcionRequest->fechaNacimiento_anio;

  $suscripcionRequest->fechaNacimiento = $fec_nacimiento;
  $suscripcionRequest->email = $form_state['values']['email'];
  $suscripcionRequest->numeroDeCelular = $form_state['values']['celular'];

  // todo recuperar rubos y zonas elegidas
  // si vino de la home, tomar todos
  if ($form_state['values']['tipo_form'] == TIPO_FORM_HOME)  {
	  $zonas = _bbva_subscription_zones();
	  $provincias = _bbva_subscription_provinces();

	  foreach ($zonas as $key => $value) {
		$id = str_replace(SUFIJO_ZONA,'',$key);
		$suscripcionRequest->zonasList[$id] = $value;
	  }

	  foreach ($provincias as $key => $value) {
		$id = str_replace(SUFIJO_PROV,'',$key);
		$suscripcionRequest->provinciasList[$id] = $value;
	  }

	  $suscripcionRequest->rubrosList = _bbva_subscription_options(9);
  } else {
	$zonas_ids = array_filter($form_state['values']['zonas']);
	foreach ($zonas_ids as $key => $value) {
		if (strpos($key, SUFIJO_ZONA) !== false) {
			$id = str_replace(SUFIJO_ZONA,'',$key);
			$suscripcionRequest->zonasList[$id] = $value;
		} else if (strpos($key, SUFIJO_PROV) !== false) {
			$id = str_replace(SUFIJO_PROV,'',$key);
			$suscripcionRequest->provinciasList[$id] = $value;
		}
	}

	$rubros_ids = array_filter($form_state['values']['rubros']);
	foreach ($rubros_ids as $key => $value) {
		if ($value != 0) {
			$suscripcionRequest->rubrosList[$key] = $value;
		}
	}
  }

  return $suscripcionRequest;
}


function bbva_subscription_get_request_mobile($form_state) {
  $suscripcionRequest = new SuscripcionRequest();

  $document_type_altamira = bbva_subscription_validate_tipo_doc($form_state['values']['document_type'], $form_state['values']['document_number'], $form_state['values']['sex']);

  $suscripcionRequest->establecer_canal_app();

  $suscripcionRequest->tipoDeDocumento = $document_type_altamira;
  $suscripcionRequest->numeroDeDocumento = $form_state['values']['document_number'];

  $suscripcionRequest->nacionalidad = $form_state['values']['nationality'];

  $suscripcionRequest->nombre = $form_state['values']['nombre'];
  $suscripcionRequest->apellido = $form_state['values']['apellido'];

  $suscripcionRequest->sexo = $form_state['values']['sex'];
  $suscripcionRequest->codigoDeArea = $form_state['values']['area'];
  $suscripcionRequest->codigoDeOperador = $form_state['values']['compania'];

  $suscripcionRequest->fechaNacimiento_dia = $form_state['values']['day'];
  $suscripcionRequest->fechaNacimiento_mes = $form_state['values']['month'];
  $suscripcionRequest->fechaNacimiento_anio = $form_state['values']['year'];

  $fec_nacimiento = $suscripcionRequest->fechaNacimiento_dia . "/" . $suscripcionRequest->fechaNacimiento_mes . "/" . $suscripcionRequest->fechaNacimiento_anio;

  $suscripcionRequest->fechaNacimiento = $fec_nacimiento;
  $suscripcionRequest->email = $form_state['values']['email'];
  $suscripcionRequest->numeroDeCelular = $form_state['values']['celular'];


    $zonas_ids = $form_state['values']['zonas'];
    foreach ($zonas_ids as $key) {
      if (strpos($key, SUFIJO_ZONA) !== false) {
        $id = str_replace(SUFIJO_ZONA,'',$key);
        $suscripcionRequest->zonasList[$id] = $key;
      } else if (strpos($key, SUFIJO_PROV) !== false) {
        $id = str_replace(SUFIJO_PROV,'',$key);
        $suscripcionRequest->provinciasList[$id] = $key;
      }
    }

    $rubros_ids = $form_state['values']['rubros'];
    foreach ($rubros_ids as $key) {
      $suscripcionRequest->rubrosList[$key] = $key;
    }

  return $suscripcionRequest;
}

/**
* Do a web service call to suscription wsdl
* @return SimpleXMLElement
*/
function call_ws_subscription_suip($xml_post_string) {

  /* Armamos la llamada*/
  $host_ws_name = variable_get('suip.middleware.host.name');
  $host_ws = "http://{$host_ws_name}";
  $path_ws = "/francesGo2-Middleware/services/Suscripciones";
  $soapUrl = "{$host_ws}{$path_ws}" ;

  $headers = array(

    "POST {$path_ws} HTTP/1.1",
    "Host: {$host_ws_name}",
    "Content-Type: text/xml;charset=UTF-8",
    "Content-Length: ".strlen($xml_post_string),
    "SOAPAction: processCRUD"
  );


  $url = $soapUrl;
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_POST, true);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $xml_post_string);
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  $response = curl_exec($ch);

  /* Procesamos respuesta */
  $parser = "";

  if (!$response) {
    $error_info = curl_getinfo($ch);
    $errno = curl_errno($ch);
    $error = curl_error($ch);
    watchdog('error', 'No se pudo recuperar una respuesta del servidor. %error_info | %errno | %error', array('%error_info' => $error_info, '%errno' => $errno, '%error' => $error));
    curl_close($ch);
    throw new Exception('Error al ejecutar llamada al middleware');
  } else {
    curl_close($ch);
    $response = _limpiar_respuesta_ws($response);
    $str = html_entity_decode($response);
    $parser = simplexml_load_string($response);
    watchdog('debug', 'Response Raw: %res ', array('%res' => $str));

	if (strpos($str,'<html>') !== false) {
		watchdog('error', 'SUIP server is has an error');
		throw new Exception('Error al ejecutar llamada al middleware');
	}

	if (!empty($parser->Body->Fault)) {
		throw new Exception('Error al ejecutar llamada al middleware');
	}

  }
  return $parser;
}

/**
* Realiza la suscripcion mediante web service
* Tira una exception cuando falla la conexion.
*/
function bbva_subscription_performe($suscripcionRequest) {

  $suscripcionResponse = new SuscripcionResponse();

  $xml_post_string = bbva_subscription_add_load_request($suscripcionRequest);

  $simple_xml = call_ws_subscription_suip($xml_post_string);

  $transaccion_procesada = $simple_xml->Body->addSuscripcionForDrupalResponse->addSuscripcionForDrupalReturn->transaccionProcesada->__toString();

  if (strcasecmp($transaccion_procesada, 'true') == 0) {
    $suscripcionResponse->transaccionProcesada = true;
  } else {
    $suscripcionResponse->codigoError = $simple_xml->Body->addSuscripcionForDrupalResponse->addSuscripcionForDrupalReturn->codigoError->__toString();
    $suscripcionResponse->transaccionProcesada = false;
  }

  if (!$suscripcionResponse->transaccionProcesada) {
    throw new Exception('El registro no fue procesado.');
  }

  return $suscripcionResponse;
}

/**
* Arma el soap request para realizar la suscripción
*/
function bbva_subscription_add_load_request($suscripcionRequest) {
  /* Armamos el Request*/


  $document_type_altamira = bbva_subscription_convert_tipo_doc_altamira($suscripcionRequest->tipoDeDocumento, $suscripcionRequest->numeroDeDocumento, $suscripcionRequest->sexo);


  $xml_post_string = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bac="http://backend.facade.ws.bbva.com.ar" xmlns:urn="urn:ar.com.bbva.ws.beans.backend.zonarubro">';
  $xml_post_string .= '<soapenv:Header/>';
  $xml_post_string .= ' <soapenv:Body>';
  $xml_post_string .= '    <bac:addSuscripcionForDrupal>';

  if ($suscripcionRequest->numeroDeCliente != '0') {
	$xml_post_string .= '       <bac:numeroAltamira>{ALTAMIRA}</bac:numeroAltamira>';
  }

  $xml_post_string .= '       <bac:nombres>{NOMBRES}</bac:nombres>';
  $xml_post_string .= '       <bac:apellidos>{APELLIDOS}</bac:apellidos>';
  $xml_post_string .= '       <bac:tipoDeDocumento>{TYPE_DOC}</bac:tipoDeDocumento>';
  $xml_post_string .= '       <bac:numeroDeDocumento>{NUM_DOC}</bac:numeroDeDocumento>';
  $xml_post_string .= '       <bac:codigoDeOperador>{COD_OPER}</bac:codigoDeOperador>';
  $xml_post_string .= '       <bac:codigoDeArea>{COD_AREA}</bac:codigoDeArea>';
  $xml_post_string .= '       <bac:numeroDeCelular>{CELULAR}</bac:numeroDeCelular>';
  $xml_post_string .= '       <bac:canal>{CANAL}</bac:canal>';
  $xml_post_string .= '       <bac:requiereConfirmacion>N</bac:requiereConfirmacion>';

  if (!empty($suscripcionRequest->rubrosList)) {
	foreach ($suscripcionRequest->rubrosList as $key => $value) {
		$xml_post_string .= '         <bac:preferencias>';
		$xml_post_string .= "            <urn:codigo>$key</urn:codigo>";

		$xml_post_string .= '            <urn:tipo>R</urn:tipo>';
		$xml_post_string .= '         </bac:preferencias>';
	}
  }
  if (!empty($suscripcionRequest->provinciasList)) {
	foreach ($suscripcionRequest->provinciasList as $key => $value) {
		$xml_post_string .= '         <bac:preferencias>';
		$xml_post_string .= "            <urn:codigo>$key</urn:codigo>";

		$xml_post_string .= '            <urn:tipo>P</urn:tipo>';
		$xml_post_string .= '         </bac:preferencias>';
	}
  }
  if (!empty($suscripcionRequest->zonasList)) {
	foreach ($suscripcionRequest->zonasList as $key => $value) {
		$xml_post_string .= '         <bac:preferencias>';
		$xml_post_string .= "            <urn:codigo>$key</urn:codigo>";
		$xml_post_string .= '            <urn:tipo>Z</urn:tipo>';
		$xml_post_string .= '         </bac:preferencias>';
	}
  }

  $xml_post_string .= '       <bac:mail>{MAIL}</bac:mail>';
  $xml_post_string .= '       <bac:aceptaNotificacionesPush>true</bac:aceptaNotificacionesPush>';
  $xml_post_string .= '       <bac:fechaNacimiento>{FEC_NAC}</bac:fechaNacimiento>';
  $xml_post_string .= '       <bac:sexo>{SEXO}</bac:sexo>';
  $xml_post_string .= '    </bac:addSuscripcionForDrupal>';
  $xml_post_string .= ' </soapenv:Body>';
  $xml_post_string .= '</soapenv:Envelope>';


  $xml_post_string = str_replace("{TYPE_DOC}", $document_type_altamira, $xml_post_string);
  $xml_post_string = str_replace("{NUM_DOC}", $suscripcionRequest->numeroDeDocumento, $xml_post_string);
  $xml_post_string = str_replace("{NOMBRES}", $suscripcionRequest->nombre, $xml_post_string);
  $xml_post_string = str_replace("{APELLIDOS}", $suscripcionRequest->apellido, $xml_post_string);
  $xml_post_string = str_replace("{COD_OPER}", $suscripcionRequest->codigoDeOperador, $xml_post_string);
  $xml_post_string = str_replace("{COD_AREA}", $suscripcionRequest->codigoDeArea, $xml_post_string);
  $xml_post_string = str_replace("{CELULAR}", $suscripcionRequest->numeroDeCelular, $xml_post_string);
  $xml_post_string = str_replace("{MAIL}", $suscripcionRequest->email, $xml_post_string);
  $xml_post_string = str_replace("{FEC_NAC}", $suscripcionRequest->fechaNacimiento, $xml_post_string);
  $xml_post_string = str_replace("{SEXO}", $suscripcionRequest->sexo, $xml_post_string);

  $xml_post_string = str_replace("{CANAL}", $suscripcionRequest->canalSuscripcion, $xml_post_string);

  if ($suscripcionRequest->numeroDeCliente != '0') {
	$xml_post_string = str_replace("{ALTAMIRA}", $suscripcionRequest->numeroDeCliente , $xml_post_string);
  }

  return $xml_post_string;
}




/**
* Realiza la modificacion de la suscripcion mediante web service
* Tira una exception cuando falla la conexion.
*/
function bbva_subscription_delete($altamira_number) {

  $suscripcionResponse = new SuscripcionResponse();

  $xml_post_string = bbva_subscription_delete_load_request($altamira_number);

  $simple_xml = call_ws_subscription_suip($xml_post_string);

  $transaccion_procesada = $simple_xml->Body->deleteSuscripcionForDrupalResponse->deleteSuscripcionForDrupalReturn->transaccionProcesada->__toString();
  if (strcasecmp($transaccion_procesada, 'true') == 0) {
    $suscripcionResponse->transaccionProcesada = true;
  } else {
    $suscripcionResponse->codigoError = $simple_xml->Body->deleteSuscripcionForDrupalResponse->deleteSuscripcionForDrupalReturn->codigoError->__toString();
    $suscripcionResponse->transaccionProcesada = false;
  }

  return $suscripcionResponse;
}

function bbva_subscription_delete_load_request($numeroDeCliente) {

  $xml_post_string = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bac="http://backend.facade.ws.bbva.com.ar">';
  $xml_post_string .= '<soapenv:Header/>';
  $xml_post_string .= '   <soapenv:Body>';
  $xml_post_string .= '      <bac:deleteSuscripcionForDrupal>';
  $xml_post_string .= '         <bac:numeroAltamira>{ALTAMIRA}</bac:numeroAltamira>';
  $xml_post_string .= '         <bac:requiereConfirmacion>N</bac:requiereConfirmacion>';
  $xml_post_string .= '      </bac:deleteSuscripcionForDrupal>';
  $xml_post_string .= '   </soapenv:Body>';
  $xml_post_string .= '</soapenv:Envelope>';

  $xml_post_string = str_replace("{ALTAMIRA}", $numeroDeCliente , $xml_post_string);


  return $xml_post_string;

}


/**
* Consultar los datos de un suscripto
* Devuelve una excepcion si no hay conexion
*/
function bbva_subscription_query($document_type, $document_number, $sexo='') {
  $suscripcionResponse = new SuscripcionResponse();

  $xml_post_string = bbva_subscription_query_load_request($document_type, $document_number, $sexo);

  $simple_xml = call_ws_subscription_suip($xml_post_string);

  $transaccion_procesada = $simple_xml->Body->getSuscripcionByDniSexoYtipoDniResponse->getSuscripcionByDniSexoYtipoDniReturn->transaccionProcesada->__toString();



  if (strcasecmp($transaccion_procesada, 'true') == 0) {
    $suscripcionResponse->transaccionProcesada = true;
    $datos_suscripcion = $simple_xml->Body->getSuscripcionByDniSexoYtipoDniResponse->getSuscripcionByDniSexoYtipoDniReturn->suscripcion;

    $suscripcionResponse->tipoDeDocumento = $datos_suscripcion->tipoDeDocumento->__toString();
    $suscripcionResponse->numeroDeDocumento = $datos_suscripcion->numeroDeDocumento->__toString();

    $suscripcionResponse->nombre = $datos_suscripcion->nombres->__toString();
    $suscripcionResponse->apellido = $datos_suscripcion->apellidos->__toString();
    $suscripcionResponse->sexo = $datos_suscripcion->sexo->__toString();
    $suscripcionResponse->codigoDeArea = $datos_suscripcion->codigoDeArea->__toString();
    $suscripcionResponse->codigoDeOperador = $datos_suscripcion->codigoDeOperador->__toString();
    $suscripcionResponse->estadoSuscripcion = $datos_suscripcion->estadoSuscripcion->__toString();
    $suscripcionResponse->fechaNacimiento = $datos_suscripcion->fechaNacimiento->__toString();
    $suscripcionResponse->email = $datos_suscripcion->mail->__toString();
    $suscripcionResponse->numeroDeCelular = $datos_suscripcion->numeroDeCelular->__toString();
    $suscripcionResponse->numeroDeCliente = $datos_suscripcion->numeroDeCliente->__toString();
    $suscripcionResponse->rubrosList = array();
    $suscripcionResponse->provinciasList = array();
	$suscripcionResponse->zonasList = array();
    foreach ($datos_suscripcion->preferencias->preferencias as $preferencia) {
      $codigo = $preferencia->codigo->__toString();
      $tipo = $preferencia->tipo->__toString();
      if (strcmp($tipo, 'R') === 0) {
        $suscripcionResponse->rubrosList[] = $codigo;
      } else if (strcmp($tipo, 'P') === 0){
        $suscripcionResponse->provinciasList[] = $codigo;
      } else if (strcmp($tipo, 'Z') === 0){
        $suscripcionResponse->zonasList[] = $codigo;
      }
    }

    watchdog('debug', 'Respuesta consuta suscripcion %res', array('%res' => $suscripcionResponse->__toString()));
  } else {
    $suscripcionResponse->transaccionProcesada = false;
    $suscripcionResponse->codigoError = $simple_xml->Body->getSuscripcionByDniSexoYtipoDniResponse->getSuscripcionByDniSexoYtipoDniReturn->codigoError->__toString();
    //watchdog('debug', 'Transaccion procesada false | %cod_error', array('%cod_error' => $suscripcionResponse->codigoError ));
    // TODO: VER SI NO EXISTE DE LO CONTRARIO ES UN ERROR SI ES UN ERROR
  }

  return $suscripcionResponse;

}


function bbva_subscription_query_by_nro_cliente($nro_cliente) {
  $suscripcionResponse = new SuscripcionResponse();
  $xml_post_string = bbva_subscription_query_load_request_by_nro_cliente($nro_cliente);
  $simple_xml = call_ws_subscription_suip($xml_post_string);
  $transaccion_procesada = $simple_xml->Body->getSuscripcionByDniSexoYtipoDniOAltamiraResponse->getSuscripcionByDniSexoYtipoDniOAltamiraReturn->transaccionProcesada->__toString();
  if (strcasecmp($transaccion_procesada, 'true') == 0) {
    $suscripcionResponse->transaccionProcesada = true;
    $datos_suscripcion = $simple_xml->Body->getSuscripcionByDniSexoYtipoDniOAltamiraResponse->getSuscripcionByDniSexoYtipoDniOAltamiraReturn->suscripcion;

    $suscripcionResponse->tipoDeDocumento = $datos_suscripcion->tipoDeDocumento->__toString();
    $suscripcionResponse->numeroDeDocumento = $datos_suscripcion->numeroDeDocumento->__toString();

    $suscripcionResponse->nombre = $datos_suscripcion->nombres->__toString();
    $suscripcionResponse->apellido = $datos_suscripcion->apellidos->__toString();
    $suscripcionResponse->sexo = $datos_suscripcion->sexo->__toString();
    $suscripcionResponse->codigoDeArea = $datos_suscripcion->codigoDeArea->__toString();
    $suscripcionResponse->codigoDeOperador = $datos_suscripcion->codigoDeOperador->__toString();
    $suscripcionResponse->estadoSuscripcion = $datos_suscripcion->estadoSuscripcion->__toString();
    $suscripcionResponse->fechaNacimiento = $datos_suscripcion->fechaNacimiento->__toString();
    $suscripcionResponse->email = $datos_suscripcion->mail->__toString();
    $suscripcionResponse->numeroDeCelular = $datos_suscripcion->numeroDeCelular->__toString();
    $suscripcionResponse->numeroDeCliente = $datos_suscripcion->numeroDeCliente->__toString();
    $suscripcionResponse->rubrosList = array();
    $suscripcionResponse->provinciasList = array();
  $suscripcionResponse->zonasList = array();
    foreach ($datos_suscripcion->preferencias->preferencias as $preferencia) {
      $codigo = $preferencia->codigo->__toString();
      $tipo = $preferencia->tipo->__toString();
      if (strcmp($tipo, 'R') === 0) {
        $suscripcionResponse->rubrosList[] = $codigo;
      } else if (strcmp($tipo, 'P') === 0){
        $suscripcionResponse->provinciasList[] = $codigo;
      } else if (strcmp($tipo, 'Z') === 0){
        $suscripcionResponse->zonasList[] = $codigo;
      }
    }

    watchdog('debug', 'Respuesta consuta suscripcion %res', array('%res' => $suscripcionResponse->__toString()));
  } else {
    $suscripcionResponse->transaccionProcesada = false;
    $suscripcionResponse->codigoError = $simple_xml->Body->getSuscripcionByDniSexoYtipoDniOAltamiraResponse->getSuscripcionByDniSexoYtipoDniOAltamiraReturn->codigoError->__toString();
    //watchdog('debug', 'Transaccion procesada false | %cod_error', array('%cod_error' => $suscripcionResponse->codigoError ));
    // TODO: VER SI NO EXISTE DE LO CONTRARIO ES UN ERROR SI ES UN ERROR
  }

  return $suscripcionResponse;


}


/**
*  Arma el xml de consulta para SUIP
*  @param $document_type Tipo de documentos short de FrancesNet.
*  @param $document_number Numero documento.
**/
function bbva_subscription_query_load_request($document_type, $document_number, $sexo='') {
  /* Armamos el Request*/

  $document_type_altamira = bbva_subscription_convert_tipo_doc_altamira($document_type, $document_number, $sexo);

  $xml_post_string = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bac="http://backend.facade.ws.bbva.com.ar"><soapenv:Header/><soapenv:Body><bac:getSuscripcionByDniSexoYtipoDni><bac:tipoDocumento>{TYPE_DOC}</bac:tipoDocumento><bac:numeroDocumento>{NUM_DOC}</bac:numeroDocumento></bac:getSuscripcionByDniSexoYtipoDni></soapenv:Body></soapenv:Envelope>';

  $xml_post_string = str_replace("{TYPE_DOC}", $document_type_altamira, $xml_post_string);
  $xml_post_string = str_replace("{NUM_DOC}", $document_number, $xml_post_string);

  return $xml_post_string;
}

/**
*  Arma el xml de consulta para SUIP
*  @param $document_type Tipo de documentos short de FrancesNet.
*  @param $document_number Numero documento.
**/
function bbva_subscription_query_load_request_by_nro_cliente($nro_cliente) {
  /* Armamos el Request*/

  $xml_post_string = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bac="http://backend.facade.ws.bbva.com.ar">';
  $xml_post_string .='<soapenv:Header/>';
  $xml_post_string .='  <soapenv:Body>';
  $xml_post_string .='    <bac:getSuscripcionByDniSexoYtipoDniOAltamira>';
  $xml_post_string .='      <bac:numeroAltamira>{NRO_CLIENTE}</bac:numeroAltamira>';
  $xml_post_string .='    </bac:getSuscripcionByDniSexoYtipoDniOAltamira>';
  $xml_post_string .='  </soapenv:Body>';
  $xml_post_string .='</soapenv:Envelope>';

  $xml_post_string = str_replace("{NRO_CLIENTE}", $nro_cliente, $xml_post_string);


  return $xml_post_string;
}

/******************************************************************/
/**************************	ALTA SMS*******************************/
/******************************************************************/


function call_ws_subscription_sms_suip($xml_post_string) {

  //watchdog('debug', 'Request Raw: %req ', array('%req' => $xml_post_string));

  /* Armamos la llamada*/
  $host_ws_name = variable_get('suip.middleware.host.name');
  $host_ws = "http://{$host_ws_name}";
  $path_ws = "/francesGo2-Middleware/services/WSSmsService";
  $soapUrl = "{$host_ws}{$path_ws}" ;

  $headers = array(

    "POST {$path_ws} HTTP/1.1",
    "Host: {$host_ws_name}",
    "Content-Type: text/xml;charset=UTF-8",
    "Content-Length: ".strlen($xml_post_string),
	"SOAPAction: ''"
  );


  $url = $soapUrl;
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_POST, true);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $xml_post_string);
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  $response = curl_exec($ch);

  /* Procesamos respuesta */
  $parser = "";

  if (!$response) {
    $error_info = curl_getinfo($ch);
    $errno = curl_errno($ch);
    $error = curl_error($ch);
    //watchdog('debug', 'No se pudo recuperar una respuesta del servidor. %error_info | %errno | %error', array('%error_info' => $error_info, '%errno' => $errno, '%error' => $error));
    curl_close($ch);
    throw new Exception('Error al ejecutar llamada al middleware');
  } else {
    curl_close($ch);
    $response = _limpiar_respuesta_ws($response);
    $str = html_entity_decode($response);
    $parser = simplexml_load_string($response);

	if (strpos($str,'<html>') !== false) {
		watchdog('error', 'SUIP server is has an error');
		throw new Exception('Error al ejecutar llamada al middleware');
	}

	if (!empty($parser->Body->Fault)) {
		throw new Exception('Error al ejecutar llamada al middleware');
	}

	//watchdog('debug', 'Response Raw: %res ', array('%res' => $str));
  }
  return $parser;
}

function bbva_subscription_alta_sms_retrieve($hash) {

  $altaSMSResponse = new AltaSMSResponse();

  $xml_post_string = bbva_subscription_alta_sms_load_request($hash);

  $simple_xml = call_ws_subscription_sms_suip($xml_post_string);

  $transaccion_procesada = $simple_xml->Body->consultarDatosSucripcionResponse->consultarDatosSucripcionReturn->transaccionProcesada->__toString();

  if (strcasecmp($transaccion_procesada, 'true') == 0) {

	$mensajes = $simple_xml->Body->consultarDatosSucripcionResponse->consultarDatosSucripcionReturn->mensajes;

	foreach ($mensajes->mensajes as $key) {
		if (strpos($key, 'CodigoRetorno:') !== false) {
			$value = str_replace('CodigoRetorno:','',$key);
			$altaSMSResponse->codigoRetorno = $value;
		} elseif (strpos($key, 'MensajeRetorno:') !== false) {
			$value = str_replace('MensajeRetorno:','',$key);
			$altaSMSResponse->mensajeRetorno = $value;
		} elseif (strpos($key, 'IdBeneficio:') !== false) {
			$value = str_replace('IdBeneficio:','',$key);
			$altaSMSResponse->idBeneficio = $value;
		} elseif (strpos($key, 'Compania:') !== false) {
			$value = str_replace('Compania:','',$key);
			$altaSMSResponse->compania = $value;
		} elseif (strpos($key, 'Area:') !== false) {
			$value = str_replace('Area:','',$key);
			$altaSMSResponse->area = $value;
		} elseif (strpos($key, 'NumeroCelular:') !== false) {
			$value = str_replace('NumeroCelular:','',$key);
			$altaSMSResponse->numeroCelular = $value;
		}
	}

    $altaSMSResponse->transaccionProcesada = true;
  } else {
    foreach ($mensajes->mensajes as $key) {
		if (strpos($key, 'CodigoRetorno:') !== false) {
			$value = str_replace('CodigoRetorno:','',$key);
			$altaSMSResponse->codigoRetorno = $value;
		} elseif (strpos($key, 'MensajeRetorno:') !== false) {
			$value = str_replace('MensajeRetorno:','',$key);
			$altaSMSResponse->mensajeRetorno = $value;
		}
	}
    $altaSMSResponse->transaccionProcesada = false;
  }
  $trace = $altaSMSResponse->__toString();
  return $altaSMSResponse;
}


function bbva_subscription_alta_sms_load_request($hash) {

  $xml_post_string = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sms="http://sms.crud.facade.ws.bbva.com.ar">';
  $xml_post_string .= ' <soapenv:Header/>';
  $xml_post_string .= ' <soapenv:Body>';
  $xml_post_string .= '    <sms:consultarDatosSucripcion>';
  $xml_post_string .= '       <sms:hash>{HASH}</sms:hash>';
  $xml_post_string .= '    </sms:consultarDatosSucripcion>';
  $xml_post_string .= ' </soapenv:Body>';
  $xml_post_string .= '</soapenv:Envelope>';

  $xml_post_string = str_replace("{HASH}", $hash, $xml_post_string);

  return $xml_post_string;
}

function bbva_subscription_quitar_tildes($cadena) {
  $texto = sanear_string($cadena);
  return $texto;
}


/*************************VALIDATION*******************************/

function validar_datos_personales($tipo_doc, $nro_doc, $nombre, $apellido, $sexo, $email, $compania, $cod_area, $celular, $dia, $mes, $anio) {

  $message_error = "";
  if (!is_numeric($nro_doc)) {
    $message_error = t('El campo Número de Documento debe contener solo números');
  } else  if (empty($tipo_doc) || empty($nombre) || empty($apellido) || empty($sexo) || empty($email) || empty($compania) || empty($cod_area) || empty($celular) || empty($dia) || empty($mes) || empty($anio)) {
    $hay_error = true;
    $message_error = t('Algunos de los datos es incorrecto');
  }

  return $message_error;
}


function validar_preferencias($rubros, $zonas) {
  $message_error = "";
  if (empty($rubros) && empty($zonas)) {
    $message_error = t('Debe ingresar al menos una zona y al menos un rubro');
  } else if (empty($rubros)) {
    $message_error = t('Debe ingresar al menos un rubro');
  } else if (empty($zonas)) {
    $message_error = t('Debe ingresar al menos una zona');
  }
  return $message_error;
}

function validar_pass($pass, $pass_reenter) {
  $message_error = "";
  if (strcmp($pass, $pass_reenter) != 0) {
    $message_error = t('Las contraseñas no coinciden');
  }
  return $message_error;
}

function bbva_subscription_validar_nacionalidad($tipo_doc, $numero_doc, $nationality) {
  $num = (int)$numero_doc;
  if ($num > 90000000 && $tipo_doc == 'DNI' && $nationality == ARGENTINA_CODE) {
    return false;
  } else if ($num < 90000000 && $tipo_doc == 'DNI' && $nationality != ARGENTINA_CODE) {
    return false;
  } else {
    return true;
  }
}

function bbva_subscription_validar_anio_nacimiento($anio) {
  if(is_numeric($anio)) {
    $num = (int)$anio;

    $hoy = getdate();
    $year = (int)$hoy['year'];

    $year_allow = $year - $num;
    if ($year_allow >= 16) {
      return true;
    } else {
      return false;
    }
  }
}

function bbva_subscription_convert_tipo_doc_altamira($tipo_doc, $num_doc, $sexo) {
  $tipo_doc = bbva_subscription_validate_tipo_doc($tipo_doc, $num_doc, $sexo);
  $tipo_doc = bbva_subscription_validate_doc_type_extranjero($tipo_doc, $num_doc);
  $tipo_doc_altamira = bbva_subscription_get_altamira_code($tipo_doc);
  return $tipo_doc_altamira;
}


function bbva_subscription_validate_tipo_doc($tipo_doc, $num_doc, $sexo) {
  $num = (int)$num_doc;
  $tipo_doc_res = $tipo_doc;
  if ($tipo_doc == 'DNI' && $num_doc < 10000000) {
    if ($sexo == 'F') {
      $tipo_doc_res = 'DNI_FEM';
    } else if ($sexo == 'M') {
      $tipo_doc_res = 'DNI_MASC';
    }
  }
  return $tipo_doc_res;
}


/**
* Tranforma el tipo de documento short de Frances Net a Codigo Altamira
* @param $document_type_short Tipo de documento Short
*
**/
function bbva_subscription_get_altamira_code($document_type_short) {

  $documentType2altamira = bbva_login_get_document_altamira_type_list();
  $documentType2altamira['DNI_FEM'] = 28;
  $documentType2altamira['DNI_MASC'] = 27;
  $documentType2altamira['DNX'] = 31;
  if (empty($documentType2altamira[$document_type_short])) {
    return NULL;
  } else {
    return $documentType2altamira[$document_type_short];
  }
}

/**
* Tranforma el tipo de documento short de Frances Net a Codigo Altamira
* Se utiliza estra transformacion para ir contra SUIP
* @param $document_type_short Tipo de documento Short
* @param $document_number Numero de documento
**/
function bbva_subscription_validate_doc_type_extranjero($document_type_short, $document_number) {
  $num = (int)$document_number;
  if ($num > 90000000 && $document_type_short == 'DNI') {
    $document_type_short = 'DNX';
  }
  return $document_type_short;
}

function bbva_subscription_doctype_from_altamira($document_type_altamira) {
  $documentType2short = bbva_login_get_document_short_type_list();
  $documentType2short['27'] = 'DNI'; //Por ahora
  $documentType2short['28'] = 'DNI'; //Por ahora
  $documentType2short['31'] = 'DNI'; //Por ahora
  if (empty($documentType2short[$document_type_altamira])) {
    return NULL;
  } else {
    return $documentType2short[$document_type_altamira];
  }
}


function prepare_error_response($user_message, $internal_message, $code) {

  $error_item = array(
    'userMessage' => $user_message,
    'internalMessage' => $internal_message,
    'code' => $code,
    );

  $errors = array(
    'errors' => $error_item,
  );
  return $errors;
}
/**------------------------------------------------------------------**/

function call_ws_subscription_portal_suip($xml_post_string) {

  watchdog('debug', 'Request Raw: %req ', array('%req' => $xml_post_string));

  /* Armamos la llamada*/
  $host_ws_name = variable_get('suip.middleware.host.name');
  $host_ws = "http://{$host_ws_name}";
  $path_ws = "/francesGo2-Middleware/services/WSSuscripcionGoPortalService";
  $soapUrl = "{$host_ws}{$path_ws}" ;

  $headers = array(

    "POST {$path_ws} HTTP/1.1",
    "Host: {$host_ws_name}",
    "Content-Type: text/xml;charset=UTF-8",
    "Content-Length: ".strlen($xml_post_string),
	"SOAPAction: ''"
  );


  $url = $soapUrl;
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_POST, true);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $xml_post_string);
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  $response = curl_exec($ch);

  /* Procesamos respuesta */
  $parser = "";

  if (!$response) {
    $error_info = curl_getinfo($ch);
    $errno = curl_errno($ch);
    $error = curl_error($ch);

    curl_close($ch);
    throw new Exception('Error al ejecutar llamada al middleware');
  } else {
    curl_close($ch);
    $response = _limpiar_respuesta_ws($response);
    $str = html_entity_decode($response);
    $parser = simplexml_load_string($response);

	if (strpos($str,'<html>') !== false) {
		watchdog('error', 'SUIP server is has an error');
		throw new Exception('Error al ejecutar llamada al middleware');
	}

	if (!empty($parser->Body->Fault)) {
		throw new Exception('Error al ejecutar llamada al middleware');
	}

	watchdog('debug', 'Response Raw: %res ', array('%res' => $str));
  }
  return $parser;
}

/**
* Realiza la modificacion de la suscripcion mediante web service
* Tira una exception cuando falla la conexion.
*/
function bbva_subscription_exist_celular($codigo_area, $celular) {
  $exist_celular = false;
  $xml_post_string = bbva_subscription_load_celular_request($codigo_area, $celular);

  $simple_xml = call_ws_subscription_portal_suip($xml_post_string);

  $transaccion_procesada = $simple_xml->Body->processCRUDResponse->processCRUDReturn->transaccionProcesada->__toString();

  if (strcasecmp($transaccion_procesada, 'true') == 0) {
    $estado_suscripcion = $simple_xml->Body->processCRUDResponse->processCRUDReturn->suscripcion->estadoSuscripcion->__toString();
	if ($estado_suscripcion == 'SC') {
		$exist_celular = true;
	}
  } else {
	$exist_celular = false;
  }
  return $exist_celular;
}


function bbva_subscription_load_celular_request($codigo_area, $celular) {

  $xml_post_string = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sus="http://suscripciongoportal.crud.facade.ws.bbva.com.ar" xmlns:bean="http://beans.ws.bbva.com.ar" xmlns:urn="urn:ar.com.bbva.datamodel.context.beans" xmlns:urn1="urn:ar.com.bbva.ws.beans.crud.suscripciongoportal" xmlns:bean1="http://beans.datamodel.bbva.com.ar" xmlns:urn2="urn:ar.com.bbva.ws.beans.backend.suscripcion" xmlns:sus1="http://suscripcion.backend.beans.ws.bbva.com.ar" xmlns:wss="http://desaintranet70/francesGo2-Middleware/services/WSSuscripcionGoPortalService" xmlns:urn3="urn:ar.com.bbva.datamodel.beans">';
  $xml_post_string .= ' <soapenv:Header/>';
  $xml_post_string .= ' <soapenv:Body>';
  $xml_post_string .= '    <sus:processCRUD>';
  $xml_post_string .= '       <sus:inputBean>';
  $xml_post_string .= '          <bean:operacion>C</bean:operacion>';
  $xml_post_string .= '          <urn1:suscripcion>';
  $xml_post_string .= '             <urn2:codigoArea>{COD_AREA}</urn2:codigoArea>';
  $xml_post_string .= '             <urn2:numero>{CELULAR}</urn2:numero>';
  $xml_post_string .= '             <urn2:requiereConfirmacion>false</urn2:requiereConfirmacion>';
  $xml_post_string .= '          </urn1:suscripcion>';
  $xml_post_string .= '       </sus:inputBean>';
  $xml_post_string .= '    </sus:processCRUD>';
  $xml_post_string .= ' </soapenv:Body>';
  $xml_post_string .= '</soapenv:Envelope>';


  $xml_post_string = str_replace("{COD_AREA}", $codigo_area , $xml_post_string);
  $xml_post_string = str_replace("{CELULAR}", $celular , $xml_post_string);


  return $xml_post_string;

}


/***********************************************************************************************/

function bbva_subscription_descargo_app_request($altamira_number, $is_download) {

  $xml_post_string = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bac="http://backend.facade.ws.bbva.com.ar">';
  $xml_post_string .= ' <soapenv:Header/>';
  $xml_post_string .= ' <soapenv:Body>';
  $xml_post_string .= '    <bac:marcarDescargoApp>';
  $xml_post_string .= '       <bac:numeroAltamira>{ALTAMIRA_NRO}</bac:numeroAltamira>';
  $xml_post_string .= '       <bac:marcaDescargoApp>{MARCA}</bac:marcaDescargoApp>';
  $xml_post_string .= '       <bac:aceptaNotificacionesPush>{MARCA}</bac:aceptaNotificacionesPush>';
  $xml_post_string .= '    </bac:marcarDescargoApp>';
  $xml_post_string .= ' </soapenv:Body>';
  $xml_post_string .= '</soapenv:Envelope>';

  $marca = 'false';
  if ($is_download) {
	$marca = 'true';
  }

  $xml_post_string = str_replace("{ALTAMIRA_NRO}", $altamira_number , $xml_post_string);
  $xml_post_string = str_replace("{MARCA}", $marca , $xml_post_string);


  return $xml_post_string;

}



