<?php

  module_load_include('inc', 'bbva_entity_benefit', 'bbva_entity_benefit.database');

  define('BBVA_TIPO_PROMO_CUPON_SUIP', '109');
  define('BBVA_RUBRO_SEAS_O_NO_CLIENTE', '4883');
  define('VALUE_MEMBERSHIP_CHANEL', '3582');
  define('VALUE_BENEFICIO_PROMO_CUPON', '702');
  define('VALUE_RUBRO_MODA', '3517');
  define('VALUE_BENEFICIO_POR_RUBRO', '700');
  


  function import_benefit_suip(){
  
    echoline("Inicio Importacion Benefit", true, true);

    $entityCampaign = _get_campaign_id_drupal();
    $benfitTypes = _get_benefit_type_id();
    $campaignBenefit = _get_benefit_campaign($entityCampaign);
    $benefitMemberShip = _get_benefit_membership_channel();
    $benefitCategory = _get_benefit_category();
    $benefitCard = _get_benefit_card();
    $benefitShopBranch = _get_benefit_shop_branch();
    $benefitTitulosRubros = _get_benefit_titulos();
    $benefitTitulos = $benefitTitulosRubros['titulos'];
    $benefitRubrosShop = $benefitTitulosRubros['rubros'];
    $benefitPalabrasclaves = $benefitTitulosRubros['palabrasClaves'];
    $benefits = _get_benefits_id();
    $categoryTermParent = _get_category();
    $benefitSegmentos = _get_benefit_segmento_ast_suip();

    // arrancamo
    $linesFileBenfit = _get_file('/prod/jp00/VuelcoSuip/v_beneficio_export_drupal.txt');

    $benefitActualizacion = 0;
    $benfitCreate = 0;
    $contVencidos = 0;
    $beneficioAfectado = array();
    
    foreach ($linesFileBenfit as $key => $value) {
      
      $isPortal = false;
      $esNuevaComunicacion = false;
      
      if ($key !=0 && $key % 1000 == 0) {
        echoline("Importaste ".$key." Benefit Recover data", true, true);
      }
  
      try {
        $valor = explode("\\tc", $value);
        if ((time() - (60 * 60 * 24)) <= strtotime($valor[8])) {

          if (isset($beneficioAfectado[$valor[0]])) {
            echoline("Ya fue actualizado: " . $valor[0]);
            continue;
          }

          if (array_key_exists($valor[0], $benefits)){
            $benefitActualizacion++;
            $ewrapperFile = entity_metadata_wrapper('benefit', $benefits[$valor[0]]);
            echoline("Actualizo: " . $valor[0]);
          } 
          else {
            $benfitCreate++;
            $values = array('type' => 'benefit', 'status' => 1, 'comment' => 1, 'promote' => 0);
            $entity = entity_create('benefit', $values);
            $ewrapperFile = entity_metadata_wrapper('benefit', $entity);
            echoline("Nuevo: " . $valor[0]);
            $esNuevaComunicacion = true;
          }

          $beneficioAfectado[$valor[0]] = $valor;

          $ewrapperFile->field_benefit_porcent->set(null);
          $ewrapperFile->field_benefit_grl_procent->set(null);

          // IMPORTANTE: El Beneficio tiene que tener el membership channel de FGo Portal
          // Si no, no es actualizado/creado/eliminado
          // TID = 3582

          if(array_key_exists($valor[0], $benefitMemberShip)){
            foreach ($benefitMemberShip[$valor[0]] as $valuebMS) {
              if($valuebMS == VALUE_MEMBERSHIP_CHANEL) {
                $isPortal = true;
                break;
              }
            }
          }

        if (!$isPortal) {
          continue;
        } 

        if (array_key_exists($valor[0], $benefitTitulos)) {
          $ewrapperFile->title->set(substr($benefitTitulos[$valor[0]], 0, 200));
        } 
        else {
          $ewrapperFile->title->set(iconv('Windows-1252', 'UTF-8', $valor[24]));
        }

        if(!empty($valor[2])) {
          $ewrapperFile->field_benefit_priority->set($valor[2]);
        }

        if (!empty($valor[31]) || $valor[31] != 0) {
          $ewrapperFile->field_benefit_promotion_value->set($valor[31]);
        }

        $ewrapperFile->field_benefit_id->set($valor[0]);
        $ewrapperFile->field_benefit_identify->set($valor[3]);
        $ewrapperFile->field_benefit_message_small->set(iconv('Windows-1252', 'UTF-8', $valor[4]));
        $ewrapperFile->field_benefit_message_personal->set(iconv('Windows-1252', 'UTF-8', $valor[5]));
        $ewrapperFile->field_benefit_description_portal->set(iconv('Windows-1252', 'UTF-8', $valor[6]));
        $ewrapperFile->field_benefit_date_start->set(strtotime($valor[7]));
        $ewrapperFile->field_benefit_date_end->set(strtotime($valor[8]));

        $legalesDefault = $valor[9] . " " . $valor[30];

        // si no es nueva y es un beneficio de tipo cupon.
        // no se acualiza el legal que viene de suip
        if ($esNuevaComunicacion || $benfitTypes[$valor[1]] != VALUE_BENEFICIO_PROMO_CUPON) { 
          $ewrapperFile->field_benefit_legal->set(iconv('Windows-1252', 'UTF-8', $legalesDefault));
        }

        $ewrapperFile->field_benefit_cft->set(iconv('Windows-1252', 'UTF-8', $valor[10]));
        $ewrapperFile->field_benefit_msg_personal_def->set($valor[11]);
        $ewrapperFile->field_benefit_legal_default->set($valor[12]);
        $ewrapperFile->field_benefit_cft_default->set($valor[13]);
        $ewrapperFile->field_benefit_text_validation->set(iconv('Windows-1252', 'UTF-8', $valor[14]));
        $ewrapperFile->field_benefit_validate_default->set($valor[15]);

        //No se aplica porcentaje si el beneficio es "Promo Cupon"
        if ($benfitTypes[$valor[1]] != VALUE_BENEFICIO_PROMO_CUPON){
          if (!empty($valor[28])) {
            $ewrapperFile->field_benefit_porcent->set($valor[28]);
          }

          if (!empty($valor[29])) {
            $ewrapperFile->field_benefit_grl_procent->set($valor[29]);
          }
        }

          $esBeneficioEspectaculo = false;
          if (array_key_exists($valor[1], $benfitTypes)) {
            // Este Tipo de beneficio es espectaculo
            // Cuando esto ocurre se re-escribe el titulo de la promocion dentro del título
            if ($benfitTypes[$valor[1]] == 703 || $benfitTypes[$valor[1]] == 616) { 
              $esBeneficioEspectaculo = true;
              $titulo_de_promo = trim(iconv('Windows-1252','UTF-8', $valor[32]));
              $ewrapperFile->title->set($titulo_de_promo);
            }
            $ewrapperFile->field_benefit_type->set($benfitTypes[$valor[1]]);
            if ($valor[1] === '105' && empty($valor[28])) {
              if (!empty($valor[29])) {
                $ewrapperFile->field_benefit_porcent->set($valor[29]);
              }
              $ewrapperFile->field_benefit_grl_procent->set(null);
            }
          }

          $ewrapperFile->field_benefit_list_card_aso->set(iconv('Windows-1252', 'UTF-8', $valor[16]));

          if (!empty($valor[17])) {
            $ewrapperFile->field_benefit_date_created->set(strtotime($valor[17]));
          }
          if (!empty($valor[18])) {
            $ewrapperFile->field_benefit_date_modify->set(strtotime($valor[18]));
          }
          $ewrapperFile->field_benefit_priority_logo->set($valor[21]);
          $ewrapperFile->field_benefit_unique_comuni->set($valor[22]);
          $ewrapperFile->field_benefit_local_add->set(iconv('Windows-1252', 'UTF-8', $valor[23]));
          $ewrapperFile->field_benefit_title->set(iconv('Windows-1252', 'UTF-8', $valor[24]));
          $ewrapperFile->field_benefit_archive_original->set($valor[25]);
          $ewrapperFile->field_benefit_message_small_p->set(iconv('Windows-1252', 'UTF-8', $valor[26]));
          $ewrapperFile->field_benefit_comment_call->set(iconv('Windows-1252', 'UTF-8', $valor[27]));

          // Beneficio V2 nuevos 3 campos
          if (!empty($valor[33]) && $valor[33] != "NULL") {
            $ewrapperFile->field_benefit_description->set(iconv('Windows-1252', 'UTF-8', $valor[33]));
          }
          if (!empty($valor[34]) && $valor[34] != "NULL") {
            $ewrapperFile->field_benefit_accion_comercial->set(iconv('Windows-1252', 'UTF-8', $valor[34]));
          }
          if (!empty($valor[35]) && $valor[35] != "NULL") {
            $ewrapperFile->field_benefit_application->set(iconv('Windows-1252', 'UTF-8', $valor[35]));
          }

          $ewrapperFile->field_published->set($ewrapperFile->field_published->value());

          if (array_key_exists($valor[0], $benefitSegmentos)) {
            $ewrapperFile->field_published->set(0);
          }

          echoline(" Es shoping day: ". $valor[40] . " ");
          // Si es shopping day
          if (!empty($valor[40]) && $valor[40] != 0) {   
            $ewrapperFile->field_benefit_shopping_day->set(1);
          }

          if (array_key_exists($valor[0], $campaignBenefit)) {
            $ewrapperFile->field_benefit_campaign->set($campaignBenefit[$valor[0]]);
          }
          if (array_key_exists($valor[0], $benefitMemberShip)) {
            $ewrapperFile->field_benefit_membership_chan->set($benefitMemberShip[$valor[0]]);
          }
          if (array_key_exists($valor[0], $benefitCategory)) {
            $listado_rubros = $benefitCategory[$valor[0]];

            if ($valor[1] === BBVA_TIPO_PROMO_CUPON_SUIP) {
              $listado_rubros[] = BBVA_RUBRO_SEAS_O_NO_CLIENTE;
            }

            $ewrapperFile->field_benefit_category->set($listado_rubros);
          }

          if (array_key_exists($valor[0], $benefitCard)) {
            $ewrapperFile->field_benefit_card->set($benefitCard[$valor[0]]);
          }

          $esShopping = false;

          if (array_key_exists($valor[0], $benefitShopBranch)) {
            $benefitShopBranchB = $benefitShopBranch[$valor[0]];
            $ewrapperFile->field_benefit_shop_branchs->set(null);
            $countShop = 0;

            $shopping_exists = false;
            foreach ($benefitShopBranchB as $key => $value) {
              $ewrapperFile->field_benefit_shop_branchs[] = $value;
              $ewrapperBsb = entity_metadata_wrapper('benefit_shop_branch', $value);
              $shop_id = $ewrapperBsb->field_bsb_shopping->getIdentifier();
              $shopping_titulo = trim($ewrapperBsb->field_bsb_shopping->value()->title);
              $comercio_titulo = trim($ewrapperBsb->field_bsb_shop->value()->title);

              //Un beneficio pasa a ser shopping solamente si:
              // - El comercio/sucursal tiene shopping asociado
              // - El beneficio tiene que tener mas de una sucursal asociado para ser considerado shopping
              // 3517 Id de taxonomia shopping
              // Si el beneficio es un shopping se le agrega ese rubro (3517 - Moda)
              // PORQUE rubro "SHOPPING" NO ES PADRE
              $size_benefit_shop_branch = count($benefitShopBranchB);
              if ((!empty($shop_id) && $size_benefit_shop_branch > 1 && !$shopping_exists) || ($shopping_titulo == $comercio_titulo)) {
                $ewrapperFile->field_benefit_shopping->set($shop_id);
                $ewrapperFile->title->set($ewrapperBsb->field_bsb_shopping->label());
                $ewrapperFile->field_benefit_category[] = VALUE_RUBRO_MODA;
                $shopping_exists = true;
                $esShopping = true;
              }
              else{
                if (!$shopping_exists) {
                  $ewrapperFile->field_benefit_shopping->set(null);
                  $shopping_exists = true;
                }
              }
            }
          }
          // Si no tiene shop branches se despublica el beneficio
          // pero si es Beneficio por Rubro (Benefit_type 700) no despublicar
          else{ 
            if (array_key_exists($valor[1], $benfitTypes)) {
              if ($benfitTypes[$valor[1]] != VALUE_BENEFICIO_POR_RUBRO) {
                $ewrapperFile->field_benefit_app->set(0);
                $ewrapperFile->field_published->set(0);
              }
            }
          }

          if (array_key_exists($valor[0], $benefitRubrosShop) && !$esShopping) {
            foreach ((array) $benefitRubrosShop[$valor[0]] as $key => $value) {
              foreach ($value as $key => $rubro) {
                $ewrapperFile->field_benefit_category[] = $rubro->tid;
                if (array_key_exists($rubro->field_category_parent['und']['0']['value'], $categoryTermParent)) {
                  $ewrapperFile->field_benefit_category[] = $categoryTermParent[$rubro->field_category_parent['und']['0']['value']]->tid;
                }
              }
            }
          }

          if ($esBeneficioEspectaculo) {
            $ewrapperFile->field_tags = null;
            
            // Aqui se guarda los nuevos ids del titulo de comercio
            $vocabulary_tags = taxonomy_vocabulary_machine_name_load('tags');
            // Se van a guardar todos los nombres del VOCAB Tags
            $todos_los_terminos_tags = bbva_entity_shop_get_terms($vocabulary_tags->vid); 
            // Se agregan los tags
            if (!array_key_exists(mb_strtolower($titulo_de_promo), $todos_los_terminos_tags)) {

              // Si no existe se agrega a la taxonomia
              $palabra_clave = new stdClass();
              $palabra_clave->name = $titulo_de_promo;
              $palabra_clave->vid = $vocabulary_tags->vid;
              taxonomy_term_save($palabra_clave);
              $ewrapperFile->field_tags = array($palabra_clave->tid);
            }
            else{
              $ewrapperFile->field_tags = array($todos_los_terminos_tags[mb_strtolower($titulo_de_promo)]);
            }
          }
          else{
            try {
              if (is_array($benefitPalabrasclaves) && array_key_exists($valor[0], $benefitPalabrasclaves)) {
                $ewrapperFile->field_tags = null;
		            foreach ($benefitPalabrasclaves[$valor[0]] as $tid_taxonomia) {
                  $ewrapperFile->field_tags[] = $tid_taxonomia;
                }
              }
            }
            catch (Exception $e) {
              echoline($e->getMessage(), true, true);
            }
          }
          $ewrapperFile->save();

          echoline("Beneficio importado  idBeneficioSuip: " .$valor[0]."  Titulo: ".$ewrapperFile->title->value(), true, true);

          // Buscar beneficios con Nominas
          if (array_key_exists($valor[0], $benefitSegmentos)) {
            _duplicar_beneficio_from_segmento($ewrapperFile->getIdentifier(), $benefitSegmentos, $valor);
          }

      } 
      else {
        $contVencidos++;
      }
    } 
    catch (Exception $e) {
      echoline($e->getMessage(), true, true);
      echoline('Excepción capturada: ', $valor[0], "\n", true, true);
    }
  }

  echoline("Fin Importacion Benefit", true, true);
  echoline("Beneficios Creados " . $benfitCreate, true, true);
  echoline("Beneficios Actializados " . $benefitActualizacion, true, true);
  echoline("Beneficios Vencidos " . $contVencidos, true, true);
}

// No se encuentra en ningun lugar esta funcion, capaz no se usa
function _get_benefit(){

  $entityBenefit = array();

  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'benefit')->entityCondition('bundle', 'benefit');

  $result = $query->execute();

  if (isset($result['benefit'])) {
    $news_items_nids = array_keys($result['benefit']);
    $news_items = entity_load('benefit', $news_items_nids);

    foreach ($news_items as $key => $value) {
      $ewrapperExist = entity_metadata_wrapper('benefit', $value);

      $entityBenefit[$ewrapperExist->field_benefit_id->value()] = $ewrapperExist;
    }
  }
  unset($news_items_nids);
  unset($news_items);

  unset($result);

  return $entityBenefit;
}

function _get_benefits_id(){

  $query = db_select('eck_benefit', 'eb', array());
  $query->leftJoin('field_data_field_benefit_id', 'fbid', 'fbid.entity_id = eb.id');

  $query->fields('fbid', array('field_benefit_id_value'), 'idBenefit');
  $query->fields('eb', array('id'));

  // Evitar los id's mayor a 1 millon, para que no sea actualizado, ni eliminado (Solucion temporal)
  $query = $query->condition('fbid.field_benefit_id_value', "1000000", "<");

  $result = $query->execute()->fetchAll(\PDO::FETCH_KEY_PAIR);

  if (isset($result)) {
    return $result;
  }
}


function _get_benefit_type(){

  $entityBenefitType = array();

  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'type_benefit')->entityCondition('bundle', 'type_benefit');

  $result = $query->execute();

  if (isset($result['type_benefit'])) {
    $news_items_nids = array_keys($result['type_benefit']);

    foreach ($news_items_nids as $key_taxonomy) {
      $ewrapperExist = entity_metadata_wrapper('type_benefit', $key_taxonomy);
      $entityBenefitType[$ewrapperExist->field_type_benefit_id->value()] = $ewrapperExist;
    }
  }

  unset($news_items_nids);
  unset($result);

  return $entityBenefitType;
}

function _get_benefit_type_id(){

  $query = db_select('eck_type_benefit', 'etb');
  $query->leftJoin('field_data_field_type_benefit_id','fdfbt', 'fdfbt.entity_id = etb.id');

  $query = $query->condition('etb.type', "type_benefit");

  $query = $query->fields('fdfbt', array('field_type_benefit_id_value'));
  $query = $query->fields('etb', array('id'));

  $result = $query->execute()->fetchAll(\PDO::FETCH_KEY_PAIR);

  if ($result) {
    return $result;
  }
}

  function _import_benefit_type(){

    echoline("Inicio Importando Tipo Beneficio", true, true);

    $benefitTypes = _get_benefit_type();
    $linesFileBenefitTypes = _get_file("/prod/jp00/VuelcoSuip/tipo_beneficio.txt");

    foreach ($linesFileBenefitTypes as $value) {

      $valor = explode("\\tc", $value);
      if (array_key_exists($valor[0], $benefitTypes)) {
        $ewrapperFile = $benefitTypes[$valor[0]];
      } 
      else {
        $values = array('type' => 'type_benefit', 'status' => 1, 'comment' => 1, 'promote' => 0);
        $entity = entity_create('type_benefit', $values);
        $ewrapperFile = entity_metadata_wrapper('type_benefit', $entity);
      }
      
      $ewrapperFile->field_type_benefit_id->set($valor[0]);
      $ewrapperFile->title->set(iconv('Windows-1252', 'UTF-8', $valor[1]));
      $ewrapperFile->save();
    }
      
    echoline("Fin Importando Tipo Beneficio", true, true);
  }

  function _import_campanias(){
  
    echoline("Inicio Importando Campanias", true, true);
  
    $entityCampaign = _get_campaign_drupal();
    $linesFileCampaign = _get_file('/prod/jp00/VuelcoSuip/campania.txt');

    foreach ($linesFileCampaign as $key => $value) {
      
      $valor = explode("\\tc", $value);

      if (array_key_exists($valor[0], $entityCampaign)) {
        $ewrapperFile = $entityCampaign[$valor[0]];
      } 
      else {
        $values = array('type' => 'campaign', 'status' => 1, 'comment' => 1, 'promote' => 0);
        $entity = entity_create('campaign', $values);
        $ewrapperFile = entity_metadata_wrapper('campaign', $entity);
      };

      $ewrapperFile->field_campaign_id->set($valor[0]);
      $ewrapperFile->title->set(iconv('Windows-1252', 'UTF-8', $valor[1]));

      $ewrapperFile->field_campaign_description->set(iconv('Windows-1252', 'UTF-8', $valor[2]));
      $ewrapperFile->field_campaign_start_date->set(strtotime($valor[3]));
      $ewrapperFile->field_campaign_end_date->set(strtotime($valor[4]));
      $ewrapperFile->field_campaign_public_protal->set($valor[5]);
      $ewrapperFile->field_campaign_palabra_alta->set(iconv('Windows-1252', 'UTF-8', $valor[6]));
      $ewrapperFile->field_campaign_palabra_baja->set(iconv('Windows-1252', 'UTF-8', $valor[7]));
      $ewrapperFile->field_campaign_subcription_req->set($valor[8]);
      $ewrapperFile->field_campaign_short_message->set(iconv('Windows-1252', 'UTF-8', $valor[9]));
      $ewrapperFile->save();
      $entityCampaign[$ewrapperFile->field_campaign_id->value()] = $ewrapperFile->getIdentifier();
    }

    $linesFileCampaign = null;
    echoline("Fin Importando Campanias", true, true);

    return $entityCampaign;
  }

  
  function _get_campaign_drupal(){

    $entityCampaign = array();
    $queryCampaign = new EntityFieldQuery();

    $queryCampaign->entityCondition('entity_type', 'campaign')->entityCondition('bundle', 'campaign');
    $resultCampaing = $queryCampaign->execute();
    if (isset($resultCampaing['campaign'])) {
      $news_items_nids = array_keys($resultCampaing['campaign']);

      foreach ($news_items_nids as $key) {
        $ewrapperExist = entity_metadata_wrapper('campaign', $key);
        $entityCampaign[$ewrapperExist->field_campaign_id->value()] = $ewrapperExist;
      }
    }
    unset($resultCampaing);
    unset($news_items_nids);
    return $entityCampaign;
}

function _get_campaign_id_drupal(){

  $query = db_select('eck_campaign', 'ec');
  $query->leftJoin('field_data_field_campaign_id','fdfc', 'fdfc.entity_id = ec.id');
  $query = $query->condition('ec.type', "campaign");
  $query = $query->fields('fdfc', array('field_campaign_id_value'));
  $query = $query->fields('ec', array('id'));

  return $query->execute()->fetchAll(\PDO::FETCH_KEY_PAIR);
}

function _get_benefit_campaign($entityCampaign){

  $linesFileCampaignBenefit = _get_file('/prod/jp00/VuelcoSuip/campania_beneficio.txt');
  $benefitCampaign = array();

  foreach ($linesFileCampaignBenefit as $key => $value) {

    $valor = explode("\\tc", $value);
    if (array_key_exists($valor[1], $benefitCampaign)) {
      $campaign = $benefitCampaign[$valor[1]];
    
      if (array_key_exists($valor[0], $entityCampaign)) {
        array_push($campaign, $entityCampaign[$valor[0]]);
      }

      $benefitCampaign[$valor[1]] = $campaign;
    } 
    else {
      if (array_key_exists($valor[0], $entityCampaign)) {
        $campaign = array($entityCampaign[$valor[0]]);
        $benefitCampaign[$valor[1]] = $campaign;
      }
    }
  }
  
  $linesFileCampaignBenefit = null;

  return $benefitCampaign;
}

function _get_benefit_membership_channel(){
  $memberShipTerm = _get_membership_channel();

  $linesFileBenefitMemberShipChannel = _get_file('/prod/jp00/VuelcoSuip/beneficio_canal_pertenencia.txt');
  $benefitMemberShipChannel = array();

  foreach ($linesFileBenefitMemberShipChannel as $key => $value) {

      $valor = explode("\\tc", $value);

      if (array_key_exists($valor[1], $benefitMemberShipChannel)) {

        $memberShipChannel = $benefitMemberShipChannel[$valor[1]];
        if (isset($memberShipTerm[$valor[0]])) {
          array_push($memberShipChannel, $memberShipTerm[$valor[0]]);
        }
        $benefitMemberShipChannel[$valor[1]] = $memberShipChannel;
      } else {
        if (isset($memberShipTerm[$valor[0]])) {
          $memberShipChannel = array($memberShipTerm[$valor[0]]);
          $benefitMemberShipChannel[$valor[1]] = $memberShipChannel;

        }
      }
    }
    $memberShipTerm = null;
    $linesFileBenefitMemberShipChannel = null;
    return $benefitMemberShipChannel;
}

function _get_benefit_category(){
  $categoryTerm = _get_category();

  $linesFileBenefitCategory = _get_file('/prod/jp00/VuelcoSuip/beneficio_rubro.txt');
  $benefitCategory = array();

  foreach ($linesFileBenefitCategory as $key => $value) {

    $valor = explode("\\tc", $value);

    if (array_key_exists($valor[1], $benefitCategory)) {

      $category = $benefitCategory[$valor[1]];
      if (isset($categoryTerm[$valor[0]])) {
        array_push($category, $categoryTerm[$valor[0]]->tid);
        array_push($category, $categoryTerm[$categoryTerm[$valor[0]]->field_category_parent['und'][0]['value']]->tid);
      }
      $benefitCategory[$valor[1]] = $category;
    } else {
      if (isset($categoryTerm[$valor[0]])) {
        $category = array($categoryTerm[$valor[0]]->tid);
        array_push($category, $categoryTerm[$categoryTerm[$valor[0]]->field_category_parent['und'][0]['value']]->tid);
        $benefitCategory[$valor[1]] = $category;
      }
    }
  }
  $categoryTerm = null;
  $linesFileBenefitCategory = null;

  return $benefitCategory;
}

function _get_benefit_promotion(){

  $linesFilePromocionCarateristica = _get_file('/prod/jp00/VuelcoSuip/caracteristica_promocion.txt');

  $benefitCaratPromocion = array();

  foreach ($linesFilePromocionCarateristica as $key => $value) {

    $valor = explode("\\tc", $value);

    $benefitCaratPromocion[$valor[15]] = $valor;
  }

  return $benefitCaratPromocion;
}

function _get_benefit_card(){
  $cardTerm = _get_drupal_card();

  $linesFileBenefitCard = _get_file('/prod/jp00/VuelcoSuip/beneficio_tarjeta.txt');
  $benefitCard = array();

  foreach ($linesFileBenefitCard as $key => $value) {

    $valor = explode("\\tc", $value);

    if (array_key_exists($valor[1], $benefitCard)) {

      $cards = $benefitCard[$valor[1]];
      if (isset($cardTerm[$valor[0]])) {
        array_push($cards, $cardTerm[$valor[0]]->tid);
      }
      $benefitCard[$valor[1]] = $cards;
    } else {
      if (isset($cardTerm[$valor[0]])) {
        $cards = array($cardTerm[$valor[0]]->tid);
        $benefitCard[$valor[1]] = $cards;
      }
    }
  }
  $cardTerm = null;
  $linesFileBenefitCard = null;
  return $benefitCard;
}

function _get_benefit_shop_branch(){

  $linesFileBenefitShop = _get_file('/prod/jp00/VuelcoSuip/v_beneficio_comercio_export_drupal.txt');
  $benefitShop = array();
  $entityBenefitShopBranch = _get_benefit_shops_branch_ids();
  foreach ($linesFileBenefitShop as $key => $value) {

    $valor = explode("\\tc", $value);
    $claveCompuesta = $valor[1] . $valor[0];

    if (array_key_exists($valor[1], $benefitShop)) {
      $shopBranch = $benefitShop[$valor[1]];

      if (isset($entityBenefitShopBranch[$claveCompuesta])) {
        array_push($shopBranch, $entityBenefitShopBranch[$claveCompuesta]);

        $benefitShop[$valor[1]] = $shopBranch;
      }
    } else {

      if (isset($entityBenefitShopBranch[$claveCompuesta])) {
        $shopBranch = $entityBenefitShopBranch[$claveCompuesta];

        $benefitShop[$valor[1]] = array($shopBranch);
      }
    }
  }
  $entityBenefitShopBranch = null;
  $linesFileBenefitShop = null;
  return $benefitShop;
}

function _get_benefit_titulos(){
  $linesFileBenefitShop = _get_file('/prod/jp00/VuelcoSuip/v_beneficio_comercio_export_drupal.txt');
  $shop = _get_shop_ids2();
  $benefitTitulos = array();
  $benefitRubrosShops = array();
  $benefitPalabrasclaves = array();
  echo "start titulos Recover data  " . date("ymd H:i:s") . " Usage: " . (memory_get_usage() / 1048576) . " MB \n";

  foreach ($linesFileBenefitShop as $key => $value) {

    try {
      $valor = explode("\\tc", $value);
      $shopw = entity_metadata_wrapper('shop', $shop[$valor[0]]);
      $benefitRubrosShops[$valor[1]] = array();
      if (array_key_exists($valor[1], $benefitTitulos)) {
        $benefitTitulos[$valor[1]] = $shopw->title->value();
        if ($shopw->field_shop_category->value()) {
          $benefitRubrosShops[$valor[1]] = array_push($benefitRubrosShops, $shopw->field_shop_category->value());
          foreach ($shopw->field_shop_category as $taxx) {
            $benefitPalabrasclaves[$valor[1]][] = $taxx->value()->tid;
          }
        }
        if (isset($shopw->field_tags[0]->value()->tid)) {
          foreach ($shopw->field_tags as $taxx_tags) {
            $benefitPalabrasclaves[$valor[1]][] = $taxx_tags->value()->tid;
          }
        }
      } else {
        $benefitTitulos[$valor[1]] = $shopw->title->value();
        if ($shopw->field_shop_category->value()) {
          $benefitRubrosShops[$valor[1]][0] = $shopw->field_shop_category->value();
          foreach ($shopw->field_shop_category as $taxx) {
            $benefitPalabrasclaves[$valor[1]][] = $taxx->value()->tid;
          }
        }
        if (isset($shopw->field_tags[0]->value()->tid)) {
          foreach ($shopw->field_tags as $taxx_tags) {
            $benefitPalabrasclaves[$valor[1]][] = $taxx_tags->value()->tid;
          }
        }

      }
      if ($key % 10000 == 0) {
        echo "Armado titulos  " . "CONT = " . $key . " " . date("y/m/d H:i:s") . " Usage: " . (memory_get_usage() / 1048576) . " MB \n";
      }
      unset($shopw);
      unset($value);
      unset($valor);

    } catch (Exception $e) {
      echo "Error en SHOP ID DRUPAL " . $valor[0] . "\n";
    }
  }
  echo "end titulos Recover data  " . date("ymd H:i:s") . " Usage: " . (memory_get_usage() / 1048576) . " MB \n";

  $linesFileBenefitShop = null;
  unset($shop);

  $benefitRubroTitulos = array();
  $benefitRubroTitulos['titulos'] = $benefitTitulos;
  $benefitRubroTitulos['rubros'] = $benefitRubrosShops;
  $benefitRubroTitulos['palabrasClaves'] = $benefitPalabrasclaves;
  unset($benefitRubrosShops);
  unset($benefitTitulos);
  return $benefitRubroTitulos;
}

function import_benefit_shop_branch(){

  echoline("INICIO Importacion Beneficio Comercio Sucursal", true, true);

  $shopping = _get_shopping_ids();
  $archivo_benefit_shop_branch = _get_file('/prod/jp00/VuelcoSuip/v_beneficio_comercio_sucursal_exp_d.txt');
  $branchs = _get_branchs_ids();
  $shops = _get_shop_ids2();
  $benefitShopBranchFile = array();

  foreach ($archivo_benefit_shop_branch as $archivo_por_linea) {

    $valor = explode("\\tc", $archivo_por_linea);
    $claveCompuesta = $valor[0].$valor[1];

    if (array_key_exists($claveCompuesta, $benefitShopBranchFile)) {

      $shop = $benefitShopBranchFile[$claveCompuesta]["shop"];
      $branchss = $benefitShopBranchFile[$claveCompuesta]["branchs"];

      if (array_key_exists($valor[1], $shops)) {
        $shop = $shops[$valor[1]];
        if (array_key_exists($valor[2], $branchs)) {
          array_push($branchss, $branchs[$valor[2]]);
        }

        $benefitShopBranchFile[$claveCompuesta]["shop"] = $shop;
        $benefitShopBranchFile[$claveCompuesta]["branchs"] = $branchss;
      }
    } 
    else {

      if (array_key_exists($valor[1], $shops)) {
        $benefitShopBranchFile[$claveCompuesta]["shop"] = $shops[$valor[1]];

        if (array_key_exists($valor[2], $branchs)) {

          $benefitShopBranchFile[$claveCompuesta]["branchs"] = array($branchs[$valor[2]]);
        }
      }
    }
  }

  $entityBenefitShopBranch = _get_benefit_shops_branch_ids();
  foreach ($benefitShopBranchFile as $key => $value) {

    if (array_key_exists($key, $entityBenefitShopBranch)) {
      $ewrapperFile = entity_metadata_wrapper('benefit_shop_branch', $entityBenefitShopBranch[$key]);
    } 
    else {
      $values = array('type' => 'benefit_shop_branch', 'status' => 1, 'comment' => 1, 'promote' => 0);
      $entity = entity_create('benefit_shop_branch', $values);
      $ewrapperFile = entity_metadata_wrapper('benefit_shop_branch', $entity);
    }

    $ewrapperFile->field_bsb_idbenefit->set($key);
    $ewrapperFile->title->set($key);
    $sucursales = $value["branchs"];
    $shop_tid = $value["shop"];
    $ewrapperFile->field_bsb_shop->set($shop_tid);
    $esShoppin = false;
    $shopping_tid = "";
    $ewrapperFile->field_bsb_branchs->set(null);

    foreach ($sucursales as $sucursal_data) {

      $ewrapperFile->field_bsb_branchs[] = $sucursal_data['id'];

      if (!empty($sucursal_data['tidShop']) && !$esShoppin) {
        $esShoppin = true;
        $shopping_tid = $sucursal_data['tidShop'];
        if (array_key_exists($shopping_tid, $shopping)) {
          $ewrapperFile->field_bsb_shopping->set($shopping[$shopping_tid]);
        }
      } 
      else {
        $shopping_tid = "";
      }
    }
    $ewrapperFile->save();
  }

  echoline("Fin Importacion Beneficio Comercio Sucursal", true, true);
}

function _get_shop_branch_ref_legales_in_memory(){
  $linesFileBenefitShopCard = _get_file('/prod/jp00/VuelcoSuip/v_beneficio_comercio_sucursal_exp_d.txt');
  $branchs = _get_branchs_ids();
  $shops = _get_shop_ids2();
  $benefitShopBranchFile = array();

  foreach ($linesFileBenefitShopCard as $key => $value) {

    $valor = explode("\\tc", $value);

    $clevaeCompuesta = $valor[0] . $valor[1];

    if (array_key_exists($clevaeCompuesta, $benefitShopBranchFile)) {

      $shop = $benefitShopBranchFile[$clevaeCompuesta]["shop"];
      $branchss = $benefitShopBranchFile[$clevaeCompuesta]["branchs"];

      if (array_key_exists($valor[1], $shops)) {
        $shop = $shops[$valor[1]];

        $benefitShopBranchFile[$clevaeCompuesta]["shop"] = $shop;
      }

      if (array_key_exists($valor[2], $branchs)) {
        $benefitShopBranchFile[$clevaeCompuesta]["branchs"][] = array("idBranchDrupal" => $branchs[$valor[2]], "legales_desde" => $valor[4], "idBranchSuip" => $valor[2]);
      }
    } else {

      if (array_key_exists($valor[1], $shops)) {
        $benefitShopBranchFile[$clevaeCompuesta]["shop"] = $shops[$valor[1]];
      }

      if (array_key_exists($valor[2], $branchs)) {

        $benefitShopBranchFile[$clevaeCompuesta]["branchs"][] = array("idBranchDrupal" => $branchs[$valor[2]], "legales_desde" => $valor[4], "idBranchSuip" => $valor[2]);
      }
    }
  }

  $linesFileBenefitShop = _get_file('/prod/jp00/VuelcoSuip/v_beneficio_comercio_export_drupal.txt');
  $benefitShopLegales = array();
  foreach ($linesFileBenefitShop as $key => $value) {

    $valor = explode("\\tc", $value);
    $clevaeCompuesta2 = $valor[1] . $valor[0];

    if (array_key_exists($valor[1], $benefitShopLegales)) {

      $benefitShopLegales[$valor[1]][] = $benefitShopBranchFile[$clevaeCompuesta2];
    } else {

      if (array_key_exists($clevaeCompuesta, $benefitShopBranchFile)) {
        $shopBranch = $benefitShopBranchFile[$clevaeCompuesta2];

        $benefitShopLegales[$valor[1]][] = $benefitShopBranchFile[$clevaeCompuesta2];
      }
    }
  }
  return $benefitShopLegales;
}

function _get_benefit_legales_ext($benefit_id, $benefitDateStart, $benefitShopLegales, $promocionMarcaTarjeta, $idPromocion){
  $shopsSucursalesLegales = $benefitShopLegales[$benefit_id];

  $legales = array();

  foreach ($shopsSucursalesLegales as $key => $value) {
    $sucursalesLegales = $value['branchs'];

    foreach ($sucursalesLegales as $key => $value) {

      $idSucursal = $value['idBranchDrupal'];
      $idSucursalSuip = $value['idBranchSuip'];

      $fechaDesde = $value['legales_desde'];

      $sucursal = entity_metadata_wrapper('branch', entity_load_single("branch", $idSucursal));
      try {
        $sucursalCalle = iconv('Windows-1252', 'UTF-8', $sucursal->field_branch_localization->field_localization_street->value());
        $sucursalNumero = $sucursal->field_branch_localization->field_localization_number->value();
      } catch (Exception $e) {
        $sucursalCalle = "";
        $sucursalNumero = "";
      }

      if (!empty($sucursalCalle)) {

        if ($benefitDateStart < strtotime($fechaDesde)) {
          $legales[$idSucursal] = "*" . $sucursalCalle . " " . $sucursalNumero . " La sucursal esta vigente desde de la fecha " . date("d/m/Y", strtotime($fechaDesde));
        }

        $maracasTarjetas = $promocionMarcaTarjeta[$idPromocion . $idSucursal]['marcatarjeta'];
        if (count($maracasTarjetas == 1)) {
          if ($maracasTarjetas[0] == 1) {
            if (empty($legales[$idSucursal])) {
              $legales[$idSucursal] = "*" . $sucursal->field_branch_localization->field_localization_street->value() . " " . $sucursalNumero . " Solo VISA" . "\n";
            } else {
              $legales[$idSucursal] = $legales[$idSucursal] . " Solo VISA" . "\n";
            }
          }

          if ($maracasTarjetas[0] == 2) {
            if (empty($legales[$idSucursal])) {
              $legales[$idSucursal] = "*" . $sucursal->field_branch_localization->field_localization_street->value() . " " . $sucursal->field_branch_localization->field_localization_number->value() . " Solo MASTER" . "\n";
            } else {
              $legales[$idSucursal] = $legales[$idSucursal] . " Solo MASTER" . "\n";
            }
          }
        }
      }
    }
  }
  return $legales;
}

//ESTO SE CREE Q TAMPOCO SE USA
function _get_promotion_sucursal_marca_tarjeta(){

  $linesFilePromocionCarateristica = _get_file('/prod/jp00/VuelcoSuip/promocion_sucursal_marca_tarjeta.txt');

  $promocionMarcaTarjeta = array();
  $branchs = _get_branchs_ids();

  foreach ($linesFilePromocionCarateristica as $value) {

    $valor = explode("\\tc", $value);
    if (array_key_exists($valor[4], $branchs)) {

      $promocionMarcaTarjeta[$valor[1] . $branchs[$valor[4]]]['marcatarjeta'][] = $valor[2];
    }
  }

  return $promocionMarcaTarjeta;
}

function _get_benefit_shops_branch_ids(){

  $query = db_select('eck_benefit_shop_branch', 'eb', array());
  $query->leftJoin('field_data_field_bsb_idbenefit', 'fbid', 'fbid.entity_id = eb.id');

  $query->fields('fbid', array('field_bsb_idbenefit_value'), 'idBenefit');
  $query->fields('eb', array('id'));

  $result = $query->execute()->fetchAll(\PDO::FETCH_KEY_PAIR);
  unset($query);
  if ($result) {
    return ($result);
  }else{
    return array();
  }
}

function _get_file($fileName){
  
  $getFile = array();
  $file = file_get_contents($fileName);

  if ($file === FALSE) {
    hd("Error al abrir el archivo " . $fileName);
  } 
  else {
    $file = str_replace("\n", "", $file);
    $getFile = array_filter(explode("\\n", $file));
  }

  return $getFile;
}

function _delete_benefit_shop_branch(){
  print_r(bbva_benefit_filter_category());
}

function import_benefit_suip_finished($success, $results, $operations){
  if ($success) {
    drupal_set_message(t('Import benefit  is Complete!'));
  } else {
    $error_operation = reset($operations);
    $message = t('An error occurred while processing %error_operation with arguments: @arguments', array('%error_operation' => $error_operation[0], '@arguments' => print_r($error_operation[1], true)));
    drupal_set_message($message, 'error');
  }
}

function _delete_benefit_suip(){

  echoline("Inicio Borrando Benefit SUIP", true, true);

  $linesFileBenfit = _get_file('/prod/jp00/VuelcoSuip/beneficio.txt');
  $benefits = _get_benefits_id();

  $benefitEliminar = array();
  $benefitArchivo = array();

  foreach ($linesFileBenfit as $key => $value) {
    $valor = explode("\\tc", $value);
    $benefitArchivo[$valor[0]] = $valor[0];
  }

  unset($linesFileBenfit);

  $benefitEliminar = array_diff($benefits, $benefitArchivo);
  
  unset($benefits);
  unset($benefitArchivo);
  
  $totalBenefitEliminar = count($benefitEliminar);
  echoline("Se van a eliminar: ".$totalBenefitEliminar, true, true);
  $contador = 0;
  foreach ($benefitEliminar as $key => $beneficioAEliminar) {
    entity_delete('benefit', $beneficioAEliminar);
    if ($contador != 0 && $contador % 20 == 0) {
      $totalPendiente = $totalBenefitEliminar-$contador;
      echoline("Se eliminaron: ".$contador." quedan ".$totalPendiente." beneficios", false, true);
      if($key % 100 == 0){
        echoline("Total de beneficios a elininar: ".$totalBenefitEliminar." ya se eliminaron: ".$contador, false, true);
      }
    }
    $contador++;
  }


  echoline("Se borraron: ".count($benefitEliminar), true, true);
  echoline("Fin Borrando Benefit SUIP", true, true);
}


function _get_benefit_segmento_ast_suip() {

  $benefitSegmentoList = _get_benefit_segmento_suip();
  $listadoSegmentoAst = bbva_ast_get_segmentos_ast();

  $benefitAstList = array();
  foreach ($benefitSegmentoList as $benefitSegmentoItem) {
    if (array_key_exists($benefitSegmentoItem['codigoSegmento'], $listadoSegmentoAst)) {
      $segmentoAstItem = $listadoSegmentoAst[$benefitSegmentoItem['codigoSegmento']];

      foreach ($segmentoAstItem->listadoAst as $astItem) {
        $ast = _bbva_ast_buscar_datos_ast_by_codigo($astItem->codigoAst);
        if ($ast) {
          $descripcion_ast = $ast->descripcion;
          if (isset($ast->descripcion_fantasia)) {
            $descripcion_ast = $ast->descripcion_fantasia;
          }
          $segmentoAstInfo = array(
            'codigoSegmento' => $benefitSegmentoItem['codigoSegmento'],
            'codigoAst' => $astItem->codigoAst,
            'fechaDesde' => $astItem->fechaDesde,
            'fechaHasta' => $astItem->fechaHasta,
            'descripcion' => $descripcion_ast,
          );
          $benefitAstList[$benefitSegmentoItem['benefitId']][] = $segmentoAstInfo;
        }
      }

    } else {
      echo "No existe el código de segmento " . $benefitSegmentoItem['codigoSegmento'] . ' para el beneficio id: ' . $benefitSegmentoItem['benefitId'].PHP_EOL;
    }
  }
  return $benefitAstList;
}


function _get_benefit_segmento_suip(){
  $linesFileBenefitSegmento = _get_file('/prod/jp00/VuelcoSuip/v_beneficio_segmento_afinidad.txt');

  echo "start segmentos Recover data  " . date("ymd H:i:s") . " Usage: " . (memory_get_usage() / 1048576) . " MB \n";

  $benefitSegmentoList = array();
  foreach ($linesFileBenefitSegmento as $key => $value) {
    $valor = explode("\\tc", $value);
    $benefit_segmento_item = array(
      'benefitId' => trim($valor[0]),
      'benefitIdentify' => trim($valor[1]),
      'codigoSegmento' => substr($valor[2], 0, 3)
      );
    $benefitSegmentoList[$benefit_segmento_item['benefitId']] = $benefit_segmento_item;
  }
  echo "end titulos Recover data  " . date("ymd H:i:s") . " Usage: " . (memory_get_usage() / 1048576) . " MB \n";

  return $benefitSegmentoList;
}

function import_all_suip(&$context){

  ini_set('max_execution_time', 0);
  ini_set('memory_limit','2048M');

  echoline('=== Proceso de Importacion de SUIP a Drual OLD ===', false, true);

  import_zones_suip();
  import_rubro_suip();
  // Canal de pertenencia
  import_membership_channel();
  // Tarjetas
  import_card(); 

  // Contribuyentes
  import_taxpayer();
  import_shop_suip();
  _import_localization();
  import_branch_suip();
  _import_shopping();
  _import_campanias();
  // Tipo Beneficio
  _import_benefit_type();

  import_benefit_shop_branch();
  import_benefit_suip();

  _delete_benefit_suip();
  _relate_benefit_suip_to_cuopon();
}

function import_all_suip_finished($success, $results, $operations){
  if ($success) {
    drupal_set_message(t('Import all  is Complete!'));
  } else {
    $error_operation = reset($operations);
    $message = t('An error occurred while processing %error_operation with arguments: @arguments', array('%error_operation' => $error_operation[0], '@arguments' => print_r($error_operation[1], true)));
    drupal_set_message($message, 'error');
  }
}

