<?php
/**
 * @file
 * bbva_feature_json_views.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function bbva_feature_json_views_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'json_home_category';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'taxonomy_term_data';
  $view->human_name = 'Json Home Experiences/Categories';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Json Home Category';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'views_json';
  $handler->display->display_options['style_options']['top_child_object'] = '';
  $handler->display->display_options['style_options']['plaintext_output'] = 0;
  $handler->display->display_options['style_options']['remove_newlines'] = 0;
  $handler->display->display_options['style_options']['jsonp_prefix'] = '';
  $handler->display->display_options['style_options']['using_views_api_mode'] = 0;
  $handler->display->display_options['style_options']['object_arrays'] = 0;
  $handler->display->display_options['style_options']['numeric_strings'] = 0;
  $handler->display->display_options['style_options']['bigint_string'] = 0;
  $handler->display->display_options['style_options']['pretty_print'] = 0;
  $handler->display->display_options['style_options']['unescaped_slashes'] = 0;
  $handler->display->display_options['style_options']['unescaped_unicode'] = 1;
  $handler->display->display_options['style_options']['char_encoding'] = array();
  /* Relationship: Término de taxonomía: Items (field_term_items) */
  $handler->display->display_options['relationships']['field_term_items_value']['id'] = 'field_term_items_value';
  $handler->display->display_options['relationships']['field_term_items_value']['table'] = 'field_data_field_term_items';
  $handler->display->display_options['relationships']['field_term_items_value']['field'] = 'field_term_items_value';
  $handler->display->display_options['relationships']['field_term_items_value']['delta'] = '-1';
  /* Campo: Término de taxonomía: Nombre */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Campo: Término de taxonomía: ID del término */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['label'] = '';
  $handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid']['separator'] = '';
  /* Campo: Término de taxonomía: Logo */
  $handler->display->display_options['fields']['field_category_logo']['id'] = 'field_category_logo';
  $handler->display->display_options['fields']['field_category_logo']['table'] = 'field_data_field_category_logo';
  $handler->display->display_options['fields']['field_category_logo']['field'] = 'field_category_logo';
  $handler->display->display_options['fields']['field_category_logo']['label'] = '';
  $handler->display->display_options['fields']['field_category_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_category_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_category_logo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Filter criterion: Vocabulario de taxonomía: Nombre de sistema */
  $handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
  $handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['value'] = array(
    'experience' => 'experience',
  );

  /* Display: Experiences First Level */
  $handler = $view->new_display('page', 'Experiences First Level', 'page');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Campo: Término de taxonomía: Nombre */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Campo: Término de taxonomía: ID del término */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['label'] = '';
  $handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid']['separator'] = '';
  /* Campo: Campo: Logo Categoria */
  $handler->display->display_options['fields']['field_experience_logo']['id'] = 'field_experience_logo';
  $handler->display->display_options['fields']['field_experience_logo']['table'] = 'field_data_field_experience_logo';
  $handler->display->display_options['fields']['field_experience_logo']['field'] = 'field_experience_logo';
  $handler->display->display_options['fields']['field_experience_logo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_logo']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_experience_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_logo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Campo: Campo: Color */
  $handler->display->display_options['fields']['field_experience_color']['id'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['table'] = 'field_data_field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['field'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['label'] = '';
  $handler->display->display_options['fields']['field_experience_color']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Vocabulario de taxonomía: Nombre de sistema */
  $handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
  $handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['value'] = array(
    'experience' => 'experience',
  );
  $handler->display->display_options['filters']['machine_name']['group'] = 1;
  $handler->display->display_options['path'] = 'json/home-experiences';

  /* Display: Experience Category */
  $handler = $view->new_display('page', 'Experience Category', 'page_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Campo: Término de taxonomía: Nombre */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Campo: Término de taxonomía: ID del término */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['label'] = '';
  $handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['tid']['separator'] = '';
  /* Campo: Campo: Color */
  $handler->display->display_options['fields']['field_experience_color']['id'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['table'] = 'field_data_field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['field'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['label'] = '';
  $handler->display->display_options['fields']['field_experience_color']['element_label_colon'] = FALSE;
  /* Campo: Campo: Experiencia */
  $handler->display->display_options['fields']['field_experience']['id'] = 'field_experience';
  $handler->display->display_options['fields']['field_experience']['table'] = 'field_data_field_experience';
  $handler->display->display_options['fields']['field_experience']['field'] = 'field_experience';
  $handler->display->display_options['fields']['field_experience']['label'] = '';
  $handler->display->display_options['fields']['field_experience']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_experience']['alter']['text'] = '[field_experience-tid]';
  $handler->display->display_options['fields']['field_experience']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience']['type'] = 'services';
  $handler->display->display_options['fields']['field_experience']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Campo: Campo: Logo Categoria */
  $handler->display->display_options['fields']['field_experience_logo']['id'] = 'field_experience_logo';
  $handler->display->display_options['fields']['field_experience_logo']['table'] = 'field_data_field_experience_logo';
  $handler->display->display_options['fields']['field_experience_logo']['field'] = 'field_experience_logo';
  $handler->display->display_options['fields']['field_experience_logo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_logo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Campo: Término de taxonomía: Image App */
  $handler->display->display_options['fields']['field_experience_image_app']['id'] = 'field_experience_image_app';
  $handler->display->display_options['fields']['field_experience_image_app']['table'] = 'field_data_field_experience_image_app';
  $handler->display->display_options['fields']['field_experience_image_app']['field'] = 'field_experience_image_app';
  $handler->display->display_options['fields']['field_experience_image_app']['label'] = '';
  $handler->display->display_options['fields']['field_experience_image_app']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_image_app']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_image_app']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Término de taxonomía: Posición app  (field_peso_app) */
  $handler->display->display_options['sorts']['field_peso_app_value']['id'] = 'field_peso_app_value';
  $handler->display->display_options['sorts']['field_peso_app_value']['table'] = 'field_data_field_peso_app';
  $handler->display->display_options['sorts']['field_peso_app_value']['field'] = 'field_peso_app_value';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Campo: Experiencia (field_experience) */
  $handler->display->display_options['arguments']['field_experience_tid']['id'] = 'field_experience_tid';
  $handler->display->display_options['arguments']['field_experience_tid']['table'] = 'field_data_field_experience';
  $handler->display->display_options['arguments']['field_experience_tid']['field'] = 'field_experience_tid';
  $handler->display->display_options['arguments']['field_experience_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_experience_tid']['exception']['title'] = 'Todo(s)';
  $handler->display->display_options['arguments']['field_experience_tid']['default_argument_type'] = 'taxonomy_tid';
  $handler->display->display_options['arguments']['field_experience_tid']['default_argument_options']['term_page'] = FALSE;
  $handler->display->display_options['arguments']['field_experience_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_experience_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_experience_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Vocabulario de taxonomía: Nombre de sistema */
  $handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
  $handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['value'] = array(
    'experience_list' => 'experience_list',
  );
  $handler->display->display_options['path'] = 'json/home-experiences-category';

  /* Display: Categories */
  $handler = $view->new_display('page', 'Categories', 'page_2');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '4';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['wrapper_class'] = '';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Vocabulario de taxonomía: Nombre de sistema */
  $handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
  $handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['value'] = array(
    'category' => 'category',
  );
  /* Filter criterion: Campo: Destacado en App (field_category_app) */
  $handler->display->display_options['filters']['field_category_app_value']['id'] = 'field_category_app_value';
  $handler->display->display_options['filters']['field_category_app_value']['table'] = 'field_data_field_category_app';
  $handler->display->display_options['filters']['field_category_app_value']['field'] = 'field_category_app_value';
  $handler->display->display_options['filters']['field_category_app_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['path'] = 'json/home-categories';
  $translatables['json_home_category'] = array(
    t('Master'),
    t('Json Home Category'),
    t('more'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('field collection item from field_term_items'),
    t('.'),
    t('Experiences First Level'),
    t('Experience Category'),
    t('[field_experience-tid]'),
    t('Todo(s)'),
    t('Categories'),
  );
  $export['json_home_category'] = $view;

  $view = new view();
  $view->name = 'json_home_experiences';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Json Home Experiences';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Json Home Experiences';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'views_json';
  $handler->display->display_options['style_options']['root_object'] = '';
  $handler->display->display_options['style_options']['top_child_object'] = '';
  $handler->display->display_options['style_options']['plaintext_output'] = 0;
  $handler->display->display_options['style_options']['remove_newlines'] = 0;
  $handler->display->display_options['style_options']['jsonp_prefix'] = '';
  $handler->display->display_options['style_options']['content_type'] = 'text/json';
  $handler->display->display_options['style_options']['using_views_api_mode'] = 0;
  $handler->display->display_options['style_options']['object_arrays'] = 0;
  $handler->display->display_options['style_options']['numeric_strings'] = 0;
  $handler->display->display_options['style_options']['bigint_string'] = 0;
  $handler->display->display_options['style_options']['pretty_print'] = 0;
  $handler->display->display_options['style_options']['unescaped_slashes'] = 0;
  $handler->display->display_options['style_options']['unescaped_unicode'] = 1;
  $handler->display->display_options['style_options']['char_encoding'] = array();
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Campo: Contenido: Categoría */
  $handler->display->display_options['fields']['field_experience_category']['id'] = 'field_experience_category';
  $handler->display->display_options['fields']['field_experience_category']['table'] = 'field_data_field_experience_category';
  $handler->display->display_options['fields']['field_experience_category']['field'] = 'field_experience_category';
  $handler->display->display_options['fields']['field_experience_category']['label'] = '';
  $handler->display->display_options['fields']['field_experience_category']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_category']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_experience_category']['type'] = 'taxonomy_term_reference_plain';
  /* Campo: Campo: Color */
  $handler->display->display_options['fields']['field_experience_color']['id'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['table'] = 'field_data_field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['field'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['label'] = '';
  $handler->display->display_options['fields']['field_experience_color']['element_label_colon'] = FALSE;
  /* Campo: Campo: Imagen */
  $handler->display->display_options['fields']['field_experience_image']['id'] = 'field_experience_image';
  $handler->display->display_options['fields']['field_experience_image']['table'] = 'field_data_field_experience_image';
  $handler->display->display_options['fields']['field_experience_image']['field'] = 'field_experience_image';
  $handler->display->display_options['fields']['field_experience_image']['label'] = '';
  $handler->display->display_options['fields']['field_experience_image']['alter']['text'] = '[field_experience_image-fid]';
  $handler->display->display_options['fields']['field_experience_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_image']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Campo: Campo: Subtítulo */
  $handler->display->display_options['fields']['field_experience_volanta']['id'] = 'field_experience_volanta';
  $handler->display->display_options['fields']['field_experience_volanta']['table'] = 'field_data_field_experience_volanta';
  $handler->display->display_options['fields']['field_experience_volanta']['field'] = 'field_experience_volanta';
  $handler->display->display_options['fields']['field_experience_volanta']['label'] = '';
  $handler->display->display_options['fields']['field_experience_volanta']['element_label_colon'] = FALSE;
  /* Campo: Campo: Titulo Central */
  $handler->display->display_options['fields']['field_experience_bajada']['id'] = 'field_experience_bajada';
  $handler->display->display_options['fields']['field_experience_bajada']['table'] = 'field_data_field_experience_bajada';
  $handler->display->display_options['fields']['field_experience_bajada']['field'] = 'field_experience_bajada';
  $handler->display->display_options['fields']['field_experience_bajada']['label'] = '';
  $handler->display->display_options['fields']['field_experience_bajada']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Descripción 2 */
  $handler->display->display_options['fields']['field_experience_fija_texto3']['id'] = 'field_experience_fija_texto3';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['table'] = 'field_data_field_experience_fija_texto3';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['field'] = 'field_experience_fija_texto3';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['element_label_colon'] = FALSE;
  /* Campo: Campo: Descripción */
  $handler->display->display_options['fields']['field_experience_descripcion']['id'] = 'field_experience_descripcion';
  $handler->display->display_options['fields']['field_experience_descripcion']['table'] = 'field_data_field_experience_descripcion';
  $handler->display->display_options['fields']['field_experience_descripcion']['field'] = 'field_experience_descripcion';
  $handler->display->display_options['fields']['field_experience_descripcion']['label'] = '';
  $handler->display->display_options['fields']['field_experience_descripcion']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Experiencia Vivida */
  $handler->display->display_options['fields']['field_experience_previous']['id'] = 'field_experience_previous';
  $handler->display->display_options['fields']['field_experience_previous']['table'] = 'field_data_field_experience_previous';
  $handler->display->display_options['fields']['field_experience_previous']['field'] = 'field_experience_previous';
  $handler->display->display_options['fields']['field_experience_previous']['label'] = '';
  $handler->display->display_options['fields']['field_experience_previous']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_previous']['type'] = 'list_key';
  /* Campo: Contenido: Enlace */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['view_node']['alter']['absolute'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['node_in_colorbox_width'] = '600';
  $handler->display->display_options['fields']['view_node']['node_in_colorbox_height'] = '600';
  $handler->display->display_options['fields']['view_node']['node_in_colorbox_rel'] = '';
  /* Campo: Contenido: Datos Web View */
  $handler->display->display_options['fields']['field_experience_fija_link']['id'] = 'field_experience_fija_link';
  $handler->display->display_options['fields']['field_experience_fija_link']['table'] = 'field_data_field_experience_fija_link';
  $handler->display->display_options['fields']['field_experience_fija_link']['field'] = 'field_experience_fija_link';
  $handler->display->display_options['fields']['field_experience_fija_link']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fija_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fija_link']['click_sort_column'] = 'url';
  /* Campo: Contenido: Segundo título */
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['id'] = 'field_experience_fija_titulo3';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['table'] = 'field_data_field_experience_fija_titulo3';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['field'] = 'field_experience_fija_titulo3';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Es sorteo? */
  $handler->display->display_options['fields']['field_experience_es_sorteo']['id'] = 'field_experience_es_sorteo';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['table'] = 'field_data_field_experience_es_sorteo';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['field'] = 'field_experience_es_sorteo';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_es_sorteo']['type'] = 'boolean_yes_no';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['settings'] = array(
    'format' => 'yes-no',
    'custom_on' => '1',
    'custom_off' => 'null',
    'reverse' => 0,
  );
  /* Campo: Contenido: Codigo Sorteo */
  $handler->display->display_options['fields']['field_experience_code_sorteo']['id'] = 'field_experience_code_sorteo';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['table'] = 'field_data_field_experience_code_sorteo';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['field'] = 'field_experience_code_sorteo';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_code_sorteo']['type'] = 'text_plain';
  /* Campo: Contenido: Fecha Sortea */
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['id'] = 'field_experience_fecha_sortea';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['table'] = 'field_data_field_experience_fecha_sortea';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['field'] = 'field_experience_fecha_sortea';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Contenido: Fechas Vigencia */
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['id'] = 'field_experience_fechas_vigencia';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['table'] = 'field_data_field_experience_fechas_vigencia';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['field'] = 'field_experience_fechas_vigencia';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['type'] = 'services';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Campo: Contenido: Mecánica de sorteo */
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['id'] = 'field_experience_mecanica_sorteo';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['table'] = 'field_data_field_experience_mecanica_sorteo';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['field'] = 'field_experience_mecanica_sorteo';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['type'] = 'text_plain';
  /* Campo: Contenido: Términos y Condiciones */
  $handler->display->display_options['fields']['field_experience_tyc']['id'] = 'field_experience_tyc';
  $handler->display->display_options['fields']['field_experience_tyc']['table'] = 'field_data_field_experience_tyc';
  $handler->display->display_options['fields']['field_experience_tyc']['field'] = 'field_experience_tyc';
  $handler->display->display_options['fields']['field_experience_tyc']['label'] = '';
  $handler->display->display_options['fields']['field_experience_tyc']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_tyc']['type'] = 'text_plain';
  /* Campo: Contenido: Ganadores Sorteo */
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['id'] = 'field_experience_ganador_sorteo';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['table'] = 'field_data_field_experience_ganador_sorteo';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['field'] = 'field_experience_ganador_sorteo';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['type'] = 'file_url_plain';
  /* Campo: Campo: Imagen APP */
  $handler->display->display_options['fields']['field_experience_imagen_app']['id'] = 'field_experience_imagen_app';
  $handler->display->display_options['fields']['field_experience_imagen_app']['table'] = 'field_data_field_experience_imagen_app';
  $handler->display->display_options['fields']['field_experience_imagen_app']['field'] = 'field_experience_imagen_app';
  /* Sort criterion: Contenido: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Contenido: Categoría (field_experience_category) */
  $handler->display->display_options['arguments']['field_experience_category_tid']['id'] = 'field_experience_category_tid';
  $handler->display->display_options['arguments']['field_experience_category_tid']['table'] = 'field_data_field_experience_category';
  $handler->display->display_options['arguments']['field_experience_category_tid']['field'] = 'field_experience_category_tid';
  $handler->display->display_options['arguments']['field_experience_category_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_experience_category_tid']['exception']['title'] = 'Todo(s)';
  $handler->display->display_options['arguments']['field_experience_category_tid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['field_experience_category_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_experience_category_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_experience_category_tid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Contenido: Publicado */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Contenido: Tipo */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'experience' => 'experience',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Campo: Contenido: Categoría */
  $handler->display->display_options['fields']['field_experience_category']['id'] = 'field_experience_category';
  $handler->display->display_options['fields']['field_experience_category']['table'] = 'field_data_field_experience_category';
  $handler->display->display_options['fields']['field_experience_category']['field'] = 'field_experience_category';
  $handler->display->display_options['fields']['field_experience_category']['label'] = '';
  $handler->display->display_options['fields']['field_experience_category']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_category']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_experience_category']['type'] = 'taxonomy_term_reference_plain';
  /* Campo: Campo: Color */
  $handler->display->display_options['fields']['field_experience_color']['id'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['table'] = 'field_data_field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['field'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['label'] = '';
  $handler->display->display_options['fields']['field_experience_color']['element_label_colon'] = FALSE;
  /* Campo: Campo: Imagen */
  $handler->display->display_options['fields']['field_experience_image']['id'] = 'field_experience_image';
  $handler->display->display_options['fields']['field_experience_image']['table'] = 'field_data_field_experience_image';
  $handler->display->display_options['fields']['field_experience_image']['field'] = 'field_experience_image';
  $handler->display->display_options['fields']['field_experience_image']['label'] = '';
  $handler->display->display_options['fields']['field_experience_image']['alter']['text'] = '[field_experience_image-fid]';
  $handler->display->display_options['fields']['field_experience_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_image']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Campo: Campo: Imagen APP */
  $handler->display->display_options['fields']['field_experience_imagen_app']['id'] = 'field_experience_imagen_app';
  $handler->display->display_options['fields']['field_experience_imagen_app']['table'] = 'field_data_field_experience_imagen_app';
  $handler->display->display_options['fields']['field_experience_imagen_app']['field'] = 'field_experience_imagen_app';
  $handler->display->display_options['fields']['field_experience_imagen_app']['label'] = '';
  $handler->display->display_options['fields']['field_experience_imagen_app']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_imagen_app']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_imagen_app']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Campo: Campo: Subtítulo */
  $handler->display->display_options['fields']['field_experience_volanta']['id'] = 'field_experience_volanta';
  $handler->display->display_options['fields']['field_experience_volanta']['table'] = 'field_data_field_experience_volanta';
  $handler->display->display_options['fields']['field_experience_volanta']['field'] = 'field_experience_volanta';
  $handler->display->display_options['fields']['field_experience_volanta']['label'] = '';
  $handler->display->display_options['fields']['field_experience_volanta']['element_label_colon'] = FALSE;
  /* Campo: Campo: Titulo Central */
  $handler->display->display_options['fields']['field_experience_bajada']['id'] = 'field_experience_bajada';
  $handler->display->display_options['fields']['field_experience_bajada']['table'] = 'field_data_field_experience_bajada';
  $handler->display->display_options['fields']['field_experience_bajada']['field'] = 'field_experience_bajada';
  $handler->display->display_options['fields']['field_experience_bajada']['label'] = '';
  $handler->display->display_options['fields']['field_experience_bajada']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Descripción 2 */
  $handler->display->display_options['fields']['field_experience_fija_texto3']['id'] = 'field_experience_fija_texto3';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['table'] = 'field_data_field_experience_fija_texto3';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['field'] = 'field_experience_fija_texto3';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['element_label_colon'] = FALSE;
  /* Campo: Campo: Descripción */
  $handler->display->display_options['fields']['field_experience_descripcion']['id'] = 'field_experience_descripcion';
  $handler->display->display_options['fields']['field_experience_descripcion']['table'] = 'field_data_field_experience_descripcion';
  $handler->display->display_options['fields']['field_experience_descripcion']['field'] = 'field_experience_descripcion';
  $handler->display->display_options['fields']['field_experience_descripcion']['label'] = '';
  $handler->display->display_options['fields']['field_experience_descripcion']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Experiencia Vivida */
  $handler->display->display_options['fields']['field_experience_previous']['id'] = 'field_experience_previous';
  $handler->display->display_options['fields']['field_experience_previous']['table'] = 'field_data_field_experience_previous';
  $handler->display->display_options['fields']['field_experience_previous']['field'] = 'field_experience_previous';
  $handler->display->display_options['fields']['field_experience_previous']['label'] = '';
  $handler->display->display_options['fields']['field_experience_previous']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_previous']['type'] = 'list_key';
  /* Campo: Contenido: Enlace */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['view_node']['alter']['absolute'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['node_in_colorbox_width'] = '600';
  $handler->display->display_options['fields']['view_node']['node_in_colorbox_height'] = '600';
  $handler->display->display_options['fields']['view_node']['node_in_colorbox_rel'] = '';
  /* Campo: Contenido: Datos Web View */
  $handler->display->display_options['fields']['field_experience_fija_link']['id'] = 'field_experience_fija_link';
  $handler->display->display_options['fields']['field_experience_fija_link']['table'] = 'field_data_field_experience_fija_link';
  $handler->display->display_options['fields']['field_experience_fija_link']['field'] = 'field_experience_fija_link';
  $handler->display->display_options['fields']['field_experience_fija_link']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fija_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fija_link']['click_sort_column'] = 'url';
  /* Campo: Contenido: Segundo título */
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['id'] = 'field_experience_fija_titulo3';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['table'] = 'field_data_field_experience_fija_titulo3';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['field'] = 'field_experience_fija_titulo3';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Es sorteo? */
  $handler->display->display_options['fields']['field_experience_es_sorteo']['id'] = 'field_experience_es_sorteo';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['table'] = 'field_data_field_experience_es_sorteo';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['field'] = 'field_experience_es_sorteo';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_es_sorteo']['type'] = 'boolean_yes_no';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['settings'] = array(
    'format' => 'yes-no',
    'custom_on' => '1',
    'custom_off' => 'null',
    'reverse' => 0,
  );
  /* Campo: Contenido: Codigo Sorteo */
  $handler->display->display_options['fields']['field_experience_code_sorteo']['id'] = 'field_experience_code_sorteo';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['table'] = 'field_data_field_experience_code_sorteo';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['field'] = 'field_experience_code_sorteo';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_code_sorteo']['type'] = 'text_plain';
  /* Campo: Contenido: Fecha Sortea */
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['id'] = 'field_experience_fecha_sortea';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['table'] = 'field_data_field_experience_fecha_sortea';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['field'] = 'field_experience_fecha_sortea';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Contenido: Fechas Vigencia */
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['id'] = 'field_experience_fechas_vigencia';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['table'] = 'field_data_field_experience_fechas_vigencia';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['field'] = 'field_experience_fechas_vigencia';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['type'] = 'services';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Campo: Contenido: Fecha Enterate (Después de sortea) */
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['id'] = 'field_experience_fecha_enterate';
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['table'] = 'field_data_field_experience_fecha_enterate';
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['field'] = 'field_experience_fecha_enterate';
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Contenido: Mecánica de sorteo */
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['id'] = 'field_experience_mecanica_sorteo';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['table'] = 'field_data_field_experience_mecanica_sorteo';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['field'] = 'field_experience_mecanica_sorteo';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['type'] = 'text_plain';
  /* Campo: Contenido: Términos y Condiciones */
  $handler->display->display_options['fields']['field_experience_tyc']['id'] = 'field_experience_tyc';
  $handler->display->display_options['fields']['field_experience_tyc']['table'] = 'field_data_field_experience_tyc';
  $handler->display->display_options['fields']['field_experience_tyc']['field'] = 'field_experience_tyc';
  $handler->display->display_options['fields']['field_experience_tyc']['label'] = '';
  $handler->display->display_options['fields']['field_experience_tyc']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_tyc']['type'] = 'text_plain';
  /* Campo: Contenido: Ganadores Sorteo */
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['id'] = 'field_experience_ganador_sorteo';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['table'] = 'field_data_field_experience_ganador_sorteo';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['field'] = 'field_experience_ganador_sorteo';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['type'] = 'file_url_plain';
  $handler->display->display_options['path'] = 'json/home-experiences-content';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Campo: Contenido: Título */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Campo: Contenido: Categoría */
  $handler->display->display_options['fields']['field_experience_category']['id'] = 'field_experience_category';
  $handler->display->display_options['fields']['field_experience_category']['table'] = 'field_data_field_experience_category';
  $handler->display->display_options['fields']['field_experience_category']['field'] = 'field_experience_category';
  $handler->display->display_options['fields']['field_experience_category']['label'] = '';
  $handler->display->display_options['fields']['field_experience_category']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_category']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_experience_category']['type'] = 'taxonomy_term_reference_plain';
  /* Campo: Campo: Color */
  $handler->display->display_options['fields']['field_experience_color']['id'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['table'] = 'field_data_field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['field'] = 'field_experience_color';
  $handler->display->display_options['fields']['field_experience_color']['label'] = '';
  $handler->display->display_options['fields']['field_experience_color']['element_label_colon'] = FALSE;
  /* Campo: Campo: Imagen */
  $handler->display->display_options['fields']['field_experience_image']['id'] = 'field_experience_image';
  $handler->display->display_options['fields']['field_experience_image']['table'] = 'field_data_field_experience_image';
  $handler->display->display_options['fields']['field_experience_image']['field'] = 'field_experience_image';
  $handler->display->display_options['fields']['field_experience_image']['label'] = '';
  $handler->display->display_options['fields']['field_experience_image']['alter']['text'] = '[field_experience_image-fid]';
  $handler->display->display_options['fields']['field_experience_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_image']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Campo: Campo: Imagen APP */
  $handler->display->display_options['fields']['field_experience_imagen_app']['id'] = 'field_experience_imagen_app';
  $handler->display->display_options['fields']['field_experience_imagen_app']['table'] = 'field_data_field_experience_imagen_app';
  $handler->display->display_options['fields']['field_experience_imagen_app']['field'] = 'field_experience_imagen_app';
  $handler->display->display_options['fields']['field_experience_imagen_app']['label'] = '';
  $handler->display->display_options['fields']['field_experience_imagen_app']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_imagen_app']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_imagen_app']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Campo: Campo: Subtítulo */
  $handler->display->display_options['fields']['field_experience_volanta']['id'] = 'field_experience_volanta';
  $handler->display->display_options['fields']['field_experience_volanta']['table'] = 'field_data_field_experience_volanta';
  $handler->display->display_options['fields']['field_experience_volanta']['field'] = 'field_experience_volanta';
  $handler->display->display_options['fields']['field_experience_volanta']['label'] = '';
  $handler->display->display_options['fields']['field_experience_volanta']['element_label_colon'] = FALSE;
  /* Campo: Campo: Titulo Central */
  $handler->display->display_options['fields']['field_experience_bajada']['id'] = 'field_experience_bajada';
  $handler->display->display_options['fields']['field_experience_bajada']['table'] = 'field_data_field_experience_bajada';
  $handler->display->display_options['fields']['field_experience_bajada']['field'] = 'field_experience_bajada';
  $handler->display->display_options['fields']['field_experience_bajada']['label'] = '';
  $handler->display->display_options['fields']['field_experience_bajada']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Descripción 2 */
  $handler->display->display_options['fields']['field_experience_fija_texto3']['id'] = 'field_experience_fija_texto3';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['table'] = 'field_data_field_experience_fija_texto3';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['field'] = 'field_experience_fija_texto3';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fija_texto3']['element_label_colon'] = FALSE;
  /* Campo: Campo: Descripción */
  $handler->display->display_options['fields']['field_experience_descripcion']['id'] = 'field_experience_descripcion';
  $handler->display->display_options['fields']['field_experience_descripcion']['table'] = 'field_data_field_experience_descripcion';
  $handler->display->display_options['fields']['field_experience_descripcion']['field'] = 'field_experience_descripcion';
  $handler->display->display_options['fields']['field_experience_descripcion']['label'] = '';
  $handler->display->display_options['fields']['field_experience_descripcion']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Experiencia Vivida */
  $handler->display->display_options['fields']['field_experience_previous']['id'] = 'field_experience_previous';
  $handler->display->display_options['fields']['field_experience_previous']['table'] = 'field_data_field_experience_previous';
  $handler->display->display_options['fields']['field_experience_previous']['field'] = 'field_experience_previous';
  $handler->display->display_options['fields']['field_experience_previous']['label'] = '';
  $handler->display->display_options['fields']['field_experience_previous']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_previous']['type'] = 'list_key';
  /* Campo: Contenido: Enlace */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['view_node']['alter']['absolute'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['node_in_colorbox_width'] = '600';
  $handler->display->display_options['fields']['view_node']['node_in_colorbox_height'] = '600';
  $handler->display->display_options['fields']['view_node']['node_in_colorbox_rel'] = '';
  /* Campo: Contenido: Datos Web View */
  $handler->display->display_options['fields']['field_experience_fija_link']['id'] = 'field_experience_fija_link';
  $handler->display->display_options['fields']['field_experience_fija_link']['table'] = 'field_data_field_experience_fija_link';
  $handler->display->display_options['fields']['field_experience_fija_link']['field'] = 'field_experience_fija_link';
  $handler->display->display_options['fields']['field_experience_fija_link']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fija_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fija_link']['click_sort_column'] = 'url';
  /* Campo: Contenido: Segundo título */
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['id'] = 'field_experience_fija_titulo3';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['table'] = 'field_data_field_experience_fija_titulo3';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['field'] = 'field_experience_fija_titulo3';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fija_titulo3']['element_label_colon'] = FALSE;
  /* Campo: Contenido: Es sorteo? */
  $handler->display->display_options['fields']['field_experience_es_sorteo']['id'] = 'field_experience_es_sorteo';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['table'] = 'field_data_field_experience_es_sorteo';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['field'] = 'field_experience_es_sorteo';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_es_sorteo']['type'] = 'boolean_yes_no';
  $handler->display->display_options['fields']['field_experience_es_sorteo']['settings'] = array(
    'format' => 'yes-no',
    'custom_on' => '1',
    'custom_off' => 'null',
    'reverse' => 0,
  );
  /* Campo: Contenido: Codigo Sorteo */
  $handler->display->display_options['fields']['field_experience_code_sorteo']['id'] = 'field_experience_code_sorteo';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['table'] = 'field_data_field_experience_code_sorteo';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['field'] = 'field_experience_code_sorteo';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_code_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_code_sorteo']['type'] = 'text_plain';
  /* Campo: Contenido: Fecha Sortea */
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['id'] = 'field_experience_fecha_sortea';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['table'] = 'field_data_field_experience_fecha_sortea';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['field'] = 'field_experience_fecha_sortea';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fecha_sortea']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Contenido: Fechas Vigencia */
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['id'] = 'field_experience_fechas_vigencia';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['table'] = 'field_data_field_experience_fechas_vigencia';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['field'] = 'field_experience_fechas_vigencia';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['type'] = 'services';
  $handler->display->display_options['fields']['field_experience_fechas_vigencia']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Campo: Contenido: Fecha Enterate (Después de sortea) */
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['id'] = 'field_experience_fecha_enterate';
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['table'] = 'field_data_field_experience_fecha_enterate';
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['field'] = 'field_experience_fecha_enterate';
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['label'] = '';
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_fecha_enterate']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Contenido: Mecánica de sorteo */
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['id'] = 'field_experience_mecanica_sorteo';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['table'] = 'field_data_field_experience_mecanica_sorteo';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['field'] = 'field_experience_mecanica_sorteo';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_mecanica_sorteo']['type'] = 'text_plain';
  /* Campo: Contenido: Términos y Condiciones */
  $handler->display->display_options['fields']['field_experience_tyc']['id'] = 'field_experience_tyc';
  $handler->display->display_options['fields']['field_experience_tyc']['table'] = 'field_data_field_experience_tyc';
  $handler->display->display_options['fields']['field_experience_tyc']['field'] = 'field_experience_tyc';
  $handler->display->display_options['fields']['field_experience_tyc']['label'] = '';
  $handler->display->display_options['fields']['field_experience_tyc']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_tyc']['type'] = 'text_plain';
  /* Campo: Contenido: Ganadores Sorteo */
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['id'] = 'field_experience_ganador_sorteo';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['table'] = 'field_data_field_experience_ganador_sorteo';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['field'] = 'field_experience_ganador_sorteo';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['label'] = '';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_experience_ganador_sorteo']['type'] = 'file_url_plain';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Contenido: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['exception']['title'] = 'Todo(s)';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $translatables['json_home_experiences'] = array(
    t('Master'),
    t('Json Home Experiences'),
    t('more'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('[field_experience_image-fid]'),
    t('Imagen APP'),
    t('Todo(s)'),
    t('Page'),
    t('Block'),
  );
  $export['json_home_experiences'] = $view;

  $view = new view();
  $view->name = 'json_voucher';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'eck_voucher';
  $view->human_name = 'Json Voucher';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Json Voucher';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'views_json';
  $handler->display->display_options['style_options']['root_object'] = '';
  $handler->display->display_options['style_options']['top_child_object'] = '';
  $handler->display->display_options['style_options']['plaintext_output'] = 1;
  $handler->display->display_options['style_options']['remove_newlines'] = 0;
  $handler->display->display_options['style_options']['jsonp_prefix'] = '';
  $handler->display->display_options['style_options']['using_views_api_mode'] = 0;
  $handler->display->display_options['style_options']['object_arrays'] = 0;
  $handler->display->display_options['style_options']['numeric_strings'] = 0;
  $handler->display->display_options['style_options']['bigint_string'] = 0;
  $handler->display->display_options['style_options']['pretty_print'] = 0;
  $handler->display->display_options['style_options']['unescaped_slashes'] = 0;
  $handler->display->display_options['style_options']['unescaped_unicode'] = 0;
  $handler->display->display_options['style_options']['char_encoding'] = array();
  /* Relationship: Broken/missing handler */
  $handler->display->display_options['relationships']['field_voucher_user_target_id']['id'] = 'field_voucher_user_target_id';
  $handler->display->display_options['relationships']['field_voucher_user_target_id']['table'] = 'field_data_field_voucher_user';
  $handler->display->display_options['relationships']['field_voucher_user_target_id']['field'] = 'field_voucher_user_target_id';
  /* Relationship: Broken/missing handler */
  $handler->display->display_options['relationships']['field_voucher_coupon_promo_target_id']['id'] = 'field_voucher_coupon_promo_target_id';
  $handler->display->display_options['relationships']['field_voucher_coupon_promo_target_id']['table'] = 'field_data_field_voucher_coupon_promo';
  $handler->display->display_options['relationships']['field_voucher_coupon_promo_target_id']['field'] = 'field_voucher_coupon_promo_target_id';
  $handler->display->display_options['relationships']['field_voucher_coupon_promo_target_id']['label'] = 'coupon';
  /* Campo: Broken/missing handler */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'eck_voucher';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  /* Campo: Broken/missing handler */
  $handler->display->display_options['fields']['field_voucher_coupon_promo']['id'] = 'field_voucher_coupon_promo';
  $handler->display->display_options['fields']['field_voucher_coupon_promo']['table'] = 'field_data_field_voucher_coupon_promo';
  $handler->display->display_options['fields']['field_voucher_coupon_promo']['field'] = 'field_voucher_coupon_promo';
  $handler->display->display_options['fields']['field_voucher_coupon_promo']['label'] = '';
  $handler->display->display_options['fields']['field_voucher_coupon_promo']['element_label_colon'] = FALSE;
  /* Campo: Broken/missing handler */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'eck_voucher';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Filter criterion: Broken/missing handler */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'eck_voucher';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'voucher' => 'voucher',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'json/voucher';
  $translatables['json_voucher'] = array(
    t('Master'),
    t('Json Voucher'),
    t('more'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('field_voucher_user_target_id'),
    t('coupon'),
    t('Broken handler eck_voucher.id'),
    t('Page'),
  );
  $export['json_voucher'] = $view;

  return $export;
}
