<?php
/**
 * @file
 * bbva_feature_beneficios.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function bbva_feature_beneficios_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'backend_benefit';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'eck_benefit';
  $view->human_name = 'Backend Benefit';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Backend Benefit';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    5 => '5',
    7 => '7',
    8 => '8',
    6 => '6',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Opciones avanzadas',
    ),
    'sort' => array(
      'bef_format' => 'default',
      'advanced' => array(
        'collapsible' => 0,
        'collapsible_label' => 'Sort options',
        'combine' => 0,
        'combine_rewrite' => '',
        'reset' => 0,
        'reset_label' => '',
        'is_secondary' => 0,
      ),
    ),
    'title' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'field_benefit_id_value' => array(
      'bef_format' => 'default',
      'slider_options' => array(
        'bef_slider_min' => '0',
        'bef_slider_max' => '99999',
        'bef_slider_step' => '1',
        'bef_slider_animate' => '',
        'bef_slider_orientation' => 'horizontal',
      ),
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'field_benefit_app_value_selective' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'field_published_value_selective' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'field_benefit_type_target_id_entityreference_filter_selective' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'field_benefit_date_start_value' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'field_benefit_date_end_value' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'field_benefit_campaign_target_id' => array(
      'bef_format' => 'default',
      'slider_options' => array(
        'bef_slider_min' => '0',
        'bef_slider_max' => '99999',
        'bef_slider_step' => '1',
        'bef_slider_animate' => '',
        'bef_slider_orientation' => 'horizontal',
      ),
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
  );
  $handler->display->display_options['exposed_form']['options']['input_required'] = 0;
  $handler->display->display_options['exposed_form']['options']['text_input_required_format'] = 'filtered_html';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Todos -';
  $handler->display->display_options['pager']['options']['tags']['first'] = '« primera';
  $handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
  $handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
  $handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'views_bulk_operations_1' => 'views_bulk_operations_1',
    'field_benefit_id' => 'field_benefit_id',
    'title' => 'title',
    'field_benefit_date_start' => 'field_benefit_date_start',
    'field_benefit_date_end' => 'field_benefit_date_end',
    'field_benfit_image' => 'field_benfit_image',
    'field_benefit_logo_img' => 'field_benefit_logo_img',
    'field_published' => 'field_published',
    'field_benefit_app' => 'field_benefit_app',
    'edit_link' => 'edit_link',
    'delete_link' => 'delete_link',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'views_bulk_operations_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_date_start' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_date_end' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benfit_image' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'field_benefit_logo_img' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'field_published' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_app' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_link' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'delete_link' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['id'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['table'] = 'field_data_field_benefit_shop_branchs';
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['field'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['label'] = 'Benefit Shop Branch';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['id'] = 'field_bsb_shop_target_id';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['table'] = 'field_data_field_bsb_shop';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['field'] = 'field_bsb_shop_target_id';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['relationship'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['label'] = 'Shop';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_benefit_type_target_id']['id'] = 'field_benefit_type_target_id';
  $handler->display->display_options['relationships']['field_benefit_type_target_id']['table'] = 'field_data_field_benefit_type';
  $handler->display->display_options['relationships']['field_benefit_type_target_id']['field'] = 'field_benefit_type_target_id';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_coupon_promo_benefit_coupon_promo']['id'] = 'reverse_field_coupon_promo_benefit_coupon_promo';
  $handler->display->display_options['relationships']['reverse_field_coupon_promo_benefit_coupon_promo']['table'] = 'eck_benefit';
  $handler->display->display_options['relationships']['reverse_field_coupon_promo_benefit_coupon_promo']['field'] = 'reverse_field_coupon_promo_benefit_coupon_promo';
  /* Campo: Operaciones en masa: Benefit */
  $handler->display->display_options['fields']['views_bulk_operations_1']['id'] = 'views_bulk_operations_1';
  $handler->display->display_options['fields']['views_bulk_operations_1']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['views_bulk_operations_1']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_operations'] = array(
    'action::views_bulk_operations_delete_revision' => array(
      'selected' => 0,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_script_action' => array(
      'selected' => 0,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_delete_item' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::system_send_email_action' => array(
      'selected' => 0,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_modify_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Publicar',
      'settings' => array(
        'show_all_tokens' => 1,
        'display_values' => array(
          'benefit::field_benefit_campaign' => 'benefit::field_benefit_campaign',
          'benefit::field_benefit_category' => 'benefit::field_benefit_category',
        ),
      ),
    ),
    'action::views_bulk_operations_argument_selector_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'url' => '',
      ),
    ),
  );
  /* Campo: Benefit: Id */
  $handler->display->display_options['fields']['field_benefit_id']['id'] = 'field_benefit_id';
  $handler->display->display_options['fields']['field_benefit_id']['table'] = 'field_data_field_benefit_id';
  $handler->display->display_options['fields']['field_benefit_id']['field'] = 'field_benefit_id';
  $handler->display->display_options['fields']['field_benefit_id']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Campo: Benefit: Identify */
  $handler->display->display_options['fields']['field_benefit_identify']['id'] = 'field_benefit_identify';
  $handler->display->display_options['fields']['field_benefit_identify']['table'] = 'field_data_field_benefit_identify';
  $handler->display->display_options['fields']['field_benefit_identify']['field'] = 'field_benefit_identify';
  $handler->display->display_options['fields']['field_benefit_identify']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Campo: Benefit: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Título';
  /* Campo: Benefit: Date Start */
  $handler->display->display_options['fields']['field_benefit_date_start']['id'] = 'field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['field'] = 'field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['label'] = 'Fecha Incio';
  $handler->display->display_options['fields']['field_benefit_date_start']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Benefit: Date End */
  $handler->display->display_options['fields']['field_benefit_date_end']['id'] = 'field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['field'] = 'field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['label'] = 'Fecha Final';
  $handler->display->display_options['fields']['field_benefit_date_end']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Benefit: image */
  $handler->display->display_options['fields']['field_benfit_image']['id'] = 'field_benfit_image';
  $handler->display->display_options['fields']['field_benfit_image']['table'] = 'field_data_field_benfit_image';
  $handler->display->display_options['fields']['field_benfit_image']['field'] = 'field_benfit_image';
  $handler->display->display_options['fields']['field_benfit_image']['label'] = 'Imagen';
  $handler->display->display_options['fields']['field_benfit_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_benfit_image']['settings'] = array(
    'image_style' => 'img_80x80',
    'image_link' => '',
  );
  /* Campo: Benefit: logo img */
  $handler->display->display_options['fields']['field_benefit_logo_img']['id'] = 'field_benefit_logo_img';
  $handler->display->display_options['fields']['field_benefit_logo_img']['table'] = 'field_data_field_benefit_logo_img';
  $handler->display->display_options['fields']['field_benefit_logo_img']['field'] = 'field_benefit_logo_img';
  $handler->display->display_options['fields']['field_benefit_logo_img']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_benefit_logo_img']['settings'] = array(
    'image_style' => 'img_80x80',
    'image_link' => '',
  );
  /* Campo: Campo: Publicar */
  $handler->display->display_options['fields']['field_published']['id'] = 'field_published';
  $handler->display->display_options['fields']['field_published']['table'] = 'field_data_field_published';
  $handler->display->display_options['fields']['field_published']['field'] = 'field_published';
  $handler->display->display_options['fields']['field_published']['type'] = 'list_key';
  /* Campo: Benefit: App */
  $handler->display->display_options['fields']['field_benefit_app']['id'] = 'field_benefit_app';
  $handler->display->display_options['fields']['field_benefit_app']['table'] = 'field_data_field_benefit_app';
  $handler->display->display_options['fields']['field_benefit_app']['field'] = 'field_benefit_app';
  $handler->display->display_options['fields']['field_benefit_app']['type'] = 'list_key';
  /* Campo: Benefit: Edit link */
  $handler->display->display_options['fields']['edit_link']['id'] = 'edit_link';
  $handler->display->display_options['fields']['edit_link']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['edit_link']['field'] = 'edit_link';
  $handler->display->display_options['fields']['edit_link']['label'] = '';
  $handler->display->display_options['fields']['edit_link']['text'] = 'editar';
  /* Campo: Benefit: Enlace de borrado */
  $handler->display->display_options['fields']['delete_link']['id'] = 'delete_link';
  $handler->display->display_options['fields']['delete_link']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['delete_link']['field'] = 'delete_link';
  $handler->display->display_options['fields']['delete_link']['label'] = '';
  $handler->display->display_options['fields']['delete_link']['text'] = 'eliminar';
  /* Sort criterion: Benefit: Date End (field_benefit_date_end) */
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['id'] = 'field_benefit_date_end_value';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['field'] = 'field_benefit_date_end_value';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['expose']['label'] = 'Fecha Fin';
  /* Sort criterion: Benefit: Date Start (field_benefit_date_start) */
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['id'] = 'field_benefit_date_start_value';
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['field'] = 'field_benefit_date_start_value';
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['expose']['label'] = 'Fecha Comienzo';
  /* Filter criterion: Benefit: benefit type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'eck_benefit';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'benefit' => 'benefit',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Benefit: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'eck_benefit';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Titulo';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  /* Filter criterion: Benefit: Id (field_benefit_id) */
  $handler->display->display_options['filters']['field_benefit_id_value']['id'] = 'field_benefit_id_value';
  $handler->display->display_options['filters']['field_benefit_id_value']['table'] = 'field_data_field_benefit_id';
  $handler->display->display_options['filters']['field_benefit_id_value']['field'] = 'field_benefit_id_value';
  $handler->display->display_options['filters']['field_benefit_id_value']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_id_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['operator_id'] = 'field_benefit_id_value_op';
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['label'] = 'Id';
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['operator'] = 'field_benefit_id_value_op';
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['identifier'] = 'field_benefit_id_value';
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  /* Filter criterion: App (field_benefit_app) (selective) */
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['id'] = 'field_benefit_app_value_selective';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['table'] = 'field_data_field_benefit_app';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['field'] = 'field_benefit_app_value_selective';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['ui_name'] = 'App (field_benefit_app) (selective)';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['expose']['label'] = 'App ';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['expose']['identifier'] = 'field_benefit_app_value_selective';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['selective_display_field'] = 'field_benefit_app';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['selective_display_sort'] = 'ASC';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['selective_items_limit'] = '100';
  /* Filter criterion: Publicado */
  $handler->display->display_options['filters']['field_published_value_selective']['id'] = 'field_published_value_selective';
  $handler->display->display_options['filters']['field_published_value_selective']['table'] = 'field_data_field_published';
  $handler->display->display_options['filters']['field_published_value_selective']['field'] = 'field_published_value_selective';
  $handler->display->display_options['filters']['field_published_value_selective']['ui_name'] = 'Publicado';
  $handler->display->display_options['filters']['field_published_value_selective']['group'] = 1;
  $handler->display->display_options['filters']['field_published_value_selective']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_published_value_selective']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['field_published_value_selective']['expose']['label'] = 'Publicado';
  $handler->display->display_options['filters']['field_published_value_selective']['expose']['identifier'] = 'field_published_value_selective';
  $handler->display->display_options['filters']['field_published_value_selective']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['field_published_value_selective']['selective_display_field'] = 'field_published';
  $handler->display->display_options['filters']['field_published_value_selective']['selective_display_sort'] = 'ASC';
  $handler->display->display_options['filters']['field_published_value_selective']['selective_items_limit'] = '100';
  /* Filter criterion: Benefit: Type (field_benefit_type) (reference filter) (selective) */
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['id'] = 'field_benefit_type_target_id_entityreference_filter_selective';
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['table'] = 'field_data_field_benefit_type';
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['field'] = 'field_benefit_type_target_id_entityreference_filter_selective';
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['exposed'] = TRUE;
  /* Filter criterion: Benefit: Date Start (field_benefit_date_start) */
  $handler->display->display_options['filters']['field_benefit_date_start_value']['id'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['field'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_date_start_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['operator_id'] = 'field_benefit_date_start_value_op';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['label'] = 'Fecha Inicio';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['operator'] = 'field_benefit_date_start_value_op';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['identifier'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
  );
  $handler->display->display_options['filters']['field_benefit_date_start_value']['form_type'] = 'date_popup';
  /* Filter criterion: Benefit: Date End (field_benefit_date_end) */
  $handler->display->display_options['filters']['field_benefit_date_end_value']['id'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['field'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['operator'] = '<=';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_date_end_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['operator_id'] = 'field_benefit_date_end_value_op';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['label'] = 'Fecha Final';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['operator'] = 'field_benefit_date_end_value_op';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['identifier'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
  );
  $handler->display->display_options['filters']['field_benefit_date_end_value']['form_type'] = 'date_popup';
  /* Filter criterion: Benefit: Campaign (field_benefit_campaign) */
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['id'] = 'field_benefit_campaign_target_id';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['table'] = 'field_data_field_benefit_campaign';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['field'] = 'field_benefit_campaign_target_id';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['operator_id'] = 'field_benefit_campaign_target_id_op';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['label'] = 'Campaign';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['operator'] = 'field_benefit_campaign_target_id_op';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['identifier'] = 'field_benefit_campaign_target_id';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
  );
  /* Filter criterion: Benefit: Identify (field_benefit_identify) */
  $handler->display->display_options['filters']['field_benefit_identify_value']['id'] = 'field_benefit_identify_value';
  $handler->display->display_options['filters']['field_benefit_identify_value']['table'] = 'field_data_field_benefit_identify';
  $handler->display->display_options['filters']['field_benefit_identify_value']['field'] = 'field_benefit_identify_value';
  $handler->display->display_options['filters']['field_benefit_identify_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['operator_id'] = 'field_benefit_identify_value_op';
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['label'] = 'Identify (field_benefit_identify)';
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['operator'] = 'field_benefit_identify_value_op';
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['identifier'] = 'field_benefit_identify_value';
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'views_bulk_operations_1' => 'views_bulk_operations_1',
    'field_benefit_id' => 'field_benefit_id',
    'field_benefit_identify' => 'field_benefit_identify',
    'title' => 'title',
    'field_benefit_date_start' => 'field_benefit_date_start',
    'field_benefit_date_end' => 'field_benefit_date_end',
    'field_benfit_image' => 'field_benfit_image',
    'field_benefit_logo_img' => 'field_benefit_logo_img',
    'field_published' => 'field_published',
    'field_benefit_app' => 'field_benefit_app',
    'edit_link' => 'edit_link',
    'delete_link' => 'delete_link',
    'field_shopping_imagen' => 'field_benefit_logo_img',
    'field_shopping_logo' => 'field_benefit_logo_img',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'views_bulk_operations_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_identify' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_date_start' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_date_end' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benfit_image' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'field_benefit_logo_img' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'field_published' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_app' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_link' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'delete_link' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_shopping_imagen' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_shopping_logo' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['id'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['table'] = 'field_data_field_benefit_shop_branchs';
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['field'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['label'] = 'Benefit Shop Branch';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['id'] = 'field_bsb_shop_target_id';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['table'] = 'field_data_field_bsb_shop';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['field'] = 'field_bsb_shop_target_id';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['relationship'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['label'] = 'Shop';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_benefit_type_target_id']['id'] = 'field_benefit_type_target_id';
  $handler->display->display_options['relationships']['field_benefit_type_target_id']['table'] = 'field_data_field_benefit_type';
  $handler->display->display_options['relationships']['field_benefit_type_target_id']['field'] = 'field_benefit_type_target_id';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_coupon_promo_benefit_coupon_promo']['id'] = 'reverse_field_coupon_promo_benefit_coupon_promo';
  $handler->display->display_options['relationships']['reverse_field_coupon_promo_benefit_coupon_promo']['table'] = 'eck_benefit';
  $handler->display->display_options['relationships']['reverse_field_coupon_promo_benefit_coupon_promo']['field'] = 'reverse_field_coupon_promo_benefit_coupon_promo';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_benefit_campaign_target_id']['id'] = 'field_benefit_campaign_target_id';
  $handler->display->display_options['relationships']['field_benefit_campaign_target_id']['table'] = 'field_data_field_benefit_campaign';
  $handler->display->display_options['relationships']['field_benefit_campaign_target_id']['field'] = 'field_benefit_campaign_target_id';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_benefit_shopping_target_id']['id'] = 'field_benefit_shopping_target_id';
  $handler->display->display_options['relationships']['field_benefit_shopping_target_id']['table'] = 'field_data_field_benefit_shopping';
  $handler->display->display_options['relationships']['field_benefit_shopping_target_id']['field'] = 'field_benefit_shopping_target_id';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Campo: Operaciones en masa: Benefit */
  $handler->display->display_options['fields']['views_bulk_operations_1']['id'] = 'views_bulk_operations_1';
  $handler->display->display_options['fields']['views_bulk_operations_1']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['views_bulk_operations_1']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations_1']['vbo_operations'] = array(
    'action::views_bulk_operations_delete_revision' => array(
      'selected' => 0,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_script_action' => array(
      'selected' => 0,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_delete_item' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::system_send_email_action' => array(
      'selected' => 0,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_modify_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Publicar',
      'settings' => array(
        'show_all_tokens' => 1,
        'display_values' => array(
          'benefit::field_benefit_campaign' => 'benefit::field_benefit_campaign',
          'benefit::field_benefit_category' => 'benefit::field_benefit_category',
        ),
      ),
    ),
    'action::views_bulk_operations_argument_selector_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'url' => '',
      ),
    ),
  );
  /* Campo: Benefit: Id */
  $handler->display->display_options['fields']['field_benefit_id']['id'] = 'field_benefit_id';
  $handler->display->display_options['fields']['field_benefit_id']['table'] = 'field_data_field_benefit_id';
  $handler->display->display_options['fields']['field_benefit_id']['field'] = 'field_benefit_id';
  $handler->display->display_options['fields']['field_benefit_id']['label'] = 'ID Drupal';
  $handler->display->display_options['fields']['field_benefit_id']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Campo: Benefit: Identify */
  $handler->display->display_options['fields']['field_benefit_identify']['id'] = 'field_benefit_identify';
  $handler->display->display_options['fields']['field_benefit_identify']['table'] = 'field_data_field_benefit_identify';
  $handler->display->display_options['fields']['field_benefit_identify']['field'] = 'field_benefit_identify';
  $handler->display->display_options['fields']['field_benefit_identify']['label'] = 'ID SUIP';
  $handler->display->display_options['fields']['field_benefit_identify']['settings'] = array(
    'thousand_separator' => '',
    'prefix_suffix' => 1,
  );
  /* Campo: Benefit: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Título';
  /* Campo: Benefit: Date Start */
  $handler->display->display_options['fields']['field_benefit_date_start']['id'] = 'field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['field'] = 'field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['label'] = 'Fecha Incio';
  $handler->display->display_options['fields']['field_benefit_date_start']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Benefit: Date End */
  $handler->display->display_options['fields']['field_benefit_date_end']['id'] = 'field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['field'] = 'field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['label'] = 'Fecha Final';
  $handler->display->display_options['fields']['field_benefit_date_end']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Benefit: image */
  $handler->display->display_options['fields']['field_benfit_image']['id'] = 'field_benfit_image';
  $handler->display->display_options['fields']['field_benfit_image']['table'] = 'field_data_field_benfit_image';
  $handler->display->display_options['fields']['field_benfit_image']['field'] = 'field_benfit_image';
  $handler->display->display_options['fields']['field_benfit_image']['label'] = 'Imagen';
  $handler->display->display_options['fields']['field_benfit_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_benfit_image']['settings'] = array(
    'image_style' => 'img_80x80',
    'image_link' => '',
  );
  /* Campo: Benefit: logo img */
  $handler->display->display_options['fields']['field_benefit_logo_img']['id'] = 'field_benefit_logo_img';
  $handler->display->display_options['fields']['field_benefit_logo_img']['table'] = 'field_data_field_benefit_logo_img';
  $handler->display->display_options['fields']['field_benefit_logo_img']['field'] = 'field_benefit_logo_img';
  $handler->display->display_options['fields']['field_benefit_logo_img']['label'] = 'Logo';
  $handler->display->display_options['fields']['field_benefit_logo_img']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_benefit_logo_img']['settings'] = array(
    'image_style' => 'img_80x80',
    'image_link' => '',
  );
  /* Campo: Campo: Publicar */
  $handler->display->display_options['fields']['field_published']['id'] = 'field_published';
  $handler->display->display_options['fields']['field_published']['table'] = 'field_data_field_published';
  $handler->display->display_options['fields']['field_published']['field'] = 'field_published';
  $handler->display->display_options['fields']['field_published']['type'] = 'boolean_yes_no';
  $handler->display->display_options['fields']['field_published']['settings'] = array(
    'format' => 'unicode-yes-no',
    'custom_on' => '',
    'custom_off' => '',
    'reverse' => 0,
  );
  /* Campo: Benefit: App */
  $handler->display->display_options['fields']['field_benefit_app']['id'] = 'field_benefit_app';
  $handler->display->display_options['fields']['field_benefit_app']['table'] = 'field_data_field_benefit_app';
  $handler->display->display_options['fields']['field_benefit_app']['field'] = 'field_benefit_app';
  $handler->display->display_options['fields']['field_benefit_app']['type'] = 'boolean_yes_no';
  $handler->display->display_options['fields']['field_benefit_app']['settings'] = array(
    'format' => 'unicode-yes-no',
    'custom_on' => '',
    'custom_off' => '',
    'reverse' => 0,
  );
  /* Campo: Benefit: Edit link */
  $handler->display->display_options['fields']['edit_link']['id'] = 'edit_link';
  $handler->display->display_options['fields']['edit_link']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['edit_link']['field'] = 'edit_link';
  $handler->display->display_options['fields']['edit_link']['label'] = '';
  $handler->display->display_options['fields']['edit_link']['text'] = 'editar';
  /* Campo: Benefit: Enlace de borrado */
  $handler->display->display_options['fields']['delete_link']['id'] = 'delete_link';
  $handler->display->display_options['fields']['delete_link']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['delete_link']['field'] = 'delete_link';
  $handler->display->display_options['fields']['delete_link']['label'] = '';
  $handler->display->display_options['fields']['delete_link']['text'] = 'eliminar';
  /* Campo: shopping: logo */
  $handler->display->display_options['fields']['field_shopping_logo']['id'] = 'field_shopping_logo';
  $handler->display->display_options['fields']['field_shopping_logo']['table'] = 'field_data_field_shopping_logo';
  $handler->display->display_options['fields']['field_shopping_logo']['field'] = 'field_shopping_logo';
  $handler->display->display_options['fields']['field_shopping_logo']['relationship'] = 'field_benefit_shopping_target_id';
  $handler->display->display_options['fields']['field_shopping_logo']['label'] = 'Logo Shopping';
  $handler->display->display_options['fields']['field_shopping_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_shopping_logo']['settings'] = array(
    'image_style' => 'img_80x80',
    'image_link' => '',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Benefit: Date End (field_benefit_date_end) */
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['id'] = 'field_benefit_date_end_value';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['field'] = 'field_benefit_date_end_value';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['order'] = 'DESC';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['expose']['label'] = 'Fecha Fin';
  /* Sort criterion: Benefit: Date Start (field_benefit_date_start) */
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['id'] = 'field_benefit_date_start_value';
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['field'] = 'field_benefit_date_start_value';
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['expose']['label'] = 'Fecha Comienzo';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Benefit: benefit type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'eck_benefit';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'benefit' => 'benefit',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Benefit: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'eck_benefit';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Titulo';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  /* Filter criterion: Benefit: Id (field_benefit_id) */
  $handler->display->display_options['filters']['field_benefit_id_value']['id'] = 'field_benefit_id_value';
  $handler->display->display_options['filters']['field_benefit_id_value']['table'] = 'field_data_field_benefit_id';
  $handler->display->display_options['filters']['field_benefit_id_value']['field'] = 'field_benefit_id_value';
  $handler->display->display_options['filters']['field_benefit_id_value']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_id_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['operator_id'] = 'field_benefit_id_value_op';
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['label'] = 'ID Drupal';
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['operator'] = 'field_benefit_id_value_op';
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['identifier'] = 'field_benefit_id_value';
  $handler->display->display_options['filters']['field_benefit_id_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Benefit: Identify (field_benefit_identify) */
  $handler->display->display_options['filters']['field_benefit_identify_value']['id'] = 'field_benefit_identify_value';
  $handler->display->display_options['filters']['field_benefit_identify_value']['table'] = 'field_data_field_benefit_identify';
  $handler->display->display_options['filters']['field_benefit_identify_value']['field'] = 'field_benefit_identify_value';
  $handler->display->display_options['filters']['field_benefit_identify_value']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_identify_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['operator_id'] = 'field_benefit_identify_value_op';
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['label'] = 'ID SUIP';
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['operator'] = 'field_benefit_identify_value_op';
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['identifier'] = 'field_benefit_identify_value';
  $handler->display->display_options['filters']['field_benefit_identify_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Benefit: Campaign (field_benefit_campaign) */
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['id'] = 'field_benefit_campaign_target_id';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['table'] = 'field_data_field_benefit_campaign';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['field'] = 'field_benefit_campaign_target_id';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['operator_id'] = 'field_benefit_campaign_target_id_op';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['label'] = 'Campaña';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['operator'] = 'field_benefit_campaign_target_id_op';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['identifier'] = 'field_benefit_campaign_target_id';
  $handler->display->display_options['filters']['field_benefit_campaign_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Benefit: Type (field_benefit_type) (reference filter) (selective) */
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['id'] = 'field_benefit_type_target_id_entityreference_filter_selective';
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['table'] = 'field_data_field_benefit_type';
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['field'] = 'field_benefit_type_target_id_entityreference_filter_selective';
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_type_target_id_entityreference_filter_selective']['exposed'] = TRUE;
  /* Filter criterion: App (field_benefit_app) (selective) */
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['id'] = 'field_benefit_app_value_selective';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['table'] = 'field_data_field_benefit_app';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['field'] = 'field_benefit_app_value_selective';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['ui_name'] = 'App (field_benefit_app) (selective)';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['expose']['label'] = 'App ';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['expose']['identifier'] = 'field_benefit_app_value_selective';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['selective_display_field'] = 'field_benefit_app';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['selective_display_sort'] = 'ASC';
  $handler->display->display_options['filters']['field_benefit_app_value_selective']['selective_items_limit'] = '100';
  /* Filter criterion: Benefit: Date Start (field_benefit_date_start) */
  $handler->display->display_options['filters']['field_benefit_date_start_value']['id'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['field'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_date_start_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['operator_id'] = 'field_benefit_date_start_value_op';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['label'] = 'Fecha Inicio';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['operator'] = 'field_benefit_date_start_value_op';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['identifier'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
  );
  $handler->display->display_options['filters']['field_benefit_date_start_value']['form_type'] = 'date_popup';
  /* Filter criterion: Benefit: Date End (field_benefit_date_end) */
  $handler->display->display_options['filters']['field_benefit_date_end_value']['id'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['field'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['operator'] = '<=';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_date_end_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['operator_id'] = 'field_benefit_date_end_value_op';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['label'] = 'Fecha Final';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['operator'] = 'field_benefit_date_end_value_op';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['identifier'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
  );
  $handler->display->display_options['filters']['field_benefit_date_end_value']['form_type'] = 'date_popup';
  /* Filter criterion: Publicado */
  $handler->display->display_options['filters']['field_published_value_selective']['id'] = 'field_published_value_selective';
  $handler->display->display_options['filters']['field_published_value_selective']['table'] = 'field_data_field_published';
  $handler->display->display_options['filters']['field_published_value_selective']['field'] = 'field_published_value_selective';
  $handler->display->display_options['filters']['field_published_value_selective']['ui_name'] = 'Publicado';
  $handler->display->display_options['filters']['field_published_value_selective']['group'] = 1;
  $handler->display->display_options['filters']['field_published_value_selective']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_published_value_selective']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['field_published_value_selective']['expose']['label'] = 'Publicado';
  $handler->display->display_options['filters']['field_published_value_selective']['expose']['identifier'] = 'field_published_value_selective';
  $handler->display->display_options['filters']['field_published_value_selective']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['field_published_value_selective']['selective_display_field'] = 'field_published';
  $handler->display->display_options['filters']['field_published_value_selective']['selective_display_sort'] = 'ASC';
  $handler->display->display_options['filters']['field_published_value_selective']['selective_items_limit'] = '100';
  $handler->display->display_options['path'] = 'admin/backend/benefit';

  /* Display: Entity Reference */
  $handler = $view->new_display('entityreference', 'Entity Reference', 'entityreference_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '100';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'entityreference_style';
  $handler->display->display_options['style_options']['search_fields'] = array(
    'title' => 'title',
    'field_benefit_date_start' => 'field_benefit_date_start',
    'field_benefit_date_end' => 'field_benefit_date_end',
    'field_benefit_porcent' => 0,
    'field_coupon_promo_discount' => 0,
    'field_benefit_grl_procent' => 0,
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'entityreference_fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_benefit_porcent' => 'field_benefit_porcent',
    'field_coupon_promo_discount' => 'field_coupon_promo_discount',
    'field_benefit_grl_procent' => 'field_benefit_grl_procent',
    'title' => 'title',
    'field_benefit_date_start' => 'field_benefit_date_start',
    'field_benefit_date_end' => 'field_benefit_date_end',
  );
  $handler->display->display_options['row_options']['separator'] = '</br>';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Campo: Benefit: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Título';
  /* Campo: Benefit: Benefit % */
  $handler->display->display_options['fields']['field_benefit_porcent']['id'] = 'field_benefit_porcent';
  $handler->display->display_options['fields']['field_benefit_porcent']['table'] = 'field_data_field_benefit_porcent';
  $handler->display->display_options['fields']['field_benefit_porcent']['field'] = 'field_benefit_porcent';
  $handler->display->display_options['fields']['field_benefit_porcent']['label'] = 'GO';
  $handler->display->display_options['fields']['field_benefit_porcent']['empty'] = 'NO';
  $handler->display->display_options['fields']['field_benefit_porcent']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Campo: Campo: % Descuento comercio */
  $handler->display->display_options['fields']['field_coupon_promo_discount']['id'] = 'field_coupon_promo_discount';
  $handler->display->display_options['fields']['field_coupon_promo_discount']['table'] = 'field_data_field_coupon_promo_discount';
  $handler->display->display_options['fields']['field_coupon_promo_discount']['field'] = 'field_coupon_promo_discount';
  $handler->display->display_options['fields']['field_coupon_promo_discount']['relationship'] = 'reverse_field_coupon_promo_benefit_coupon_promo';
  $handler->display->display_options['fields']['field_coupon_promo_discount']['label'] = 'Cupon';
  $handler->display->display_options['fields']['field_coupon_promo_discount']['empty'] = 'NO';
  $handler->display->display_options['fields']['field_coupon_promo_discount']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Campo: Benefit: Benefit % grl */
  $handler->display->display_options['fields']['field_benefit_grl_procent']['id'] = 'field_benefit_grl_procent';
  $handler->display->display_options['fields']['field_benefit_grl_procent']['table'] = 'field_data_field_benefit_grl_procent';
  $handler->display->display_options['fields']['field_benefit_grl_procent']['field'] = 'field_benefit_grl_procent';
  $handler->display->display_options['fields']['field_benefit_grl_procent']['label'] = 'Cartera General';
  $handler->display->display_options['fields']['field_benefit_grl_procent']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  /* Campo: Benefit: Date Start */
  $handler->display->display_options['fields']['field_benefit_date_start']['id'] = 'field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['field'] = 'field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Benefit: Date End */
  $handler->display->display_options['fields']['field_benefit_date_end']['id'] = 'field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['field'] = 'field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Benefit: benefit type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'eck_benefit';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'benefit' => 'benefit',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Benefit: Date End (field_benefit_date_end) */
  $handler->display->display_options['filters']['field_benefit_date_end_value']['id'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['field'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['default_date'] = 'now';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['defaults']['exposed_form'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Aplicar';
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
  $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Opciones avanzadas',
    ),
    'sort' => array(
      'bef_format' => 'default',
      'advanced' => array(
        'collapsible' => 0,
        'collapsible_label' => 'Sort options',
        'combine' => 0,
        'combine_rewrite' => '',
        'reset' => 0,
        'reset_label' => '',
        'is_secondary' => 0,
      ),
    ),
    'field_benefit_date_start_value' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'field_benefit_date_end_value' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'title' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
  );
  $handler->display->display_options['exposed_form']['options']['input_required'] = 0;
  $handler->display->display_options['exposed_form']['options']['text_input_required_format'] = 'filtered_html';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_benefit_date_start' => 'field_benefit_date_start',
    'field_benefit_date_end' => 'field_benefit_date_start',
    'id' => 'id',
    'title' => 'title',
    'field_bsb_shop' => 'field_bsb_shop',
    'field_benefit_promotion_value' => 'field_benefit_promotion_value',
    'field_published' => 'field_published',
    'php' => 'php',
    'id_1' => 'id_1',
    'php_1' => 'php_1',
    'field_benefit_legal' => 'field_benefit_legal',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_benefit_date_start' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-center',
      'separator' => ' al ',
      'empty_column' => 0,
    ),
    'field_benefit_date_end' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_bsb_shop' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_promotion_value' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_published' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'php' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'id_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'php_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_benefit_legal' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['id'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['table'] = 'field_data_field_benefit_shop_branchs';
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['field'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['relationships']['field_benefit_shop_branchs_target_id']['label'] = 'Benefit Shop Branch';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['id'] = 'field_bsb_shop_target_id';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['table'] = 'field_data_field_bsb_shop';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['field'] = 'field_bsb_shop_target_id';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['relationship'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['relationships']['field_bsb_shop_target_id']['label'] = 'Shop';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_benefit_type_target_id']['id'] = 'field_benefit_type_target_id';
  $handler->display->display_options['relationships']['field_benefit_type_target_id']['table'] = 'field_data_field_benefit_type';
  $handler->display->display_options['relationships']['field_benefit_type_target_id']['field'] = 'field_benefit_type_target_id';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_coupon_promo_benefit_coupon_promo']['id'] = 'reverse_field_coupon_promo_benefit_coupon_promo';
  $handler->display->display_options['relationships']['reverse_field_coupon_promo_benefit_coupon_promo']['table'] = 'eck_benefit';
  $handler->display->display_options['relationships']['reverse_field_coupon_promo_benefit_coupon_promo']['field'] = 'reverse_field_coupon_promo_benefit_coupon_promo';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_benefit_campaign_target_id']['id'] = 'field_benefit_campaign_target_id';
  $handler->display->display_options['relationships']['field_benefit_campaign_target_id']['table'] = 'field_data_field_benefit_campaign';
  $handler->display->display_options['relationships']['field_benefit_campaign_target_id']['field'] = 'field_benefit_campaign_target_id';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Campo: Benefit: Date Start */
  $handler->display->display_options['fields']['field_benefit_date_start']['id'] = 'field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['field'] = 'field_benefit_date_start';
  $handler->display->display_options['fields']['field_benefit_date_start']['label'] = 'Fecha Vigencia';
  $handler->display->display_options['fields']['field_benefit_date_start']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Benefit: Date End */
  $handler->display->display_options['fields']['field_benefit_date_end']['id'] = 'field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['field'] = 'field_benefit_date_end';
  $handler->display->display_options['fields']['field_benefit_date_end']['label'] = 'Fecha Final';
  $handler->display->display_options['fields']['field_benefit_date_end']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Campo: Benefit: Id */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  $handler->display->display_options['fields']['id']['label'] = '';
  $handler->display->display_options['fields']['id']['exclude'] = TRUE;
  $handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['id']['separator'] = '';
  /* Campo: Benefit: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'eck_benefit';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Título';
  /* Campo: Benefit Shop Branch: Shop */
  $handler->display->display_options['fields']['field_bsb_shop']['id'] = 'field_bsb_shop';
  $handler->display->display_options['fields']['field_bsb_shop']['table'] = 'field_data_field_bsb_shop';
  $handler->display->display_options['fields']['field_bsb_shop']['field'] = 'field_bsb_shop';
  $handler->display->display_options['fields']['field_bsb_shop']['relationship'] = 'field_benefit_shop_branchs_target_id';
  $handler->display->display_options['fields']['field_bsb_shop']['label'] = 'Título comercio';
  $handler->display->display_options['fields']['field_bsb_shop']['settings'] = array(
    'link' => 0,
  );
  /* Campo: Benefit: Promotion */
  $handler->display->display_options['fields']['field_benefit_promotion_value']['id'] = 'field_benefit_promotion_value';
  $handler->display->display_options['fields']['field_benefit_promotion_value']['table'] = 'field_data_field_benefit_promotion_value';
  $handler->display->display_options['fields']['field_benefit_promotion_value']['field'] = 'field_benefit_promotion_value';
  $handler->display->display_options['fields']['field_benefit_promotion_value']['label'] = 'Cuotas';
  /* Campo: Campo: Publicar */
  $handler->display->display_options['fields']['field_published']['id'] = 'field_published';
  $handler->display->display_options['fields']['field_published']['table'] = 'field_data_field_published';
  $handler->display->display_options['fields']['field_published']['field'] = 'field_published';
  $handler->display->display_options['fields']['field_published']['label'] = 'Publicado';
  $handler->display->display_options['fields']['field_published']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_published']['type'] = 'list_key';
  /* Campo: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = 'Descuento aplicado';
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_value'] = 'echo 1;';
  $handler->display->display_options['fields']['php']['php_output'] = '<?php
$descuento = "";
$wrapper = entity_metadata_wrapper(\'benefit\', $row->id);
$porcentaje_general= $wrapper->field_benefit_grl_procent->value();

$porcentaje_cliente= $wrapper->field_benefit_porcent->value();

if($porcentaje_cliente > $porcentaje_general){
  $descuento = $porcentaje_cliente;
}else{
  $descuento = $porcentaje_general;
}
echo $descuento;
?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Campo: Shop: Id */
  $handler->display->display_options['fields']['id_1']['id'] = 'id_1';
  $handler->display->display_options['fields']['id_1']['table'] = 'eck_shop';
  $handler->display->display_options['fields']['id_1']['field'] = 'id';
  $handler->display->display_options['fields']['id_1']['relationship'] = 'field_bsb_shop_target_id';
  $handler->display->display_options['fields']['id_1']['label'] = 'Id del comercio';
  $handler->display->display_options['fields']['id_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['id_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['id_1']['separator'] = '';
  /* Campo: Global: PHP */
  $handler->display->display_options['fields']['php_1']['id'] = 'php_1';
  $handler->display->display_options['fields']['php_1']['table'] = 'views';
  $handler->display->display_options['fields']['php_1']['field'] = 'php';
  $handler->display->display_options['fields']['php_1']['label'] = 'Ver sucursales';
  $handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php_1']['php_value'] = 'echo 1;';
  $handler->display->display_options['fields']['php_1']['php_output'] = '<?php
global $base_url;
echo \'<a href="\'.$base_url.\'/admin/admin-bsb?id=\'.$row->id_1.\'" >Ver sucursales</a>\';
?>';
  $handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
  /* Campo: Benefit: Legal */
  $handler->display->display_options['fields']['field_benefit_legal']['id'] = 'field_benefit_legal';
  $handler->display->display_options['fields']['field_benefit_legal']['table'] = 'field_data_field_benefit_legal';
  $handler->display->display_options['fields']['field_benefit_legal']['field'] = 'field_benefit_legal';
  $handler->display->display_options['fields']['field_benefit_legal']['type'] = 'text_trimmed';
  $handler->display->display_options['fields']['field_benefit_legal']['settings'] = array(
    'trim_length' => '600',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Benefit: Id (field_benefit_id) */
  $handler->display->display_options['sorts']['field_benefit_id_value']['id'] = 'field_benefit_id_value';
  $handler->display->display_options['sorts']['field_benefit_id_value']['table'] = 'field_data_field_benefit_id';
  $handler->display->display_options['sorts']['field_benefit_id_value']['field'] = 'field_benefit_id_value';
  $handler->display->display_options['sorts']['field_benefit_id_value']['order'] = 'DESC';
  /* Sort criterion: Benefit: Date End (field_benefit_date_end) */
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['id'] = 'field_benefit_date_end_value';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['field'] = 'field_benefit_date_end_value';
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_benefit_date_end_value']['expose']['label'] = 'Fecha Fin';
  /* Sort criterion: Benefit: Date Start (field_benefit_date_start) */
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['id'] = 'field_benefit_date_start_value';
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['field'] = 'field_benefit_date_start_value';
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['field_benefit_date_start_value']['expose']['label'] = 'Fecha Comienzo';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Benefit: Title */
  $handler->display->display_options['filters']['title_1']['id'] = 'title_1';
  $handler->display->display_options['filters']['title_1']['table'] = 'eck_benefit';
  $handler->display->display_options['filters']['title_1']['field'] = 'title';
  $handler->display->display_options['filters']['title_1']['operator'] = 'contains';
  $handler->display->display_options['filters']['title_1']['group'] = 1;
  $handler->display->display_options['filters']['title_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title_1']['expose']['operator_id'] = 'title_1_op';
  $handler->display->display_options['filters']['title_1']['expose']['label'] = 'Título beneficio:';
  $handler->display->display_options['filters']['title_1']['expose']['operator'] = 'title_1_op';
  $handler->display->display_options['filters']['title_1']['expose']['identifier'] = 'title_1';
  $handler->display->display_options['filters']['title_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Shop: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'eck_shop';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'field_bsb_shop_target_id';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Título comercio:';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Benefit: Date Start (field_benefit_date_start) */
  $handler->display->display_options['filters']['field_benefit_date_start_value']['id'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['table'] = 'field_data_field_benefit_date_start';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['field'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['operator'] = '>';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_date_start_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['operator_id'] = 'field_benefit_date_start_value_op';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['label'] = 'Fecha Inicio';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['operator'] = 'field_benefit_date_start_value_op';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['identifier'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
  );
  $handler->display->display_options['filters']['field_benefit_date_start_value']['group_info']['label'] = 'Date Start (field_benefit_date_start)';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['group_info']['identifier'] = 'field_benefit_date_start_value';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_benefit_date_start_value']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  $handler->display->display_options['filters']['field_benefit_date_start_value']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_benefit_date_start_value']['year_range'] = '-1:+1';
  /* Filter criterion: Benefit: Date End (field_benefit_date_end) */
  $handler->display->display_options['filters']['field_benefit_date_end_value']['id'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['field'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['operator'] = '<';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_date_end_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['operator_id'] = 'field_benefit_date_end_value_op';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['label'] = 'Fecha Final';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['operator'] = 'field_benefit_date_end_value_op';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['identifier'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    11 => 0,
    12 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
  );
  $handler->display->display_options['filters']['field_benefit_date_end_value']['form_type'] = 'date_popup';
  /* Filter criterion: Benefit: Date End (field_benefit_date_end) */
  $handler->display->display_options['filters']['field_benefit_date_end_value_1']['id'] = 'field_benefit_date_end_value_1';
  $handler->display->display_options['filters']['field_benefit_date_end_value_1']['table'] = 'field_data_field_benefit_date_end';
  $handler->display->display_options['filters']['field_benefit_date_end_value_1']['field'] = 'field_benefit_date_end_value';
  $handler->display->display_options['filters']['field_benefit_date_end_value_1']['operator'] = '>=';
  $handler->display->display_options['filters']['field_benefit_date_end_value_1']['group'] = 1;
  $handler->display->display_options['filters']['field_benefit_date_end_value_1']['form_type'] = 'date_text';
  $handler->display->display_options['filters']['field_benefit_date_end_value_1']['default_date'] = 'last month';
  $handler->display->display_options['path'] = 'admin/backend/beneficios1111';
  $translatables['backend_benefit'] = array(
    t('Master'),
    t('Backend Benefit'),
    t('more'),
    t('Aplicar'),
    t('Reiniciar'),
    t('Ordenar por'),
    t('Asc'),
    t('Desc'),
    t('Seleccione cualquier filtro y haga clic en Aplicar para ver los resultados'),
    t('Items per page'),
    t('- Todos -'),
    t('Offset'),
    t('« primera'),
    t('‹ anterior'),
    t('siguiente ›'),
    t('última »'),
    t('Benefit Shop Branch'),
    t('Shop'),
    t('Type Benefit entity referenced from field_benefit_type'),
    t('coupon promotion referencing Benefit from field_coupon_promo_benefit'),
    t('Benefit'),
    t('- Elegir una operación -'),
    t('Publicar'),
    t('Id'),
    t('Identify'),
    t('Título'),
    t('Fecha Incio'),
    t('Fecha Final'),
    t('Imagen'),
    t('logo img'),
    t('App'),
    t('editar'),
    t('eliminar'),
    t('Fecha Fin'),
    t('Fecha Comienzo'),
    t('Titulo'),
    t('App '),
    t('Publicado'),
    t('Fecha Inicio'),
    t('Campaign'),
    t('Identify (field_benefit_identify)'),
    t('Page'),
    t('Campaign entity referenced from field_benefit_campaign'),
    t('shopping entity referenced from field_benefit_shopping'),
    t('ID Drupal'),
    t('ID SUIP'),
    t('Logo'),
    t('Logo Shopping'),
    t('Campaña'),
    t('Entity Reference'),
    t('GO'),
    t('NO'),
    t('Cupon'),
    t('Cartera General'),
    t('Date Start'),
    t('Date End'),
    t('Fecha Vigencia'),
    t('.'),
    t('Título comercio'),
    t('Cuotas'),
    t('Descuento aplicado'),
    t('Id del comercio'),
    t('Ver sucursales'),
    t('Legal'),
    t('Título beneficio:'),
    t('Título comercio:'),
    t('Date Start (field_benefit_date_start)'),
  );
  $export['backend_benefit'] = $view;

  return $export;
}
