# 
# Uso
# 
# sh cuponesSimularRendicionVISA.sh CODIGO_PROMO CODIGO_RANDOM
# 
# 
# 
#!/bin/bash       
ARCHIVO='/prod/jp00/cupones/vuelta/TJVOUC02-RENDINCION-VISA.txt'

CODIGO_PROMO=$1
CODIGO_RANDOM=$2

echo " RENDINCION CUPONES de VISA "


echo "00000000000100000000103900003114885606022020180438505893${CODIGO_PROMO}${CODIGO_RANDOM}15000000067300000000010095Venta" > $ARCHIVO

echo " Ver archivo: " $ARCHIVO

echo ""
echo " ===== FIN DE SIMULAR RENDINCION CUPONES VISA =====  "
echo ""

