<?php

namespace BBVA;

class Usuario {

  const EDAD_MINIMA = 16;

  public $data;
  private $cambios;
  private $roles;

  public function __construct($uid = NULL, $autoload = FALSE) {
    $this->data = NULL;
    $this->roles = NULL;
    if($uid) {
      $this->data->uid = $uid;
      if($autoload) {
        $this->obtenerDatos($uid);
      }
    }
    $this->cambios = NULL;

    return $this->data;
  }

  public function login() {

    if (isset($this->data->uid) && $this->data->uid != 0 && $this->data->uid > 1) {
      $datos['uid'] = $this->data->uid;

      $datos_suip = $this->cargarDatosSuip($this->data->name);
      $this->actualizarEstadoSuscripcion($datos_suip);
      $this->guardar();

      global $user;
      $user = user_load($datos['uid']);
      user_login_finalize($datos);

      // Si nunca se logueó marco que descargó el App y busco campañas de bienvenida
      if(!$this->obtenerLoginApp()) {
        // Busco campañas de bienvenida
        try {
          if(module_exists('bbva_campanias')) {
            $campana_bienvenida = bbva_campanias_tiene_bienvenida();
          }
        } catch (\Exception $e) {}
        $this->marcarDescargoApp();
      } else {
        // Campaña por default
        if(module_exists('bbva_campanias')) {
          if(variable_get('bbva_campanas_bienvenida_default', FALSE)) {
            $campana = bbva_campanias_bienvenida_default();
            $values = array(
              'cid' => $campana['cid'],
              'tipo' => $campana['tipo_evento'],
              'altamira_id' => $user->name,
              'rid' => NULL,
              'orden' => $campana['prioridad'],
              'start' => $campana['actualizado'],
              'expire' => $campana['expira'],
              'state' => BBVA_CAMPANIAS_MSG_STATUS_READY
            );
            bbva_campanias_db_merge_msg_campania($values);
          }
        }
      }

      // Registro el login
      $this->insertarLogin($user->login);

    } else {
      throw new UsuarioLoginException("Hubo un error al loguear el usuario a drupal");
    }
  }

  public function getDatosBasicos() {
   
    $usuario = null;
   
    $usuario->person_id = $this->getPersonId();
   

    if (isset($this->data->field_profile_nombre['und'])) {
      $usuario->nombre = trim($this->data->field_profile_nombre['und'][0]['value']);
    } else {
      $usuario->nombre = null;
    }
    if (isset($this->data->field_profile_sex['und'])) {
      $usuario->sexo = strtolower($this->data->field_profile_sex['und'][0]['value']);
    } else {
      $usuario->sexo = null;
    }

    $usuario->mail = isset($this->data->mail) ? $this->data->mail : null;

    if (isset($this->data->field_profile_compania['und'])) {
      $usuario->telefono->operador = $this->data->field_profile_compania["und"][0]["value"];
    } else {
      $usuario->telefono->operador = null;
    }
    if (isset($this->data->field_profile_area['und'])) {
      $usuario->telefono->area = (intval($this->data->field_profile_area["und"][0]["value"]) == 0)?NULL:intval($this->data->field_profile_area["und"][0]["value"]);
    } else {
      $usuario->telefono->area = null;
    }

    if (isset($this->data->field_profile_celular['und'])) {
      $usuario->telefono->numero = (intval($this->data->field_profile_celular["und"][0]["value"]) == 0)?NULL:intval($this->data->field_profile_celular["und"][0]["value"]);
    } else {
       $usuario->telefono->numero = null;
    }
    $usuario->estado = $this->getRole();
    if(isset($this->data->name)) {
      $usuario->numero_altamira = (int) $this->data->name;
    }

    if(isset($this->data->field_profile_tipo_cliente["und"]) && isset($this->data->field_profile_tipo_cliente["und"][0]) && isset($this->data->field_profile_tipo_cliente["und"][0]["value"])){
      $usuario->es_cliente = (boolean) $this->data->field_profile_tipo_cliente["und"][0]["value"];
    }
    else{
      $usuario->es_cliente = null;
    }

    return $usuario;
  }

  public function suscribir($medio) {

    $this->validarSuscripcion($medio); // Si falla la validación lanza una excepción
    if (!isset($this->data->uid) && isset($this->data->pass)){
      $this->modificar(array("pass" => $this->data->pass['pass1']));
    }

    // Obtengo numero altamira en FNET  (Si no hay altamira, acá registra primero)
    $numero_altamira = $this->obtenerNumeroAltamira();
  
    $this->validarDocumentoNoSuscripto();
    $this->validarCelularNoSuscripto($numero_altamira);

    // Valido que el mail no exista en drupal
    $email_existe = $this->emailRegistrado($numero_altamira);
    if($email_existe) {
      throw new UsuarioEmailException("email registrado");
    }

    // Busco si ya hay un usuario creado con el numero altamira
    $usuario_antiguo = user_load_by_name($numero_altamira);
    if ($usuario_antiguo) {
      $this->data->uid = $usuario_antiguo->uid;
    }

    $this->modificar(array("name" => $numero_altamira));
    // Suscribo en SUIP
    $suscripcionSuip = $this->suscribirSuip(); // Si falla lanza una excepción
    $this->agregarRol(BBVA_USUARIOS_ROL_SUSCRIPTO);
    // Fecha y medio de suscripcion
    $date = new \DateTime();
    $timestamp = $date->getTimestamp();
    $mod = array(
      'first_registration_medio' => $medio,
      'first_registration_datetime' => $timestamp
    );
    $this->modificar($mod);

    // Guardo el usuario
    $this->guardar();

    $this->evaluarOfertaMotorTarjeta();
    return TRUE;
  }

  public function desuscribir() {
    $suipService = \SuscriptorServiceSuip::getInstance();
    $bajaResponse = $suipService->bajaSuscripcion($this->data->name);
    $this->quitarRol(BBVA_USUARIOS_ROL_SUSCRIPTO);

    $this->guardar();
  }

  public function marcarDescargoApp() {
    if (is_numeric($this->data->name) && intval($this->data->name) != 0) {
      $suipService = \SuscriptorServiceSuip::getInstance();
      $bajaResponse = $suipService->marcarDescargoApp($this->data->name, "true");
    }
  }

  public function limpiarMailDuplicados() {

    if ($this->data->uid > 0) {
      $query = db_select('users','u')
            ->fields('u', array('uid', 'name'));
      $query->where('TRIM(LOWER(u.mail)) = :mail', array(':mail' => strtolower(trim($this->data->mail))));
      $res = $query->execute()->fetchAll();

      foreach ( $res as $value) {
        if ($value->uid != $this->data->uid) {
          $num_updated = db_update('users')
          ->fields(array(
            'mail' => NULL,
            ))
          ->condition('uid', $value->uid)
          ->execute();
        }
      }
    }
  }

  public function guardar() {

    $account = new \stdClass();
    if(!isset($this->data->uid) || $this->data->uid < 1) {
      $this->cambios->status = 1;
    } else {
      $account = user_load($this->data->uid);
    }

    $array_update = (array) $this->cambios;

    // user_save necesita si o si los roles
    if(isset($this->data->roles)) {
      $array_update["roles"] = $this->data->roles;
    }

    $result = user_save($account, $array_update);
    if(!$result) {
      return FALSE;
    }
    $this->data->uid = $result->uid;

    $actualizar_bbva_usuarios = FALSE;
    $campos_bbva_usuarios = array("uid", "nacionalidad", "first_registration_medio", "first_registration_datetime");
    foreach ($campos_bbva_usuarios as $value) {
      if(isset($array_update[$value])) {
        $actualizar_bbva_usuarios = TRUE;
        break;
      }
    }
    if($actualizar_bbva_usuarios) {

      $query = db_merge('bbva_usuarios');
      $query = $query->key(
        array(
          'uid' => $this->data->uid
        )
      );

      $fields = array();
      foreach ($array_update as $key => $value) {
        if(in_array($key, $campos_bbva_usuarios)) {
          if(empty($value)) {
            $value = NULL;
          }
          $fields[$key] = $value;
        }
      }

      $query = $query->fields($fields);
      $result = $query->execute();
    }

    $this->__construct($this->data->uid, TRUE);
    $this->limpiarMailDuplicados();
    return TRUE;
  }

  public function modificar($data) {
    // No permito que se reescriba el uid
    unset($data->uid);

    $this->data = (object) array_merge((array) $this->data, (array) $data);
    $this->cambios = (object) array_merge((array) $this->cambios, (array) $data);
    return $this;
  }

  public function editarPerfil($data) {
    $datos_suip = $this->cargarDatosSuip($this->data->name);
    $this->cargarDatosSuscripcion($datos_suip);
    $validar = $this->validarPerfil($data);
    $modificar = $this->modificar($data);
    $this->validarCelularNoSuscripto($this->data->name);
    $modificarSuip = $this->modificarSuscripcion();
    $guardar = $this->guardar();

    return $this;
  }

  public function validarPerfil($data) {
    $errores = array('campos' => array(), 'textos' => array());

    if(isset($data['mail'])) {
      if(!filter_var($data['mail'], FILTER_VALIDATE_EMAIL)) {
      $errores['campos'][] = "mail";
      $errores['textos'][] = 'Por favor, ingresá un mail válido';
      } elseif(strlen($data['mail']) > 50) {
        $errores['campos'][] = 'mail';
        $errores['textos'][] = 'El mail ingresado no debe superar los 50 caracteres de longitud';
      }
    }
    if(isset($data['field_profile_compania'])) {
      $validos = array("0001", "0002", "0003", "0004");
      if(!in_array($data['field_profile_compania']['und'][0]['value'], $validos)) {
        $errores['campos'][] = "tel_operador";
        $errores['textos'][] = 'Por favor, indicá compañía de teléfono celular';
      }
    }
    if(isset($data['field_profile_area'])) {
      $validos = get_code_area_type();
      if(!in_array($data['field_profile_area']['und'][0]['value'], $validos)) {
        $errores['campos'][] = "tel_area";
        $errores['textos'][] = 'Por favor, ingresá código de área telefónico';
      }
    }
    if(isset($data['field_profile_celular'])) {
      if(!is_numeric($data['field_profile_celular']['und'][0]['value']) || $data['field_profile_celular']['und'][0]['value'] < 100000) {
        $errores['campos'][] = "tel_numero";
        $errores['textos'][] = 'Por favor, ingresá número de teléfono';
      }

      if (!bbva_suscripcion_validar_longitud_celular(
        $data['field_profile_area']['und'][0]['value'],
        $data['field_profile_celular']['und'][0]['value'])) {
        $errores['campos'][] = "tel_numero";
        $errores['textos'][] = 'Por favor, verifique el número de celular ó código de area ingresado';
      }
    }
    if(isset($data['zonas'])) {
      if(!is_array($data['zonas']) || empty($data['zonas'])) {
        $errores['campos'][] = "zonas";
        $errores['textos'][] = 'Por favor, indicar al menos una zona';
      }
    }
    if(isset($data['rubros'])) {
      if(!is_array($data['rubros']) || empty($data['rubros'])) {
        $errores['campos'][] = "rubros";
        $errores['textos'][] = 'Por favor, indicar al menos un rubro';
      }
    }
    if(isset($data['field_profile_nombre'])) {
      if(!isset($data['field_profile_nombre']['und'][0]['value'])) {
        $errores['campos'][] = 'nombre';
        $errores['textos'][] = 'Por favor, ingresá nombre';
      } elseif(strlen($data['field_profile_nombre']['und'][0]['value']) > 30) {
        $errores['campos'][] = 'nombre';
        $errores['textos'][] = 'El nombre ingresado no debe superar los 30 caracteres de longitud';
      } elseif(strlen($data['field_profile_nombre']['und'][0]['value']) < 2) {
        $errores['campos'][] = 'nombre';
        $errores['textos'][] = 'El nombre es muy corto.';
      }
    }
    if(isset($data['field_profile_apellido'])) {
      if(!isset($data['field_profile_apellido']['und'][0]['value'])) {
        $errores['campos'][] = 'apellido';
        $errores['textos'][] = 'Por favor, ingresá apellido';
      } elseif(strlen($data['field_profile_apellido']['und'][0]['value']) > 30) {
        $errores['campos'][] = 'apellido';
        $errores['textos'][] = 'El apellido ingresado no debe superar los 30 caracteres de longitud';
      } elseif(strlen($data['field_profile_apellido']['und'][0]['value']) < 2) {
        $errores['campos'][] = 'apellido';
        $errores['textos'][] = 'El apellido es muy corto.';
      }
    }
    if(isset($data['field_profile_sex'])) {
      $validos = array("m", "f");
      if(!in_array(strtolower($data['field_profile_sex']['und'][0]['value']), $validos)) {
        $errores['campos'][] = "sexo";
        $errores['textos'][] = 'Por favor, indicá sexo';
      }
    }
    if(isset($data['field_profile_day']) || isset($data['field_profile_month']) || isset($data['field_profile_year'])) {
      $fecha_nac = $data['field_profile_year']['und'][0]['value'] . "-" . $data['field_profile_month']['und'][0]['value'] . "-" . $data['field_profile_day']['und'][0]['value'];
      $date = \DateTime::createFromFormat('Y-m-d', $fecha_nac);
      if(!$date) {
        $errores['campos'][] = "nacimiento";
        $errores['textos'][] = 'Por favor, indicá una fecha de nacimiento válida';
      } else {
        // Edad mínima
        $today = new \DateTime();
        $diff = $date->diff($today);
        $edad = $diff->format('%y');

        if($edad < self::EDAD_MINIMA) {
          $errores['campos'][] = "nacimiento";
          $errores['textos'][] = sprintf('Para registrarte debés tener al menos %d años', self::EDAD_MINIMA);
        }
      }
    }

    // Si hay errores en el input los devuelvo, sino continuo validando
    if(!empty($errores['campos'])) {
      throw new UsuarioInputException($errores);
    }

    return TRUE;

  }

  public function modificarSuscripcion() {
    try {
      $suip_suscriptor_services = \SuscriptorServiceSuip::getInstance();
      $datos_suip = $suip_suscriptor_services->modificarSuscripcion($this->data);
      if($datos_suip->transaccionProcesada) {
        return TRUE;
      }
      throw new UsuarioPerfilException("no se pudo guardar", 1);
    } catch (\Exception $e) {
      throw new UsuarioSuipException("no se pudo guardar en suip", 1);
    }
  }

  public function cargarDatosSuip($nro_altamira) {
    
    try {
      $suip_suscriptor_services = \SuscriptorServiceSuip::getInstance();
      $datos_suip = $suip_suscriptor_services->consultarSuscripcionByNumeroCliente($nro_altamira);    
    } catch (\Exception $e) {
      throw new UsuarioSuipException("no se pudieron obtener los datos");
    }

    return $datos_suip;
  }

  public function actualizarEstadoSuscripcion($datos_suip = NULL) {
    if(isset($datos_suip) && isset($this->data->roles)) {
      if ($this->estaSuscripto() && !$datos_suip->esta_suscripto()) {
        $this->quitarRol(BBVA_USUARIOS_ROL_SUSCRIPTO);
      } else if (!$this->estaSuscripto() && $datos_suip->esta_suscripto()) {
        $this->agregarRol(BBVA_USUARIOS_ROL_SUSCRIPTO);
      }
    }
  }

  public function cargarDatosSuscripcion($datos_suip) {
    $cambios = array();
    $cambios['field_profile_document_type']['und'][0]['value'] = bbva_compatible_doctype_from_altamira($datos_suip->tipoDeDocumento);
    $cambios['field_profile_document_number']['und'][0]['value'] = $datos_suip->numeroDeDocumento;
    $cambios['field_profile_nombre']['und'][0]['value'] = $datos_suip->nombre;
    $cambios['field_profile_apellido']['und'][0]['value'] = $datos_suip->apellido;
    $cambios['field_profile_sex']['und'][0]['value'] = $datos_suip->sexo;
    $cambios['field_profile_compania']['und'][0]['value'] = $datos_suip->codigoDeOperador;
    $cambios['field_profile_area']['und'][0]['value'] = $datos_suip->codigoDeArea;
    $cambios['field_profile_celular']['und'][0]['value'] = $datos_suip->numeroDeCelular;
    $date = \DateTime::createFromFormat('d/m/Y', $datos_suip->fechaNacimiento);
    if($date) {
      $cambios['field_profile_day']['und'][0]['value'] = $date->format('d');
      $cambios['field_profile_month']['und'][0]['value'] = ltrim((string)((int)$date->format('m')), 0);
      $cambios['field_profile_year']['und'][0]['value'] = $date->format('Y');
    }
    $cambios['field_profile_email']['und'][0]['value'] = $datos_suip->email;
    $cambios['rubros'] = (array) $datos_suip->rubrosList;
    
    if(is_array($datos_suip->zonasList) && is_array($datos_suip->provinciasList)){
      $zonas = array_merge($datos_suip->zonasList, $datos_suip->provinciasList);
    }
    else{
      $zonas = array();
    }

    $cambios['zonas'] = (array) $zonas;

    $this->modificar($cambios);

  }

  public function cargarCelularSuscripto($datos_suip) {
    $cambios = array();
    $cambios['field_profile_compania']['und'][0]['value'] = $datos_suip->codigoDeOperador;
    $cambios['field_profile_area']['und'][0]['value'] = $datos_suip->codigoDeArea;
    $cambios['field_profile_celular']['und'][0]['value'] = $datos_suip->numeroDeCelular;
    $this->modificar($cambios);
  }

  public function obtenerDatos($uid) {
    $usuario = user_load($uid);
    $sql = db_query(
      "SELECT nacionalidad, first_registration_medio, first_registration_datetime FROM bbva_usuarios as bu WHERE bu.uid = :uid",
      array(':uid' => $uid)
    );
    if($sql->rowCount() > 0) {
      $usuario_adicional = $sql->fetchAssoc();
      $usuario = array_merge((array) $usuario, $usuario_adicional);
    }

    $this->data = (object) $usuario;
  }

  public function quitarRol($rol) {
    if(!$this->roles) {
      $this->roles = user_roles();
    }
    $key = array_search($rol, $this->roles);
    $roles = $this->data->roles;

    if($key) {
      unset($roles[$key]);
    }
    $this->data->roles = $roles;
    $this->cambios->roles = $roles;

    return $this;
  }

  public function agregarRol($rol) {
    if(!$this->roles) {
      $this->roles = user_roles();
    }
    $key = array_search($rol, $this->roles);
    $roles = array();
    if (isset($this->data->roles)) {
      $roles = $this->data->roles;
    }

    if($key) {
      $roles[$key] = $rol;
    }
    $this->data->roles = $roles;
    $this->cambios->roles = $roles;

    return $this;
  }

  public function emailValidado() {
    $this->agregarRol(BBVA_USUARIOS_ROL_SUSCRIPTO);
    $this->guardar();
  }

  public function validarSuscripcion($medio) {
    
    $dataFields = undFields($this->data);

    $doc_tipo = $dataFields['field_profile_document_type'];
    $doc_num = $dataFields['field_profile_document_number'];
    $nombre = $dataFields['field_profile_nombre'];
    $apellido = $dataFields['field_profile_apellido'];
    $anio = $dataFields['field_profile_year'];
    $mes = $dataFields['field_profile_month'];
    $dia = $dataFields['field_profile_day'];
    $sexo = $dataFields['field_profile_sex'];
    $compania = $dataFields['field_profile_compania'];
    $area = $dataFields['field_profile_area'];
    $celular = $dataFields['field_profile_celular'];

    $errores = array('campos' => array(), 'textos' => array());
    $validos = array("DNI", "CI", "LE", "LC", "PAS");

    if(!in_array($doc_tipo, $validos)) {
      $errores['campos'][] = 'documento_tipo'.$doc_tipo;
      $errores['textos'][] = 'Por favor, indicá tipo de documento';
    }

    if(!is_numeric($doc_num) || $doc_num < 1 || $doc_num > 999999999) {
      $errores['campos'][] = 'documento_numero';
      $errores['textos'][] = 'Por favor, ingresá número de documento valido';
    }

    // Nombre
    if(!$nombre || strlen($nombre) > 30 || strlen($nombre) < 2 ) {
      $errores['campos'][] = 'nombre';
    }

    if(!$nombre){
      $errores['textos'][] = 'Por favor, ingresá nombre';
    } elseif(strlen($nombre) > 30) {
      $errores['textos'][] = 'El nombre ingresado no debe superar los 30 caracteres de longitud';
    } elseif(strlen($nombre) < 2) {
      $errores['textos'][] = 'El nombre ingresado debe tener al menos 2 caracteres de longitud';
    }

    // Apellido
     if(!$apellido || strlen($apellido) > 30 || strlen($apellido) < 2 ) {
      $errores['campos'][] = 'nombre';
    }

    if(!isset($apellido)) {
      $errores['textos'][] = 'Por favor, ingresá apellido';
    } elseif(strlen($apellido) > 30) {
      $errores['textos'][] = 'El apellido ingresado no debe superar los 30 caracteres de longitud';
    } elseif(strlen($apellido) < 2) {
      $errores['textos'][] = 'El apellido ingresado debe tener al menos 2 caracteres de longitud';
    }

    // Acepto condiciones
    if(!isset($this->data->acepto_condiciones) || $this->data->acepto_condiciones != "1") {
      $errores['campos'][] = "acepto_condiciones";
      $errores['textos'][] = 'Aceptá los Términos y Condiciones para continuar';
    }

    // Zonas
    if(!is_array($this->data->zonas) || empty($this->data->zonas)) {
      $errores['campos'][] = "zonas";
      $errores['textos'][] = 'Por favor, indicar al menos una zona';
    }

    // Rubros
    if(!is_array($this->data->rubros) || empty($this->data->rubros)) {
      $errores['campos'][] = "rubros";
      $errores['textos'][] = 'Por favor, indicar al menos un rubro';
    }

    // Mail
    if(!filter_var($this->data->mail, FILTER_VALIDATE_EMAIL)) {
      $errores['campos'][] = "mail";
      $errores['textos'][] = 'Por favor, ingresá un mail válido';
    } elseif(strlen($this->data->mail) > 50) {
      $errores['campos'][] = 'mail';
      $errores['textos'][] = 'El mail ingresado no debe superar los 50 caracteres de longitud';
    }

    // Fecha de nacimiento
    $fecha_nac = $anio."-".$mes."-".$dia;
    $date = \DateTime::createFromFormat('Y-m-d', $fecha_nac);
    
    if(!$date) {
      $errores['campos'][] = "nacimiento";
      $errores['textos'][] = 'Por favor, indicá una fecha de nacimiento válida';
    } else {
      // Edad mínima
      $today = new \DateTime();
      $diff = $date->diff($today);
      $edad = $diff->format('%y');

      if($edad < self::EDAD_MINIMA) {
        $errores['campos'][] = "nacimiento";
        $errores['textos'][] = sprintf('Para registrarte debés tener al menos %d años', self::EDAD_MINIMA);
      }
    }

    // Nacionalidad
    if ($medio != BBVA_AUTH_TIPO_FNET) {
      $validos = bbva_subscription_get_nationality_type_list();

      if(!in_array($this->data->nacionalidad, array_keys($validos))) {
        $errores['campos'][] = "nacionalidad";
        $errores['textos'][] = 'Por favor, indicá nacionalidad';
      } 
      elseif($doc_tipo == "DNI") {
        if(($doc_num < 90000000 && $this->data->nacionalidad != "080") || ($doc_num >= 90000000 && $this->data->nacionalidad == "080")) {
          $errores['campos'][] = "nacionalidad";
          $errores['textos'][] = 'El número de documento no es válido para la nacionalidad ingresada';
        } 
      }
    }

    // Sexo
    $validos = array("m", "f");
    if(!in_array(strtolower($sexo), $validos)) {
      $errores['campos'][] = "sexo";
      $errores['textos'][] = 'Por favor, indicá sexo';
    }

    // Telefono - operador
    $validos = array("0001", "0002", "0003", "0004");
    if(!in_array($compania, $validos)) {
      $errores['campos'][] = "tel_operador";
      $errores['textos'][] = 'Por favor, indicá compañía de teléfono celular';
    }

    // Telefono - area
    $validos = get_code_area_type();
    if(!in_array(ltrim($area,'0'), $validos)) {
      $errores['campos'][] = "tel_area";
      $errores['textos'][] = 'Por favor, ingresá código de área telefónico';
    }

    // Telefono - numero
    if(!is_numeric($celular) || $celular < 100000) {
      $errores['campos'][] = "tel_numero";
      $errores['textos'][] = 'Por favor, ingresá número de teléfono';
    }

    if (!bbva_suscripcion_validar_longitud_celular($area, $celular)){
      $errores['campos'][] = "tel_numero";
      $errores['textos'][] = 'Por favor, verificá el número de celular o el código de área ingresado.';
    }

    // Password
    if($medio == BBVA_AUTH_TIPO_MANUAL){
      if ( ((empty($this->data->pass['pass1'])) || (empty($this->data->pass['pass2']))) || (preg_match('/\s/',$this->data->pass['pass1']) || preg_match('/\s/',$this->data->pass['pass2'])) ) {
        $errores['campos'][] = "pass";
        $errores['textos'][] = 'La contraseña no debe contener espacios';
      }elseif(strlen($this->data->pass['pass1']) < 6 || strlen($this->data->pass['pass1']) > 8) {
        $errores['campos'][] = "pass";
        $errores['textos'][] = 'La contraseña debe tener entre 6 y 8 caracteres';
      } elseif(preg_match('/[^A-Za-z0-9]/', $this->data->pass['pass1'])) {
        $errores['campos'][] = "pass";
        $errores['textos'][] = 'La contraseña no debe contener caracteres especiales';
      } elseif($this->data->pass['pass1'] != $this->data->pass['pass2']) {
        $errores['campos'][] = "pass";
        $errores['textos'][] = 'Por favor, ingresá una contraseña válida y repetila en el siguiente campo';
      }
    }

    // Si hay errores en el input los devuelvo, sino continuo validando
    if(!empty($errores['campos'])) {
      throw new UsuarioInputException($errores);
    }

    // Todo validado
    return TRUE;
  }

  private function validarDocumentoNoSuscripto() {

    $tipo_doc_short = bbva_validate_tipo_doc($this->data->field_profile_document_type['und'][0]['value'],
    $this->data->field_profile_document_number['und'][0]['value'],
    strtoupper($this->data->field_profile_sex['und'][0]['value']));
    $tipo_doc_short = bbva_validate_doc_type_extranjero($tipo_doc_short,
    $this->data->field_profile_document_number['und'][0]['value']);

    $suscripcionBo = null;
    try {

      $suip_suscriptor_services = \SuscriptorServiceSuip::getInstance();
      $suscripcionBo = $suip_suscriptor_services->consultarSuscripcion($tipo_doc_short,
                        $this->data->field_profile_document_number['und'][0]['value']);

    } catch (\Exception $e) {
      throw new UsuarioSuipException("No se pudo obtener el documento en suip", 1, $e);
    }

    if($suscripcionBo->esta_suscripto()) {
      throw new UsuarioDocumentoException("doc registrado");
    }
  }

  private function validarCelularNoSuscripto($numero_altamira) {

    $telefono_area = $this->data->field_profile_area['und'][0]['value'];
    $telefono_numero = $this->data->field_profile_celular['und'][0]['value'];
    $suscripcionBo = null;
    try {
      $suip_suscriptor_services = \SuscriptorServiceSuip::getInstance();
      $suscripcionBo = $suip_suscriptor_services->consultarSuscripcionByTelefono($telefono_area, $telefono_numero);
    } catch (\Exception $e) {
      throw new UsuarioSuipException("no se pudo obtener telefono en suip", 1, $e);
    }
    if ($suscripcionBo->esta_suscripto() && $numero_altamira != $suscripcionBo->numeroDeCliente) {
      throw new UsuarioTelefonoException("telefono registrado");
    }
  }

  private function emailRegistrado($numero_altamira) {

    $sql = "
      SELECT u.mail FROM users as u
      JOIN users_roles as ur on ur.uid = u.uid
      WHERE u.mail = :mail AND ur.rid = 11 AND u.name <> :numero_altamira
    ";
    $query = db_query($sql, array(':mail' => $this->data->mail, ':numero_altamira' => $numero_altamira, ));

    $q = $query->rowCount();
    if($q > 0) {
      return TRUE;
    }

    return FALSE;
  }

  public function emailRegistradoEnBase($mail,$uid) {
    $sql = "SELECT mail FROM users as u
            JOIN users_roles as ur on ur.uid = u.uid
            WHERE u.mail = :mail AND ur.rid = 11 AND u.uid != :uid";
    $query = db_query($sql, array(':mail' => $mail, ':uid' => $uid));
    watchdog("bbva_usuarios","Email Registrado %mail %uid", array('%mail' => $mail, '%uid' => $uid));

    $q = $query->rowCount();
    if($q > 0) {
      return TRUE;
    }

    return FALSE;
  }

  public function estaSuscripto() {
    $role = $this->getRole();
    return $role == strtolower(BBVA_USUARIOS_ROL_SUSCRIPTO);
  }

  public function getRole() {
    $rol = NULL;

    if(isset($this->data->roles)){
      if(in_array(BBVA_AUTENTIFICACION_ROL_SUSCRIPTO, $this->data->roles)) {
        $rol = strtolower(BBVA_AUTENTIFICACION_ROL_SUSCRIPTO);
      }
    }

    return $rol;
  }


  private function obtenerNumeroAltamira() {
    try {
      $clienteService = \ClienteServiceFnet::getInstance();

      $tipo_documento_short = bbva_validate_tipo_doc(
        $this->data->field_profile_document_type['und'][0]['value'],   
        $this->data->field_profile_document_number['und'][0]['value'],
        $this->data->field_profile_sex['und'][0]['value']
      );

      $clienteResponse = $clienteService->consultarNoCliente($tipo_documento_short, $this->data->field_profile_document_number['und'][0]['value']);

      if ($clienteResponse->codigo == "99") {
        throw new UsuarioFNetException('Hubo un problema al consultar el numero de cliente', 99);
      }

      if ($clienteResponse->codigo == "01") {
        $clienteResponse = $clienteService->crearNoCliente($this->data);
        
        if ($clienteResponse->codigo == "03") {
          throw new UsuarioFNetException('Alguno de los datos es incorrecto', 1);
        } else if ($clienteResponse->codigo == "99") {
          throw new UsuarioFNetException('Hubo un problema al crear el cliente en estado 8', 99);
        }
      }

    } catch (\Exception $e) {
      throw new UsuarioFNetException('Hubo un problema al obtener el numero de cliente | ' . $e->getMessage(), 99, $e);
    }

    return $clienteResponse->numeroAltamira;
  }

  private function suscribirSuip() {
    try {

      $suip_suscriptor_services = \SuscriptorServiceSuip::getInstance();

      $respuesta = $suip_suscriptor_services->suscribir($this->data);
      if (!$respuesta->transaccionProcesada) {
        if(!isset($respuesta->codigoError)) {
          $respuesta->codigoError = "No se recibió codigo de error.";
        }
        throw new UsuarioSuipException("Codigo error: " . $respuesta->codigoError);
      }
    } catch (\Exception $e) {
      throw new UsuarioSuipException("No registro en suip, error: " . $e->getMessage(), 1, $e);
    }
    return $respuesta;
  }

  public function vincular($medio = NULL, $id = NULL, $desvincular_rrss = FALSE) {
    $field_medios = array(
      BBVA_AUTH_TIPO_FB => "ufacebook",
      BBVA_AUTH_TIPO_GOOGLE => "ugoogle",
      BBVA_AUTH_TIPO_APPLE => "uapple",
      BBVA_AUTH_TIPO_FNET => "ufnet"
    );

    if(!isset($this->data->uid) || !isset($field_medios[$medio]) || !isset($id)) {
      return FALSE;
    }

    $query = db_merge('bbva_user_rrss');

    $query->key(array(
      'uid' => $this->data->uid,
    ));

    $query->fields(array(
      $field_medios[$medio] => $id,
    ));

    if($desvincular_rrss) {
      $query->fields(array(
        $field_medios[BBVA_AUTH_TIPO_FB] => 0,
        $field_medios[BBVA_AUTH_TIPO_GOOGLE] => 0,
          $field_medios[BBVA_AUTH_TIPO_APPLE] => 0,
      ));
    }

    $query->execute();

    $this->obtenerVinculaciones();

    return $query;
  }

  public function buscarUsuario($medio = NULL, $id = NULL) {
    $field_medios = array(
      BBVA_AUTH_TIPO_FB => "ufacebook",
      BBVA_AUTH_TIPO_GOOGLE => "ugoogle",
      BBVA_AUTH_TIPO_FNET => "ufnet",
      BBVA_AUTH_TIPO_APPLE => "uapple"
        
    );

    if(!isset($field_medios[$medio]) || !isset($id)) {
      return FALSE;
    }

    $query = db_select('bbva_user_rrss', 'bur');
    $query = $query->fields('bur', array('uid'));
    $query = $query->condition('bur.' . $field_medios[$medio], $id);
    $result = $query->execute()->fetchObject();

    // Si no encuentro
    if(!$result && $medio == BBVA_AUTH_TIPO_FNET) {
      $query = db_select('users','u');
      $query = $query->fields('u', array('uid'));
      $query = $query->condition('u.name', $id);
      $result = $query->execute()->fetchObject();
    }

    if(isset($result->uid)) {
      $result = $result->uid;
    }

    return $result;
  }

  public function desvincularUsuario($medio = NULL, $id) {
    $field_medios = array(
      BBVA_AUTH_TIPO_FB => "ufacebook",
      BBVA_AUTH_TIPO_GOOGLE => "ugoogle",
      BBVA_AUTH_TIPO_FNET => "ufnet",
      BBVA_AUTH_TIPO_APPLE => "uapple"
    );

    if(!isset($field_medios[$medio]) || !isset($id)) {
      return FALSE;
    }

    $query = db_update('bbva_user_rrss')
      ->fields(array(
          $field_medios[$medio] => 0,
        ))
      ->condition($field_medios[$medio], $id)
      ->execute();

    return $query;
  }

  public function notificarSMS($mensaje) {

    if (!isset($this->data->field_profile_compania['und']) ||
        !isset($this->data->field_profile_area['und']) ||
        !isset($this->data->field_profile_celular['und'])) {
      throw new \Exception("El numero de celular no esta completo");
    }
    $codigo_operador= $this->data->field_profile_compania['und'][0]['value'];
    $numero_celular= $this->data->field_profile_area['und'][0]['value'] . $this->data->field_profile_celular['und'][0]['value'];
    $mensaje = $mensaje;
    $service = new \SmsServiceFmovil();
    $res = $service->enviarSMS($codigo_operador, $numero_celular, $mensaje);
  }

  public function getPersonId(){
    
    $sexo = isset($this->data->field_profile_sex["und"]) ? $this->data->field_profile_sex["und"][0]["value"] : null;
    $tipo_documento = isset($this->data->field_profile_document_type['und']) ? $this->data->field_profile_document_type['und'][0]['value'] : null;
    $numero_documento = isset($this->data->field_profile_document_number['und'][0]['safe_value']) ? $this->data->field_profile_document_number['und'][0]['safe_value'] : null;

    $tipo_documento_altamira = bbva_convert_tipo_doc_altamira($tipo_documento, $numero_documento, $sexo);

    return $tipo_documento_altamira && $numero_documento ? $tipo_documento_altamira.$numero_documento : null;
  }

  public function obtenerVinculaciones() {
    $query = db_select('bbva_user_rrss', 'bur');
    $query = $query->fields('bur');
    $query = $query->condition('bur.uid', $this->data->uid);
    $query = $query->range(0,1);
    $result = $query->execute()->fetchObject();

    $vinculaciones = array("vinculaciones" => array());

    if(!empty($result)) {
      if($result->ufacebook != "0") {
        $vinculaciones['vinculaciones'][] = BBVA_AUTH_TIPO_FB;
      }
      if($result->ugoogle != "0") {
        $vinculaciones['vinculaciones'][] = BBVA_AUTH_TIPO_GOOGLE;
      }
      if($result->uapple != "0") {
        $vinculaciones['vinculaciones'][] = BBVA_AUTH_TIPO_APPLE;
      }
      if($result->ufnet != "0") {
        $vinculaciones['vinculaciones'][] = BBVA_AUTH_TIPO_FNET;
      }
    }

    $this->modificar($vinculaciones);
    return $this;
  }

  public function obtenerLoginApp() {
    $result = db_select('bbva_usuarios', 'bu')
      ->condition('bu.uid', $this->data->uid)
      ->isNotNull('bu.login_app')
      ->fields('bu', array('login_app'))
      ->execute()
      ->fetchObject();

    if($result) {
      $result = (int) $result->login_app;
    }

    return $result;
  }

  public function insertarLogin($timestamp) {
    $query = db_merge('bbva_usuarios');
    $query = $query->key(
      array(
        'uid' => $this->data->uid
      )
    );
    $query = $query->fields(array('login_app' => $timestamp));
    $result = $query->execute();

    return $result;
  }

  public function actualizarDatosPersonales($datos_fnet) {
    $edit = array();
    $edit['field_profile_nombre']['und'][0]['value'] = trim($datos_fnet->nombre);
    $edit['field_profile_apellido']['und'][0]['value'] = trim($datos_fnet->apellido);

    $edit['field_profile_sex']['und'][0]['value'] = $datos_fnet->sexo;
    $edit['field_profile_document_number']['und'][0]['value'] = $datos_fnet->numeroDocumento;
    $edit['field_profile_document_type']['und'][0]['value'] = bbva_compatible_doctype_from_altamira($datos_fnet->tipoDocumentoAltamira);
    // fechaNacimiento dd/mm/yyyy
    $edit['field_profile_day']['und'][0]['value'] = intval(substr($datos_fnet->fechaNacimiento, 6, 2));
    $edit['field_profile_month']['und'][0]['value'] = intval(substr($datos_fnet->fechaNacimiento, 4, 2));
    $edit['field_profile_year']['und'][0]['value'] = substr($datos_fnet->fechaNacimiento, 0, 4);

    $edit['field_profile_tipo_cliente']['und'][0]['value'] = 1;
    if ($datos_fnet->tieneTarjetaCredito) {
      $edit['field_profile_has_credit_card']['und'][0]['value'] = 1;
    }

    if (empty($this->data->mail)) {
      $edit['mail'] = $datos_fnet->email;
    }

    if (strpos($datos_fnet->prefijoCelular, '15') !== false) {
      if (empty($this->data->field_profile_area['und'][0]['value'])) {
        $edit['field_profile_area']['und'][0]['value'] = $datos_fnet->prefijoTelefono;
      }
      if (empty($this->data->field_profile_celular['und'][0]['value'])) {
        $edit['field_profile_celular']['und'][0]['value'] = $datos_fnet->caracteristica . $datos_fnet->numeroTelefono;
      }
    }

    return $edit;
  }

  /**
   * Genera la info en el formato necesario para evaluar oferta TC
   */
  public function obtenerDatosOfertaTc() {
    $fechaNacimiento = $this->data->field_profile_day["und"][0]["value"]."/";
    $fechaNacimiento .=$this->data->field_profile_month["und"][0]["value"]."/";
    $fechaNacimiento .=$this->data->field_profile_year["und"][0]["value"];
    $sexo = "M";
    if (isset($this->data->field_profile_sex["und"][0]["value"])) {
      $sexo = $this->data->field_profile_sex["und"][0]["value"];
    }
    $tipoDoc = "DNI";
    if (isset($this->data->field_profile_document_type["und"][0]["value"])) {
      $tipoDoc = $this->data->field_profile_document_type["und"][0]["value"];
    }
    $email = "no-email@gmail.com";
    if (isset($this->data->mail)) {
      $email = $this->data->mail;
    }

    $tipo_documento_altamira = bbva_convert_tipo_doc_altamira($tipoDoc, $this->data->field_profile_document_number["und"][0]["value"], $sexo);

    $data["input"] = array(
      "uid" => $this->data->uid,
      "nombre"=> utf8_encode(ucwords(mb_strtolower(trim($this->data->field_profile_nombre["und"][0]["value"])))),
      "apellido"=> utf8_encode(ucwords(mb_strtolower(trim($this->data->field_profile_apellido["und"][0]["value"])))),
      "tipoDoc"=> $tipo_documento_altamira,
      "nroDoc"=> $this->data->field_profile_document_number["und"][0]["value"],
      "fechaNacimiento"=> $fechaNacimiento,
      //"nacionalidad"=> $this->data->nacionalidad."|ARGENTINA",
      "nacionalidad"=> "80|ARGENTINA",
      "sexo"=> $sexo,
      "tipoTel"=> "CEL",
      "caracTel"=> $this->data->field_profile_area["und"][0]["value"],
      "nroTel"=>  $this->data->field_profile_celular["und"][0]["value"],
      "email"=> $email,
      "origenOferta"=> BBVA_TARJETA_OP_ORIGEN,
      "fp"=> BBVA_TARJETA_OP_FP,
      "c"=> BBVA_TARJETA_OP_CANAL,
      "origen"=> BBVA_TARJETA_ORIGEN_SUSCRIPCION,
    );

    return $data;
  }


  /**
   * Consulta la oferta para un usuario y la guarda
   **/
  public function evaluarOfertaMotorTarjeta($grabar = TRUE) {

    $respuesta = FALSE;
    if (!variable_get('bbva_campanas_habilitar_motortc_suscriptos', FALSE)) {
      return $respuesta;
    }

    $data = $this->obtenerDatosOfertaTc();

    try {
      $respuesta = bbva_tarjeta_consultar_motortc($data, $grabar);
    } catch (Exception $e) {
      if(module_exists('bbva_logs')) {
        $log = \BBVA\Log::getInstance();
        $log->insertar("evaluacion_motor", $e->getMessage());
      }
    }
    return $respuesta;
  }
  
  
  
  public function suscribirFake($medio) {

    //$this->validarSuscripcion($medio); // Si falla la validación lanza una excepción
    if (!isset($this->data->uid) && isset($this->data->pass)){
      $this->modificar(array("pass" => $this->data->pass['pass1']));
    }

    // Obtengo numero altamira en FNET  (Si no hay altamira, acá registra primero)
    $numero_altamira = $this->obtenerNumeroAltamira();
  
   // $this->validarDocumentoNoSuscripto();
    //$this->validarCelularNoSuscripto($numero_altamira);

    // Valido que el mail no exista en drupal
    $email_existe = $this->emailRegistrado($numero_altamira);
    if($email_existe) {
      throw new UsuarioEmailException("email registrado");
    }

    // Busco si ya hay un usuario creado con el numero altamira
    $usuario_antiguo = user_load_by_name($numero_altamira);
    if ($usuario_antiguo) {
      $this->data->uid = $usuario_antiguo->uid;
    }

    $this->modificar(array("name" => $numero_altamira));
    // Suscribo en SUIP
    //$suscripcionSuip = $this->suscribirSuip(); // Si falla lanza una excepción
    $this->agregarRol(BBVA_USUARIOS_ROL_SUSCRIPTO);
    // Fecha y medio de suscripcion
    $date = new \DateTime();
    $timestamp = $date->getTimestamp();
    $mod = array(
      'first_registration_medio' => $medio,
      'first_registration_datetime' => $timestamp
    );
    $this->modificar($mod);

    // Guardo el usuario
    $this->guardar();

    //$this->evaluarOfertaMotorTarjeta();
    return TRUE;
  }
  
  public function loginFake() {

    if (isset($this->data->uid) && $this->data->uid != 0 && $this->data->uid > 1) {
      $datos['uid'] = $this->data->uid;

      //$datos_suip = $this->cargarDatosSuip($this->data->name);
      //$this->actualizarEstadoSuscripcion($datos_suip);
      //$this->guardar();

      global $user;
      $user = user_load($datos['uid']);
      user_login_finalize($datos);

      // Si nunca se logueó marco que descargó el App y busco campañas de bienvenida
      if(!$this->obtenerLoginApp()) {
        // Busco campañas de bienvenida
        try {
          if(module_exists('bbva_campanias')) {
            $campana_bienvenida = bbva_campanias_tiene_bienvenida();
          }
        } catch (\Exception $e) {}
        //$this->marcarDescargoApp();
      } else {
        // Campaña por default
        if(module_exists('bbva_campanias')) {
          if(variable_get('bbva_campanas_bienvenida_default', FALSE)) {
            $campana = bbva_campanias_bienvenida_default();
            $values = array(
              'cid' => $campana['cid'],
              'tipo' => $campana['tipo_evento'],
              'altamira_id' => $user->name,
              'rid' => NULL,
              'orden' => $campana['prioridad'],
              'start' => $campana['actualizado'],
              'expire' => $campana['expira'],
              'state' => BBVA_CAMPANIAS_MSG_STATUS_READY
            );
            bbva_campanias_db_merge_msg_campania($values);
          }
        }
      }

      // Registro el login
      $this->insertarLogin($user->login);

    } else {
      throw new UsuarioLoginException("Hubo un error al loguear el usuario a drupal");
    }
  }
}

abstract class UsuarioException extends \Exception {

}

class UsuarioLoginException extends UsuarioException {

}

class UsuarioInputException extends UsuarioException {
  protected $mensajes;

  public function __construct($mensajes, $code = 0) {
    parent::__construct("Por favor corregir datos ingresados", $code);
    $this->setMensajes($mensajes);
  }

  public function setMensajes($mensajes) {
    $this->mensajes = $mensajes;
  }

  public function getMensajes() {
    return $this->mensajes;
  }
}

class UsuarioEmailException extends UsuarioException {

}

class UsuarioDocumentoException extends UsuarioException {

}

class UsuarioTelefonoException extends UsuarioException {

}

class UsuarioGeneroException extends UsuarioException {

}

class UsuarioSuipException extends UsuarioException {

}

class UsuarioFNetException extends UsuarioException {

}

class UsuarioPerfilException extends UsuarioException {

}

class UsuarioFNetYaRelacionadoException extends UsuarioFNetException {

}

class UsuarioFNetExistenteException extends UsuarioFNetException {

}

