<?php

use \Fgo\Bo\ProvinciaBo;
use \Fgo\Bo\LocalidadBo;
use \Fgo\Bo\ComunicacionBo;

// drush importartTodo
function fgo_importacion_importar_todo() {

  ini_set('max_execution_time', 0);
  ini_set('memory_limit','2048M');

  try {

    hd('fgo_importacion_campanias');
    fgo_importacion_campanias();
    
    hd('fgo_importacion_localidad');
    fgo_importacion_localidad();

    hd('fgo_importacion_localidad');
    fgo_importacion_provincia();
    
    hd('fgo_importacion_comercio');
    fgo_importacion_comercio();
    
    hd('fgo_importacion_accion_comercial');
    fgo_importacion_accion_comercial();

    hd('fgo_importacion_aplicacion_beneficio');
    fgo_importacion_aplicacion_beneficio();

    hd('fgo_importacion_rubros');
    fgo_importacion_rubros();

    hd('fgo_importacion_casuistica');
    fgo_importacion_casuistica();

    hd('fgo_importacion_sucursal_fisica');
    fgo_importacion_sucursal_fisica();

    hd('fgo_importacion_sucursal_virtual');
    fgo_importacion_sucursal_virtual();

    hd('fgo_importacion_comunicacion');
    $comunicaciones_suip_ids = fgo_importacion_comunicacion();
    
    hd('fgo_importacion_ordenar');
    fgo_importacion_ordenar();

    hd('fgo_importacion_comunicacion_sucursal_fisica');
    fgo_importacion_comunicacion_sucursal_fisica();

    hd('fgo_importacion_comunicacion_sucursal_virtual');
    fgo_importacion_comunicacion_sucursal_virtual();

    hd('fgo_importacion_comunicacion_rubro');
    fgo_importacion_comunicacion_rubro();

    hd('fgo_importacion_comunicacion_imagenes');
    fgo_importacion_comunicacion_imagenes($comunicaciones_suip_ids);
    
    hd('fgo_importacion_comunicacion_similar');
    fgo_importacion_comunicacion_similar();

    hd('fgo_importacion_campania_comunicacion');
    fgo_importacion_campania_comunicacion();
    
    hd('fgo_importacion_tags');
    fgo_importacion_tags();

    hd('fgo_importacion_cache');
    fgo_importacion_cache(false);

  } 
  catch (Exception $e) {
    fgo_importacion_loguear('Error General - ' . $e->getMessage());
    exit(1);
  }
}

function fgo_importacion_campanias() {
  
  try {
    fgo_importacion_loguear("Importar campañas");
    
    $campaniaBo = new \Fgo\Bo\CampaniaBo();
    $mapaCampaniasBo = $campaniaBo->listarPorIdCampaniaSuip();
    $contador = 0;

    fgo_importacion_loguear('mapaCampaniasBo');

    $fechahoy = strtotime(date('Y-m-d'));
    $lineasCampanias = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/campania.txt');

    fgo_importacion_loguear('lineasCampanias');

    foreach ($lineasCampanias as $key => $linea) {
      try {

        $dto = ArchivoParser::parsearLineaCampania($linea);

        if ($dto->fecha_hasta < $fechahoy) {
          continue;
        }
        $contador++;
        $campaniaBo = new \Fgo\Bo\CampaniaBo();

        if (isset($mapaCampaniasBo[$dto->id_campania_suip])) {
          $campaniaBo = $mapaCampaniasBo[$dto->id_campania_suip];
        }

        $campaniaBo->construirDesdeLineaArchivo($dto);
        $campaniaBo->guardar();
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la campaña id SUIP: '. $dto->id_campania_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Campañas - ' . $mensaje);
      }
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_campanias' . $e->getMessage());
      }
    }

    fgo_importacion_loguear('Importar campañas - Se importaron '.$contador.'/'.count($lineasCampanias).' campanias.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasCampanias).' campanias');

  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR - fgo_importacion_campanias' . $e->getMessage());
  }
}

function fgo_importacion_comercio() {
  try {
    fgo_importacion_loguear("Importar Comercios");

    $contador = 0;
    $lineasArchivoComercio = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/v_comercio_export.txt');
    $comercioBo = new \Fgo\Bo\ComercioBo();
    $mapaComercios = $comercioBo->listarPorIdComercioSuip();

    foreach ($lineasArchivoComercio as $linea){
      try {
        $comercioBo = new \Fgo\Bo\ComercioBo();
        $dto = ArchivoParser::parsearLineaComercio($linea);

        if (isset($mapaComercios[$dto->id_comercio_suip])) {
          $comercioBo = $mapaComercios[$dto->id_comercio_suip];
        }

        $comercioBo->construirDesdeLineaArchivo($dto);
        $comercioBo->guardar();
        $contador++;
      }
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR el comercio id SUIP: '. $dto->id_comercio_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Comercios - ' . $mensaje);
      }
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_comercio' . $e->getMessage());
      }
    }

    fgo_importacion_loguear('Importar Comercios - Se importaron '.$contador.'/'.count($lineasArchivoComercio).' comercios.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivoComercio).' comercios');

  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR - fgo_importacion_comercio' . $e->getMessage());
  }
}

function fgo_importacion_aplicacion_beneficio() {
  try {
    fgo_importacion_loguear("Importar Tipo Aplicacion Beneficio");

    $contador = 0;
    $lineasArchivo = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/tipo_aplicacion_beneficio.txt');
    $aplicacionBeneficioBo = new \Fgo\Bo\TipoAplicacionBeneficioBo();
    $mapaAplicacionIdSuip = $aplicacionBeneficioBo->listarPorIdAplicacionBeneficioSuip();

    foreach ($lineasArchivo as $linea) {
      try {
        $dto = ArchivoParser::parsearLineaAplicacionBeneficio($linea);

        $aplicacionBeneficio = new \Fgo\Bo\TipoAplicacionBeneficioBo();
        
        if (isset($mapaAplicacionIdSuip[$dto->id_tipo_aplicacion_beneficio_suip])) {
          $aplicacionBeneficio = $mapaAplicacionIdSuip[$dto->id_tipo_aplicacion_beneficio_suip];
        }

        $aplicacionBeneficio->construirDesdeLineaArchivo($dto);
        $aplicacionBeneficio->guardar();
        $contador++;
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la aplicacion beneficio id SUIP: '. $dto->id_tipo_aplicacion_beneficio_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Tipo Aplicacion Beneficio - ' . $mensaje);
      }
       catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_aplicacion_beneficio' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Tipo Aplicacion Beneficio - Se importaron '.$contador.'/'.count($lineasArchivo).' comercios.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivo).' tipo aplicacion beneficio');
  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR - fgo_importacion_aplicacion_beneficio' . $e->getMessage());
  }
}

function fgo_importacion_accion_comercial() {
  try {
    fgo_importacion_loguear("Importar Accion Comercial");

    $contador = 0;
    $lineasArchivo = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/tipo_accion_comercial.txt');
    $accionComercialBo = new \Fgo\Bo\AccionComercialBo();
    $mapaIdSuip = $accionComercialBo->listarPorIdAccionComercialSuip();

    foreach ($lineasArchivo as $linea) {
      try {
        $accionComercialBo = new \Fgo\Bo\AccionComercialBo();
        $dto = ArchivoParser::parsearLineaAccionComercial($linea);

        if (isset($mapaIdSuip[$dto->id_tipo_accion_comercial_suip])) {
          $accionComercialBo = $mapaIdSuip[$dto->id_tipo_accion_comercial_suip];
        }
        $accionComercialBo->construirDesdeLineaArchivo($dto);
        $accionComercialBo->guardar();
        $contador++;
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la accion comercial, id: '. $dto->id_tipo_accion_comercial_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Accion Comercial - ' . $mensaje);
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_accion_comercial' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Accion Comercial - Se importaron '.$contador.'/'.count($lineasArchivo).' acciones comerciales.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivo).' acciones comerciales');
  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR - fgo_importacion_accion_comercial' . $e->getMessage());
  }
}

function fgo_importacion_comunicacion() {
  try {
    fgo_importacion_loguear("Importar Comunicacion y su beneficio");

    $lineasArchivo = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/v_beneficio_export_drupal.txt');
    $comunicacionBo = new \Fgo\Bo\ComunicacionBo();
    $comunicaciones = $comunicacionBo->listarPorIdBeneficioSuip();
    $comunicaciones_suip_ids = array();
    $contador = 0;

    foreach ($lineasArchivo as $linea) {
      try {
        $dto = ArchivoParser::parsearLineaBeneficios($linea);

        $comunicaciones_suip_ids[] = $dto->id_beneficio_suip;
        $nuevo = true;
        if (isset($comunicaciones[$dto->id_beneficio_suip])) {
          $comunicacionBo = $comunicaciones[$dto->id_beneficio_suip];
          $nuevo = false;
        } else {
          $comunicacionBo = new \Fgo\Bo\ComunicacionBo();
        }

        $comunicacionBo->construirDesdeLineaArchivo($dto, $nuevo);
        $comunicacionBo->guardar();

        if ($comunicacionBo->idComunicacion == NULL) {
          fgo_importacion_loguear(">>> No se pudo guardar la comunicacion con id_suip: " . $dto->id_beneficio_suip);
        }

        if (!isset($comunicaciones[$dto->id_beneficio_suip])) {
          $comunicaciones[$dto->id_beneficio_suip] = $comunicacionBo;
        }

        fgo_importacion_beneficio($dto, $comunicacionBo);
        $contador++;
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la Comunicacion y su beneficio id SUIP: '. $dto->id_beneficio_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Comunicacion y su beneficio - ' . $mensaje);
      }
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_comunicacion' . $e->getMessage());
      }
    }

    fgo_importacion_loguear('Importar Comunicacion y su beneficio - Se importaron '.$contador.'/'.count($lineasArchivo).' comunicaciones y su beneficios.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivo).' comunicaciones y su beneficios');

    // Borro las comunicaciones vigentes que se hayan borrado de suip
    $comunicaciones_presentes =  \Fgo\Bo\ComunicacionBo::obtenerIdSuipDeComunicacionesNoVencidas();
    $comunicaciones_borradas = array();

    foreach ($comunicaciones_presentes as $comunicacionPresente) {
      try {
        if(!in_array($comunicacionPresente, $comunicaciones_suip_ids)) {
          // Si no es cupon borro
          if(isset($comunicacionPresente) && $comunicacionPresente < 1000000) {
            $comunicaciones_borradas[] = $comunicacionPresente;
            $comunicaciones[$comunicacionPresente]->eliminar();
          }
        }
      } catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - En Eliminar : ' . $e->getMessage());
      }
    }

    fgo_importacion_loguear('Importar Comunicacion y su beneficio - Se borraron '.count($comunicaciones_borradas).'/'.count($comunicaciones_presentes).' comunicaciones y su beneficios.');
    eol();
    hd('se importaron - Se borraron '.count($comunicaciones_borradas).'/'.count($comunicaciones_presentes).' comunicaciones y su beneficios');
  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR - fgo_importacion_comunicacion' . $e->getMessage());
  }

  return $comunicaciones_suip_ids;
}

function fgo_importacion_beneficio($dto, $comunicacionBo) {
  try {
    $comunicacionBo = \Fgo\Bo\ComunicacionBo::buscarComunicacionPorIdSuip($dto->id_beneficio_suip);
    if (isset($comunicacionBo)) {
      try {
        $beneficioBo = new \Fgo\Bo\BeneficioBo();
        $beneficios = $beneficioBo->construirBeneficiosDesdeLineaArchivo($dto, $comunicacionBo);
        foreach ($beneficios as $key => $beneficio) {
          $beneficio->guardar();
        }
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR el beneficio - ID Comunicacion: '. $dto->id_beneficio_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Beneficio - ' . $mensaje);
      }
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - ' . $e->getMessage());
      }
    } 
    else {
      fgo_importacion_loguear(">>>No existe el comunicacion con id_suip: " . $dto->id_beneficio_suip);
    }

  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_beneficio - ' . $e->getMessage());
  }
}

function fgo_importacion_rubros() {
  try {
    fgo_importacion_loguear("Importar Rubro");
    $lineasArchivo = fgo_importacion_get_file("/prod/jp00/VuelcoSuip/rubro.txt");
    $contador1 = 0;
    $contador2 = 0;

    foreach ($lineasArchivo as $linea) {
      try {
        $dto = ArchivoParser::parsearLineaRubro($linea);
        $rubroBo = \Fgo\Bo\RubroBo::buscarRubroPorIdSuip($dto->id_rubro_suip);
        
        if ($rubroBo == null) {
          $rubroBo = new \Fgo\Bo\RubroBo();
        }
        $rubroBo->construirDesdeLineaArchivo($dto);
        $rubroBo->guardar();
        $contador1++;
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR el Rubro id SUIP: '. $dto->id_rubro_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Rubro - ' . $mensaje);
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - ' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Rubro - Se importaron '.$contador1.'/'.count($lineasArchivo).' rubros.');
    eol();
    hd('se importaron '.$contador1.'/'.count($lineasArchivo).' rubros');

    foreach ($lineasArchivo as $linea) {
      try {
        $dto = ArchivoParser::parsearLineaRubro($linea);
        
        if(isset($dto->id_rubro_padre)) {
          $rubroPadreBo = \Fgo\Bo\RubroBo::buscarRubroPorIdSuip($dto->id_rubro_padre);
          $rubroHijoBo = \Fgo\Bo\RubroBo::buscarRubroPorIdSuip($dto->id_rubro_suip);
          
          if ($rubroPadreBo != null && $rubroHijoBo != null) {
            $rubroHijoBo->rubroPadre = $rubroPadreBo;
            $rubroHijoBo->guardar();
            $contador2++;
          }
        }
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR el Rubro Padre id SUIP: '. $dto->id_rubro_padre.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Rubro Padre - ' . $mensaje);
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_rubros' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Rubro - Se importaron '.$contador2.'/'.count($lineasArchivo).' rubros padres.');
    eol();
    hd('se importaron '.$contador2.'/'.count($lineasArchivo).' rubros padres');

  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR - fgo_importacion_rubros' . $e->getMessage());
  }
}

function fgo_importacion_provincia() {
  try {
    fgo_importacion_loguear("Importar Provincias");

    $contador = 0;
    $lineasArchivoProvincia = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/provincia.txt');
    $provinciaBo = new \Fgo\Bo\ProvinciaBo();
    $mapaProvinciaIdSuip = $provinciaBo->listarPorIdProvinciaSuip();

    foreach ($lineasArchivoProvincia as $lineaProvincia) {
      try {
        $dto = ArchivoParser::parsearLineaProvincias($lineaProvincia);
        $provinciaBo = new \Fgo\Bo\ProvinciaBo();

        if (isset($mapaProvinciaIdSuip[$dto->id_provincia_suip])) {
          $provinciaBo = $mapaProvinciaIdSuip[$dto->id_provincia_suip];
        }
        $provinciaBo->construirDesdeLineaArchivo($dto);
        $provinciaBo->guardar($provinciaBo);
        $contador++;
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la Provincia id SUIP: '. $dto->id_provincia_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Provincia - ' . $mensaje);
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_provincia' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Provincias - Se importaron '.$contador.'/'.count($lineasArchivoProvincia).' provincias.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivoProvincia).' provincias');
  } catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_provincia - ' . $e->getMessage());
  }
}

function fgo_importacion_localidad() {
  
  try {
    fgo_importacion_loguear("Importar Localidades");

    $contador = 0;
    $lineasArchivoLocalidad = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/localidad.txt');
    $localidadBo = new \Fgo\Bo\LocalidadBo();
    $mapaLocalidadIdSuip = $localidadBo->listarPorIdLocalidadSuip();

    foreach ($lineasArchivoLocalidad as $key => $lineaLocalidad) {
      try {
        $dto = ArchivoParser::parsearLineaLocalidades($lineaLocalidad);
        $localidadBo = new \Fgo\Bo\LocalidadBo();

        if (isset($mapaLocalidadIdSuip[$dto->id_localidad_suip])) {
          $localidadBo = $mapaLocalidadIdSuip[$dto->id_localidad_suip];
        }

        $contador++;
        $localidadBo->construirDesdeLineaArchivo($dto);
        $localidadBo->guardar($localidadBo);
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la Localidad id SUIP: '. $dto->id_localidad_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Localidad - ' . $mensaje);
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - ' . $e->getMessage());
      }
    }

    fgo_importacion_loguear('Importar Localidades - Se importaron '.$contador.'/'.count($lineasArchivoLocalidad).' localidades.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivoLocalidad).' localidades');
  }
   catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_beneficio - ' . $e->getMessage());
  }
}

function fgo_importacion_sucursal_virtual(){
  try {
    fgo_importacion_loguear("Importar Sucursales Virtuales");

    $lineasArchivoSucursalV = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/v_sucursal_localizacion_export.txt');
    $sucursalVirtualBo = new \Fgo\Bo\SucursalVirtualBo();
    $mapaSucursalVIdSuip = $sucursalVirtualBo->listarPorIdSucursalVirtualSuip();
    $contador = 0;

    foreach ($lineasArchivoSucursalV as $lineaSucursalVirtual) {
      try {
        $dto = ArchivoParser::parsearLineaSucursalesVirtuales($lineaSucursalVirtual);

        if(!$dto){
          continue;
        }

        $sucursalVirtualBo = new \Fgo\Bo\SucursalVirtualBo();
        
        if (isset($mapaSucursalVIdSuip[$dto->id_sucursal_virtual_suip])) {
          $sucursalVirtualBo = $mapaSucursalVIdSuip[$dto->id_sucursal_virtual_suip];
        }
        $sucursalVirtualBo->construirDesdeLineaArchivo($dto);
        $sucursalVirtualBo->guardar();
        $contador++;
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la Sucursal Virtual id SUIP: '. $dto->id_sucursal_virtual_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Sucursal Virtual - ' . $mensaje);
      }
       catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - ' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Sucursales Virtuales - Se importaron '.$contador.'/'.count($lineasArchivoSucursalV).' sucursales virtuales.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivoSucursalV).' sucursales virtuales');
  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR Importar Sucursal Virtual - ' . $e->getMessage());
  }
}

function fgo_importacion_comunicacion_sucursal_virtual(){
  try {
    
    fgo_importacion_loguear("Importar Relacion Sucursales Virtuales y Comunicacion");

    $lineasArchivoSucursalVyC = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/v_beneficio_comercio_sucursal_exp_d.txt');
    $comunicacionSucursalVirtualBo = new \Fgo\Bo\ComunicacionSucursalVirtualBo();
    $mapaComunicacionSucursalV = $comunicacionSucursalVirtualBo->listarPorIdCombinado();
    $infoBasica = TRUE;
    $contador = 0;

    foreach ($lineasArchivoSucursalVyC as $linea) {
      try {
        $dto = ArchivoParser::parsearLineaComunicacionSucursalesVirtuales($linea);

        if ($dto != null) {
          $sucursalV = new \Fgo\Bo\SucursalVirtualBo();
          $sucursalVEncontrada = $sucursalV->buscarPorIdSuip($dto->id_sucursal_virtual);
          $comunicacionEncontrada = \Fgo\Bo\ComunicacionBo::buscarComunicacionPorIdSuip($dto->id_comunicacion, $infoBasica);

          if ($sucursalVEncontrada && $comunicacionEncontrada &&
            $comunicacionEncontrada->idComunicacion != null && $sucursalVEncontrada->idSucursalVirtual != null) {

            $comunicacionConSucursal = new \Fgo\Bo\ComunicacionSucursalVirtualBo();
            if (!isset($mapaComunicacionSucursalV[$comunicacionEncontrada->idComunicacion][$sucursalVEncontrada->idSucursalVirtual])) {

              $comunicacionConSucursal->construir($sucursalVEncontrada, $comunicacionEncontrada);
              $comunicacionConSucursal->guardar();
              $contador++;
            }
          }
        }
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la Relacion Sucursales Virtuales y Comunicacion id SUIP Sucursal: '. $dto->id_sucursal_virtual.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Relacion Sucursales Virtuales y Comunicacion - ' . $mensaje);
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_beneficio' . $e->getMessage());
      }
    }

    fgo_importacion_loguear('Importar Relacion Sucursales Virtuales y Comunicacion - Se importaron '.$contador.'/'.count($lineasArchivoSucursalVyC).' relacion sucursales virtuales y comunicacion.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivoSucursalVyC).' relacion sucursales virtuales y comunicacion');

  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_beneficio - ' . $e->getMessage());
  }
}

function fgo_importacion_sucursal_fisica(){
  try {
    fgo_importacion_loguear("Importar Sucursales Fisicas");
    $listadoErrores = array();
    $lineasArchivoSucursalF = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/v_sucursal_localizacion_export.txt');
    $SucursalFisicaBo = new \Fgo\Bo\SucursalFisicaBo();
    $mapaSucursalFIdSuip = $SucursalFisicaBo->listarPorIdSucursalFisicaSuip();
    $contador = 0;

    foreach ($lineasArchivoSucursalF as $lineaSucursalFisica) {
      try {
        $dto = ArchivoParser::parsearLineaSucursalesFisicas($lineaSucursalFisica);


        if ($dto != null) {
          $sucursalFisicaBo = new \Fgo\Bo\SucursalFisicaBo();
          if (isset($mapaSucursalFIdSuip[$dto->id_sucursal_fisica_suip])) {
            $sucursalFisicaBo = $mapaSucursalFIdSuip[$dto->id_sucursal_fisica_suip];
          }

          $sucursalFisicaBo->construirDesdeLineaArchivo($dto);
          $sucursalFisicaBo->guardar();
          $contador++;
        }
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $listadoErrores[$dto->id_sucursal_fisica_suip] = $e->getErrores();
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR Importar Sucursal Fisica - ' . $e->getMessage());
      }
    }
    if (!empty($listadoErrores)) {
      eol();
      $listado_sucursales  = array_keys($listadoErrores);
      $texto_error = implode(", ", $listado_sucursales);
      echo "ids sucursales suip: " . $texto_error . PHP_EOL;
      eol();
      fgo_importacion_loguear('Importar Sucursales Fisicas - Por favor revisar el LOG para mas detalles.');
      eol();
      hd('ERROR: NO se pudo guardar: '.print_r($listadoErrores, true));
    }
    else{
      fgo_importacion_loguear('Importar Sucursales Fisicas - Se importaron '.$contador.'/'.count($lineasArchivoSucursalF).' Sucursales Fisicas.');
      eol();
      hd('se importaron '.$contador.'/'.count($lineasArchivoSucursalF).' Sucursales Fisicas');
    }

  } catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_fisica - ' . $e->getMessage());
  }
}

function fgo_importacion_comunicacion_sucursal_fisica(){
  try {

    $contador = 0;
    fgo_importacion_loguear("Importar Relacion Sucursales Fisicas y Comunicacion");
    $lineasArchivoSucursalF = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/v_beneficio_comercio_sucursal_exp_d.txt');
    $listadoComunicacionSucursales = array();

    foreach ($lineasArchivoSucursalF as $linea) {
      $dto = ArchivoParser::parsearLineaComunicacionSucursalesFisicas($linea);

      if (!isset($listadoComunicacionSucursales[$dto->id_comunicacion])) {
        $listadoComunicacionSucursales[$dto->id_comunicacion] = array();
      }

      $listadoComunicacionSucursales[$dto->id_comunicacion][] = $dto->id_sucursal_fisica;
    }

    foreach ($listadoComunicacionSucursales as $id_comunicacion_suip => $listadoIdSucursalesSuip) {
      try {
        $comunicacionEncontrada = ComunicacionBo::buscarComunicacionPorIdSuip($id_comunicacion_suip, true);
        if (isset($comunicacionEncontrada) && $comunicacionEncontrada->idComunicacion != null) {
          $listadoSucursalesBo = \Fgo\Bo\SucursalFisicaBo::listarPorListadoIdSuip($listadoIdSucursalesSuip);
          $comunicacionEncontrada->reemplazarRelacionConSucursales($listadoSucursalesBo);
          $contador++;
        }
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la Relacion Sucursales Fisicas y Comunicacion id SUIP Sucursal: '. $dto->id_sucursal_fisica.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Relacion Sucursales Fisicas y Comunicacion - ' . $mensaje);
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_comunicacion_sucursal_fisica' . $e->getMessage());
      }
    }

    fgo_importacion_loguear('Importar Relacion Sucursales Fisicas y Comunicacions - Se importaron '.$contador.'/'.count($lineasArchivoSucursalF).' relacion sucursales fisicas y comunicacions.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivoSucursalF).' relacion sucursales fisicas y comunicacions');

  } catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_comunicacion_sucursal_fisica - ' . $e->getMessage());
  }
}

function fgo_importacion_campania_comunicacion() {
  
  try {
    fgo_importacion_loguear("Importar Relación Campaña - Comunicación");
    $lineasArchivo = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/campania_beneficio.txt');
    $contador = 0;

    foreach ($lineasArchivo as $linea) {
      try {
        $dto = ArchivoParser::parsearLineaCampaniaComunicacion($linea);
        $idCampania = \Fgo\Bo\CampaniaBo::obtenerIdCampaniaPorIdSuip($dto->id_campania_suip);
        $idComunicacion = \Fgo\Bo\ComunicacionBo::obtenerIdComunicacionPorIdSuip($dto->id_beneficio_suip);

        if($idCampania && $idComunicacion){
          $campaniaComunicacion = new \Fgo\Bo\CampaniaComunicacionBo();
          if($campaniaComunicacion->campaniaNoContieneComunicacion($idCampania, $idComunicacion)){
            $contador++;
          }
        }
      }
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la relación campaña - comunicación id SUIP: '. $dto->id_campania_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Relación Campaña - Comunicacion - ' . $mensaje);
      }
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_campania_comunicacion' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Relación Campaña-Comunicación - Se importaron '.$contador.'/'.count($lineasArchivo).' relación campaña-comunicación.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivo).' relación campaña-comunicación');
  }
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_campania_comunicacion - ' . $e->getMessage());
  }
}

function fgo_importacion_comunicacion_rubro() {
  try {

    fgo_importacion_loguear("Importar Comunicación Rubro");
    $rubroBo = new \Fgo\Bo\RubroBo();
    $comunicacionRubroBo = new \Fgo\Bo\ComunicacionRubroBo();
    $lineasArchivo = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/v_beneficio_rubro.txt');
    $mapaComunicacionRubroBo = $comunicacionRubroBo->listarPorIdSuipCombinado();
    $contador = 0;

    foreach ($lineasArchivo as $linea) {
      try {
        $dto = ArchivoParser::parsearLineaComunicacionRubro($linea);
        $rubro = $rubroBo->buscarPorIdSuip($dto->id_rubro_suip);
        $comunicacionEncontrada = \Fgo\Bo\ComunicacionBo::buscarComunicacionPorIdSuip($dto->id_beneficio_suip);
        
        if ($rubro && $comunicacionEncontrada) {
          $comunicacionRubroBo = new \Fgo\Bo\ComunicacionRubroBo();
          
          if (isset($mapaComunicacionRubroBo[$comunicacionEncontrada->idComunicacion][$rubro->idRubro])) {
            $comunicacionRubroBo = $mapaComunicacionRubroBo[$comunicacionEncontrada->idComunicacion][$rubro->idRubro];
          }

          $comunicacionRubroBo->construir($rubro, $comunicacionEncontrada);
          $comunicacionRubroBo->guardar();
          $contador++;
        }
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la Relacion Comunicación y Rubro id SUIP Comunicacion: '. $dto->id_beneficio_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Relacion Comunicación y Rubro - ' . $mensaje);
      } 
      catch (\Exception $e ) {
        $mensaje = "Id rubro suip" . $dto->id_rubro_suip . "Id de comunicacion suip: " . $dto->id_beneficio_suip;
        fgo_importacion_loguear('ERROR con: ' . $mensaje);
        fgo_importacion_loguear('ERROR  - fgo_importacion_comunicacion_rubro' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Comunicación Rubro - Se importaron '.$contador.'/'.count($lineasArchivo).' comunicación rubro.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivo).' comunicación rubro');
  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_comunicacion_rubro - ' . $e->getMessage());
  }
}

function fgo_importacion_comunicacion_similar() {
  
  try {
    $contador = 0;
    fgo_importacion_loguear("Importar Relacion Comunicacion y Similares");
    $listadoComunicacionesRubros = \Fgo\Bo\ComunicacionBo::listarComunicacionRubroOrden();
    $mapaComunicacionSimilares = \Fgo\Bo\ComunicacionSimilaresBo::listarPorIdCombinado();
    
    foreach ($listadoComunicacionesRubros as $id_comunicacion => $rubros) {
      try {
        // Se eliminan comunicaciones similares asociadas previamente
        if (!empty($mapaComunicacionSimilares[$id_comunicacion])){
          \Fgo\Bo\ComunicacionSimilaresBo::borrarComunicacionSimilares($id_comunicacion);
        }

        $listadoComunicacionesEncontradas = fgo_importar_encontrar_similares($id_comunicacion,$listadoComunicacionesRubros);

        foreach ($listadoComunicacionesEncontradas as $comunicacionEncontrada) {
          $ComunicacionSimilaresBo = new \Fgo\Bo\ComunicacionSimilaresBo();
          $ComunicacionSimilaresBo->construir($id_comunicacion, $comunicacionEncontrada);
          $ComunicacionSimilaresBo->guardar();
          $contador++;
        }
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDIERON GUARDAR las comunicaciones similares - id Comunicacion: '. $id_comunicacion.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Comunicaciones Similares - ' . $mensaje);
      }
       catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_comunicacion_similar' . $e->getMessage());
      }
    }

    fgo_importacion_loguear('Importar Relacion Comunicacion y Similares - Se importaron '.$contador.'/'.count($listadoComunicacionesRubros).' relacion comunicacion y similares.');
    eol();
    hd('se importaron '.$contador.'/'.count($listadoComunicacionesRubros).' relacion comunicacion y similares');


  } catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_comunicacion_similar - ' . $e->getMessage());
  }
}

function fgo_importacion_tags() {
  try {

    fgo_importacion_loguear("Importar Comunicacion Tags");
    $comunicacionBo = new \Fgo\Bo\ComunicacionBo();
    $comunicaciones = $comunicacionBo->buscarVigentes();
    $contador = 0;
    
    foreach ($comunicaciones as $comunicacion) {
      if ($comunicacion->titulo == null || trim($comunicacion->titulo) == "") {
        continue;
      }

      $nombreTags = $comunicacion->obtenerEtiquetas();

      try {
        foreach ($nombreTags as $nombreTag) {
          
          $tagBo = new \Fgo\Bo\TagBo();
          $tag = $tagBo->buscarPorNombre($nombreTag);

          if($tag == null) {
            $tag = new \Fgo\Bo\TagBo();
            $tag->nombre = $nombreTag;
            $tag->guardar();
            $contador++;
          }

          $comunicacionTagBo = new \Fgo\Bo\ComunicacionTagBo();
          $comunicacionTagBo->idComunicacion = $comunicacion->idComunicacion;
          $comunicacionTagBo->idTag = $tag->idTag;
          $comunicacionTagBo->guardar();
        }

      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR id_comunicacion: '. $comunicacion->idComunicacion.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Comunicacion Tags - ' . $mensaje);
        $mensaje = 'NO SE PUDO GUARDAR titulo: '. $comunicacion->titulo;
        fgo_importacion_loguear('Importar Comunicacion Tags - ' . $mensaje);
      }
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - ' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Comunicacion Tags - Se crearon '.$contador.'/'.count($comunicaciones).' Comunicacion Tags.');
    eol();
    hd('se importaron '.$contador.'/'.count($comunicaciones).' Comunicacion Tags');
  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_beneficio - ' . $e->getMessage());
  }
}

function fgo_importacion_casuistica() {
  try {
    fgo_importacion_loguear("Importar Casuistica");
    $lineasArchivoCasuistica = fgo_importacion_get_file('/prod/jp00/VuelcoSuip/causistica.txt');
    $casuisticasCargadas = \Fgo\Bo\CasuisticaBo::listarPorIdCasuisticaSuip();
    $contador = 0;

    foreach ($lineasArchivoCasuistica as $linea){
      try {
        $casuisticaBo = new \Fgo\Bo\CasuisticaBo();
        $dto = ArchivoParser::parsearLineaCasuistica($linea);

        if (isset($casuisticasCargadas[$dto->id_casuistica_suip])) {
          $casuisticaBo = $casuisticasCargadas[$dto->id_casuistica_suip];
        }
        $casuisticaBo->construirDesdeLineaArchivo($dto);
        $casuisticaBo->guardar();
        $contador++;
      } 
      catch (\Fgo\Bo\DatosInvalidosException $e ) {
        $errores = $e->getErrores();
        $mensaje = 'NO SE PUDO GUARDAR la Casuistica id SUIP: '. $dto->id_causisitica_suip.' Error: '.implode($errores);
        fgo_importacion_loguear('Importar Casuistica - ' . $mensaje);
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_casuistica' . $e->getMessage());
      }
    }
    fgo_importacion_loguear('Importar Casuistica - Se importaron '.$contador.'/'.count($lineasArchivoCasuistica).' cauistica.');
    eol();
    hd('se importaron '.$contador.'/'.count($lineasArchivoCasuistica).' cauistica');
  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_casuistica - ' . $e->getMessage());
  }
}

function fgo_importacion_cache($batch = true) {
  
  try {
    $contador = 0;
    $data_general = array();
    fgo_importacion_loguear("Generando cache");
    
    if($batch){
      ini_set('max_execution_time', 0);
    }

    // Primero obtengo toda la data para el cache general
    $comunicaciones = new \Fgo\Bo\ComunicacionBo();
    $comunicacionesVigentes = $comunicaciones->buscarVigentes();

    // Obtengo las constantes tipo y nombre para crear el cache
    $cache_data = \Fgo\Services\Api::obtenerConstantesCache();
    borrarCache('archivos');
    $cache = BBVA\Cache\CacheFile::getInstance();

    foreach ($comunicacionesVigentes as $comunicacion) {
      
      $cache->set($cache_data['comunicaciones']['tipo'], $cache_data['comunicaciones']['nombres']['comunicacion']."_".$comunicacion->idComunicacion, $comunicacion);

      if($comunicacion->idBeneficioSuip > 0) {
        $cache->set($cache_data['comunicaciones']['tipo'], $cache_data['comunicaciones']['nombres']['comunicacion_suip']."_".$comunicacion->idBeneficioSuip, $comunicacion);
      }

      $comunicacion_dto = new \Fgo\Services\Dto\Comunicacion($comunicacion);
      $data_general[] = $comunicacion_dto->cache();
      $contador++;
    }

    // Seteo nuevo cache general
    $result = $cache->set($cache_data['comunicaciones']['tipo'], $cache_data['comunicaciones']['nombres']['general'], $data_general);

    fgo_importacion_actualizar_cache_rubros_pdm();
    fgo_importacion_emparejar_ids();

    if($batch){
      return $result;
    }
    fgo_importacion_loguear('Importacion Cache - Se regeneraron '.$contador.'/'.count($comunicacionesVigentes).' caches de comunicaciones.');
    eol();
    hd('se regeneraron '.$contador.'/'.count($comunicacionesVigentes).' caches de comunicaciones');
  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_beneficio - ' . $e->getMessage());
  }
}

// TODO: BAJAR CUANDO SE BAJE EL VIEJO CORE
function fgo_importacion_emparejar_ids() {
  try {
    fgo_importacion_loguear("Generando emparejamiento de IDs");
    $benefits = _cache_get_short_benefit('anonimo','list');

    if(!empty($benefits)) {
      $data = array();

      foreach($benefits as $bid => $benefit) {
        $comunicacionBo = \Fgo\Bo\ComunicacionBo::buscarComunicacionPorIdSuip($benefit->id_suip);
        if ($comunicacionBo != null) {
          $data[$bid] = $comunicacionBo->idBeneficioSuip;
        }
      }
      if(!empty($data)) {
        $cache_data = \Fgo\Services\Api::obtenerConstantesCache();
        $cache = BBVA\Cache\CacheFile::getInstance();

        $result = $cache->set($cache_data['comunicaciones']['tipo'], $cache_data['comunicaciones']['nombres']['emparejamiento'], $data);
      }
    }
  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_beneficio - ' . $e->getMessage());
  }
}

function fgo_importacion_comunicacion_imagenes($comunicaciones_suip_ids) {
  
  fgo_importacion_loguear("Asignando imagenes a las comunicaciones");
  $rubroImagenComercio = new StdClass();
  $contador = 0;  

  try {
    foreach ($comunicaciones_suip_ids as $id_suip) {
      try {
        $comunicacionBo = \Fgo\Bo\ComunicacionBo::buscarComunicacionImagenes($id_suip, $rubroImagenComercio);
        // Si el comercio no tiene imagen busco una imagen según rubros y se la asigno a la comunicación
        if($comunicacionBo && empty($comunicacionBo->imagenes) && empty($comunicacionBo->comercio->imagenes)) {
          $imagenes_rubro = $comunicacionBo->rubros[0]->imagenes->data;
          $imagenes_rubro_padre = $imagenes = $comunicacionBo->rubros[0]->rubroPadre->imagenes->data;
          
          // SI hay imagenes
          if($imagenes_rubro || $imagenes_rubro_padre) {
            
            // Si hay mas de un rubro y hay imagen del rubro padre tomamos esa
            if(count($comunicacionBo->rubros) > 1 && $imagenes_rubro_padre) {
              $imagenes = $imagenes_rubro_padre;
            } else {
              $imagenes = $imagenes_rubro;
            }

            $unaImagen = array_rand($imagenes, 1);
            $imagen = $imagenes[$unaImagen];
            
            $comunicacionImagenBo = new \Fgo\Bo\ComunicacionImagenBo();
            $comunicacionImagenBo->idComunicacion = $comunicacionBo->idComunicacion;
            $comunicacionImagenBo->idImagen = $imagen->idImagen;
            $comunicacionImagenBo->guardar();
            $contador++;
          }
        }
      } 
      catch (\Exception $e ) {
        fgo_importacion_loguear('ERROR  - fgo_importacion_comunicacion_imagenes' . $e->getMessage());
      }
    }

    fgo_importacion_loguear('Asignando imagenes a las comunicaciones - Se asignaron '.$contador.'/'.count($comunicaciones_suip_ids).' imagenes.');
    eol();
    hd('Se asignaron '.$contador.'/'.count($comunicaciones_suip_ids).' imagenes');

  } 
  catch (Exception $e) {
    fgo_importacion_loguear('ERROR fgo_importacion_comunicacion_imagenes - ' . $e->getMessage());
  }
}
