<?php
define('FGO_LOGIN_ERR_NOTIENE_CD', 23);
define('SUIP_SUSCRIPTOR_INEXISTENTE', 'info.db.id_inexistente');
define('TIPO_NOCLIENTE', 'NO_CLIENTE');
define('TIPO_CLIENTE', 'CLIENTE');

define('MARCA_NO_CLIENTE_DRUPAL', 0);
define('MARCA_CLIENTE_DRUPAL', 1);


define('LOGIN_OK', 0);
define('LOGIN_RET_NO_SUSCRIPTO', 1);
define('LOGIN_RET_DUPLICADO', 2);
define('LOGIN_RET_SIN_CD', 3);
define('LOGIN_RET_DATOS_INCORRECTO', 4);
define('LOGIN_FALLO_AUTENTICACION', 5);
define('LOGIN_RET_REQUIERE_CONIF', 6);
define('LOGIN_RET_FLOOD_DETECT', 7);

define('LOGIN_RET_DATOS_INCORRECTO_MSG', 'Alguno de los datos ingresados no es correcto o aún no te registraste.');

$bbva_login_flood_detect_message = variable_get('bbva_login_flood_detect_message', 'Los datos no coinciden, validalos y volvé a intentar en 5 minutos.');
define('LOGIN_RET_FLOOD_DETECT_MESSAGE', $bbva_login_flood_detect_message);


define('ERROR_FNET_GENERICO', 99);

define('PUSH_MSGS_QRY_HISTORY', 'PUSH_MSGS_QRY_HISTORY');
define('PUSH_MSGS_CONF_READWEB ', 'PUSH_MSGS_CONF_READWEB');
define('PUSH_MSGS_GEN', 'PUSH_MSGS_GEN');
define('PUSH_MSGS_SEND', 'PUSH_MSGS_SEND');

define('BBVA_LOGIN_PUSH_ENVIROMENT', 'production');
define('BBVA_LOGIN_APP_ID', 'FrancesGo');

require_once 'includes/password.inc';

class PushMessageItem {
  public $confirmedDt;
  public $informedDt;
  public $msgId;
  public $msgText;
}

class PushMessageResponse {
  public $codigo;
  public $descripcion;
  public $listMesajes;
}

class LoginResponse {
  public $codigo;
  public $descripcion;
  public $numeroDeCliente;
  public $dni_duplicado;
  public $tieneTarjetaCredito;

  function __construct() {
    $codigo = -1;
  }

  public function __toString()
  {
    return " codigo=". $this->codigo .
       "| descripcion=" . $this->descripcion .
       "| dni_duplicado=" . $this->dni_duplicado .
       "| tieneTarjetaCredito=" . $this->tieneTarjetaCredito .
       "| numeroDeCliente=" . $this->numeroDeCliente;
  }

  public function tiene_clave_digital() {
    if (strcmp($this->codigo, '0') == 0) {
      return true;
    } else {
      return false;
    }
  }

  public function tiene_obtener_su_clave() {
    if (strcmp($this->codigo, strval(FGO_LOGIN_ERR_NOTIENE_CD)) == 0) {
      return true;
    } else {
      return false;
    }
  }

  public function es_clave_digital_valida() {
    if (strcmp($this->codigo, '0') == 0) {
      return true;
    } else {
      return false;
    }
  }

  public function tiene_dni_duplicado() {
    if (strcmp($this->dni_duplicado, 'true') == 0) {
      return true;
    } else {
      return false;
    }
  }
  public function tiene_tarjeta_credito() {
    if (strcmp($this->tieneTarjetaCredito, 'true') == 0) {
      return true;
    } else {
      return false;
    }
  }
}

class LoginStatus {
  public $codigo;
  public $descripcion;
  public $uid;
  public $require_change_pass;

  function __construct() {
    $codigo = -1;
  $descripcion = "";
  $uid = 0;
  $require_change_pass = FALSE;
  }
}


class SmsRequest {
  public $numeroDeCelular;
  public $codigoDeArea;
  public $codigoDeOperador;
  public $texto;

  public function __toString()
  {
    return " codigoDeArea=". $this->codigoDeArea .
		   "| numeroDeCelular=" . $this->numeroDeCelular .
		   "| codigoDeOperador=" . $this->codigoDeOperador .
		   "| texto=" . $this->texto;
  }
}

class SmsResponse {
  public $codigo;
  public $descripcion;


  public function __toString()
  {
    return " codigo=". $this->codigo .
		   "| descripcion=" . $this->descripcion;
  }
}

/**
*  @deprecate
*/
function _consultar_status_cliente($document_type, $document_number) {

  $loginResponse = new LoginResponse();

  $has_clave_digital = false;


  $fnet_host = variable_get('fnet.host');
  $clientes_uri = variable_get('fgo.service.clientes.uri');
  $http_timeout = variable_get('fgo.http.timeout');
  $url = $fnet_host . $clientes_uri;

  $method = variable_get('METHOD.GET_SITUACION_CLIENTE');

  $data = array('tipodoc'=>$document_type,
              'nrodoc'=>$document_number,
              'method'=>$method
	      );

  $options = array(
    'method' => 'POST',
    'data' => http_build_query($data, '', '&'),
    'timeout' => $http_timeout,
    'headers' => array('Content-Type' => 'application/x-www-form-urlencoded'),
  );
  watchdog('debug', 'HTTP Request url: %url | method: %method | data:%data', array('%url' => $url,'%method' => $method, '%data'=>$document_type));
  $response = drupal_http_request($url, $options);
  $parser = null;
  if (in_array( $response->code, array(200, 304))) {
    $parser = simplexml_load_string($response->data);
    $loginResponse->codigo = $parser->codigo->__toString();
    $loginResponse->descripcion = $parser->descripcion->__toString();
    $loginResponse->dni_duplicado = $parser->dniDuplicado->__toString();
    $loginResponse->numeroDeCliente = $parser->nroAltamira->__toString();

	watchdog('debug', 'Response Object: %req ', array('%req' => $loginResponse->__toString()));

    if (strcmp($parser->codigo->__toString(), '0') == 0) {
      $has_clave_digital = true;
    }
  }
  else if ($response->code == HTTP_REQUEST_TIMEOUT){
    throw new Exception("Time out");
  }
  else {
    watchdog('error', 'Login Fail error http: %error, %message', array('%error'=>$response->code, '%message' => $response->error));
    throw new Exception("Error desconocido");
  }
  return $loginResponse;
}


function bbva_login_tiene_clave_digital($document_type, $document_number) {

  $loginResponse = new LoginResponse();

  $has_clave_digital = false;


  $fnet_host = variable_get('fnet.host');
  $validar_cd_uri = variable_get('fgo.service.clientes.uri');
  $http_timeout = variable_get('fgo.http.timeout');
  $url = $fnet_host . $validar_cd_uri;

  $method = 'tieneClaveDigital';

  $data = array('tipodoc'=>$document_type,
              'nrodoc'=>$document_number,
              'method'=>$method
	      );

  $options = array(
    'method' => 'POST',
    'data' => http_build_query($data, '', '&'),
    'timeout' => $http_timeout,
    'headers' => array('Content-Type' => 'application/x-www-form-urlencoded'),
  );
  watchdog('debug', 'HTTP Request url: %url | method: %method | data:%data', array('%url' => $url,'%method' => $method, '%data'=>$document_type));
  $response = drupal_http_request($url, $options);
  $parser = null;
  if (in_array( $response->code, array(200, 304))) {
    $parser = simplexml_load_string($response->data);
    watchdog('debug', 'Respuesta http [%method] - codigo: %codigo| descripcion: %desc', array('%method'=>$method, '%codigo' => $parser->codigo->__toString(),'%desc' => $parser->descripcion->__toString()));
    $loginResponse->codigo = $parser->codigo->__toString();
    $loginResponse->descripcion = $parser->descripcion->__toString();
    $loginResponse->dni_duplicado = $parser->dniDuplicado->__toString();
    $loginResponse->numeroDeCliente = $parser->nroAltamira->__toString();

    //watchdog('debug', 'LoginResponse: %res', array('%res'=>$loginResponse->__toString(),));

    if (strcmp($parser->codigo->__toString(), '0') == 0) {
      $has_clave_digital = true;
    }
  }
  else if ($response->code == HTTP_REQUEST_TIMEOUT){
    watchdog('error', 'Time out');
    throw new Exception("Time out");
  }
  else {
    watchdog('error', 'Login Fail url: %url | error : %error, %message', array('%error'=>$response->code, '%message' => $response->error, '%url' => $url));
    throw new Exception("Error desconocido");
  }
  return $loginResponse;
}




/***
*
*/
function ws_validar_clave_digital($document_type, $document_number, $digital_user, $digital_pass) {
  $loginResponse = new LoginResponse();


  $fnet_host = variable_get('fnet.host');
  $http_timeout = variable_get('fgo.http.timeout');
  $url = $fnet_host . "/fnet/mod/fgo/login.do";
  $data = array('tipodoc'=>$document_type,
              'nrodoc'=>$document_number,
              'clave'=>$digital_pass,
              'usuario'=>$digital_user);

  $options = array(
    'method' => 'POST',
    'data' => http_build_query($data, '', '&'),
    'timeout' => $http_timeout,
    'headers' => array('Content-Type' => 'application/x-www-form-urlencoded'),
  );
  watchdog('debug', 'HTTP    Request url: %url | data:%data', array('%url' => $url, '%data'=>$document_type));
  $response = drupal_http_request($url, $options);
  $parser = null;
  if (in_array( $response->code, array(200, 304))) {
    $parser = simplexml_load_string($response->data);
    //watchdog('debug', 'Respuesta http [Login CD]- codigo: %codigo| descripcion: %desc', array('%codigo' => $parser->codigo->__toString(),'%desc' => $parser->descripcion->__toString()));
    $loginResponse->codigo = $parser->codigo->__toString();
    $loginResponse->descripcion = $parser->descripcion->__toString();
    $loginResponse->dni_duplicado = $parser->dniDuplicado->__toString();
    $loginResponse->numeroDeCliente = $parser->nroAltamira->__toString();
    $loginResponse->tieneTarjetaCredito = $parser->tieneTarjetaCredito->__toString();

	watchdog('debug', 'LoginResponse: %res', array('%res'=>$loginResponse->__toString(),));
  }
  else if ($response->code == HTTP_REQUEST_TIMEOUT){
    //watchdog('debug', 'Time out');
    throw new Exception("Disculpe en este momento no podemos");
  }
  else {
    watchdog('error', 'Login Fail url: %url | error: %error, %message', array('%error'=>$response->code, '%message' => $response->error, '%url' => $url));
    throw new Exception("Error desconocido");
  }
  return $loginResponse;
}


function _limpiar_respuesta_ws($response) {
	$response = str_replace("ns1:","",$response);
	$response = str_replace("ns2:","",$response);
    $response = str_replace("ns3:","",$response);
    $response = str_replace("soapenv:","",$response);
    $response = str_replace("xmlns:","",$response);
    $response = str_replace("xsi:","",$response);
	$response = str_replace("soapenc:","",$response);

	return $response;
}

/**
* Create a simple user
**/
function _createUser($numeroDeCliente){
  $password = user_password(8);

   // Need to populate following data for registering the user.
  $user_data = array();
  $user_data['init'] = $numeroDeCliente;
  $user_data['name'] = $numeroDeCliente;
  $user_data['pass'] = $password;
  $user_data['status'] = 1;
  $user_data['roles'] = array(); // You can specify any roles which you need

  user_save('', $user_data);
}

/*
* Find a user by Altamira number
*/
function _exits_user($numeroDeCliente) {
  $user_found = false;
  $uid = db_select('users','u')
		->fields('u', array('uid'))
		->condition('name', $numeroDeCliente, '=')
		->execute()
		->fetchField();
  if (!empty($uid)) {
    $user_found = true;
  }
  return $user_found;
}

/*
* Find a user by Altamira number
*/
function _get_user_uid($numeroDeCliente) {
  $uid = db_select('users','u')
		->fields('u', array('uid'))
		->condition('name', $numeroDeCliente, '=')
		->execute()
		->fetchField();
  return $uid;
}

/**
 * Check the change password flag
 * @param uid The user id in drupal
 **/
function _is_require_change_pass($uid) {
	$require = FALSE;
	$existingUser = user_load($uid);
	if ($existingUser) {
		$is_pass_change_require = $existingUser->field_profile_change_pass['und']['0']['value'];
		if ($is_pass_change_require == 1) {
			$require = TRUE;
		}
	}
	return $require;
}


/**
 * Update de user profile in drupal's database from subscription data.
 */
function _update_profile_user($uid, $suscripcionResponse) {
  $type_doc_altamira_to_short = bbva_login_get_document_short_type_list();
  $existingUser = user_load($uid);

  if ($existingUser) {
      // create an array of properties to update

    $edit = array();
    $edit['field_profile_nombre']['und'][0]['value'] = $suscripcionResponse->nombre;
    $edit['field_profile_apellido']['und'][0]['value'] = $suscripcionResponse->apellido;

    $edit['field_profile_document_type']['und'][0]['value'] = bbva_subscription_doctype_from_altamira($suscripcionResponse->tipoDeDocumento);
    $edit['field_profile_document_number']['und'][0]['value'] = $suscripcionResponse->numeroDeDocumento;
    $edit['field_profile_sex']['und'][0]['value'] = $suscripcionResponse->sexo;

    // fechaNacimiento dd/mm/yyyy
    $edit['field_profile_day']['und'][0]['value'] = intval(substr($suscripcionResponse->fechaNacimiento, 0, 2));
    $edit['field_profile_month']['und'][0]['value'] = intval(substr($suscripcionResponse->fechaNacimiento, 3, 2));
    $edit['field_profile_year']['und'][0]['value'] = substr($suscripcionResponse->fechaNacimiento, 6, 4);

	$edit['mail'] = $suscripcionResponse->email;
	$edit['roles'] = array(
		11 => 'Suscripto',
    );

    $edit['field_profile_email']['und'][0]['value'] = $suscripcionResponse->email;
    $edit['field_profile_area']['und'][0]['value'] = $suscripcionResponse->codigoDeArea;
    $edit['field_profile_celular']['und'][0]['value'] = $suscripcionResponse->numeroDeCelular;
	$edit['field_profile_compania']['und'][0]['value'] = $suscripcionResponse->codigoDeOperador;


    user_save($existingUser, $edit);
  }
    else {

    throw new Exception(PROFILE_ERR_GENERICO);
  }

}

/**
 * Set the flag tipo_cliente to off
 * @param numeroDeCliente It's the altamira number
 */
function _update_user_set_no_es_cliente($numeroDeCliente) {
  $existingUser = user_load_by_name($numeroDeCliente);

	if ($existingUser) {
  	  // create an array of properties to update
		$edit = array();
		$edit['field_profile_tipo_cliente']['und'][0]['value'] = 0;

		user_save($existingUser, $edit);
	}
    else {
		throw new Exception(PROFILE_ERR_GENERICO);
	}
}

/**
 * Set the flag tipo_cliente to on
 * @param numeroDeCliente It's the altamira number
 */
function _update_user_set_es_cliente($numeroDeCliente) {
  $existingUser = user_load_by_name($numeroDeCliente);

	if ($existingUser) {
  	  // create an array of properties to update
		$edit = array();
		$edit['field_profile_tipo_cliente']['und'][0]['value'] = 1;

		user_save($existingUser, $edit);
	}
    else {
		throw new Exception(PROFILE_ERR_GENERICO);
	}
}



/**
 * Set the flag has_credit_card to ON
 * @param numeroDeCliente It's the altamira number
 */
function _update_user_set_has_credit_card($numeroDeCliente) {
  $existingUser = user_load_by_name($numeroDeCliente);

  if ($existingUser) {
      // create an array of properties to update
    $edit = array();
    $edit['field_profile_has_credit_card']['und'][0]['value'] = 1;

    user_save($existingUser, $edit);
  }
    else {
    throw new Exception(PROFILE_ERR_GENERICO);
  }
}

/**
 * Set the flag has_credit_card to OFF
 * @param numeroDeCliente It's the altamira number
 */
function _update_user_set_has_no_credit_card($numeroDeCliente) {
  $existingUser = user_load_by_name($numeroDeCliente);

  if ($existingUser) {
      // create an array of properties to update
    $edit = array();
    $edit['field_profile_has_credit_card']['und'][0]['value'] = 0;

    user_save($existingUser, $edit);
  }
    else {
    throw new Exception(PROFILE_ERR_GENERICO);
  }
}

function _require_user_change_pass_off($numeroDeCliente) {
  $existingUser = user_load_by_name($numeroDeCliente);

  if ($existingUser) {
  	  // create an array of properties to update
    $edit = array(
      'field_profile_change_pass' => array(
		  'und' => array(
			0 => array(
			  'value' => 0,
			),
		  ),
		),
	  );
	  user_save($existingUser, $edit);
	}
    else {
		throw new Exception(PROFILE_ERR_GENERICO);
	}
}


function _update_user_set_subscription_state($numeroDeCliente, $subscription_state) {
  $existingUser = user_load_by_name($numeroDeCliente);
  $profile_subscription_state = trim($existingUser->field_profile_subscription_state['und']['0']['value']);
  $subscription_state = trim($subscription_state);
  if (strcmp($profile_subscription_state,  $subscription_state) == 0) {
	return;
  }
	if ($existingUser) {
  	  // create an array of properties to update
    $edit = array(
      'field_profile_subscription_state' => array(
		  'und' => array(
			0 => array(
			  'value' => $subscription_state,
			),
		  ),
		),
	  );
	  user_save($existingUser, $edit);
	}
	else {
		//watchdog('debug', 'El usuario no existe :%data', array('%data' => $suscripcionRequest->numeroDeCliente));
		throw new Exception(PROFILE_ERR_GENERICO);
	}
}

function _require_user_change_pass($numeroDeCliente){
	//watchdog('debug', 'Actualizar usuario drupal para pedir cambiar pass');
  	$existingUser = user_load_by_name($numeroDeCliente);

  	if ($existingUser) {
  	  // create an array of properties to update
  	  $edit = array(
        'field_profile_change_pass' => array(
  		  'und' => array(
  			0 => array(
  			  'value' => 1,
  			),
  		  ),
  		),
  	  );
	  user_save($existingUser, $edit);
	}
    else {
		//watchdog('debug', 'El usuario no existe :%data', array('%data' => $suscripcionRequest->numeroDeCliente));
		throw new Exception(PROFILE_ERR_GENERICO);
	}
}

function _update_user_profile_delete_motive($numeroDeCliente, $motive_id){
	$existingUser = user_load_by_name($numeroDeCliente);

	if ($existingUser) {
	  // create an array of properties to update
	  $obj = entity_metadata_wrapper('user', $existingUser);
    $obj->field_profile_delete_motive = $motive_id;
    // Se agrega tambien fecha de baja
    $obj->field_profile_fecha_baja = strtotime(date('d-m-Y'));
    $obj->save();
	}else {
		watchdog('error', 'El usuario no existe :%data', array('%data' => $suscripcionRequest->numeroDeCliente));
		throw new Exception(PROFILE_ERR_GENERICO);
	}
}

function _update_user_only_pass($numeroDeCliente, $password){

    //watchdog('debug', 'Actualizar password de usuario drupal');
  	$existingUser = user_load_by_name($numeroDeCliente);


  	if ($existingUser) {
  	  // create an array of properties to update
  	  $edit = array(
        'pass' => $password,
  	  );

	  user_save($existingUser, $edit);
	}
    else {
		////watchdog('debug', 'El usuario no existe :%data', array('%data' => $suscripcionRequest->numeroDeCliente));
		throw new Exception(PROFILE_ERR_GENERICO);
	}

}

function _update_user_pass($suscripcionRequest, $password){

  //try {
    //////watchdog('debug', 'Actualizar datos de usuario');
  	$existingUser = user_load_by_name($suscripcionRequest->numeroDeCliente);

  	if ($existingUser) {
  	    // create an array of properties to update
  		$edit = array(
  		'field_user_first_name' => array(
  		  'und' => array(
  			0 => array(
  			  'value' => $suscripcionRequest->nombre,
  			),
  		  ),
  		),
  		'field_user_last_name' => array(
  		  'und' => array(
  			0 => array(
  			  'value' => $suscripcionRequest->apellido,
  			),
  		  ),
  		),
      'pass' => $password,
  		'mail' => $suscripcionRequest->email,
  	  );
  	   ////watchdog('debug', 'UPDATE DATA:%data', array('%data' => implode(",", $edit)));

		  user_save($existingUser, $edit);
	  }
    else {
		  //watchdog('debug', 'El usuario no existe :%data', array('%data' => $suscripcionRequest->numeroDeCliente));
	  }

  /*} catch (Exception $e) {
	//watchdog('debug', 'Crear usuario datos %res', array('%res' => $suscripcionRequest->__toString()));
  }*/
}

function _create_user($suscripcionRequest, $password) {
  $genero = 0;
  if ($suscripcionRequest->sexo == 'M') {
	$genero = 0;
  }
  else if ($suscripcionRequest->sexo == 'F'){
    $genero = 1;
  }


  $user_data = array();
  $user_data['init'] = $suscripcionRequest->numeroDeCliente;
  $user_data['name'] = $suscripcionRequest->numeroDeCliente;
  $user_data['pass'] = $password;
  $user_data['mail'] = $suscripcionRequest->email;
  $user_data['status'] = 1;
  $user_data['roles'] = array(); // You can specify any roles which you need


  $user_data['field_profile_nombre'] = array(
    'und' => array(
	  0 => array(
	    'value' => $suscripcionRequest->nombre,
	  ),
	),
  );
  $user_data['field_profile_apellido'] = array(
    'und' => array(
	  0 => array(
	    'value' => $suscripcionRequest->apellido,
      ),
	),
  );


  $account = user_save('', $user_data);
  if (!empty($account)) {
    watchdog('debug', 'El user id nuevo es %uid', array('%uid' => $account->uid, ));
  } else {
    throw new Exception(PROFILE_ERR_GENERICO);
  }
  return $account;

}


function bbva_login_set_download_app($is_download) {
  global $user;
  $user_profile = user_load($user->uid);
  $altamira_number = $user_profile->name;

  $xml_post_string = bbva_subscription_descargo_app_request($altamira_number, $is_download);

  call_ws_subscription_suip($xml_post_string);

}


/**
*  Consulta un web service para sabes si el DNI es existe como situacion 9
*  @return NoClienteResponse
*/
function bbva_login_existe_no_cliente($document_type, $document_number) {
  $noClienteResponse = new NoClienteResponse();

  $fnet_host = variable_get('fnet.host');
  $uri = variable_get('fgo.service.clientes.uri');
  $http_timeout = variable_get('fgo.http.timeout');
  $url = $fnet_host . $uri;

  $method = variable_get('METHOD.CONS_NO_CLIENTE');

  $data = array('tipodoc'=>$document_type,
              'nrodoc'=>$document_number,
              'method'=>$method
	      );

  $options = array(
    'method' => 'POST',
    'data' => http_build_query($data, '', '&'),
    'timeout' => $http_timeout,
    'headers' => array('Content-Type' => 'application/x-www-form-urlencoded'),
  );
  watchdog('debug', 'HTTP Request url: %url | method: %method | tipo:%data | nro:%nro', array('%url' => $url,'%method' => $method, '%data'=>$document_type, '%nro' => $document_number));
  $response = drupal_http_request($url, $options);
  $parser = null;
  if (in_array( $response->code, array(200, 304))) {
    $parser = simplexml_load_string($response->data);
    $noClienteResponse->codigo = $parser->codigo->__toString();
    $noClienteResponse->descripcion = $parser->descripcion->__toString();
    $noClienteResponse->numeroDeCliente = $parser->numeroAltamira->__toString();
  }
  else if ($response->code == HTTP_REQUEST_TIMEOUT){
    watchdog('error', 'Time out');
    throw new Exception("Time out");
  }
  else {
	$message_error = t('Login Fail error http: %error, %message', array('%error'=>$response->code, '%message' => $response->error));
    throw new Exception($message_error);
  }
  return $noClienteResponse;
}


/**
* Realiza el login de un cliente
* @return LoginStatus
* valores de rotorno: LOGIN_OK LOGIN_RET_NO_SUSCRIPTO LOGIN_RET_DUPLICADO LOGIN_RET_SIN_CD LOGIN_RET_DATOS_INCORRECTO
* @throw PDOException, Exception
*/
function bbva_login_do_login_cliente($document_type, $document_number, $digital_user, $digital_pass, $sex_field) {
  $bbvaTimerRegister = new BbvaTimerRegister();


  //$bbvaTimerRegister->addTimeMark('COMIENZO');

  $login_durpal_status = new LoginStatus();
  $document_type_short = bbva_login_validate_document_type($document_type, $document_number, $sex_field);

  //$bbvaTimerRegister->addTimeMark('VALIDAR-TIPO-DOCUMENTO');

	$loginResponse = ws_validar_clave_digital($document_type_short, $document_number, $digital_user, $digital_pass);

  //$bbvaTimerRegister->addTimeMark('VALIDAR-CD');

	if ($loginResponse->tiene_dni_duplicado()) {
	  $login_durpal_status->codigo = LOGIN_RET_DUPLICADO;
	  return $login_durpal_status;
	}

	if ($loginResponse->es_clave_digital_valida()) {
      $suscripcionResponse = bbva_subscription_query_by_nro_cliente($loginResponse->numeroDeCliente);

	  if ($suscripcionResponse->esta_suscripto()) {

  		$altamira_number = $loginResponse->numeroDeCliente;
  		if (_exits_user($altamira_number)) {
  			$login_durpal_status->uid = _get_user_uid($altamira_number);
  		} else {
  			_createUser($altamira_number);
  			$uid = _get_user_uid($altamira_number);
  			if (!empty($uid)) {
  			  $login_durpal_status->uid = $uid;
  			} else {
  				throw new Exception();
  			}
  		}
      //$bbvaTimerRegister->addTimeMark('CONSULTA-CREA-USUARIO');

      _update_profile_user($login_durpal_status->uid, $suscripcionResponse);

      //$bbvaTimerRegister->addTimeMark('ACTUALIZA-USUARIO');

      _update_user_set_es_cliente($altamira_number);

      //$bbvaTimerRegister->addTimeMark('MARCA-CLIENTE');

      if ($loginResponse->tiene_tarjeta_credito()) {
  			_update_user_set_has_credit_card($altamira_number);
  		} else {
  			_update_user_set_has_no_credit_card($altamira_number);
  		}

      //$bbvaTimerRegister->addTimeMark('MARCA-TIENE-TARJETA');


	  } else if ($suscripcionResponse->tiene_confirmacion_pendiente()){
      $login_durpal_status->codigo = LOGIN_RET_REQUIERE_CONIF;
    } else {
      $login_durpal_status->codigo = LOGIN_RET_NO_SUSCRIPTO;
    }

	} else if ($loginResponse->tiene_obtener_su_clave()) {
		$login_durpal_status->codigo = LOGIN_RET_SIN_CD;
		$login_durpal_status->descripcion = $loginResponse->descripcion;
	} else {
		$login_durpal_status->codigo = LOGIN_RET_DATOS_INCORRECTO;
		$login_durpal_status->descripcion = $loginResponse->descripcion;
	}

  //$bbvaTimerRegister->addTimeMark('FIN');
  //$bbvaTimerRegister->logResult();

	return $login_durpal_status;

}


function bbva_login_do_login_no_cliente($document_type, $document_number, $password, $sex_field) {
	$login_durpal_status = new LoginStatus();

	$document_type_short = bbva_login_validate_document_type($document_type, $document_number, $sex_field);

  $is_blocked = FALSE;
  if(module_exists('bbva_flood_protection')) {
    $userblock = $document_type_short . $document_number . $sex_field;
    $is_blocked = bbva_flood_protection_is_blocked($userblock);
  }

  if($is_blocked) {
    $noClienteResponse = new stdClass();
    $noClienteResponse->codigo = LOGIN_RET_FLOOD_DETECT;
    $noClienteResponse->descripcion = t(LOGIN_RET_FLOOD_DETECT_MESSAGE);
  } else {
	$noClienteResponse = bbva_login_existe_no_cliente($document_type_short, $document_number);
  }

	if ($noClienteResponse->codigo == '0' ) {

      $suscripcionResponse = bbva_subscription_query_by_nro_cliente($noClienteResponse->numeroDeCliente);

		if ($suscripcionResponse->esta_suscripto()) {
		} else if ($suscripcionResponse->tiene_confirmacion_pendiente()){
		  $login_durpal_status->codigo = LOGIN_RET_REQUIERE_CONIF;
		  return $login_durpal_status;
		} else {
		  $login_durpal_status->codigo = LOGIN_RET_NO_SUSCRIPTO;
		  return $login_durpal_status;
		}

		$login_durpal_status->codigo = LOGIN_OK;
		$login_durpal_status->uid = user_authenticate($noClienteResponse->numeroDeCliente, $password);
		if ($login_durpal_status->uid == FALSE) {
			$login_durpal_status->codigo = LOGIN_RET_DATOS_INCORRECTO;
		} else {
			$login_durpal_status->require_change_pass = _is_require_change_pass($login_durpal_status->uid);
			_update_profile_user($login_durpal_status->uid, $suscripcionResponse);
			_update_user_set_no_es_cliente($noClienteResponse->numeroDeCliente);

		}
	} else if ($noClienteResponse->codigo == '01' ) {
		$login_durpal_status->codigo = LOGIN_RET_DATOS_INCORRECTO;
	} else if ($noClienteResponse->codigo == '02' ) {
		$login_durpal_status->codigo = LOGIN_RET_DATOS_INCORRECTO;
	} else if ($noClienteResponse->codigo == '05' ) {
		$login_durpal_status->codigo = LOGIN_RET_DUPLICADO;
  } else if ($noClienteResponse->codigo == LOGIN_RET_FLOOD_DETECT) {
    $login_durpal_status->codigo = $noClienteResponse->codigo;
    $login_durpal_status->descripcion = $noClienteResponse->descripcion;
	} else {
		$login_durpal_status->codigo = ERROR_FNET_GENERICO;
		$login_durpal_status->descripcion = $noClienteResponse->descripcion;
	}

  if($login_durpal_status->codigo == LOGIN_RET_DATOS_INCORRECTO) {
    if(module_exists('bbva_flood_protection')) {
      bbva_flood_protection_insert_attempt($userblock);
    }
  }

	return $login_durpal_status;
}

function bbva_login_validate_document_type($document_type_short, $document_number, $sex_field) {
	$document_number_int = (int)$document_number;

	if (isset($sex_field) && $document_number_int < 10000000) {
		if ($sex_field == 'M') {
		  $document_type_short = "DNI_MASC";
		} else if ($sex_field == 'F') {
		  $document_type_short = "DNI_FEM";
		}
	}
	return $document_type_short;
}


/********************************************************************************/
/*									SMS											*/
/********************************************************************************/


/**
* Do a web service call to send a sms
* @return SimpleXMLElement
*/
function call_ws_fmovil($xml_post_string) {

  watchdog('debug', 'Request Raw: %req ', array('%req' => $xml_post_string));
  /* Armamos la llamada*/
  $host_ws = variable_get('fmovil.host.ws');
  $path_ws = "/fmovil/services/EnvioSMS";
  $soapUrl = $host_ws . $path_ws;

  $host_ws_name = bbva_login_clear_protocol_url($host_ws);

  $headers = array(

    "POST {$path_ws} HTTP/1.1",
    "Host: {$host_ws_name}",
    "Content-Type: application/xml;charset=UTF-8",
    "Content-Length: ".strlen($xml_post_string),
    "SOAPAction: processCRUD"
  );

  $url = $soapUrl;
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_POST, true);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $xml_post_string);
  curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  $response = curl_exec($ch);

  /* Procesamos respuesta */
  $parser = "";

  if (!$response) {
    $error_info = curl_getinfo($ch);
    $errno = curl_errno($ch);
    $error = curl_error($ch);
	watchdog('error', 'No se pudo recuperar una respuesta del servidor de FMOVIL. %error_info | %errno | %error | url: %url', array('%error_info' => $error_info, '%errno' => $errno, '%error' => $error, '%url' => $url));
    curl_close($ch);
    throw new Exception('Error al ejecutar llamada al middleware');
  } else {
    curl_close($ch);
    $response = _limpiar_respuesta_ws($response);
    $str = html_entity_decode($response);
    $parser = simplexml_load_string($response);
  }
  return $parser;
}


/**
* Envia un SMS
* Tira una exception cuando falla la conexion.
*/
function bbva_subscription_send_sms($smsRequest) {

  $smsResponse = new SmsResponse();

  $xml_post_string = bbva_subscription_sms_load_request($smsRequest);

  $simple_xml = call_ws_fmovil($xml_post_string);

  $transaccion_procesada = $simple_xml->Body->enviarSMSResponse->enviarSMSReturn->__toString();

}

function bbva_subscription_sms_load_request($smsRequest) {

  $celular = $smsRequest->codigoDeArea . $smsRequest->numeroDeCelular;

  $xml_post_string = '<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Go2">';
  $xml_post_string .= '   <soapenv:Header/>';
  $xml_post_string .= '   <soapenv:Body>';
  $xml_post_string .= '      <urn:enviarSMS soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
  $xml_post_string .= '         <idMensajeOrigen xsi:type="soapenc:string" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">0</idMensajeOrigen>';
  $xml_post_string .= '         <codigoDeOperador xsi:type="soapenc:string" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">{COD_COMPANIA}</codigoDeOperador>';
  $xml_post_string .= '         <numeroDeCelular xsi:type="soapenc:string" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">{CELULAR}</numeroDeCelular>';
  $xml_post_string .= '         <mensaje xsi:type="soapenc:string" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">{TEXTO}</mensaje>';
  $xml_post_string .= '         <IndivOEmp xsi:type="soapenc:string" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">I</IndivOEmp>';
  $xml_post_string .= '      </urn:enviarSMS>';
  $xml_post_string .= '   </soapenv:Body>';
  $xml_post_string .= '</soapenv:Envelope>';

  $xml_post_string = str_replace("{TEXTO}", $smsRequest->texto , $xml_post_string);
  $xml_post_string = str_replace("{COD_COMPANIA}", $smsRequest->codigoDeOperador , $xml_post_string);
  $xml_post_string = str_replace("{CELULAR}", $smsRequest->numeroDeCelular , $xml_post_string);


  return $xml_post_string;

}

function bbva_login_clear_protocol_url($host_ws){
  $host_ws_name = str_replace("http://", '' , $host_ws);
  $host_ws_name = str_replace("https://", '' , $host_ws_name);
  return $host_ws_name;
}


/*************************************************************************************************/
/*                            PUSH                                                               */
/*************************************************************************************************/

function bbva_login_ws_push_send_broadcast($plataforma, $fecha_desde, $fecha_hasta, $mensaje, $budget) {
	$xml_post_string = bbva_login_prepare_breadcast_message_request($plataforma, $fecha_desde, $fecha_hasta, $mensaje, $budget);
	$parser = call_ws_service_push($xml_post_string);
	$idrequerimiento = $parser->Respuesta->Resultado->retCode->__toString();

	$xml_post_string = bbva_login_send_breadcast_message_request($idrequerimiento);
	$parser = call_ws_service_push($xml_post_string);


	$respuesta = array(
		'codigo_retorno' => $parser->Respuesta->Resultado->retCode->__toString(),
		'descripcion' => $parser->Respuesta->Resultado->retDescrip->__toString(),
	);
	return $respuesta;
}


function bbva_login_confirm_notification_message($tipo_doc, $numero_doc, $id_messages) {
	$xml_post_string = bbva_login_confirm_notification_message_request($tipo_doc, $numero_doc, $id_messages);
	$parser = call_ws_service_push($xml_post_string);
}

function bbva_login_get_notification_message($tipo_doc, $numero_doc) {

	$pushMessageResponse = new PushMessageResponse();

	$xml_post_string = bbva_login_get_notification_message_request($tipo_doc, $numero_doc);
	$parser = call_ws_service_push($xml_post_string);
	$resultado = $parser->Respuesta->Resultado;
	$respuesta = array();
	$pushMessageResponse->codigo = $resultado->retCode->__toString();
	$pushMessageResponse->descripcion = $resultado->retDescrip->__toString();

	$messagesListItem = array();
	foreach ($resultado->lista->elemento as $mensajes) {
		$messageItem = new PushMessageItem();
		$messageItem->confirmedDt = $mensajes->confirmedDt->__toString();
		$messageItem->informedDt = $mensajes->informedDt->__toString();
		$messageItem->msgId = $mensajes->msgId->__toString();
		$messageItem->msgText = $mensajes->msgText->__toString();
		$messagesListItem[] = $messageItem;
	}
  $messagesListItem = array_reverse($messagesListItem);
	$pushMessageResponse->listMesajes = $messagesListItem;

	return $pushMessageResponse;
}



function bbva_login_prepare_breadcast_message_request($plataforma, $fecha_desde, $fecha_hasta, $mensaje, $budget) {
  $enviroment = BBVA_LOGIN_PUSH_ENVIROMENT;
  $appId = BBVA_LOGIN_APP_ID;

  $xml_datos_bbva_paquete  = '<Datos>';
  $xml_datos_bbva_paquete  .= '<genPushParams>';
  $xml_datos_bbva_paquete  .= '    <appId>{APP_ID}</appId>';
  $xml_datos_bbva_paquete  .= '    <environment>{ENVIROMENT}</environment>';
  $xml_datos_bbva_paquete  .= '    <textMsg>{MSG}</textMsg>';
  $xml_datos_bbva_paquete  .= '    <target>ANONYMOUS</target>';
  $xml_datos_bbva_paquete  .= '    <scheduling></scheduling>';
  $xml_datos_bbva_paquete  .= '    <oSystem>{SYSTEM}</oSystem>';
  $xml_datos_bbva_paquete  .= '    <registerFrom>{FECHA_DESDE}</registerFrom>';
  $xml_datos_bbva_paquete  .= '    <registerTo>{FECHA_HASTA}</registerTo>';
  $xml_datos_bbva_paquete  .= '    <badge>{BUDGET}</badge>';
  $xml_datos_bbva_paquete  .= '</genPushParams>';
  $xml_datos_bbva_paquete  .= '</Datos>';

  $xml_post_string = bbva_login_build_bbva_paquete($xml_datos_bbva_paquete, PUSH_MSGS_GEN);


  $xml_post_string = str_replace("{APP_ID}", $appId , $xml_post_string);
  $xml_post_string = str_replace("{ENVIROMENT}", $enviroment , $xml_post_string);

  $xml_post_string = str_replace("{MSG}", $mensaje , $xml_post_string);
  $xml_post_string = str_replace("{SYSTEM}", $plataforma , $xml_post_string);
  $xml_post_string = str_replace("{FECHA_DESDE}", $fecha_desde , $xml_post_string);
  $xml_post_string = str_replace("{FECHA_HASTA}", $fecha_hasta , $xml_post_string);
  $xml_post_string = str_replace("{BUDGET}", $budget , $xml_post_string);


  return $xml_post_string;
}

function bbva_login_send_breadcast_message_request($id) {
   $enviroment = BBVA_LOGIN_PUSH_ENVIROMENT;
   $appId = BBVA_LOGIN_APP_ID;

   $xml_datos_bbva_paquete  = '<Datos>';
   $xml_datos_bbva_paquete  .= '  <sendPushParams>';
   $xml_datos_bbva_paquete  .= '    <appId>{APP_ID}</appId>';
   $xml_datos_bbva_paquete  .= '    <environment>{ENVIROMENT}</environment>';
   $xml_datos_bbva_paquete  .= '    <target>anonymous</target>';
   $xml_datos_bbva_paquete  .= '    <spcfType>MESSAGE</spcfType>';
   $xml_datos_bbva_paquete  .= '   <spcfId>{MSG_ID}</spcfId>';
   $xml_datos_bbva_paquete  .= '</sendPushParams>';
   $xml_datos_bbva_paquete  .= '</Datos>';

   $xml_post_string = bbva_login_build_bbva_paquete($xml_datos_bbva_paquete, PUSH_MSGS_SEND);

   $xml_post_string = str_replace("{APP_ID}", $appId , $xml_post_string);
   $xml_post_string = str_replace("{ENVIROMENT}", $enviroment , $xml_post_string);

   $xml_post_string = str_replace("{MSG_ID}", $id , $xml_post_string);

   return $xml_post_string;

}

function bbva_login_confirm_notification_message_request($tipo_doc_altamira, $numero_doc, $id_messages) {

	$enviroment = BBVA_LOGIN_PUSH_ENVIROMENT;
	$appId = BBVA_LOGIN_APP_ID;
	$personId = $tipo_doc_altamira . $numero_doc;

	$xml_datos_bbva_paquete  = '<Datos>';
	$xml_datos_bbva_paquete .= ' <confirmReadWEBParams>';
	$xml_datos_bbva_paquete .= '   <appId>{APP_ID}</appId>';
	$xml_datos_bbva_paquete .= '   <environment>{ENVIROMENT}</environment>';
	$xml_datos_bbva_paquete .= '   <msgId>{MSG_ID}</msgId>';
	$xml_datos_bbva_paquete .= '   <personId>{PERSON_ID}</personId>';
	$xml_datos_bbva_paquete .= ' </confirmReadWEBParams>  ';
	$xml_datos_bbva_paquete .= '</Datos>';

	$xml_post_string = bbva_login_build_bbva_paquete($xml_datos_bbva_paquete, PUSH_MSGS_CONF_READWEB);

	$xml_post_string = str_replace("{PERSON_ID}", $personId , $xml_post_string);
	$xml_post_string = str_replace("{APP_ID}", $appId , $xml_post_string);
	$xml_post_string = str_replace("{ENVIROMENT}", $enviroment , $xml_post_string);
	$xml_post_string = str_replace("{MSG_ID}", $id_messages , $xml_post_string);

	return $xml_post_string;
}

function bbva_login_get_notification_message_request($tipo_doc_altamira, $numero_doc) {

	$days = 7;
	$enviroment = BBVA_LOGIN_PUSH_ENVIROMENT;
	$appId = BBVA_LOGIN_APP_ID;
	$personId = $tipo_doc_altamira . $numero_doc;

	$xml_datos_bbva_paquete  = '<Datos>';
	$xml_datos_bbva_paquete .= '	<queryHistoryParams>';
	$xml_datos_bbva_paquete .= '		<personId>{PERSON_ID}</personId>';
	$xml_datos_bbva_paquete .= '		<appId>{APP_ID}</appId>';
	$xml_datos_bbva_paquete .= '		<environment>{ENVIROMENT}</environment>';
	$xml_datos_bbva_paquete .= '		<days>{DAYS}</days>';
	$xml_datos_bbva_paquete .= '	</queryHistoryParams>';
	$xml_datos_bbva_paquete .= '</Datos>';

	$xml_post_string = bbva_login_build_bbva_paquete($xml_datos_bbva_paquete, PUSH_MSGS_QRY_HISTORY);

	$xml_post_string = str_replace("{PERSON_ID}", $personId , $xml_post_string);
	$xml_post_string = str_replace("{APP_ID}", $appId , $xml_post_string);
	$xml_post_string = str_replace("{ENVIROMENT}", $enviroment , $xml_post_string);
	$xml_post_string = str_replace("{DAYS}", $days , $xml_post_string);

	return $xml_post_string;
}

function bbva_login_build_bbva_paquete($xml_datos_bbva_paquete, $requerimiento) {
	$empresa = 'BBVA';
	$aplicacion = 'FrancesGo';  // GESTIONAR
	$modulo = 'Mensajeria';
	$sucursal = '';
	$usuario = '';
	$undo = 'false';
	$fecha = date("d-m-Y");
	$hora = date('H:m:s');
	$tipo_mensaje = 'E';

	$xml_post_string  = '<?xml version="1.0" encoding="UTF-8"?>';
	$xml_post_string .= '<BbvaPaquete Version="2">';
	$xml_post_string .= '	<Header>';
	$xml_post_string .= '		<Empresa>{EMPRESA}</Empresa>';
	$xml_post_string .= '		<Aplicacion>{APLICACION}</Aplicacion>';
	$xml_post_string .= '		<Modulo>{MODULO}</Modulo>';
	$xml_post_string .= '  		<Sucursal/>';
	$xml_post_string .= '  		<Usuario/>';
	$xml_post_string .= '  		<Sesion/>';
	$xml_post_string .= '		<Traza/>';
	$xml_post_string .= '  		<Requerimiento > {REQUERIMIENTO}</Requerimiento>';
	$xml_post_string .= '  		<Pedido>';
	$xml_post_string .= '	 		<Fecha>{FECHA}</Fecha>';
	$xml_post_string .= '	 		<Hora>{HORA}</Hora>';
	$xml_post_string .= '  		</Pedido>';
	$xml_post_string .= '  		<TipoMensaje>{TIPO_MENSAJE}</TipoMensaje>';
	$xml_post_string .= '	</Header>';
	$xml_post_string .= $xml_datos_bbva_paquete;
	$xml_post_string .= '</BbvaPaquete>';

	$xml_post_string = str_replace("{EMPRESA}", $empresa , $xml_post_string);
	$xml_post_string = str_replace("{APLICACION}", $aplicacion , $xml_post_string);
	$xml_post_string = str_replace("{MODULO}", $modulo , $xml_post_string);
	$xml_post_string = str_replace("{SUCURSAL}", $sucursal , $xml_post_string);
	$xml_post_string = str_replace("{USUARIO}", $usuario , $xml_post_string);
	$xml_post_string = str_replace("{REQUERIMIENTO}", $requerimiento , $xml_post_string);
	$xml_post_string = str_replace("{UNDO}", $undo , $xml_post_string);
	$xml_post_string = str_replace("{FECHA}", $fecha , $xml_post_string);
	$xml_post_string = str_replace("{HORA}", $hora , $xml_post_string);
	$xml_post_string = str_replace("{TIPO_MENSAJE}", $tipo_mensaje , $xml_post_string);

	return $xml_post_string;

}

/**
* Do a web service call to Push Server
* @return SimpleXMLElement
*/
function call_ws_service_push($xml_post_string) {

  watchdog('debug', 'Request Raw: %req ', array('%req' => $xml_post_string));

  /* Armamos la llamada*/
  $host_ws = variable_get('bbva_push.host');
  $path_ws = "/ServicioInicial";
  $soapUrl = $host_ws . $path_ws;

  $host_ws_name = bbva_login_clear_protocol_url($host_ws);

  $headers = array(
    "POST {$path_ws} HTTP/1.1",
    "Host: {$host_ws_name}",
    "Content-Type: text/xml;charset=UTF-8",
    "Content-Length: ".strlen($xml_post_string),
  );

  $url = $soapUrl;
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_POST, true);
  curl_setopt($ch, CURLOPT_POSTFIELDS, $xml_post_string);
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
  curl_setopt($ch, CURLOPT_TIMEOUT , 180);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  $response = curl_exec($ch);

  /* Procesamos respuesta */
  $parser = "";

  if (!$response) {
    $error_info = curl_getinfo($ch);
    $errno = curl_errno($ch);
    $error = curl_error($ch);
    $error_mensaje = t('Error al ejecutar llamada al servidor push. %error_info | %errno | %error', array('%error_info' => $error_info, '%errno' => $errno, '%error' => $error));
    curl_close($ch);
    throw new Exception($error_mensaje);
  } 
  else {
    curl_close($ch);
    $response = _limpiar_respuesta_ws($response);
    $str = html_entity_decode($response);
    $parser = simplexml_load_string($response);

  	if (!empty($parser->Respuesta->Errores)) {
      $errores = $parser->Respuesta->Errores;
      $error = $errores->Error->__toString();
  		watchdog('error', 'PUSH server is has an error-> %err', array('%err' => $error));
  		throw new Exception($error);
  	}
  }
  return $parser;
}



function bbva_login_get_document_type_list() {
  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'document_type')->entityCondition('bundle', 'document_type');
  $news_items = array();
  $result = $query->execute();
  if (isset($result['document_type'])) {
    $news_items_nids = array_keys($result['document_type']);
    $news_items = entity_load('document_type', $news_items_nids);
  }

  $documentTypeKeyValue=array();
  foreach ($news_items as $key => $value) {
    $ewrapperExist = entity_metadata_wrapper('document_type', $value);
    $documentTypeKeyValue[$ewrapperExist->field_document_type_short_descr->value()] = $ewrapperExist->field_document_type_short_descr->value();
  }

  return $documentTypeKeyValue;
}

function bbva_login_get_document_altamira_type_list() {
  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'document_type')->entityCondition('bundle', 'document_type');
  $news_items = array();
  $result = $query->execute();
  if (isset($result['document_type'])) {
    $news_items_nids = array_keys($result['document_type']);
    $news_items = entity_load('document_type', $news_items_nids);
  }

  $documentTypeKeyValue=array();
  foreach ($news_items as $key => $value) {
    $ewrapperExist = entity_metadata_wrapper('document_type', $value);
    $documentTypeKeyValue[$ewrapperExist->field_document_type_short_descr->value()] = $ewrapperExist->field_document_type_alta_code->value();
  }

  return $documentTypeKeyValue;
}

function bbva_login_get_document_altamira_type_list_complete() {
	$documentTypeKeyValue = bbva_login_get_document_altamira_type_list();
	$documentTypeKeyValue['DNI_MASC'] = '27';
	$documentTypeKeyValue['DNI_FEM'] = '28';
	return $documentTypeKeyValue;
}

function bbva_login_get_document_short_type_list() {
  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'document_type')->entityCondition('bundle', 'document_type');
  $news_items = array();
  $result = $query->execute();
  if (isset($result['document_type'])) {
    $news_items_nids = array_keys($result['document_type']);
    $news_items = entity_load('document_type', $news_items_nids);
  }

  $documentTypeKeyValue=array();
  foreach ($news_items as $key => $value) {
    $ewrapperExist = entity_metadata_wrapper('document_type', $value);
    $documentTypeKeyValue[$ewrapperExist->field_document_type_alta_code->value()] = $ewrapperExist->field_document_type_short_descr->value();
  }

  return $documentTypeKeyValue;
}

function bbva_login_get_document_long_type_list() {
  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'document_type')->entityCondition('bundle', 'document_type');
  $news_items = array();
  $result = $query->execute();
  if (isset($result['document_type'])) {
    $news_items_nids = array_keys($result['document_type']);
    $news_items = entity_load('document_type', $news_items_nids);
  }

  $documentTypeKeyValue=array();
  foreach ($news_items as $key => $value) {
    $ewrapperExist = entity_metadata_wrapper('document_type', $value);
    $documentTypeKeyValue[$ewrapperExist->field_document_type_short_descr->value()] = $ewrapperExist->field_document_type_long_descr->value();
  }

  return $documentTypeKeyValue;
}




